=============Language = am=========================
["0.054089", "0.042852", "0.053228", "0.045431", "0.054469", "0.039001", "0.044846", "0.041130", "0.031371", "0.027933", "0.028054", "0.026917"]
=============Language = ar=========================
["0.048363", "0.039723", "0.048345", "0.041515", "0.064553", "0.040868", "0.041716", "0.036239", "0.026363", "0.027783", "0.028678", "0.024414"]
=============Language = bxr=========================
["0.048162", "0.045839", "0.037538", "0.037978", "0.062945", "0.041475", "0.049185", "0.041526", "0.036944", "0.027935", "0.028522", "0.027971"]
=============Language = cdo=========================
["0.035828", "0.031996", "0.034189", "0.033219", "0.039219", "0.040542", "0.039498", "0.032583", "0.025430", "0.023213", "0.021500", "0.020763"]
=============Language = cs=========================
["0.038563", "0.036644", "0.035376", "0.034375", "0.049730", "0.032890", "0.036956", "0.034349", "0.029298", "0.026211", "0.024946", "0.022112"]
=============Language = de=========================
["0.016561", "0.015380", "0.016660", "0.015533", "0.017272", "0.015362", "0.018484", "0.016279", "0.011676", "0.010424", "0.010042", "0.011967"]
=============Language = el=========================
["0.026544", "0.020684", "0.023899", "0.024172", "0.030103", "0.020411", "0.022952", "0.024595", "0.016810", "0.015460", "0.014999", "0.020602"]
=============Language = en=========================
["0.042277", "0.035430", "0.042714", "0.040293", "0.049541", "0.041742", "0.037634", "0.033064", "0.022538", "0.021859", "0.019238", "0.019709"]
=============Language = es=========================
["0.018105", "0.016631", "0.018821", "0.019193", "0.023346", "0.014857", "0.015358", "0.017826", "0.013778", "0.013141", "0.012755", "0.014163"]
=============Language = et=========================
["0.022094", "0.021482", "0.021554", "0.021941", "0.029186", "0.020856", "0.021593", "0.019792", "0.017560", "0.013460", "0.015182", "0.016138"]
=============Language = eu=========================
["0.040612", "0.036746", "0.029296", "0.039496", "0.051749", "0.037120", "0.034541", "0.039736", "0.026916", "0.026270", "0.023120", "0.023716"]
=============Language = fa=========================
["0.050136", "0.034542", "0.036147", "0.035580", "0.045000", "0.044690", "0.040078", "0.039021", "0.027897", "0.021017", "0.021894", "0.025053"]
=============Language = fi=========================
["0.030946", "0.032322", "0.030887", "0.032777", "0.036435", "0.031652", "0.030722", "0.031067", "0.020592", "0.020015", "0.021346", "0.025060"]
=============Language = fr=========================
["0.028179", "0.027019", "0.024434", "0.030206", "0.032637", "0.024857", "0.030192", "0.027642", "0.020337", "0.017223", "0.015118", "0.017514"]
=============Language = gn=========================
["0.038457", "0.033621", "0.034189", "0.037857", "0.042950", "0.036265", "0.037185", "0.036381", "0.027218", "0.025184", "0.022809", "0.020394"]
=============Language = hi=========================
["0.059877", "0.041523", "0.048654", "0.044514", "0.058079", "0.040814", "0.044114", "0.042720", "0.030842", "0.027411", "0.027563", "0.029898"]
=============Language = ht=========================
["0.048010", "0.035040", "0.036102", "0.040617", "0.042888", "0.038027", "0.038010", "0.036636", "0.028759", "0.023230", "0.019927", "0.021124"]
=============Language = hu=========================
["0.045508", "0.033140", "0.038508", "0.035536", "0.046761", "0.033923", "0.035443", "0.041968", "0.026765", "0.021558", "0.023613", "0.020912"]
=============Language = hy=========================
["0.038766", "0.037626", "0.037514", "0.037317", "0.044160", "0.037753", "0.037994", "0.036312", "0.029141", "0.023618", "0.025217", "0.027282"]
=============Language = id=========================
["0.044297", "0.040909", "0.035415", "0.036723", "0.053497", "0.036170", "0.041482", "0.032537", "0.025162", "0.025628", "0.022179", "0.024247"]
=============Language = ilo=========================
["0.035354", "0.030685", "0.032876", "0.040604", "0.059147", "0.035323", "0.039525", "0.037286", "0.031861", "0.026505", "0.024954", "0.020898"]
=============Language = is=========================
["0.032981", "0.033739", "0.025081", "0.030441", "0.041181", "0.028937", "0.034028", "0.029274", "0.023321", "0.022858", "0.023822", "0.020662"]
=============Language = ja=========================
["0.022446", "0.024448", "0.020384", "0.022350", "0.028629", "0.021229", "0.024220", "0.020914", "0.017311", "0.014012", "0.015944", "0.019328"]
=============Language = jv=========================
["0.054216", "0.049234", "0.037580", "0.051690", "0.057428", "0.042815", "0.047155", "0.038481", "0.024254", "0.022088", "0.030268", "0.024821"]
=============Language = ka=========================
["0.038264", "0.038365", "0.034533", "0.038781", "0.050003", "0.036569", "0.043312", "0.035966", "0.031171", "0.024205", "0.028800", "0.029349"]
=============Language = ko=========================
["0.026489", "0.025302", "0.025475", "0.027202", "0.031031", "0.024189", "0.025638", "0.021344", "0.019317", "0.015288", "0.016962", "0.018002"]
=============Language = kv=========================
["0.035664", "0.033023", "0.040101", "0.035514", "0.045747", "0.036567", "0.037198", "0.030966", "0.028961", "0.029027", "0.025290", "0.022660"]
=============Language = la=========================
["0.045211", "0.037422", "0.041265", "0.037689", "0.048933", "0.033304", "0.035861", "0.041841", "0.028500", "0.026328", "0.024256", "0.026482"]
=============Language = lv=========================
["0.037780", "0.032954", "0.035781", "0.037332", "0.042801", "0.033483", "0.037904", "0.035582", "0.030325", "0.024880", "0.025866", "0.026196"]
=============Language = mhr=========================
["0.031910", "0.029876", "0.035038", "0.029673", "0.038003", "0.030924", "0.033661", "0.028251", "0.026237", "0.023943", "0.022867", "0.016033"]
=============Language = mi=========================
["0.038921", "0.037100", "0.037670", "0.036455", "0.048319", "0.032408", "0.037808", "0.038821", "0.033433", "0.028171", "0.027751", "0.022744"]
=============Language = my=========================
["0.048556", "0.040513", "0.035793", "0.043380", "0.048693", "0.039929", "0.048186", "0.039370", "0.033284", "0.027053", "0.029210", "0.028400"]
=============Language = myv=========================
["0.033821", "0.044897", "0.042862", "0.038429", "0.051592", "0.038684", "0.047608", "0.041989", "0.034294", "0.024575", "0.030287", "0.028340"]
=============Language = pt=========================
["0.040209", "0.033396", "0.041575", "0.039913", "0.045373", "0.040809", "0.041382", "0.034833", "0.030256", "0.027467", "0.020887", "0.025331"]
=============Language = qu=========================
["0.030264", "0.032742", "0.032772", "0.031736", "0.041361", "0.031650", "0.032806", "0.033814", "0.023910", "0.022273", "0.020175", "0.018022"]
=============Language = ru=========================
["0.018697", "0.020315", "0.020435", "0.020913", "0.026733", "0.018601", "0.020228", "0.022485", "0.014684", "0.014245", "0.014128", "0.015774"]
=============Language = se=========================
["0.041905", "0.035952", "0.037893", "0.036035", "0.049393", "0.035716", "0.049995", "0.041189", "0.031678", "0.027081", "0.029379", "0.023165"]
=============Language = sw=========================
["0.033315", "0.034093", "0.032873", "0.033759", "0.042536", "0.034293", "0.035318", "0.031945", "0.027225", "0.022206", "0.023746", "0.018348"]
=============Language = tk=========================
["0.033826", "0.030171", "0.031884", "0.035021", "0.044695", "0.034462", "0.034239", "0.030934", "0.027576", "0.023960", "0.022702", "0.019198"]
=============Language = tr=========================
["0.032738", "0.037805", "0.041435", "0.039534", "0.046362", "0.035990", "0.043587", "0.041031", "0.026411", "0.022194", "0.022554", "0.026285"]
=============Language = vi=========================
["0.048301", "0.041473", "0.042321", "0.044154", "0.052896", "0.036937", "0.043015", "0.039008", "0.029743", "0.025281", "0.026117", "0.027393"]
=============Language = wo=========================
["0.054013", "0.047336", "0.046257", "0.042421", "0.051172", "0.041363", "0.046296", "0.038545", "0.033700", "0.027950", "0.027413", "0.026799"]
=============Language = xmf=========================
["0.041539", "0.038050", "0.035433", "0.033338", "0.043153", "0.030934", "0.032333", "0.032063", "0.023904", "0.024819", "0.023556", "0.017259"]
=============Language = zh=========================
["0.032707", "0.029690", "0.025770", "0.025346", "0.039467", "0.027282", "0.027593", "0.022657", "0.021732", "0.018262", "0.019942", "0.024654"]
=============Language = zh_yue=========================
["0.046621", "0.034582", "0.037201", "0.043078", "0.046718", "0.035089", "0.038574", "0.034944", "0.027979", "0.027650", "0.020712", "0.024311"]
