=============Language = am=========================
["0.038830", "0.035453", "0.040039", "0.040141", "0.047529", "0.037977", "0.037743", "0.033887", "0.022550", "0.030308", "0.024571", "0.020642"]
=============Language = ar=========================
["0.058010", "0.053017", "0.047420", "0.057846", "0.050862", "0.045069", "0.044674", "0.032753", "0.032062", "0.026148", "0.021184", "0.026957"]
=============Language = bxr=========================
["0.030890", "0.034148", "0.039258", "0.038546", "0.048716", "0.045855", "0.036065", "0.027479", "0.027455", "0.022909", "0.020554", "0.025841"]
=============Language = cdo=========================
["0.035184", "0.028382", "0.037906", "0.034862", "0.036402", "0.039492", "0.038403", "0.027599", "0.023815", "0.024268", "0.017336", "0.022763"]
=============Language = cs=========================
["0.031500", "0.033075", "0.033554", "0.043886", "0.045117", "0.039094", "0.034421", "0.037755", "0.025878", "0.023464", "0.021243", "0.022827"]
=============Language = de=========================
["0.029463", "0.027934", "0.027646", "0.028730", "0.033696", "0.026563", "0.023216", "0.021780", "0.016190", "0.015665", "0.012406", "0.020539"]
=============Language = el=========================
["0.029470", "0.025815", "0.027972", "0.030542", "0.032763", "0.026136", "0.025637", "0.026278", "0.017969", "0.017189", "0.014034", "0.022241"]
=============Language = en=========================
["0.053265", "0.042141", "0.046554", "0.044222", "0.054613", "0.040392", "0.041521", "0.034030", "0.024959", "0.029890", "0.021415", "0.026616"]
=============Language = es=========================
["0.024643", "0.019309", "0.021204", "0.021544", "0.024221", "0.022302", "0.019723", "0.016676", "0.012693", "0.014971", "0.012231", "0.018654"]
=============Language = et=========================
["0.016092", "0.014625", "0.015179", "0.016060", "0.020082", "0.016206", "0.014484", "0.013482", "0.010212", "0.011415", "0.009313", "0.014807"]
=============Language = eu=========================
["0.037139", "0.036260", "0.037549", "0.041150", "0.043290", "0.036683", "0.038368", "0.032209", "0.024030", "0.022266", "0.018824", "0.021316"]
=============Language = fa=========================
["0.049823", "0.033808", "0.037948", "0.041502", "0.045902", "0.029322", "0.041136", "0.036471", "0.024898", "0.027940", "0.022768", "0.025525"]
=============Language = fi=========================
["0.021322", "0.022944", "0.022936", "0.021534", "0.028593", "0.021637", "0.020233", "0.019320", "0.013520", "0.014369", "0.011131", "0.018646"]
=============Language = fr=========================
["0.021068", "0.019008", "0.019098", "0.018065", "0.021245", "0.024180", "0.019974", "0.017469", "0.012220", "0.014173", "0.012315", "0.017012"]
=============Language = gn=========================
["0.027130", "0.022648", "0.025604", "0.025302", "0.026846", "0.028407", "0.027301", "0.019099", "0.021045", "0.017036", "0.013931", "0.017655"]
=============Language = hi=========================
["0.050063", "0.051752", "0.044211", "0.049339", "0.050703", "0.044400", "0.047123", "0.036348", "0.031056", "0.031937", "0.025021", "0.028638"]
=============Language = ht=========================
["0.045441", "0.034689", "0.041918", "0.041368", "0.037598", "0.031976", "0.033135", "0.027608", "0.021508", "0.019538", "0.016216", "0.023062"]
=============Language = hu=========================
["0.031212", "0.036201", "0.037750", "0.040657", "0.038974", "0.036320", "0.039297", "0.033617", "0.026612", "0.021752", "0.021434", "0.022547"]
=============Language = hy=========================
["0.034879", "0.036564", "0.045849", "0.042720", "0.045649", "0.040778", "0.045427", "0.033576", "0.027271", "0.020982", "0.019101", "0.026537"]
=============Language = id=========================
["0.043159", "0.038114", "0.048565", "0.043318", "0.048807", "0.042182", "0.037468", "0.039796", "0.026493", "0.025036", "0.022396", "0.026891"]
=============Language = ilo=========================
["0.035998", "0.030703", "0.034823", "0.042266", "0.046693", "0.034688", "0.036641", "0.033121", "0.028655", "0.026634", "0.023144", "0.023262"]
=============Language = is=========================
["0.024430", "0.020718", "0.020940", "0.019543", "0.025170", "0.020831", "0.019794", "0.015864", "0.013153", "0.012695", "0.011565", "0.018587"]
=============Language = ja=========================
["0.016951", "0.015899", "0.017937", "0.018489", "0.020698", "0.017099", "0.014266", "0.012817", "0.011200", "0.010527", "0.011109", "0.012967"]
=============Language = jv=========================
["0.043531", "0.037268", "0.044858", "0.044136", "0.049180", "0.039377", "0.043283", "0.033263", "0.022016", "0.028728", "0.022838", "0.025648"]
=============Language = ka=========================
["0.041390", "0.034538", "0.034928", "0.037719", "0.043170", "0.036884", "0.038482", "0.033584", "0.023695", "0.024216", "0.021514", "0.026486"]
=============Language = ko=========================
["0.016937", "0.014418", "0.014204", "0.015788", "0.015499", "0.016756", "0.014476", "0.010727", "0.010246", "0.009604", "0.009201", "0.013367"]
=============Language = kv=========================
["0.030881", "0.030822", "0.035354", "0.037757", "0.041208", "0.044325", "0.034873", "0.035712", "0.024358", "0.028829", "0.023522", "0.025539"]
=============Language = la=========================
["0.045882", "0.039557", "0.041487", "0.044887", "0.051345", "0.047961", "0.038649", "0.036057", "0.025599", "0.029481", "0.022031", "0.025165"]
=============Language = lv=========================
["0.032296", "0.029030", "0.033711", "0.035623", "0.036404", "0.035616", "0.040869", "0.024555", "0.022224", "0.021305", "0.020488", "0.021303"]
=============Language = mhr=========================
["0.024420", "0.025406", "0.029134", "0.029557", "0.032544", "0.031281", "0.031051", "0.022507", "0.018950", "0.018746", "0.018335", "0.016063"]
=============Language = mi=========================
["0.045673", "0.034665", "0.043676", "0.046387", "0.055228", "0.040231", "0.039486", "0.031399", "0.029887", "0.031878", "0.025608", "0.025647"]
=============Language = my=========================
["0.042996", "0.041377", "0.043334", "0.044262", "0.039192", "0.045592", "0.036439", "0.032571", "0.033118", "0.031864", "0.025015", "0.021461"]
=============Language = myv=========================
["0.038102", "0.036407", "0.038870", "0.041034", "0.039052", "0.033273", "0.032045", "0.030803", "0.026522", "0.026573", "0.021338", "0.026961"]
=============Language = pt=========================
["0.036079", "0.037630", "0.040431", "0.040412", "0.043307", "0.042616", "0.042410", "0.031615", "0.027750", "0.027640", "0.017897", "0.022573"]
=============Language = qu=========================
["0.034070", "0.027068", "0.032419", "0.036477", "0.037238", "0.037451", "0.030945", "0.028109", "0.022170", "0.019021", "0.017715", "0.025716"]
=============Language = ru=========================
["0.017186", "0.020082", "0.022539", "0.021971", "0.023073", "0.019407", "0.022760", "0.017990", "0.013143", "0.013488", "0.012658", "0.019334"]
=============Language = se=========================
["0.037155", "0.043981", "0.046300", "0.045567", "0.048069", "0.046426", "0.044657", "0.037136", "0.029707", "0.028179", "0.027705", "0.025203"]
=============Language = sw=========================
["0.031231", "0.028399", "0.030634", "0.035740", "0.038808", "0.027126", "0.029068", "0.027725", "0.019786", "0.021310", "0.017171", "0.021558"]
=============Language = tk=========================
["0.034174", "0.028407", "0.032761", "0.033655", "0.039102", "0.026497", "0.032668", "0.026416", "0.023589", "0.021852", "0.020158", "0.020943"]
=============Language = tr=========================
["0.046631", "0.029577", "0.037519", "0.050371", "0.050928", "0.040599", "0.038855", "0.029833", "0.023252", "0.024972", "0.020242", "0.021798"]
=============Language = vi=========================
["0.035834", "0.040293", "0.043080", "0.045632", "0.050398", "0.043285", "0.036512", "0.031632", "0.022704", "0.021497", "0.018852", "0.022872"]
=============Language = wo=========================
["0.037087", "0.034968", "0.045282", "0.039761", "0.039916", "0.035447", "0.039879", "0.036815", "0.020874", "0.020828", "0.020519", "0.022850"]
=============Language = xmf=========================
["0.034249", "0.024146", "0.029485", "0.030003", "0.034388", "0.026958", "0.028521", "0.021184", "0.018477", "0.019285", "0.014412", "0.018415"]
=============Language = zh=========================
["0.028258", "0.023882", "0.024926", "0.024061", "0.030858", "0.023645", "0.022059", "0.018992", "0.013385", "0.014623", "0.011503", "0.022425"]
=============Language = zh_yue=========================
["0.039595", "0.033658", "0.034884", "0.035051", "0.044246", "0.042568", "0.039484", "0.034111", "0.025206", "0.024104", "0.021533", "0.021567"]
