=============Language = am=========================
["0.055900", "0.034771", "0.040683", "0.051221", "0.060448", "0.052331", "0.047589", "0.045517", "0.031042", "0.039254", "0.025910", "0.022685"]
=============Language = ar=========================
["0.048031", "0.047618", "0.038997", "0.041189", "0.050993", "0.043889", "0.047097", "0.038585", "0.024874", "0.035187", "0.027098", "0.021720"]
=============Language = bxr=========================
["0.049833", "0.045249", "0.055528", "0.054733", "0.058017", "0.055542", "0.048227", "0.047251", "0.037260", "0.036609", "0.033009", "0.027526"]
=============Language = cdo=========================
["0.027605", "0.025133", "0.024231", "0.027598", "0.030920", "0.025784", "0.028223", "0.026641", "0.019005", "0.021851", "0.015550", "0.013004"]
=============Language = cs=========================
["0.033505", "0.028295", "0.037614", "0.037436", "0.038477", "0.040815", "0.035008", "0.034066", "0.030063", "0.032575", "0.022232", "0.021784"]
=============Language = de=========================
["0.019376", "0.023080", "0.022181", "0.021025", "0.025302", "0.023165", "0.021378", "0.022384", "0.013968", "0.018026", "0.013777", "0.014437"]
=============Language = el=========================
["0.029756", "0.029996", "0.030227", "0.031256", "0.035279", "0.034218", "0.025125", "0.032039", "0.020329", "0.027615", "0.019887", "0.018944"]
=============Language = en=========================
["0.045331", "0.045487", "0.049176", "0.055302", "0.056601", "0.054745", "0.042522", "0.046867", "0.032605", "0.038300", "0.030673", "0.024886"]
=============Language = es=========================
["0.031879", "0.028215", "0.025979", "0.030915", "0.037731", "0.027779", "0.034066", "0.031697", "0.019373", "0.027015", "0.022040", "0.025503"]
=============Language = et=========================
["0.027101", "0.032729", "0.033528", "0.030638", "0.035401", "0.037255", "0.028860", "0.027351", "0.022225", "0.026523", "0.018023", "0.019522"]
=============Language = eu=========================
["0.040349", "0.037555", "0.042090", "0.040307", "0.047646", "0.040867", "0.037424", "0.040331", "0.031426", "0.033296", "0.024329", "0.023568"]
=============Language = fa=========================
["0.051177", "0.043212", "0.046705", "0.045531", "0.047992", "0.043349", "0.046046", "0.041610", "0.027180", "0.039311", "0.025065", "0.025792"]
=============Language = fi=========================
["0.027759", "0.032199", "0.030785", "0.032696", "0.041127", "0.040340", "0.026260", "0.032542", "0.020321", "0.030417", "0.020712", "0.020493"]
=============Language = fr=========================
["0.039640", "0.037708", "0.031375", "0.028942", "0.037997", "0.035911", "0.032474", "0.037350", "0.022882", "0.028998", "0.019565", "0.023528"]
=============Language = gn=========================
["0.028570", "0.025958", "0.026751", "0.025350", "0.030347", "0.029999", "0.029278", "0.025604", "0.019059", "0.020446", "0.015353", "0.014288"]
=============Language = hi=========================
["0.046300", "0.038219", "0.042447", "0.038157", "0.055213", "0.044691", "0.042137", "0.044462", "0.025967", "0.035840", "0.024457", "0.022681"]
=============Language = ht=========================
["0.032284", "0.033288", "0.038953", "0.034056", "0.041890", "0.035643", "0.036291", "0.031673", "0.025354", "0.028637", "0.019467", "0.018009"]
=============Language = hu=========================
["0.037194", "0.034280", "0.036653", "0.037422", "0.043282", "0.039606", "0.035071", "0.035444", "0.030177", "0.031408", "0.023282", "0.019751"]
=============Language = hy=========================
["0.032946", "0.030696", "0.033632", "0.036231", "0.039290", "0.036493", "0.031265", "0.034806", "0.025689", "0.023265", "0.021103", "0.019071"]
=============Language = id=========================
["0.046854", "0.052602", "0.039663", "0.041506", "0.055133", "0.044913", "0.037365", "0.049826", "0.036175", "0.041929", "0.028099", "0.027781"]
=============Language = ilo=========================
["0.027222", "0.022487", "0.022062", "0.030377", "0.031130", "0.026529", "0.024925", "0.023325", "0.019743", "0.019630", "0.014667", "0.011855"]
=============Language = is=========================
["0.026426", "0.025454", "0.025096", "0.025567", "0.028965", "0.026038", "0.025740", "0.025945", "0.015781", "0.019224", "0.017511", "0.014452"]
=============Language = ja=========================
["0.029399", "0.027622", "0.029193", "0.033202", "0.034183", "0.032070", "0.026085", "0.029920", "0.020967", "0.026392", "0.017830", "0.020246"]
=============Language = jv=========================
["0.043541", "0.048597", "0.045102", "0.044374", "0.047075", "0.059721", "0.052426", "0.047561", "0.029352", "0.031642", "0.025834", "0.024154"]
=============Language = ka=========================
["0.027162", "0.021901", "0.020566", "0.026756", "0.027830", "0.023725", "0.021277", "0.025065", "0.020567", "0.019227", "0.018709", "0.014350"]
=============Language = ko=========================
["0.031273", "0.031690", "0.025310", "0.030924", "0.034634", "0.026820", "0.027854", "0.026587", "0.021250", "0.023076", "0.020597", "0.019111"]
=============Language = kv=========================
["0.028484", "0.027041", "0.029341", "0.034047", "0.031835", "0.034407", "0.032868", "0.027441", "0.020324", "0.021920", "0.016046", "0.016946"]
=============Language = la=========================
["0.038233", "0.037910", "0.035089", "0.036233", "0.042586", "0.039440", "0.032207", "0.038467", "0.026115", "0.027869", "0.022325", "0.022259"]
=============Language = lv=========================
["0.033811", "0.030012", "0.033630", "0.029978", "0.040131", "0.030743", "0.025918", "0.028685", "0.024692", "0.028779", "0.018605", "0.012905"]
=============Language = mhr=========================
["0.024852", "0.024703", "0.025462", "0.024254", "0.027232", "0.031310", "0.030308", "0.026919", "0.017608", "0.020567", "0.016225", "0.012584"]
=============Language = mi=========================
["0.022302", "0.025888", "0.028279", "0.029547", "0.032836", "0.027458", "0.025499", "0.025690", "0.021429", "0.026407", "0.016401", "0.013661"]
=============Language = my=========================
["0.039101", "0.039975", "0.029782", "0.034941", "0.038751", "0.036499", "0.030529", "0.032560", "0.024526", "0.030813", "0.022915", "0.017688"]
=============Language = myv=========================
["0.040007", "0.044546", "0.049692", "0.050154", "0.057840", "0.053591", "0.047852", "0.038286", "0.033742", "0.038429", "0.028021", "0.026437"]
=============Language = pt=========================
["0.044213", "0.037186", "0.042380", "0.048485", "0.054618", "0.050731", "0.044283", "0.039906", "0.041235", "0.035888", "0.028995", "0.022803"]
=============Language = qu=========================
["0.021255", "0.022276", "0.020613", "0.021038", "0.024978", "0.021897", "0.023113", "0.022879", "0.013334", "0.016440", "0.013697", "0.010098"]
=============Language = ru=========================
["0.031742", "0.026774", "0.032456", "0.030548", "0.038446", "0.034215", "0.033390", "0.034552", "0.024024", "0.028869", "0.018527", "0.021793"]
=============Language = se=========================
["0.027902", "0.027996", "0.029032", "0.033763", "0.032239", "0.034550", "0.029886", "0.029743", "0.024187", "0.024444", "0.020434", "0.014794"]
=============Language = sw=========================
["0.026682", "0.024749", "0.025281", "0.022958", "0.029227", "0.025136", "0.020956", "0.023139", "0.015049", "0.018945", "0.015211", "0.014009"]
=============Language = tk=========================
["0.023830", "0.019643", "0.018334", "0.021238", "0.026625", "0.020355", "0.023015", "0.019802", "0.014539", "0.019550", "0.013842", "0.010844"]
=============Language = tr=========================
["0.039029", "0.037471", "0.039957", "0.037905", "0.050170", "0.052503", "0.042481", "0.038733", "0.034157", "0.040318", "0.023482", "0.026102"]
=============Language = vi=========================
["0.040657", "0.043039", "0.044197", "0.043003", "0.049402", "0.041613", "0.039804", "0.035146", "0.029173", "0.034103", "0.021483", "0.019643"]
=============Language = wo=========================
["0.044617", "0.045931", "0.046134", "0.047521", "0.051956", "0.051240", "0.051912", "0.043908", "0.031809", "0.036101", "0.029250", "0.023595"]
=============Language = xmf=========================
["0.024083", "0.019248", "0.021461", "0.020713", "0.026182", "0.023284", "0.024188", "0.021290", "0.012860", "0.015605", "0.013842", "0.010210"]
=============Language = zh=========================
["0.035744", "0.043242", "0.037875", "0.031268", "0.044044", "0.033330", "0.031432", "0.037286", "0.022519", "0.025218", "0.023202", "0.025255"]
=============Language = zh_yue=========================
["0.037162", "0.030985", "0.032173", "0.037322", "0.038373", "0.036274", "0.029006", "0.033523", "0.024161", "0.029200", "0.023007", "0.018133"]
