=============Language = am=========================
["0.032286", "0.032767", "0.037981", "0.031888", "0.041223", "0.031971", "0.032383", "0.029946", "0.019464", "0.021090", "0.014538", "0.018076"]
=============Language = ar=========================
["0.048712", "0.039434", "0.045524", "0.043875", "0.043535", "0.033897", "0.031728", "0.023340", "0.022935", "0.024382", "0.019996", "0.022622"]
=============Language = bxr=========================
["0.033260", "0.033722", "0.032224", "0.036023", "0.041825", "0.045719", "0.036645", "0.026397", "0.024361", "0.023867", "0.019195", "0.022730"]
=============Language = cdo=========================
["0.016778", "0.017375", "0.018186", "0.021993", "0.022816", "0.019526", "0.019453", "0.014844", "0.013725", "0.014326", "0.010804", "0.011581"]
=============Language = cs=========================
["0.025349", "0.023489", "0.027249", "0.027874", "0.032600", "0.023079", "0.022779", "0.019845", "0.014999", "0.018466", "0.015272", "0.015763"]
=============Language = de=========================
["0.021313", "0.017396", "0.025106", "0.021480", "0.025542", "0.016299", "0.019317", "0.014895", "0.010445", "0.012871", "0.009901", "0.013746"]
=============Language = el=========================
["0.026407", "0.024086", "0.027323", "0.024924", "0.024826", "0.019519", "0.022751", "0.017433", "0.014715", "0.016116", "0.011584", "0.015898"]
=============Language = en=========================
["0.050446", "0.038160", "0.044105", "0.039036", "0.042929", "0.036317", "0.036426", "0.032821", "0.027768", "0.028874", "0.026025", "0.025424"]
=============Language = es=========================
["0.016052", "0.015540", "0.018382", "0.017965", "0.022517", "0.018219", "0.016828", "0.014272", "0.011858", "0.013229", "0.011530", "0.014054"]
=============Language = et=========================
["0.018383", "0.015186", "0.019109", "0.018710", "0.020888", "0.014035", "0.014281", "0.013253", "0.009116", "0.008919", "0.008908", "0.012515"]
=============Language = eu=========================
["0.031136", "0.028338", "0.028646", "0.030044", "0.036266", "0.028323", "0.032093", "0.025367", "0.020581", "0.018838", "0.016392", "0.016906"]
=============Language = fa=========================
["0.031924", "0.025857", "0.026779", "0.031807", "0.031698", "0.031024", "0.022561", "0.018895", "0.015503", "0.015078", "0.011738", "0.013999"]
=============Language = fi=========================
["0.025535", "0.020750", "0.024230", "0.022552", "0.023187", "0.019403", "0.020266", "0.017825", "0.013729", "0.013675", "0.012696", "0.016129"]
=============Language = fr=========================
["0.020534", "0.014888", "0.020779", "0.016396", "0.020934", "0.014072", "0.015367", "0.011983", "0.009585", "0.010805", "0.009760", "0.012580"]
=============Language = gn=========================
["0.016991", "0.014366", "0.013858", "0.010201", "0.014879", "0.014031", "0.013779", "0.011185", "0.010746", "0.009412", "0.008425", "0.008190"]
=============Language = hi=========================
["0.042939", "0.031227", "0.039774", "0.033840", "0.039628", "0.030089", "0.033194", "0.030009", "0.023444", "0.024505", "0.018568", "0.024211"]
=============Language = ht=========================
["0.025505", "0.020978", "0.024569", "0.023434", "0.020302", "0.021782", "0.018807", "0.015735", "0.015385", "0.015476", "0.010374", "0.012626"]
=============Language = hu=========================
["0.033235", "0.024884", "0.034241", "0.037287", "0.036808", "0.026962", "0.028871", "0.022620", "0.015370", "0.018847", "0.016274", "0.017116"]
=============Language = hy=========================
["0.029266", "0.024006", "0.027297", "0.025883", "0.032863", "0.020712", "0.024687", "0.020796", "0.016960", "0.013966", "0.014587", "0.017289"]
=============Language = id=========================
["0.032106", "0.024536", "0.035031", "0.029216", "0.038553", "0.031717", "0.026621", "0.026705", "0.018401", "0.020548", "0.014842", "0.016907"]
=============Language = ilo=========================
["0.014442", "0.012609", "0.013139", "0.015377", "0.018660", "0.012168", "0.012552", "0.010642", "0.010707", "0.010520", "0.008649", "0.007539"]
=============Language = is=========================
["0.013119", "0.013195", "0.014653", "0.011968", "0.017187", "0.012421", "0.015227", "0.010570", "0.008868", "0.009197", "0.007880", "0.009072"]
=============Language = ja=========================
["0.019660", "0.014817", "0.018429", "0.017203", "0.017560", "0.013832", "0.015744", "0.012816", "0.012586", "0.011574", "0.011443", "0.013508"]
=============Language = jv=========================
["0.042645", "0.030183", "0.035715", "0.035822", "0.043153", "0.024815", "0.031375", "0.025885", "0.020332", "0.018965", "0.018139", "0.014812"]
=============Language = ka=========================
["0.023912", "0.020773", "0.022629", "0.023109", "0.029002", "0.021743", "0.022513", "0.016570", "0.013252", "0.013334", "0.010274", "0.013522"]
=============Language = ko=========================
["0.014250", "0.014204", "0.013584", "0.012279", "0.012771", "0.012307", "0.011958", "0.010966", "0.010320", "0.008708", "0.008183", "0.009493"]
=============Language = kv=========================
["0.019009", "0.017391", "0.022065", "0.019121", "0.022780", "0.015923", "0.020361", "0.016868", "0.015198", "0.015514", "0.011807", "0.011921"]
=============Language = la=========================
["0.029432", "0.022498", "0.026342", "0.027692", "0.031383", "0.021980", "0.025225", "0.025152", "0.021258", "0.019191", "0.014644", "0.016080"]
=============Language = lv=========================
["0.019089", "0.016307", "0.019955", "0.019162", "0.020423", "0.017021", "0.019467", "0.014524", "0.014019", "0.012272", "0.010191", "0.011213"]
=============Language = mhr=========================
["0.012523", "0.012517", "0.013457", "0.014064", "0.013244", "0.012976", "0.012841", "0.010466", "0.009220", "0.008798", "0.005928", "0.007246"]
=============Language = mi=========================
["0.022269", "0.019793", "0.019763", "0.020240", "0.020849", "0.016250", "0.024783", "0.016059", "0.014898", "0.013597", "0.010986", "0.011550"]
=============Language = my=========================
["0.033184", "0.027711", "0.029807", "0.023717", "0.032931", "0.031044", "0.027375", "0.024908", "0.019014", "0.019973", "0.014213", "0.014914"]
=============Language = myv=========================
["0.037456", "0.031605", "0.040034", "0.032861", "0.042241", "0.032899", "0.026271", "0.027967", "0.023742", "0.020958", "0.016793", "0.018051"]
=============Language = pt=========================
["0.037290", "0.031338", "0.033855", "0.037355", "0.044393", "0.030605", "0.030826", "0.025446", "0.020628", "0.023548", "0.019143", "0.023102"]
=============Language = qu=========================
["0.021513", "0.021108", "0.023588", "0.021850", "0.020586", "0.018611", "0.016603", "0.015765", "0.014013", "0.012505", "0.011076", "0.010451"]
=============Language = ru=========================
["0.022561", "0.018272", "0.021986", "0.020946", "0.019828", "0.013249", "0.017664", "0.012239", "0.010347", "0.011506", "0.009344", "0.012981"]
=============Language = se=========================
["0.028115", "0.021904", "0.022580", "0.025781", "0.027776", "0.025131", "0.022084", "0.021835", "0.019051", "0.017678", "0.012952", "0.012299"]
=============Language = sw=========================
["0.017151", "0.015242", "0.016468", "0.014261", "0.015957", "0.013857", "0.018188", "0.011665", "0.010779", "0.010100", "0.008753", "0.010304"]
=============Language = tk=========================
["0.022816", "0.017414", "0.019280", "0.019167", "0.020757", "0.014461", "0.020287", "0.012537", "0.013726", "0.013141", "0.010653", "0.009162"]
=============Language = tr=========================
["0.036249", "0.026657", "0.030653", "0.031770", "0.037086", "0.031226", "0.032545", "0.030591", "0.026695", "0.022777", "0.018168", "0.020683"]
=============Language = vi=========================
["0.048331", "0.028803", "0.030244", "0.033617", "0.036842", "0.032084", "0.029745", "0.026141", "0.021988", "0.021677", "0.015789", "0.017775"]
=============Language = wo=========================
["0.032287", "0.028653", "0.025355", "0.031551", "0.030624", "0.027478", "0.025420", "0.015154", "0.017796", "0.020735", "0.017335", "0.019194"]
=============Language = xmf=========================
["0.012743", "0.011605", "0.015008", "0.012184", "0.013899", "0.012045", "0.015212", "0.009860", "0.009271", "0.007492", "0.006434", "0.007110"]
=============Language = zh=========================
["0.026658", "0.024716", "0.022605", "0.019358", "0.025340", "0.017229", "0.017325", "0.014603", "0.013333", "0.012510", "0.010553", "0.014887"]
=============Language = zh_yue=========================
["0.031118", "0.021696", "0.027852", "0.030051", "0.028365", "0.021400", "0.027121", "0.023161", "0.018826", "0.018276", "0.013967", "0.017427"]
