=============Language = am=========================
["0.036404", "0.029963", "0.026945", "0.034945", "0.045877", "0.029543", "0.031612", "0.028742", "0.019581", "0.016304", "0.016761", "0.016049"]
=============Language = ar=========================
["0.055105", "0.039924", "0.053554", "0.050754", "0.060941", "0.042751", "0.045307", "0.036244", "0.021226", "0.020499", "0.030228", "0.029735"]
=============Language = bxr=========================
["0.029054", "0.034769", "0.033259", "0.030203", "0.045323", "0.022545", "0.027926", "0.017301", "0.019126", "0.011725", "0.015329", "0.014965"]
=============Language = cdo=========================
["0.031587", "0.024359", "0.026193", "0.027242", "0.036309", "0.029611", "0.027264", "0.024462", "0.021284", "0.015737", "0.019973", "0.017322"]
=============Language = cs=========================
["0.025916", "0.022193", "0.025402", "0.031408", "0.041780", "0.020548", "0.029477", "0.020908", "0.015464", "0.016636", "0.020397", "0.020106"]
=============Language = de=========================
["0.015539", "0.015145", "0.012886", "0.014546", "0.017030", "0.012027", "0.014288", "0.010587", "0.006726", "0.006021", "0.007511", "0.010878"]
=============Language = el=========================
["0.020266", "0.018426", "0.021608", "0.017633", "0.023808", "0.019612", "0.019979", "0.016295", "0.011196", "0.010500", "0.012587", "0.014340"]
=============Language = en=========================
["0.065461", "0.044452", "0.052451", "0.038932", "0.060975", "0.033378", "0.041597", "0.035183", "0.028141", "0.023161", "0.024494", "0.024619"]
=============Language = es=========================
["0.018800", "0.019756", "0.019745", "0.018407", "0.025657", "0.013997", "0.017821", "0.012399", "0.006949", "0.009170", "0.009674", "0.011991"]
=============Language = et=========================
["0.020651", "0.020930", "0.021279", "0.019206", "0.026170", "0.018767", "0.016956", "0.016165", "0.012042", "0.009829", "0.011562", "0.013723"]
=============Language = eu=========================
["0.044079", "0.032055", "0.034474", "0.033721", "0.042025", "0.029691", "0.033495", "0.029262", "0.019148", "0.019704", "0.016660", "0.021457"]
=============Language = fa=========================
["0.025867", "0.029671", "0.029226", "0.036916", "0.048968", "0.021567", "0.026882", "0.020311", "0.014607", "0.013310", "0.013062", "0.017050"]
=============Language = fi=========================
["0.028684", "0.026263", "0.025823", "0.022286", "0.032152", "0.023510", "0.026981", "0.023536", "0.014941", "0.013190", "0.017175", "0.017833"]
=============Language = fr=========================
["0.022251", "0.020870", "0.019474", "0.023732", "0.024433", "0.016369", "0.020461", "0.016597", "0.011878", "0.010351", "0.012607", "0.014591"]
=============Language = gn=========================
["0.038015", "0.030781", "0.031851", "0.025016", "0.034047", "0.029567", "0.034685", "0.025259", "0.017147", "0.014748", "0.018497", "0.015753"]
=============Language = hi=========================
["0.051012", "0.036386", "0.041443", "0.045194", "0.050203", "0.041353", "0.037210", "0.038065", "0.028041", "0.021168", "0.025232", "0.028262"]
=============Language = ht=========================
["0.037781", "0.031114", "0.031940", "0.028996", "0.033404", "0.027187", "0.029253", "0.026213", "0.023509", "0.015903", "0.018960", "0.019059"]
=============Language = hu=========================
["0.027308", "0.022402", "0.024104", "0.026042", "0.033547", "0.022312", "0.023601", "0.018824", "0.015930", "0.011520", "0.014938", "0.018588"]
=============Language = hy=========================
["0.035917", "0.033895", "0.032203", "0.030337", "0.035479", "0.025915", "0.027786", "0.024330", "0.019324", "0.014705", "0.021714", "0.024543"]
=============Language = id=========================
["0.038845", "0.035771", "0.036565", "0.036360", "0.041985", "0.027117", "0.032494", "0.023961", "0.020240", "0.018418", "0.020511", "0.022514"]
=============Language = ilo=========================
["0.034725", "0.024381", "0.030125", "0.032977", "0.048510", "0.027950", "0.032937", "0.030790", "0.019806", "0.018225", "0.018113", "0.015273"]
=============Language = is=========================
["0.022817", "0.019921", "0.023884", "0.023078", "0.026099", "0.021933", "0.023514", "0.017185", "0.014627", "0.012029", "0.014713", "0.014381"]
=============Language = ja=========================
["0.024287", "0.021841", "0.020529", "0.019055", "0.022720", "0.017351", "0.016442", "0.014163", "0.010305", "0.010673", "0.010841", "0.014151"]
=============Language = jv=========================
["0.029263", "0.030047", "0.031435", "0.044357", "0.040822", "0.031204", "0.033246", "0.028885", "0.013754", "0.016899", "0.019606", "0.015971"]
=============Language = ka=========================
["0.032040", "0.026130", "0.029135", "0.028626", "0.034942", "0.026121", "0.026459", "0.028430", "0.023955", "0.017307", "0.017978", "0.018471"]
=============Language = ko=========================
["0.024298", "0.020191", "0.020728", "0.019202", "0.025023", "0.016763", "0.020431", "0.018053", "0.012629", "0.009392", "0.010791", "0.013503"]
=============Language = kv=========================
["0.029508", "0.026817", "0.028530", "0.026561", "0.035467", "0.027821", "0.028194", "0.023647", "0.018170", "0.018705", "0.018965", "0.017916"]
=============Language = la=========================
["0.034950", "0.027003", "0.033073", "0.031504", "0.040071", "0.022180", "0.031013", "0.026982", "0.018072", "0.017474", "0.018507", "0.019718"]
=============Language = lv=========================
["0.031059", "0.028632", "0.027966", "0.029178", "0.036930", "0.021181", "0.021015", "0.019623", "0.016888", "0.015798", "0.016524", "0.021463"]
=============Language = mhr=========================
["0.030712", "0.031635", "0.029193", "0.029566", "0.032828", "0.029597", "0.034158", "0.025975", "0.021790", "0.015447", "0.016610", "0.014065"]
=============Language = mi=========================
["0.037933", "0.032560", "0.042664", "0.037448", "0.045495", "0.037886", "0.044388", "0.037301", "0.022212", "0.022602", "0.021728", "0.021355"]
=============Language = my=========================
["0.039025", "0.031385", "0.036266", "0.035777", "0.043446", "0.033990", "0.039741", "0.033480", "0.024429", "0.019357", "0.024624", "0.022917"]
=============Language = myv=========================
["0.035239", "0.037074", "0.037104", "0.041072", "0.049089", "0.032627", "0.040314", "0.025114", "0.018519", "0.017351", "0.020625", "0.021686"]
=============Language = pt=========================
["0.034028", "0.028432", "0.027577", "0.033642", "0.036436", "0.025359", "0.027683", "0.021314", "0.017596", "0.016750", "0.018883", "0.022015"]
=============Language = qu=========================
["0.036011", "0.029807", "0.031923", "0.029375", "0.035374", "0.027071", "0.031434", "0.025011", "0.021312", "0.017545", "0.019087", "0.015713"]
=============Language = ru=========================
["0.022093", "0.020454", "0.020473", "0.016998", "0.023434", "0.016078", "0.017112", "0.015501", "0.009459", "0.009298", "0.010073", "0.013303"]
=============Language = se=========================
["0.034608", "0.031035", "0.027593", "0.028434", "0.050237", "0.026894", "0.030950", "0.022923", "0.023748", "0.022275", "0.024667", "0.021536"]
=============Language = sw=========================
["0.035515", "0.026329", "0.027802", "0.027345", "0.038448", "0.029065", "0.037581", "0.028525", "0.019006", "0.016236", "0.020114", "0.016694"]
=============Language = tk=========================
["0.030146", "0.025440", "0.023581", "0.022293", "0.033565", "0.025968", "0.028494", "0.025249", "0.016361", "0.015857", "0.016297", "0.016961"]
=============Language = tr=========================
["0.034175", "0.028147", "0.034642", "0.032583", "0.044332", "0.029021", "0.030809", "0.030212", "0.020051", "0.019729", "0.018881", "0.023595"]
=============Language = vi=========================
["0.050883", "0.028100", "0.041918", "0.036839", "0.046834", "0.027622", "0.031662", "0.032572", "0.019029", "0.021038", "0.015489", "0.018835"]
=============Language = wo=========================
["0.055991", "0.047667", "0.044470", "0.052496", "0.047167", "0.043499", "0.039764", "0.036176", "0.020407", "0.018162", "0.021310", "0.022600"]
=============Language = xmf=========================
["0.030847", "0.024820", "0.026769", "0.024060", "0.034808", "0.024996", "0.030444", "0.024447", "0.019296", "0.018339", "0.015857", "0.014257"]
=============Language = zh=========================
["0.023677", "0.019211", "0.018108", "0.015393", "0.024702", "0.017919", "0.019773", "0.016897", "0.010865", "0.010134", "0.010578", "0.015035"]
=============Language = zh_yue=========================
["0.036536", "0.027087", "0.032766", "0.033685", "0.038043", "0.020384", "0.025402", "0.018818", "0.015280", "0.012281", "0.014726", "0.015826"]
