=============Language = am=========================
["0.048312", "0.033617", "0.036689", "0.043221", "0.038261", "0.035956", "0.037445", "0.037936", "0.024305", "0.030100", "0.016852", "0.017462"]
=============Language = ar=========================
["0.055579", "0.052266", "0.051544", "0.044160", "0.051469", "0.047137", "0.042029", "0.047484", "0.020626", "0.031400", "0.031782", "0.023722"]
=============Language = bxr=========================
["0.040969", "0.035021", "0.041550", "0.039351", "0.047323", "0.025622", "0.033812", "0.032883", "0.022560", "0.025176", "0.024750", "0.019612"]
=============Language = cdo=========================
["0.022555", "0.017932", "0.020728", "0.021636", "0.024677", "0.020603", "0.022207", "0.017888", "0.013685", "0.015490", "0.012630", "0.011768"]
=============Language = cs=========================
["0.024135", "0.024053", "0.025232", "0.027136", "0.036835", "0.024113", "0.026366", "0.031971", "0.021998", "0.024714", "0.016028", "0.013532"]
=============Language = de=========================
["0.020920", "0.016711", "0.018461", "0.018502", "0.020387", "0.017856", "0.018736", "0.015799", "0.009764", "0.017304", "0.012056", "0.011508"]
=============Language = el=========================
["0.025701", "0.026349", "0.029362", "0.024330", "0.030631", "0.027727", "0.026389", "0.026306", "0.013938", "0.020249", "0.017135", "0.014229"]
=============Language = en=========================
["0.057199", "0.039907", "0.053061", "0.039811", "0.049879", "0.043598", "0.048166", "0.045642", "0.022842", "0.034853", "0.029707", "0.022331"]
=============Language = es=========================
["0.028393", "0.027802", "0.031849", "0.026919", "0.032025", "0.027205", "0.025704", "0.023503", "0.012142", "0.020548", "0.015716", "0.018030"]
=============Language = et=========================
["0.030130", "0.031890", "0.023378", "0.026547", "0.032443", "0.025889", "0.024265", "0.027732", "0.016166", "0.018515", "0.017545", "0.016310"]
=============Language = eu=========================
["0.037305", "0.032086", "0.031621", "0.034662", "0.036891", "0.030977", "0.031226", "0.033723", "0.021290", "0.028482", "0.018978", "0.015786"]
=============Language = fa=========================
["0.040943", "0.031716", "0.035035", "0.035898", "0.037076", "0.029960", "0.028427", "0.031498", "0.018827", "0.020703", "0.014496", "0.013964"]
=============Language = fi=========================
["0.035652", "0.024855", "0.026061", "0.024846", "0.031188", "0.027549", "0.034176", "0.030179", "0.020124", "0.028813", "0.018161", "0.016292"]
=============Language = fr=========================
["0.026843", "0.024023", "0.023622", "0.022097", "0.028475", "0.023090", "0.024431", "0.024214", "0.010388", "0.018949", "0.015131", "0.017676"]
=============Language = gn=========================
["0.022979", "0.023040", "0.019391", "0.019319", "0.025020", "0.021989", "0.020571", "0.019983", "0.014025", "0.014931", "0.013821", "0.010889"]
=============Language = hi=========================
["0.031916", "0.038153", "0.042058", "0.040524", "0.045311", "0.043656", "0.041124", "0.038519", "0.021574", "0.028833", "0.023491", "0.021007"]
=============Language = ht=========================
["0.027190", "0.024950", "0.025338", "0.027609", "0.026658", "0.026573", "0.026811", "0.022762", "0.014289", "0.020407", "0.017585", "0.012547"]
=============Language = hu=========================
["0.028368", "0.028301", "0.030503", "0.033426", "0.040064", "0.029695", "0.027612", "0.036376", "0.020419", "0.027740", "0.016905", "0.015011"]
=============Language = hy=========================
["0.029379", "0.023265", "0.031262", "0.027143", "0.033921", "0.027871", "0.025324", "0.024353", "0.017271", "0.021127", "0.015528", "0.013582"]
=============Language = id=========================
["0.033993", "0.036715", "0.035038", "0.032863", "0.044634", "0.032356", "0.031846", "0.037268", "0.017116", "0.032530", "0.019944", "0.015163"]
=============Language = ilo=========================
["0.017291", "0.013228", "0.021854", "0.018092", "0.024288", "0.017528", "0.022470", "0.021117", "0.010036", "0.015678", "0.010652", "0.008583"]
=============Language = is=========================
["0.017829", "0.017042", "0.018265", "0.019265", "0.023179", "0.018287", "0.019112", "0.021078", "0.013773", "0.014685", "0.011654", "0.010533"]
=============Language = ja=========================
["0.025590", "0.024990", "0.024195", "0.024865", "0.028541", "0.024421", "0.025336", "0.025009", "0.012676", "0.015944", "0.016557", "0.015652"]
=============Language = jv=========================
["0.038656", "0.028043", "0.037828", "0.041681", "0.043907", "0.034773", "0.039917", "0.033364", "0.017353", "0.027088", "0.021649", "0.019037"]
=============Language = ka=========================
["0.031785", "0.019745", "0.025111", "0.023674", "0.028893", "0.025060", "0.021238", "0.024265", "0.017198", "0.017704", "0.012779", "0.012258"]
=============Language = ko=========================
["0.034092", "0.026251", "0.026340", "0.029030", "0.031952", "0.024520", "0.025058", "0.025036", "0.015702", "0.021695", "0.018310", "0.015420"]
=============Language = kv=========================
["0.018954", "0.018140", "0.022888", "0.023036", "0.024019", "0.022651", "0.023195", "0.021646", "0.015207", "0.014945", "0.015650", "0.012854"]
=============Language = la=========================
["0.031299", "0.025513", "0.030692", "0.029084", "0.033629", "0.032975", "0.028447", "0.035677", "0.022307", "0.024892", "0.016880", "0.014131"]
=============Language = lv=========================
["0.023502", "0.019419", "0.022192", "0.022285", "0.025018", "0.020768", "0.017857", "0.023551", "0.017166", "0.020993", "0.013454", "0.012276"]
=============Language = mhr=========================
["0.019972", "0.017293", "0.022874", "0.022369", "0.024022", "0.018598", "0.021373", "0.016857", "0.012537", "0.016041", "0.011821", "0.009131"]
=============Language = mi=========================
["0.017712", "0.018956", "0.022558", "0.020472", "0.021682", "0.015995", "0.018973", "0.019486", "0.010508", "0.016085", "0.011554", "0.010086"]
=============Language = my=========================
["0.032457", "0.023867", "0.030050", "0.028372", "0.032630", "0.030684", "0.027798", "0.031203", "0.016826", "0.022716", "0.017282", "0.013084"]
=============Language = myv=========================
["0.026813", "0.022390", "0.039316", "0.037120", "0.039121", "0.033837", "0.032383", "0.027478", "0.018399", "0.022839", "0.018790", "0.017557"]
=============Language = pt=========================
["0.038551", "0.029725", "0.036210", "0.031535", "0.044470", "0.034198", "0.037217", "0.040556", "0.028056", "0.035750", "0.021024", "0.019089"]
=============Language = qu=========================
["0.017285", "0.016092", "0.018185", "0.016773", "0.019325", "0.018333", "0.015307", "0.016885", "0.008591", "0.011935", "0.009815", "0.008370"]
=============Language = ru=========================
["0.029716", "0.025517", "0.028326", "0.020569", "0.026458", "0.023747", "0.023896", "0.023751", "0.011511", "0.016358", "0.016647", "0.015205"]
=============Language = se=========================
["0.022526", "0.019814", "0.018758", "0.022924", "0.026183", "0.020471", "0.020877", "0.022900", "0.013056", "0.016757", "0.012955", "0.009576"]
=============Language = sw=========================
["0.020202", "0.016632", "0.020897", "0.020533", "0.023378", "0.018785", "0.022883", "0.022253", "0.010711", "0.015210", "0.010671", "0.011351"]
=============Language = tk=========================
["0.017185", "0.017176", "0.015872", "0.017257", "0.020713", "0.016202", "0.017214", "0.016224", "0.010641", "0.011853", "0.011030", "0.008756"]
=============Language = tr=========================
["0.029425", "0.029256", "0.040956", "0.032622", "0.042468", "0.035481", "0.041184", "0.038348", "0.025979", "0.030315", "0.021161", "0.015920"]
=============Language = vi=========================
["0.040427", "0.027735", "0.032034", "0.030549", "0.040112", "0.028434", "0.034592", "0.033945", "0.024585", "0.032007", "0.018082", "0.015856"]
=============Language = wo=========================
["0.039031", "0.036901", "0.038771", "0.042250", "0.038157", "0.030596", "0.034443", "0.036306", "0.019901", "0.025282", "0.023949", "0.018857"]
=============Language = xmf=========================
["0.022579", "0.018872", "0.020007", "0.019562", "0.023576", "0.018919", "0.021634", "0.020145", "0.013891", "0.015122", "0.011576", "0.008450"]
=============Language = zh=========================
["0.031350", "0.032632", "0.027079", "0.028795", "0.040989", "0.028116", "0.030318", "0.031382", "0.013043", "0.021975", "0.018847", "0.018722"]
=============Language = zh_yue=========================
["0.029434", "0.025253", "0.029031", "0.025089", "0.033648", "0.026378", "0.029422", "0.030271", "0.019116", "0.023480", "0.013988", "0.014201"]
