=============Language = am=========================
["0.032456", "0.032475", "0.028023", "0.032221", "0.041930", "0.027341", "0.024171", "0.022115", "0.021229", "0.016988", "0.014578", "0.015783"]
=============Language = ar=========================
["0.041542", "0.039275", "0.040805", "0.031616", "0.040008", "0.024461", "0.029472", "0.031288", "0.017189", "0.019311", "0.026274", "0.018483"]
=============Language = bxr=========================
["0.037803", "0.030811", "0.035133", "0.031808", "0.035839", "0.029352", "0.026579", "0.024689", "0.020568", "0.017790", "0.017465", "0.020422"]
=============Language = cdo=========================
["0.026621", "0.027097", "0.021058", "0.023638", "0.031678", "0.021269", "0.022881", "0.020444", "0.017614", "0.014771", "0.016219", "0.015844"]
=============Language = cs=========================
["0.036653", "0.032986", "0.033950", "0.030333", "0.045510", "0.028695", "0.026532", "0.032682", "0.026260", "0.023159", "0.027380", "0.021325"]
=============Language = de=========================
["0.016027", "0.012704", "0.012190", "0.014005", "0.021346", "0.012882", "0.012608", "0.011885", "0.009186", "0.010682", "0.010628", "0.010496"]
=============Language = el=========================
["0.016430", "0.019494", "0.016750", "0.014304", "0.021386", "0.018602", "0.013513", "0.015783", "0.010763", "0.009395", "0.011499", "0.013317"]
=============Language = en=========================
["0.036175", "0.036987", "0.027847", "0.026721", "0.037405", "0.032239", "0.025929", "0.034114", "0.024438", "0.018505", "0.017670", "0.018911"]
=============Language = es=========================
["0.014532", "0.015220", "0.013027", "0.014924", "0.023104", "0.013919", "0.011910", "0.010513", "0.008609", "0.009899", "0.007742", "0.009443"]
=============Language = et=========================
["0.015902", "0.014908", "0.011496", "0.014673", "0.018660", "0.012119", "0.011285", "0.012181", "0.009228", "0.007947", "0.009018", "0.010356"]
=============Language = eu=========================
["0.038244", "0.038529", "0.036909", "0.034438", "0.047780", "0.033738", "0.032662", "0.032977", "0.031594", "0.024253", "0.023239", "0.022037"]
=============Language = fa=========================
["0.031865", "0.029643", "0.029480", "0.030477", "0.041973", "0.025290", "0.025109", "0.025276", "0.015248", "0.012834", "0.016127", "0.015601"]
=============Language = fi=========================
["0.022512", "0.026314", "0.023200", "0.024768", "0.028187", "0.019963", "0.022624", "0.019538", "0.018029", "0.016227", "0.015835", "0.016023"]
=============Language = fr=========================
["0.017124", "0.015995", "0.014027", "0.017472", "0.021955", "0.014147", "0.012226", "0.014188", "0.009790", "0.011085", "0.010254", "0.010676"]
=============Language = gn=========================
["0.020998", "0.021796", "0.020153", "0.019950", "0.030121", "0.019927", "0.024138", "0.022941", "0.019678", "0.015439", "0.013004", "0.012523"]
=============Language = hi=========================
["0.045047", "0.043299", "0.032642", "0.041116", "0.053112", "0.034746", "0.034748", "0.036084", "0.026846", "0.031808", "0.026074", "0.023888"]
=============Language = ht=========================
["0.023021", "0.025075", "0.026681", "0.028224", "0.033752", "0.024224", "0.022559", "0.023530", "0.020680", "0.017548", "0.013521", "0.015227"]
=============Language = hu=========================
["0.036060", "0.034436", "0.029855", "0.031146", "0.043097", "0.027559", "0.027431", "0.030204", "0.020819", "0.022479", "0.021319", "0.022928"]
=============Language = hy=========================
["0.039894", "0.037791", "0.031549", "0.031155", "0.035398", "0.021460", "0.021849", "0.026592", "0.021809", "0.020001", "0.020011", "0.019333"]
=============Language = id=========================
["0.037567", "0.034845", "0.032226", "0.032360", "0.050720", "0.033212", "0.032351", "0.037415", "0.024983", "0.024358", "0.022622", "0.020890"]
=============Language = ilo=========================
["0.027704", "0.025306", "0.030068", "0.037623", "0.051784", "0.027032", "0.021588", "0.027098", "0.023459", "0.022593", "0.016726", "0.017350"]
=============Language = is=========================
["0.020141", "0.018697", "0.019302", "0.020464", "0.025686", "0.021213", "0.017201", "0.017863", "0.015545", "0.015247", "0.016755", "0.015580"]
=============Language = ja=========================
["0.016966", "0.020502", "0.017165", "0.017948", "0.024341", "0.017513", "0.017788", "0.015731", "0.011916", "0.012529", "0.012041", "0.013169"]
=============Language = jv=========================
["0.027253", "0.034467", "0.034203", "0.030132", "0.035293", "0.028410", "0.024471", "0.028801", "0.016235", "0.017564", "0.017721", "0.018931"]
=============Language = ka=========================
["0.031304", "0.037357", "0.028268", "0.028707", "0.045573", "0.032321", "0.028613", "0.029948", "0.023898", "0.024748", "0.023643", "0.021542"]
=============Language = ko=========================
["0.018877", "0.016903", "0.016182", "0.016977", "0.029792", "0.015867", "0.015614", "0.015529", "0.010904", "0.011201", "0.011470", "0.010839"]
=============Language = kv=========================
["0.025792", "0.025495", "0.022982", "0.025165", "0.030233", "0.023701", "0.024684", "0.027396", "0.022235", "0.021374", "0.016087", "0.017282"]
=============Language = la=========================
["0.035148", "0.031167", "0.031821", "0.027676", "0.043663", "0.026439", "0.026377", "0.029379", "0.020082", "0.022080", "0.021083", "0.020284"]
=============Language = lv=========================
["0.031354", "0.029467", "0.028366", "0.030834", "0.044469", "0.027576", "0.023393", "0.027904", "0.022312", "0.021196", "0.022127", "0.020450"]
=============Language = mhr=========================
["0.022327", "0.019433", "0.017920", "0.018575", "0.021836", "0.017402", "0.016689", "0.017646", "0.014555", "0.011452", "0.010815", "0.008654"]
=============Language = mi=========================
["0.034085", "0.028074", "0.026326", "0.033429", "0.050360", "0.030115", "0.029429", "0.024329", "0.024433", "0.018846", "0.019082", "0.016626"]
=============Language = my=========================
["0.033429", "0.030672", "0.030748", "0.031135", "0.034629", "0.033544", "0.027908", "0.031142", "0.022763", "0.022355", "0.023507", "0.021355"]
=============Language = myv=========================
["0.030206", "0.024403", "0.023977", "0.023520", "0.033890", "0.021597", "0.017091", "0.018508", "0.012424", "0.011712", "0.012146", "0.012041"]
=============Language = pt=========================
["0.045443", "0.033577", "0.035612", "0.040779", "0.053894", "0.032617", "0.035913", "0.032444", "0.026726", "0.029263", "0.025798", "0.025768"]
=============Language = qu=========================
["0.025196", "0.026034", "0.025480", "0.029410", "0.036823", "0.023273", "0.026514", "0.024106", "0.015885", "0.016344", "0.012813", "0.010740"]
=============Language = ru=========================
["0.017601", "0.022569", "0.019269", "0.021477", "0.027994", "0.016608", "0.014152", "0.016313", "0.009731", "0.010686", "0.010845", "0.012458"]
=============Language = se=========================
["0.028124", "0.023449", "0.027743", "0.024699", "0.037200", "0.029712", "0.026429", "0.021283", "0.018488", "0.020638", "0.018381", "0.015028"]
=============Language = sw=========================
["0.026501", "0.021811", "0.025205", "0.024402", "0.026848", "0.022352", "0.025817", "0.022675", "0.019483", "0.015546", "0.014779", "0.013281"]
=============Language = tk=========================
["0.023035", "0.019826", "0.022775", "0.026622", "0.028899", "0.021312", "0.023321", "0.021666", "0.017104", "0.012808", "0.015154", "0.013662"]
=============Language = tr=========================
["0.029858", "0.038113", "0.035646", "0.032272", "0.053202", "0.031296", "0.028640", "0.029807", "0.027293", "0.022777", "0.019549", "0.025451"]
=============Language = vi=========================
["0.036632", "0.041217", "0.035591", "0.032433", "0.039340", "0.037956", "0.031438", "0.033940", "0.024109", "0.029384", "0.024500", "0.022874"]
=============Language = wo=========================
["0.034703", "0.028945", "0.025427", "0.027076", "0.033447", "0.028823", "0.027325", "0.023343", "0.018434", "0.015867", "0.020469", "0.015190"]
=============Language = xmf=========================
["0.028396", "0.024546", "0.020250", "0.024984", "0.030192", "0.018102", "0.020794", "0.022256", "0.015971", "0.014111", "0.014362", "0.010162"]
=============Language = zh=========================
["0.024080", "0.016995", "0.016765", "0.018524", "0.025400", "0.016755", "0.015170", "0.013163", "0.010480", "0.011891", "0.011867", "0.015781"]
=============Language = zh_yue=========================
["0.028877", "0.036767", "0.029990", "0.029832", "0.044187", "0.034291", "0.030378", "0.031178", "0.023221", "0.019927", "0.023011", "0.021021"]
