=============Language = am=========================
["0.040233", "0.038064", "0.038197", "0.033240", "0.035387", "0.032215", "0.035641", "0.035437", "0.024726", "0.026635", "0.016958", "0.015404"]
=============Language = ar=========================
["0.042063", "0.042988", "0.036966", "0.034854", "0.048767", "0.034251", "0.034336", "0.035369", "0.019718", "0.025930", "0.021260", "0.015855"]
=============Language = bxr=========================
["0.035363", "0.036238", "0.034942", "0.037984", "0.032036", "0.027052", "0.026287", "0.033618", "0.022076", "0.026103", "0.022065", "0.017499"]
=============Language = cdo=========================
["0.017638", "0.015575", "0.015556", "0.015263", "0.021788", "0.015413", "0.016476", "0.014605", "0.009107", "0.010163", "0.008915", "0.008649"]
=============Language = cs=========================
["0.035246", "0.028369", "0.024783", "0.023673", "0.038571", "0.020874", "0.019985", "0.025829", "0.016130", "0.016716", "0.014029", "0.011562"]
=============Language = de=========================
["0.019776", "0.021517", "0.016502", "0.017269", "0.022992", "0.015084", "0.012105", "0.021125", "0.011617", "0.013764", "0.008352", "0.009442"]
=============Language = el=========================
["0.023197", "0.020113", "0.019601", "0.020584", "0.030097", "0.020092", "0.019207", "0.021348", "0.015131", "0.013656", "0.010815", "0.010228"]
=============Language = en=========================
["0.034786", "0.035610", "0.027796", "0.034795", "0.039113", "0.025781", "0.023821", "0.029141", "0.017428", "0.021978", "0.015545", "0.017835"]
=============Language = es=========================
["0.026120", "0.023549", "0.021708", "0.024306", "0.030093", "0.021999", "0.021543", "0.022652", "0.017903", "0.016305", "0.013684", "0.018555"]
=============Language = et=========================
["0.017738", "0.019763", "0.018048", "0.021291", "0.029787", "0.023739", "0.018353", "0.025038", "0.014987", "0.015138", "0.012493", "0.014424"]
=============Language = eu=========================
["0.022018", "0.022956", "0.030116", "0.023089", "0.029563", "0.025849", "0.020135", "0.022382", "0.018922", "0.016559", "0.016106", "0.010392"]
=============Language = fa=========================
["0.035074", "0.035391", "0.031515", "0.031522", "0.043501", "0.036474", "0.026743", "0.033726", "0.023897", "0.024256", "0.019390", "0.019330"]
=============Language = fi=========================
["0.021637", "0.022736", "0.025077", "0.022055", "0.030886", "0.022548", "0.018469", "0.022292", "0.016689", "0.018374", "0.016628", "0.014068"]
=============Language = fr=========================
["0.025902", "0.024463", "0.019490", "0.025616", "0.034611", "0.023638", "0.020161", "0.024095", "0.018886", "0.018475", "0.016439", "0.016935"]
=============Language = gn=========================
["0.014489", "0.013492", "0.015648", "0.015054", "0.017039", "0.017823", "0.015950", "0.013896", "0.009958", "0.010299", "0.010832", "0.007039"]
=============Language = hi=========================
["0.035318", "0.032326", "0.033817", "0.033539", "0.044426", "0.034634", "0.033920", "0.039126", "0.027297", "0.029397", "0.023310", "0.018447"]
=============Language = ht=========================
["0.016856", "0.017945", "0.021043", "0.018059", "0.023000", "0.019586", "0.018579", "0.020296", "0.015371", "0.013525", "0.013705", "0.009572"]
=============Language = hu=========================
["0.022941", "0.024325", "0.021483", "0.023368", "0.023521", "0.020195", "0.019173", "0.021059", "0.014483", "0.013926", "0.011041", "0.010899"]
=============Language = hy=========================
["0.026918", "0.024198", "0.021063", "0.022287", "0.025539", "0.021551", "0.015632", "0.021814", "0.015385", "0.012633", "0.010777", "0.012319"]
=============Language = id=========================
["0.033373", "0.028953", "0.027404", "0.032811", "0.038718", "0.027588", "0.023921", "0.029960", "0.020284", "0.023392", "0.016289", "0.013475"]
=============Language = ilo=========================
["0.012023", "0.014506", "0.018896", "0.016232", "0.023129", "0.014878", "0.013198", "0.017261", "0.011890", "0.011639", "0.009147", "0.008151"]
=============Language = is=========================
["0.014565", "0.016076", "0.016069", "0.019357", "0.022051", "0.016824", "0.015016", "0.017423", "0.011973", "0.012732", "0.011038", "0.008577"]
=============Language = ja=========================
["0.024701", "0.025055", "0.020151", "0.021743", "0.027946", "0.022214", "0.016652", "0.018659", "0.015430", "0.014234", "0.013536", "0.015659"]
=============Language = jv=========================
["0.031351", "0.034631", "0.030541", "0.034725", "0.036444", "0.034796", "0.026421", "0.026762", "0.014739", "0.019223", "0.015070", "0.016010"]
=============Language = ka=========================
["0.023363", "0.019765", "0.017812", "0.017735", "0.024112", "0.021080", "0.015820", "0.020690", "0.015177", "0.014612", "0.011042", "0.011047"]
=============Language = ko=========================
["0.031962", "0.028515", "0.024746", "0.023796", "0.036355", "0.020331", "0.024138", "0.026693", "0.019737", "0.017493", "0.015534", "0.014516"]
=============Language = kv=========================
["0.018042", "0.019654", "0.018560", "0.022155", "0.022552", "0.019484", "0.020364", "0.019572", "0.014599", "0.014978", "0.012438", "0.010542"]
=============Language = la=========================
["0.022238", "0.017539", "0.023268", "0.018873", "0.023870", "0.020090", "0.022591", "0.022471", "0.015368", "0.014328", "0.010778", "0.009769"]
=============Language = lv=========================
["0.019915", "0.020288", "0.023074", "0.021031", "0.025011", "0.018560", "0.018138", "0.020908", "0.013959", "0.016305", "0.010962", "0.010648"]
=============Language = mhr=========================
["0.017370", "0.019122", "0.020236", "0.020910", "0.016008", "0.017576", "0.015936", "0.012177", "0.010545", "0.011016", "0.009223", "0.007230"]
=============Language = mi=========================
["0.014720", "0.016039", "0.017481", "0.019227", "0.020887", "0.019066", "0.018559", "0.017712", "0.012438", "0.014380", "0.009876", "0.009957"]
=============Language = my=========================
["0.025846", "0.026787", "0.023571", "0.027937", "0.029789", "0.027099", "0.022807", "0.024045", "0.017485", "0.018351", "0.016199", "0.012375"]
=============Language = myv=========================
["0.026986", "0.034767", "0.028191", "0.030691", "0.034672", "0.032890", "0.030330", "0.023982", "0.020482", "0.025935", "0.015331", "0.014185"]
=============Language = pt=========================
["0.033988", "0.027299", "0.025804", "0.026281", "0.032373", "0.024323", "0.024028", "0.028363", "0.017914", "0.018675", "0.017802", "0.013094"]
=============Language = qu=========================
["0.017871", "0.019143", "0.022722", "0.019432", "0.020589", "0.016529", "0.017107", "0.017258", "0.011300", "0.011868", "0.009955", "0.008796"]
=============Language = ru=========================
["0.027277", "0.032916", "0.026501", "0.027565", "0.036600", "0.024235", "0.025394", "0.033728", "0.020802", "0.021277", "0.017101", "0.017660"]
=============Language = se=========================
["0.015596", "0.016126", "0.017493", "0.016715", "0.021519", "0.020308", "0.015576", "0.015715", "0.011807", "0.012829", "0.010764", "0.008483"]
=============Language = sw=========================
["0.017109", "0.015327", "0.018291", "0.018433", "0.021143", "0.019739", "0.018194", "0.018449", "0.012933", "0.013064", "0.010288", "0.008984"]
=============Language = tk=========================
["0.018955", "0.016600", "0.015404", "0.018484", "0.023773", "0.017585", "0.021188", "0.018968", "0.012144", "0.011952", "0.011683", "0.009108"]
=============Language = tr=========================
["0.022377", "0.028646", "0.027308", "0.026616", "0.033052", "0.027360", "0.024118", "0.027349", "0.017580", "0.018351", "0.016028", "0.012593"]
=============Language = vi=========================
["0.030472", "0.027621", "0.028650", "0.029962", "0.029842", "0.031838", "0.023727", "0.023846", "0.019207", "0.018120", "0.014243", "0.010590"]
=============Language = wo=========================
["0.026277", "0.035971", "0.029278", "0.031041", "0.034374", "0.026726", "0.030204", "0.028462", "0.024264", "0.023162", "0.018960", "0.018472"]
=============Language = xmf=========================
["0.016583", "0.016293", "0.014882", "0.017615", "0.022565", "0.016989", "0.018755", "0.018485", "0.009612", "0.011618", "0.010263", "0.006435"]
=============Language = zh=========================
["0.033934", "0.026449", "0.023973", "0.030129", "0.039345", "0.022359", "0.023995", "0.027095", "0.023861", "0.020379", "0.017085", "0.020526"]
=============Language = zh_yue=========================
["0.032160", "0.029581", "0.026731", "0.029047", "0.028678", "0.029576", "0.023543", "0.025942", "0.019233", "0.019352", "0.016135", "0.012316"]
