=============Language = am=========================
["0.036965", "0.024083", "0.026093", "0.029781", "0.032086", "0.029775", "0.028844", "0.022527", "0.021895", "0.018497", "0.015424", "0.015516"]
=============Language = ar=========================
["0.032789", "0.031494", "0.029789", "0.035408", "0.046049", "0.028987", "0.026962", "0.022244", "0.020659", "0.018247", "0.014883", "0.015922"]
=============Language = bxr=========================
["0.032078", "0.030750", "0.029911", "0.032969", "0.030388", "0.027704", "0.026442", "0.023997", "0.020578", "0.019654", "0.013559", "0.016265"]
=============Language = cdo=========================
["0.016400", "0.017661", "0.018292", "0.019063", "0.022102", "0.016284", "0.015518", "0.014499", "0.012349", "0.011546", "0.009237", "0.009140"]
=============Language = cs=========================
["0.029603", "0.026741", "0.027541", "0.029685", "0.031911", "0.030178", "0.027101", "0.022654", "0.018804", "0.016552", "0.013622", "0.015269"]
=============Language = de=========================
["0.023075", "0.021572", "0.017620", "0.020811", "0.023989", "0.017750", "0.016776", "0.015227", "0.013002", "0.009427", "0.009857", "0.011006"]
=============Language = el=========================
["0.022952", "0.020701", "0.018358", "0.021809", "0.024627", "0.018378", "0.014959", "0.018703", "0.014896", "0.010620", "0.010823", "0.012724"]
=============Language = en=========================
["0.033144", "0.039924", "0.029741", "0.038088", "0.043047", "0.039167", "0.032960", "0.026894", "0.026639", "0.024227", "0.023221", "0.019674"]
=============Language = es=========================
["0.019847", "0.017087", "0.015550", "0.018241", "0.019450", "0.017418", "0.014876", "0.016322", "0.012557", "0.010267", "0.009260", "0.011130"]
=============Language = et=========================
["0.015443", "0.014284", "0.014252", "0.015793", "0.015803", "0.011233", "0.014305", "0.010616", "0.009042", "0.007655", "0.006983", "0.009392"]
=============Language = eu=========================
["0.033141", "0.029260", "0.031163", "0.032872", "0.031982", "0.026858", "0.024059", "0.022137", "0.017817", "0.019059", "0.017020", "0.017178"]
=============Language = fa=========================
["0.039491", "0.033866", "0.039532", "0.035383", "0.041280", "0.033598", "0.029023", "0.032572", "0.021423", "0.019628", "0.016510", "0.021056"]
=============Language = fi=========================
["0.016666", "0.016047", "0.016878", "0.016723", "0.018367", "0.014348", "0.013368", "0.017233", "0.010195", "0.009641", "0.009529", "0.010378"]
=============Language = fr=========================
["0.018900", "0.015500", "0.014955", "0.016143", "0.020812", "0.013901", "0.013094", "0.015320", "0.010137", "0.009867", "0.009496", "0.010750"]
=============Language = gn=========================
["0.008476", "0.008439", "0.009355", "0.009853", "0.010702", "0.011114", "0.008683", "0.008232", "0.007629", "0.005739", "0.005007", "0.005791"]
=============Language = hi=========================
["0.041147", "0.037099", "0.030341", "0.037966", "0.037029", "0.037810", "0.032343", "0.031401", "0.026651", "0.023556", "0.018331", "0.021179"]
=============Language = ht=========================
["0.017264", "0.016160", "0.018250", "0.021883", "0.026879", "0.021235", "0.018509", "0.016579", "0.015031", "0.012447", "0.010979", "0.011086"]
=============Language = hu=========================
["0.037777", "0.030766", "0.027927", "0.034339", "0.034240", "0.031787", "0.026253", "0.025910", "0.017935", "0.017228", "0.013777", "0.016654"]
=============Language = hy=========================
["0.030981", "0.028315", "0.025900", "0.027523", "0.033920", "0.022679", "0.024709", "0.021197", "0.020818", "0.015475", "0.015084", "0.017546"]
=============Language = id=========================
["0.040845", "0.037976", "0.037764", "0.033860", "0.046177", "0.038550", "0.034049", "0.032289", "0.028398", "0.023566", "0.020204", "0.021341"]
=============Language = ilo=========================
["0.015421", "0.015287", "0.020858", "0.020478", "0.020017", "0.018021", "0.015628", "0.013639", "0.013361", "0.010517", "0.009832", "0.010319"]
=============Language = is=========================
["0.009942", "0.008043", "0.008545", "0.009830", "0.011240", "0.009998", "0.009110", "0.008542", "0.006547", "0.007150", "0.005399", "0.006830"]
=============Language = ja=========================
["0.013734", "0.013725", "0.014047", "0.013762", "0.017950", "0.011915", "0.010608", "0.011784", "0.010825", "0.008275", "0.008316", "0.009624"]
=============Language = jv=========================
["0.030190", "0.033379", "0.033568", "0.025642", "0.031528", "0.029900", "0.029570", "0.021243", "0.018649", "0.015847", "0.015989", "0.017619"]
=============Language = ka=========================
["0.026387", "0.027647", "0.023681", "0.027637", "0.027101", "0.018759", "0.020802", "0.016995", "0.020682", "0.015294", "0.011917", "0.014325"]
=============Language = ko=========================
["0.013324", "0.012769", "0.011390", "0.012815", "0.015188", "0.011901", "0.010627", "0.012652", "0.009729", "0.007457", "0.007667", "0.009813"]
=============Language = kv=========================
["0.019946", "0.017275", "0.019881", "0.021508", "0.020139", "0.015558", "0.018456", "0.015446", "0.012655", "0.012460", "0.010209", "0.010718"]
=============Language = la=========================
["0.028323", "0.025337", "0.031239", "0.029155", "0.029486", "0.027974", "0.022731", "0.024750", "0.020847", "0.019255", "0.014437", "0.014985"]
=============Language = lv=========================
["0.024879", "0.026876", "0.015220", "0.020588", "0.021545", "0.019076", "0.017156", "0.017963", "0.014992", "0.012230", "0.012064", "0.013172"]
=============Language = mhr=========================
["0.010932", "0.011739", "0.011051", "0.012816", "0.014183", "0.011925", "0.010044", "0.010117", "0.008396", "0.007172", "0.005714", "0.006968"]
=============Language = mi=========================
["0.018674", "0.020363", "0.022522", "0.024486", "0.023808", "0.026308", "0.024770", "0.016929", "0.016811", "0.013366", "0.012844", "0.014845"]
=============Language = my=========================
["0.034733", "0.031473", "0.028411", "0.033937", "0.033627", "0.025265", "0.030881", "0.023782", "0.020112", "0.018694", "0.016799", "0.017588"]
=============Language = myv=========================
["0.034170", "0.034214", "0.028618", "0.034929", "0.035925", "0.033404", "0.024189", "0.025112", "0.020743", "0.016657", "0.015380", "0.016125"]
=============Language = pt=========================
["0.036094", "0.028035", "0.031127", "0.029156", "0.037986", "0.032392", "0.028357", "0.030052", "0.023720", "0.020584", "0.020264", "0.022622"]
=============Language = qu=========================
["0.014146", "0.016318", "0.018002", "0.017679", "0.020986", "0.016191", "0.016436", "0.018192", "0.011762", "0.010328", "0.009808", "0.009035"]
=============Language = ru=========================
["0.022410", "0.021110", "0.022314", "0.020679", "0.025361", "0.015008", "0.017169", "0.015900", "0.011159", "0.010956", "0.008543", "0.012859"]
=============Language = se=========================
["0.016957", "0.019710", "0.020494", "0.021609", "0.024935", "0.019939", "0.019071", "0.018438", "0.017729", "0.013114", "0.010784", "0.011050"]
=============Language = sw=========================
["0.015648", "0.015775", "0.018477", "0.018318", "0.020551", "0.018158", "0.016383", "0.015601", "0.012933", "0.011710", "0.008843", "0.010968"]
=============Language = tk=========================
["0.014696", "0.013886", "0.015816", "0.014399", "0.018454", "0.014362", "0.013301", "0.011462", "0.011251", "0.009910", "0.009606", "0.008208"]
=============Language = tr=========================
["0.037191", "0.034139", "0.029253", "0.031480", "0.031481", "0.032771", "0.026354", "0.020515", "0.020320", "0.017135", "0.013569", "0.018078"]
=============Language = vi=========================
["0.036834", "0.038069", "0.032459", "0.027100", "0.036308", "0.024721", "0.025064", "0.027576", "0.020655", "0.019526", "0.018027", "0.017687"]
=============Language = wo=========================
["0.024828", "0.025641", "0.024669", "0.027210", "0.027851", "0.026091", "0.024590", "0.022027", "0.018317", "0.015400", "0.014486", "0.015692"]
=============Language = xmf=========================
["0.013203", "0.013443", "0.013671", "0.015276", "0.015435", "0.011170", "0.013753", "0.011749", "0.010111", "0.010498", "0.006852", "0.008954"]
=============Language = zh=========================
["0.018816", "0.019288", "0.020173", "0.021757", "0.025818", "0.018961", "0.016022", "0.016996", "0.013598", "0.012041", "0.009456", "0.015315"]
=============Language = zh_yue=========================
["0.031652", "0.031331", "0.025582", "0.030794", "0.033530", "0.029237", "0.027337", "0.025877", "0.022522", "0.017249", "0.015086", "0.016871"]
