=============Language = am=========================
["0.044399", "0.036816", "0.035688", "0.041983", "0.029098", "0.025018", "0.030881", "0.040713", "0.025993", "0.023384", "0.014280", "0.010629"]
=============Language = ar=========================
["0.051235", "0.044250", "0.037894", "0.038402", "0.038797", "0.030482", "0.026695", "0.034486", "0.018338", "0.019666", "0.020502", "0.010870"]
=============Language = bxr=========================
["0.053632", "0.035861", "0.027555", "0.032118", "0.030957", "0.027100", "0.025627", "0.027666", "0.021900", "0.022856", "0.011304", "0.010638"]
=============Language = cdo=========================
["0.019573", "0.015753", "0.015936", "0.016813", "0.021258", "0.016518", "0.016600", "0.015856", "0.012031", "0.010207", "0.009184", "0.006626"]
=============Language = cs=========================
["0.025977", "0.022087", "0.023517", "0.024987", "0.031635", "0.021998", "0.020302", "0.031216", "0.017258", "0.017415", "0.012843", "0.010925"]
=============Language = de=========================
["0.022549", "0.020672", "0.017366", "0.021142", "0.025786", "0.017151", "0.017514", "0.019864", "0.017747", "0.017863", "0.012326", "0.015750"]
=============Language = el=========================
["0.033290", "0.020947", "0.021434", "0.026919", "0.034922", "0.020768", "0.018452", "0.024427", "0.020034", "0.017439", "0.013403", "0.014102"]
=============Language = en=========================
["0.036048", "0.029875", "0.026419", "0.039808", "0.037962", "0.029774", "0.026408", "0.038339", "0.019655", "0.021142", "0.013781", "0.013981"]
=============Language = es=========================
["0.035157", "0.031217", "0.033976", "0.028701", "0.040576", "0.026172", "0.025800", "0.029707", "0.029181", "0.029737", "0.016005", "0.025925"]
=============Language = et=========================
["0.031586", "0.023677", "0.026182", "0.026190", "0.039626", "0.029319", "0.024678", "0.031613", "0.028272", "0.021177", "0.014118", "0.024526"]
=============Language = eu=========================
["0.026950", "0.024824", "0.023897", "0.023690", "0.026553", "0.024116", "0.019059", "0.024713", "0.021828", "0.018043", "0.013818", "0.010047"]
=============Language = fa=========================
["0.047378", "0.037659", "0.030387", "0.033568", "0.036841", "0.027669", "0.025211", "0.031257", "0.017535", "0.016848", "0.014662", "0.009349"]
=============Language = fi=========================
["0.037254", "0.023780", "0.022478", "0.025216", "0.031537", "0.022336", "0.023772", "0.025000", "0.021267", "0.022044", "0.021679", "0.019497"]
=============Language = fr=========================
["0.040617", "0.033365", "0.024210", "0.033524", "0.047195", "0.032091", "0.020595", "0.035391", "0.034205", "0.026055", "0.017010", "0.027231"]
=============Language = gn=========================
["0.018290", "0.016555", "0.016910", "0.016521", "0.025622", "0.017894", "0.016590", "0.015734", "0.013512", "0.013118", "0.012436", "0.005960"]
=============Language = hi=========================
["0.048640", "0.034126", "0.028477", "0.036189", "0.042181", "0.029653", "0.035292", "0.038486", "0.032735", "0.028319", "0.023823", "0.022023"]
=============Language = ht=========================
["0.021984", "0.023028", "0.019128", "0.022886", "0.023083", "0.019766", "0.016296", "0.023611", "0.013420", "0.013532", "0.014022", "0.010848"]
=============Language = hu=========================
["0.025004", "0.018564", "0.020399", "0.022958", "0.028399", "0.019533", "0.016110", "0.020756", "0.014505", "0.012761", "0.010583", "0.007749"]
=============Language = hy=========================
["0.033237", "0.026100", "0.020828", "0.025592", "0.025568", "0.020311", "0.018757", "0.027361", "0.017034", "0.015910", "0.011097", "0.010559"]
=============Language = id=========================
["0.031996", "0.026752", "0.023428", "0.026969", "0.041957", "0.022097", "0.024669", "0.030023", "0.020784", "0.021042", "0.014742", "0.012474"]
=============Language = ilo=========================
["0.014270", "0.012305", "0.013719", "0.016790", "0.022877", "0.014876", "0.014464", "0.019871", "0.010760", "0.012638", "0.008027", "0.005765"]
=============Language = is=========================
["0.020490", "0.015404", "0.013987", "0.014846", "0.022471", "0.017824", "0.011535", "0.019296", "0.012242", "0.011118", "0.008808", "0.009239"]
=============Language = ja=========================
["0.034828", "0.025208", "0.024189", "0.022224", "0.025980", "0.015616", "0.016131", "0.020185", "0.016514", "0.016159", "0.012765", "0.020607"]
=============Language = jv=========================
["0.034834", "0.028341", "0.029530", "0.023071", "0.036257", "0.035343", "0.023609", "0.027765", "0.015575", "0.014247", "0.014638", "0.011370"]
=============Language = ka=========================
["0.025208", "0.019294", "0.015712", "0.020599", "0.021805", "0.015997", "0.012441", "0.017561", "0.014327", "0.012042", "0.010551", "0.007142"]
=============Language = ko=========================
["0.028867", "0.024783", "0.021203", "0.026465", "0.036096", "0.022521", "0.023014", "0.025443", "0.020384", "0.016430", "0.019070", "0.019624"]
=============Language = kv=========================
["0.023494", "0.017251", "0.018368", "0.014733", "0.023299", "0.016193", "0.018348", "0.020438", "0.016943", "0.016474", "0.012384", "0.009651"]
=============Language = la=========================
["0.018075", "0.020296", "0.022857", "0.019644", "0.025861", "0.017668", "0.016531", "0.025988", "0.017614", "0.013858", "0.010382", "0.008488"]
=============Language = lv=========================
["0.022113", "0.018912", "0.020840", "0.026763", "0.025123", "0.020301", "0.019851", "0.024471", "0.017320", "0.014644", "0.013564", "0.008117"]
=============Language = mhr=========================
["0.025769", "0.018121", "0.018141", "0.020715", "0.024577", "0.020309", "0.016909", "0.017892", "0.011704", "0.011299", "0.010117", "0.007806"]
=============Language = mi=========================
["0.014314", "0.009857", "0.018395", "0.013625", "0.021042", "0.013661", "0.011551", "0.014686", "0.009550", "0.011300", "0.008871", "0.006808"]
=============Language = my=========================
["0.024049", "0.021366", "0.017644", "0.021486", "0.023742", "0.019012", "0.016921", "0.024396", "0.015396", "0.014269", "0.013323", "0.008518"]
=============Language = myv=========================
["0.030393", "0.031281", "0.024069", "0.030033", "0.023009", "0.041732", "0.032858", "0.032695", "0.020787", "0.019342", "0.012941", "0.008755"]
=============Language = pt=========================
["0.036700", "0.025874", "0.026551", "0.034720", "0.038800", "0.019981", "0.021256", "0.027609", "0.024585", "0.020486", "0.014674", "0.013513"]
=============Language = qu=========================
["0.015149", "0.012241", "0.015475", "0.019377", "0.023710", "0.014902", "0.016839", "0.018241", "0.011874", "0.012219", "0.011505", "0.007804"]
=============Language = ru=========================
["0.034783", "0.030452", "0.028624", "0.027666", "0.046345", "0.025646", "0.020942", "0.035742", "0.020274", "0.026195", "0.016596", "0.025805"]
=============Language = se=========================
["0.021861", "0.016907", "0.013179", "0.017982", "0.021941", "0.013814", "0.015926", "0.017071", "0.011537", "0.012679", "0.010063", "0.006695"]
=============Language = sw=========================
["0.019860", "0.015860", "0.016137", "0.019751", "0.025799", "0.016476", "0.017149", "0.018046", "0.011869", "0.011210", "0.011129", "0.007300"]
=============Language = tk=========================
["0.020308", "0.014434", "0.016184", "0.018375", "0.023378", "0.016045", "0.014943", "0.015797", "0.012628", "0.010211", "0.009497", "0.006101"]
=============Language = tr=========================
["0.025710", "0.020779", "0.026044", "0.028185", "0.034682", "0.019864", "0.022374", "0.027150", "0.021505", "0.020029", "0.013208", "0.011672"]
=============Language = vi=========================
["0.025277", "0.024515", "0.023383", "0.023356", "0.035187", "0.026042", "0.023194", "0.024993", "0.018072", "0.020020", "0.012247", "0.010622"]
=============Language = wo=========================
["0.035079", "0.021395", "0.021355", "0.026098", "0.034578", "0.026415", "0.024507", "0.016050", "0.018074", "0.016863", "0.014198", "0.011001"]
=============Language = xmf=========================
["0.025741", "0.022102", "0.020058", "0.025576", "0.025824", "0.019518", "0.016680", "0.020199", "0.013402", "0.010834", "0.010066", "0.005835"]
=============Language = zh=========================
["0.056424", "0.037459", "0.028691", "0.032281", "0.035837", "0.035934", "0.026477", "0.038379", "0.030210", "0.025272", "0.015100", "0.026640"]
=============Language = zh_yue=========================
["0.032247", "0.024191", "0.025801", "0.023085", "0.037396", "0.024463", "0.026509", "0.025247", "0.017922", "0.017744", "0.012255", "0.008819"]
