=============Language = am=========================
["0.038640", "0.029466", "0.020443", "0.030006", "0.030164", "0.018840", "0.016035", "0.023762", "0.009691", "0.012630", "0.009499", "0.010533"]
=============Language = ar=========================
["0.036354", "0.032082", "0.025660", "0.033209", "0.033668", "0.021335", "0.028306", "0.027483", "0.014250", "0.012862", "0.013365", "0.014687"]
=============Language = bxr=========================
["0.038066", "0.027689", "0.025146", "0.033277", "0.028046", "0.021534", "0.017216", "0.021219", "0.014033", "0.012170", "0.011583", "0.014416"]
=============Language = cdo=========================
["0.025534", "0.024836", "0.024022", "0.027388", "0.034726", "0.024743", "0.022933", "0.022019", "0.018284", "0.016227", "0.020103", "0.018020"]
=============Language = cs=========================
["0.034542", "0.036419", "0.033398", "0.035455", "0.049049", "0.026304", "0.028332", "0.029841", "0.021516", "0.021405", "0.025324", "0.021741"]
=============Language = de=========================
["0.019579", "0.017566", "0.014023", "0.016320", "0.023176", "0.011689", "0.014326", "0.014883", "0.011337", "0.013259", "0.010566", "0.012220"]
=============Language = el=========================
["0.017153", "0.016952", "0.016338", "0.017873", "0.022541", "0.016663", "0.013369", "0.013570", "0.009995", "0.009566", "0.012805", "0.017608"]
=============Language = en=========================
["0.035517", "0.033124", "0.022203", "0.033997", "0.041188", "0.017991", "0.023321", "0.036904", "0.024613", "0.015051", "0.015860", "0.016106"]
=============Language = es=========================
["0.015973", "0.015303", "0.010983", "0.017702", "0.024591", "0.012790", "0.011770", "0.011720", "0.008216", "0.010064", "0.006192", "0.011107"]
=============Language = et=========================
["0.017061", "0.013262", "0.012659", "0.014134", "0.023544", "0.010091", "0.010779", "0.010707", "0.007937", "0.007847", "0.008770", "0.013617"]
=============Language = eu=========================
["0.032037", "0.026196", "0.028229", "0.032343", "0.049681", "0.025391", "0.031251", "0.038567", "0.029589", "0.023745", "0.015605", "0.021280"]
=============Language = fa=========================
["0.038911", "0.033263", "0.029420", "0.031507", "0.037315", "0.020985", "0.022359", "0.028853", "0.017089", "0.011664", "0.012075", "0.010443"]
=============Language = fi=========================
["0.029053", "0.027901", "0.023667", "0.024960", "0.037285", "0.019795", "0.024192", "0.026123", "0.024671", "0.020700", "0.019051", "0.021683"]
=============Language = fr=========================
["0.020381", "0.016999", "0.016211", "0.019133", "0.024143", "0.015658", "0.013891", "0.016739", "0.010932", "0.012967", "0.010115", "0.014241"]
=============Language = gn=========================
["0.024231", "0.022363", "0.022135", "0.024848", "0.034701", "0.022449", "0.027880", "0.025839", "0.022920", "0.016366", "0.013335", "0.013865"]
=============Language = hi=========================
["0.042692", "0.039259", "0.038158", "0.044828", "0.066859", "0.034629", "0.035393", "0.039454", "0.029828", "0.040396", "0.024817", "0.024880"]
=============Language = ht=========================
["0.038070", "0.024835", "0.022606", "0.028136", "0.037018", "0.020925", "0.022360", "0.022983", "0.019412", "0.017165", "0.015986", "0.016365"]
=============Language = hu=========================
["0.027874", "0.024421", "0.023066", "0.030495", "0.044539", "0.023618", "0.024739", "0.024395", "0.022330", "0.023205", "0.017468", "0.020460"]
=============Language = hy=========================
["0.035468", "0.037096", "0.024714", "0.028946", "0.039765", "0.022530", "0.023963", "0.027368", "0.024206", "0.019644", "0.022706", "0.021291"]
=============Language = id=========================
["0.044257", "0.038484", "0.026847", "0.039079", "0.051169", "0.027878", "0.032658", "0.036894", "0.027075", "0.027295", "0.020212", "0.021635"]
=============Language = ilo=========================
["0.032344", "0.029385", "0.028467", "0.030600", "0.045374", "0.026889", "0.027204", "0.029280", "0.020784", "0.023712", "0.017256", "0.015912"]
=============Language = is=========================
["0.018587", "0.018129", "0.021855", "0.018751", "0.028142", "0.017822", "0.017197", "0.021660", "0.015117", "0.013901", "0.015100", "0.016421"]
=============Language = ja=========================
["0.019214", "0.018753", "0.019052", "0.020048", "0.031204", "0.016809", "0.019447", "0.017001", "0.018198", "0.013457", "0.013949", "0.015758"]
=============Language = jv=========================
["0.028117", "0.023574", "0.028778", "0.029850", "0.042138", "0.024502", "0.024070", "0.027468", "0.013136", "0.012683", "0.014455", "0.014394"]
=============Language = ka=========================
["0.038561", "0.036756", "0.024059", "0.032552", "0.034935", "0.022036", "0.023659", "0.026638", "0.025636", "0.020358", "0.016831", "0.016411"]
=============Language = ko=========================
["0.019344", "0.018940", "0.017720", "0.020856", "0.026551", "0.015477", "0.020540", "0.019337", "0.014127", "0.013132", "0.011097", "0.014814"]
=============Language = kv=========================
["0.033076", "0.020943", "0.026323", "0.026694", "0.036478", "0.025886", "0.032882", "0.034207", "0.020555", "0.023870", "0.017835", "0.023613"]
=============Language = la=========================
["0.031511", "0.030034", "0.021358", "0.026458", "0.041872", "0.023185", "0.023634", "0.028909", "0.020413", "0.025274", "0.021644", "0.019496"]
=============Language = lv=========================
["0.035756", "0.032623", "0.027864", "0.031522", "0.046983", "0.027500", "0.024441", "0.030043", "0.021651", "0.022386", "0.021055", "0.021793"]
=============Language = mhr=========================
["0.035255", "0.022291", "0.020424", "0.021364", "0.029517", "0.015862", "0.025279", "0.018922", "0.016846", "0.012324", "0.009865", "0.011941"]
=============Language = mi=========================
["0.028215", "0.027710", "0.025238", "0.033750", "0.044903", "0.024613", "0.028223", "0.028778", "0.017647", "0.020399", "0.018066", "0.018543"]
=============Language = my=========================
["0.034580", "0.034974", "0.028661", "0.029106", "0.047190", "0.031260", "0.033504", "0.028150", "0.024109", "0.025017", "0.025070", "0.017246"]
=============Language = myv=========================
["0.032702", "0.027498", "0.033261", "0.025938", "0.040092", "0.023319", "0.026541", "0.022427", "0.014173", "0.012956", "0.012728", "0.011306"]
=============Language = pt=========================
["0.043573", "0.031584", "0.037561", "0.038835", "0.054976", "0.025126", "0.032113", "0.038577", "0.030712", "0.026331", "0.020722", "0.029181"]
=============Language = qu=========================
["0.028284", "0.024646", "0.020466", "0.025411", "0.035370", "0.022895", "0.023906", "0.023489", "0.019034", "0.016216", "0.014431", "0.012218"]
=============Language = ru=========================
["0.028606", "0.020586", "0.022418", "0.021532", "0.027635", "0.017161", "0.018005", "0.016529", "0.010103", "0.013267", "0.013121", "0.015327"]
=============Language = se=========================
["0.033445", "0.030194", "0.030087", "0.028326", "0.037295", "0.023435", "0.028736", "0.028426", "0.019761", "0.022375", "0.020710", "0.016022"]
=============Language = sw=========================
["0.021068", "0.019186", "0.021138", "0.023792", "0.031568", "0.015085", "0.022802", "0.023040", "0.020138", "0.017370", "0.014295", "0.011335"]
=============Language = tk=========================
["0.019941", "0.018484", "0.017184", "0.021002", "0.029956", "0.016156", "0.019346", "0.021525", "0.015816", "0.014467", "0.012912", "0.014199"]
=============Language = tr=========================
["0.034210", "0.031180", "0.030846", "0.036818", "0.044490", "0.025096", "0.026273", "0.029993", "0.027665", "0.019619", "0.017560", "0.024241"]
=============Language = vi=========================
["0.035880", "0.031974", "0.027767", "0.032598", "0.035709", "0.026173", "0.027460", "0.029950", "0.021969", "0.029008", "0.020609", "0.019239"]
=============Language = wo=========================
["0.025902", "0.021820", "0.022246", "0.024998", "0.038331", "0.023504", "0.021181", "0.020877", "0.010739", "0.009941", "0.011330", "0.012858"]
=============Language = xmf=========================
["0.031619", "0.022628", "0.021626", "0.023061", "0.037813", "0.017836", "0.025440", "0.024287", "0.016666", "0.013758", "0.012748", "0.010988"]
=============Language = zh=========================
["0.020375", "0.018425", "0.018527", "0.018648", "0.026355", "0.016820", "0.015686", "0.014478", "0.010317", "0.011334", "0.011534", "0.019358"]
=============Language = zh_yue=========================
["0.029812", "0.028886", "0.020753", "0.030298", "0.044736", "0.022196", "0.024148", "0.026196", "0.019979", "0.016690", "0.019666", "0.019014"]
