=============Language = am=========================
["0.036692", "0.044051", "0.024671", "0.028498", "0.033298", "0.026639", "0.024947", "0.025171", "0.014918", "0.011718", "0.014046", "0.013048"]
=============Language = ar=========================
["0.031055", "0.035991", "0.038237", "0.036063", "0.044508", "0.029967", "0.028266", "0.023676", "0.019522", "0.015533", "0.012460", "0.019503"]
=============Language = bxr=========================
["0.032115", "0.030635", "0.024693", "0.031361", "0.030641", "0.020882", "0.025957", "0.023118", "0.015371", "0.014161", "0.012209", "0.014478"]
=============Language = cdo=========================
["0.015804", "0.011790", "0.011762", "0.016391", "0.016435", "0.017518", "0.014603", "0.012262", "0.010324", "0.009076", "0.006501", "0.008419"]
=============Language = cs=========================
["0.031419", "0.024264", "0.030984", "0.032044", "0.032926", "0.028103", "0.025578", "0.029399", "0.019851", "0.019062", "0.016933", "0.020190"]
=============Language = de=========================
["0.023800", "0.023400", "0.019300", "0.024556", "0.028152", "0.018888", "0.020183", "0.018892", "0.016425", "0.014583", "0.011305", "0.014920"]
=============Language = el=========================
["0.032938", "0.026226", "0.023491", "0.028480", "0.031668", "0.030980", "0.023130", "0.026879", "0.019764", "0.016914", "0.015031", "0.017833"]
=============Language = en=========================
["0.044402", "0.040001", "0.033547", "0.042086", "0.037671", "0.034401", "0.025864", "0.033578", "0.019151", "0.016584", "0.018171", "0.021592"]
=============Language = es=========================
["0.026552", "0.023276", "0.023565", "0.027130", "0.029627", "0.021246", "0.023672", "0.023884", "0.017943", "0.014702", "0.012982", "0.016205"]
=============Language = et=========================
["0.021375", "0.016984", "0.017106", "0.021748", "0.024879", "0.014406", "0.014990", "0.015039", "0.010907", "0.010560", "0.008494", "0.012375"]
=============Language = eu=========================
["0.026562", "0.021916", "0.024513", "0.029609", "0.030362", "0.021327", "0.024937", "0.026380", "0.018416", "0.015067", "0.013851", "0.014423"]
=============Language = fa=========================
["0.038388", "0.038090", "0.028409", "0.033840", "0.042927", "0.027079", "0.022626", "0.020371", "0.021135", "0.012186", "0.010752", "0.016281"]
=============Language = fi=========================
["0.020596", "0.018152", "0.018535", "0.018822", "0.021182", "0.015106", "0.015377", "0.019268", "0.013927", "0.012072", "0.010162", "0.014011"]
=============Language = fr=========================
["0.024539", "0.019917", "0.020490", "0.022115", "0.027230", "0.019675", "0.016549", "0.022530", "0.016530", "0.014309", "0.011620", "0.016378"]
=============Language = gn=========================
["0.010032", "0.010755", "0.010514", "0.010646", "0.012938", "0.010226", "0.009664", "0.008237", "0.008125", "0.005843", "0.004448", "0.006403"]
=============Language = hi=========================
["0.046005", "0.040005", "0.026864", "0.041015", "0.046190", "0.043708", "0.040481", "0.041237", "0.031169", "0.026281", "0.023766", "0.024598"]
=============Language = ht=========================
["0.018041", "0.015731", "0.014516", "0.019529", "0.022723", "0.017477", "0.013453", "0.016052", "0.012937", "0.010886", "0.009201", "0.009772"]
=============Language = hu=========================
["0.024395", "0.023322", "0.024444", "0.031009", "0.033565", "0.022869", "0.023464", "0.024941", "0.022341", "0.017626", "0.016837", "0.017838"]
=============Language = hy=========================
["0.030575", "0.029685", "0.025510", "0.026847", "0.028842", "0.021908", "0.019538", "0.021102", "0.018686", "0.015691", "0.012754", "0.016166"]
=============Language = id=========================
["0.039446", "0.031932", "0.030724", "0.032244", "0.040333", "0.027319", "0.025243", "0.036589", "0.022708", "0.016059", "0.015702", "0.018822"]
=============Language = ilo=========================
["0.010082", "0.010942", "0.011421", "0.012988", "0.012415", "0.009093", "0.011930", "0.011422", "0.007718", "0.007075", "0.006385", "0.006981"]
=============Language = is=========================
["0.013597", "0.011888", "0.012353", "0.011733", "0.013948", "0.011652", "0.011336", "0.010672", "0.007423", "0.007210", "0.005284", "0.008126"]
=============Language = ja=========================
["0.025137", "0.017223", "0.018410", "0.020912", "0.022621", "0.018257", "0.014489", "0.015807", "0.016124", "0.010683", "0.014125", "0.014438"]
=============Language = jv=========================
["0.032427", "0.028629", "0.030439", "0.031424", "0.027092", "0.028492", "0.023007", "0.019902", "0.016289", "0.009952", "0.011210", "0.013351"]
=============Language = ka=========================
["0.020018", "0.022473", "0.023451", "0.018644", "0.021353", "0.016722", "0.018716", "0.017460", "0.014415", "0.011410", "0.008396", "0.008812"]
=============Language = ko=========================
["0.016053", "0.013450", "0.014639", "0.017748", "0.019702", "0.015395", "0.013642", "0.017374", "0.013139", "0.012062", "0.008819", "0.014101"]
=============Language = kv=========================
["0.021183", "0.016787", "0.019290", "0.020541", "0.021804", "0.015945", "0.015292", "0.016821", "0.015579", "0.013248", "0.010713", "0.012315"]
=============Language = la=========================
["0.026368", "0.022533", "0.021113", "0.024901", "0.029769", "0.021205", "0.020777", "0.023039", "0.016734", "0.015276", "0.012358", "0.015301"]
=============Language = lv=========================
["0.019659", "0.019939", "0.018908", "0.020324", "0.027786", "0.015265", "0.016987", "0.016563", "0.012359", "0.010207", "0.008740", "0.010827"]
=============Language = mhr=========================
["0.011507", "0.009808", "0.008325", "0.009135", "0.012115", "0.010005", "0.009302", "0.007842", "0.007872", "0.006282", "0.004997", "0.006644"]
=============Language = mi=========================
["0.011452", "0.009287", "0.009524", "0.013792", "0.015207", "0.011293", "0.010524", "0.009340", "0.008080", "0.007527", "0.007402", "0.007081"]
=============Language = my=========================
["0.029042", "0.025451", "0.023537", "0.026418", "0.023261", "0.020542", "0.023919", "0.024867", "0.016500", "0.013976", "0.012733", "0.012574"]
=============Language = myv=========================
["0.032017", "0.030148", "0.026755", "0.039331", "0.029662", "0.029289", "0.027347", "0.023848", "0.018567", "0.015606", "0.013035", "0.013237"]
=============Language = pt=========================
["0.038817", "0.035096", "0.031190", "0.040256", "0.038195", "0.027005", "0.026746", "0.034400", "0.026043", "0.020039", "0.021690", "0.025467"]
=============Language = qu=========================
["0.012743", "0.011506", "0.010821", "0.012101", "0.012766", "0.013720", "0.012013", "0.010749", "0.007690", "0.006902", "0.005830", "0.007474"]
=============Language = ru=========================
["0.035425", "0.029488", "0.023939", "0.032969", "0.037086", "0.025270", "0.022721", "0.024402", "0.017356", "0.017632", "0.013842", "0.017444"]
=============Language = se=========================
["0.017099", "0.015700", "0.017572", "0.021180", "0.023820", "0.017030", "0.018463", "0.016819", "0.015796", "0.015423", "0.011276", "0.011838"]
=============Language = sw=========================
["0.014952", "0.015001", "0.013687", "0.017996", "0.020235", "0.016829", "0.013806", "0.014353", "0.010543", "0.009428", "0.007521", "0.008799"]
=============Language = tk=========================
["0.013453", "0.009994", "0.010478", "0.012824", "0.011011", "0.009177", "0.008981", "0.010360", "0.008128", "0.007348", "0.005583", "0.007065"]
=============Language = tr=========================
["0.034542", "0.041102", "0.031097", "0.031014", "0.047524", "0.029770", "0.028104", "0.032343", "0.023989", "0.018781", "0.017696", "0.025877"]
=============Language = vi=========================
["0.039050", "0.025298", "0.030081", "0.030234", "0.034373", "0.027966", "0.028290", "0.033482", "0.022389", "0.018627", "0.017428", "0.021732"]
=============Language = wo=========================
["0.037732", "0.026314", "0.028221", "0.035134", "0.029508", "0.024174", "0.025380", "0.020505", "0.017320", "0.017347", "0.016243", "0.018525"]
=============Language = xmf=========================
["0.010762", "0.010605", "0.009815", "0.009981", "0.012467", "0.008463", "0.009003", "0.008547", "0.007484", "0.005653", "0.004569", "0.006247"]
=============Language = zh=========================
["0.030826", "0.023740", "0.024369", "0.027136", "0.032263", "0.025611", "0.022084", "0.027032", "0.018570", "0.018095", "0.013975", "0.023142"]
=============Language = zh_yue=========================
["0.030974", "0.030899", "0.024677", "0.028731", "0.031535", "0.021594", "0.022332", "0.026968", "0.020432", "0.015083", "0.014254", "0.016230"]
