=============Language = am=========================
["0.000474", "0.000337", "0.000295", "0.000316", "0.000404", "0.000491", "0.000228", "0.000244", "0.000197", "0.000206", "0.000083", "0.000294"]
=============Language = ar=========================
["0.000381", "0.000372", "0.000323", "0.000322", "0.000306", "0.000317", "0.000291", "0.000248", "0.000139", "0.000135", "0.000095", "0.000278"]
=============Language = bxr=========================
["0.000816", "0.000902", "0.000789", "0.000565", "0.000636", "0.000607", "0.000468", "0.000421", "0.000202", "0.000217", "0.000125", "0.000313"]
=============Language = cdo=========================
["0.000025", "0.000012", "0.000015", "0.000015", "0.000012", "0.000019", "0.000014", "0.000012", "0.000007", "0.000005", "0.000004", "0.000006"]
=============Language = cs=========================
["0.000167", "0.000132", "0.000138", "0.000131", "0.000131", "0.000187", "0.000103", "0.000077", "0.000056", "0.000050", "0.000034", "0.000107"]
=============Language = de=========================
["0.000017", "0.000014", "0.000012", "0.000010", "0.000010", "0.000014", "0.000011", "0.000008", "0.000007", "0.000006", "0.000005", "0.000010"]
=============Language = el=========================
["0.000009", "0.000005", "0.000007", "0.000004", "0.000004", "0.000004", "0.000003", "0.000003", "0.000003", "0.000002", "0.000002", "0.000004"]
=============Language = en=========================
["0.000436", "0.000333", "0.000266", "0.000266", "0.000338", "0.000357", "0.000249", "0.000179", "0.000147", "0.000130", "0.000103", "0.000223"]
=============Language = es=========================
["0.000030", "0.000014", "0.000014", "0.000018", "0.000021", "0.000029", "0.000014", "0.000015", "0.000017", "0.000014", "0.000010", "0.000011"]
=============Language = et=========================
["0.000008", "0.000007", "0.000006", "0.000006", "0.000009", "0.000008", "0.000006", "0.000006", "0.000004", "0.000004", "0.000003", "0.000003"]
=============Language = eu=========================
["0.000128", "0.000084", "0.000109", "0.000096", "0.000101", "0.000150", "0.000080", "0.000070", "0.000057", "0.000042", "0.000026", "0.000071"]
=============Language = fa=========================
["0.000558", "0.000502", "0.000450", "0.000396", "0.000272", "0.000386", "0.000242", "0.000219", "0.000141", "0.000120", "0.000100", "0.000253"]
=============Language = fi=========================
["0.000028", "0.000020", "0.000021", "0.000017", "0.000023", "0.000020", "0.000018", "0.000014", "0.000013", "0.000010", "0.000010", "0.000013"]
=============Language = fr=========================
["0.000043", "0.000053", "0.000047", "0.000039", "0.000049", "0.000049", "0.000021", "0.000021", "0.000021", "0.000011", "0.000017", "0.000023"]
=============Language = gn=========================
["0.000007", "0.000008", "0.000007", "0.000006", "0.000007", "0.000005", "0.000004", "0.000006", "0.000003", "0.000002", "0.000002", "0.000003"]
=============Language = hi=========================
["0.000118", "0.000152", "0.000104", "0.000093", "0.000134", "0.000141", "0.000100", "0.000058", "0.000052", "0.000039", "0.000029", "0.000072"]
=============Language = ht=========================
["0.000025", "0.000021", "0.000018", "0.000016", "0.000012", "0.000018", "0.000014", "0.000012", "0.000011", "0.000007", "0.000004", "0.000011"]
=============Language = hu=========================
["0.000188", "0.000116", "0.000099", "0.000117", "0.000135", "0.000152", "0.000098", "0.000059", "0.000049", "0.000049", "0.000035", "0.000088"]
=============Language = hy=========================
["0.000220", "0.000165", "0.000149", "0.000153", "0.000172", "0.000176", "0.000113", "0.000071", "0.000059", "0.000061", "0.000029", "0.000086"]
=============Language = id=========================
["0.000206", "0.000139", "0.000155", "0.000120", "0.000115", "0.000131", "0.000094", "0.000068", "0.000054", "0.000046", "0.000033", "0.000094"]
=============Language = ilo=========================
["0.000031", "0.000022", "0.000025", "0.000022", "0.000015", "0.000020", "0.000021", "0.000019", "0.000014", "0.000014", "0.000008", "0.000018"]
=============Language = is=========================
["0.000011", "0.000014", "0.000010", "0.000010", "0.000009", "0.000015", "0.000007", "0.000004", "0.000004", "0.000003", "0.000002", "0.000003"]
=============Language = ja=========================
["0.000027", "0.000014", "0.000012", "0.000010", "0.000015", "0.000015", "0.000009", "0.000009", "0.000008", "0.000009", "0.000007", "0.000006"]
=============Language = jv=========================
["0.000523", "0.000330", "0.000317", "0.000295", "0.000251", "0.000288", "0.000287", "0.000207", "0.000180", "0.000143", "0.000142", "0.000238"]
=============Language = ka=========================
["0.000108", "0.000081", "0.000078", "0.000081", "0.000096", "0.000100", "0.000072", "0.000066", "0.000056", "0.000043", "0.000022", "0.000081"]
=============Language = ko=========================
["0.000010", "0.000015", "0.000014", "0.000011", "0.000011", "0.000012", "0.000010", "0.000007", "0.000007", "0.000010", "0.000009", "0.000008"]
=============Language = kv=========================
["0.000046", "0.000026", "0.000035", "0.000025", "0.000029", "0.000033", "0.000034", "0.000025", "0.000018", "0.000016", "0.000008", "0.000025"]
=============Language = la=========================
["0.000111", "0.000110", "0.000110", "0.000074", "0.000088", "0.000091", "0.000073", "0.000056", "0.000052", "0.000043", "0.000030", "0.000055"]
=============Language = lv=========================
["0.000098", "0.000065", "0.000083", "0.000085", "0.000115", "0.000105", "0.000074", "0.000052", "0.000038", "0.000054", "0.000027", "0.000054"]
=============Language = mhr=========================
["0.000008", "0.000004", "0.000005", "0.000004", "0.000005", "0.000005", "0.000005", "0.000004", "0.000003", "0.000002", "0.000001", "0.000002"]
=============Language = mi=========================
["0.000028", "0.000023", "0.000022", "0.000029", "0.000021", "0.000035", "0.000020", "0.000017", "0.000015", "0.000013", "0.000011", "0.000022"]
=============Language = my=========================
["0.000129", "0.000104", "0.000111", "0.000107", "0.000093", "0.000101", "0.000100", "0.000076", "0.000054", "0.000066", "0.000032", "0.000069"]
=============Language = myv=========================
["0.000756", "0.000369", "0.000589", "0.000486", "0.000498", "0.000584", "0.000471", "0.000230", "0.000159", "0.000108", "0.000112", "0.000303"]
=============Language = pt=========================
["0.000123", "0.000090", "0.000102", "0.000088", "0.000093", "0.000126", "0.000083", "0.000082", "0.000063", "0.000045", "0.000036", "0.000082"]
=============Language = qu=========================
["0.000011", "0.000009", "0.000010", "0.000007", "0.000007", "0.000010", "0.000006", "0.000006", "0.000005", "0.000003", "0.000002", "0.000004"]
=============Language = ru=========================
["0.000012", "0.000017", "0.000012", "0.000009", "0.000009", "0.000006", "0.000006", "0.000005", "0.000004", "0.000003", "0.000003", "0.000007"]
=============Language = se=========================
["0.000041", "0.000031", "0.000028", "0.000017", "0.000021", "0.000034", "0.000018", "0.000019", "0.000013", "0.000012", "0.000013", "0.000019"]
=============Language = sw=========================
["0.000025", "0.000029", "0.000022", "0.000020", "0.000019", "0.000019", "0.000014", "0.000011", "0.000008", "0.000009", "0.000006", "0.000011"]
=============Language = tk=========================
["0.000019", "0.000019", "0.000018", "0.000015", "0.000015", "0.000014", "0.000014", "0.000013", "0.000017", "0.000005", "0.000003", "0.000006"]
=============Language = tr=========================
["0.000191", "0.000167", "0.000177", "0.000147", "0.000155", "0.000210", "0.000105", "0.000086", "0.000076", "0.000069", "0.000058", "0.000113"]
=============Language = vi=========================
["0.000136", "0.000116", "0.000119", "0.000099", "0.000095", "0.000131", "0.000075", "0.000091", "0.000058", "0.000048", "0.000030", "0.000068"]
=============Language = wo=========================
["0.000514", "0.000262", "0.000279", "0.000227", "0.000221", "0.000264", "0.000335", "0.000276", "0.000156", "0.000189", "0.000130", "0.000558"]
=============Language = xmf=========================
["0.000005", "0.000006", "0.000004", "0.000004", "0.000003", "0.000004", "0.000003", "0.000002", "0.000003", "0.000001", "0.000002", "0.000002"]
=============Language = zh=========================
["0.000027", "0.000021", "0.000010", "0.000008", "0.000009", "0.000016", "0.000009", "0.000009", "0.000006", "0.000006", "0.000006", "0.000007"]
=============Language = zh_yue=========================
["0.000120", "0.000085", "0.000081", "0.000083", "0.000084", "0.000094", "0.000066", "0.000053", "0.000045", "0.000034", "0.000027", "0.000071"]
