=============Language = am=========================
["0.003750", "0.003034", "0.002611", "0.002572", "0.002389", "0.002051", "0.001659", "0.000900", "0.000830", "0.000669", "0.000381", "0.000969"]
=============Language = ar=========================
["0.002149", "0.001717", "0.001154", "0.001263", "0.001030", "0.001248", "0.000864", "0.000877", "0.000663", "0.000639", "0.000506", "0.000937"]
=============Language = bxr=========================
["0.004742", "0.003163", "0.002960", "0.002545", "0.002412", "0.002403", "0.002033", "0.001391", "0.000934", "0.000787", "0.000490", "0.001433"]
=============Language = cdo=========================
["0.000232", "0.000174", "0.000124", "0.000124", "0.000152", "0.000125", "0.000102", "0.000104", "0.000073", "0.000045", "0.000041", "0.000065"]
=============Language = cs=========================
["0.000997", "0.000686", "0.000600", "0.000718", "0.000675", "0.000680", "0.000481", "0.000329", "0.000306", "0.000249", "0.000212", "0.000490"]
=============Language = de=========================
["0.000168", "0.000118", "0.000097", "0.000121", "0.000113", "0.000100", "0.000064", "0.000064", "0.000054", "0.000053", "0.000056", "0.000090"]
=============Language = el=========================
["0.000105", "0.000079", "0.000084", "0.000076", "0.000112", "0.000114", "0.000057", "0.000052", "0.000046", "0.000061", "0.000044", "0.000087"]
=============Language = en=========================
["0.002507", "0.001876", "0.001792", "0.002083", "0.002659", "0.001842", "0.001148", "0.001278", "0.001058", "0.000686", "0.000513", "0.001027"]
=============Language = es=========================
["0.000313", "0.000313", "0.000244", "0.000183", "0.000304", "0.000263", "0.000156", "0.000161", "0.000148", "0.000134", "0.000082", "0.000146"]
=============Language = et=========================
["0.000449", "0.000166", "0.000132", "0.000132", "0.000230", "0.000163", "0.000132", "0.000110", "0.000104", "0.000099", "0.000077", "0.000126"]
=============Language = eu=========================
["0.001030", "0.000554", "0.000508", "0.000542", "0.000587", "0.000619", "0.000351", "0.000331", "0.000261", "0.000254", "0.000173", "0.000387"]
=============Language = fa=========================
["0.004276", "0.003121", "0.002678", "0.002866", "0.002568", "0.002958", "0.001681", "0.001189", "0.001075", "0.001040", "0.000690", "0.001714"]
=============Language = fi=========================
["0.000264", "0.000250", "0.000170", "0.000173", "0.000159", "0.000148", "0.000110", "0.000101", "0.000092", "0.000066", "0.000065", "0.000103"]
=============Language = fr=========================
["0.000812", "0.000575", "0.000595", "0.000325", "0.000486", "0.000410", "0.000285", "0.000370", "0.000203", "0.000168", "0.000134", "0.000285"]
=============Language = gn=========================
["0.000250", "0.000131", "0.000116", "0.000112", "0.000101", "0.000123", "0.000084", "0.000064", "0.000062", "0.000040", "0.000038", "0.000057"]
=============Language = hi=========================
["0.000696", "0.000519", "0.000338", "0.000413", "0.000391", "0.000324", "0.000229", "0.000272", "0.000172", "0.000200", "0.000151", "0.000268"]
=============Language = ht=========================
["0.000237", "0.000197", "0.000214", "0.000185", "0.000145", "0.000138", "0.000112", "0.000070", "0.000069", "0.000050", "0.000040", "0.000119"]
=============Language = hu=========================
["0.000760", "0.000617", "0.000475", "0.000601", "0.000449", "0.000468", "0.000301", "0.000245", "0.000221", "0.000218", "0.000140", "0.000402"]
=============Language = hy=========================
["0.000886", "0.000646", "0.000564", "0.000606", "0.000602", "0.000646", "0.000484", "0.000313", "0.000246", "0.000245", "0.000179", "0.000441"]
=============Language = id=========================
["0.000953", "0.000713", "0.000588", "0.000719", "0.000743", "0.000786", "0.000572", "0.000419", "0.000393", "0.000346", "0.000191", "0.000482"]
=============Language = ilo=========================
["0.000686", "0.000734", "0.000515", "0.000545", "0.000363", "0.000354", "0.000244", "0.000170", "0.000197", "0.000123", "0.000123", "0.000190"]
=============Language = is=========================
["0.000196", "0.000156", "0.000097", "0.000107", "0.000076", "0.000105", "0.000062", "0.000068", "0.000056", "0.000041", "0.000053", "0.000103"]
=============Language = ja=========================
["0.000337", "0.000209", "0.000172", "0.000166", "0.000229", "0.000219", "0.000128", "0.000181", "0.000127", "0.000158", "0.000096", "0.000147"]
=============Language = jv=========================
["0.003989", "0.002235", "0.002159", "0.001888", "0.001472", "0.001656", "0.001047", "0.000823", "0.000889", "0.000648", "0.000410", "0.000907"]
=============Language = ka=========================
["0.000838", "0.000623", "0.000485", "0.000580", "0.000640", "0.000505", "0.000322", "0.000296", "0.000260", "0.000245", "0.000147", "0.000397"]
=============Language = ko=========================
["0.000185", "0.000114", "0.000095", "0.000093", "0.000123", "0.000091", "0.000074", "0.000081", "0.000057", "0.000055", "0.000056", "0.000083"]
=============Language = kv=========================
["0.000433", "0.000339", "0.000275", "0.000288", "0.000276", "0.000261", "0.000240", "0.000155", "0.000139", "0.000115", "0.000122", "0.000191"]
=============Language = la=========================
["0.000699", "0.000479", "0.000401", "0.000465", "0.000462", "0.000451", "0.000246", "0.000238", "0.000192", "0.000150", "0.000126", "0.000268"]
=============Language = lv=========================
["0.000830", "0.000621", "0.000546", "0.000569", "0.000648", "0.000641", "0.000401", "0.000285", "0.000271", "0.000191", "0.000171", "0.000417"]
=============Language = mhr=========================
["0.000148", "0.000119", "0.000106", "0.000125", "0.000130", "0.000129", "0.000122", "0.000082", "0.000075", "0.000039", "0.000038", "0.000077"]
=============Language = mi=========================
["0.000411", "0.000218", "0.000228", "0.000190", "0.000181", "0.000205", "0.000159", "0.000169", "0.000107", "0.000109", "0.000134", "0.000127"]
=============Language = my=========================
["0.000552", "0.000493", "0.000494", "0.000413", "0.000450", "0.000434", "0.000213", "0.000193", "0.000177", "0.000148", "0.000106", "0.000168"]
=============Language = myv=========================
["0.003016", "0.002323", "0.002272", "0.002100", "0.001576", "0.001770", "0.001883", "0.001138", "0.000846", "0.000617", "0.000464", "0.001169"]
=============Language = pt=========================
["0.000851", "0.000617", "0.000538", "0.000566", "0.000718", "0.000620", "0.000494", "0.000309", "0.000318", "0.000325", "0.000242", "0.000513"]
=============Language = qu=========================
["0.000350", "0.000263", "0.000273", "0.000319", "0.000250", "0.000197", "0.000147", "0.000087", "0.000075", "0.000061", "0.000051", "0.000121"]
=============Language = ru=========================
["0.000108", "0.000076", "0.000081", "0.000076", "0.000103", "0.000092", "0.000062", "0.000063", "0.000051", "0.000053", "0.000047", "0.000082"]
=============Language = se=========================
["0.000550", "0.000326", "0.000253", "0.000286", "0.000230", "0.000269", "0.000247", "0.000129", "0.000135", "0.000099", "0.000145", "0.000231"]
=============Language = sw=========================
["0.000281", "0.000152", "0.000136", "0.000139", "0.000160", "0.000132", "0.000079", "0.000070", "0.000066", "0.000055", "0.000053", "0.000102"]
=============Language = tk=========================
["0.000395", "0.000167", "0.000154", "0.000173", "0.000131", "0.000135", "0.000109", "0.000065", "0.000077", "0.000052", "0.000056", "0.000108"]
=============Language = tr=========================
["0.000926", "0.000697", "0.000628", "0.000737", "0.000771", "0.000784", "0.000657", "0.000397", "0.000374", "0.000363", "0.000259", "0.000492"]
=============Language = vi=========================
["0.000886", "0.000484", "0.000446", "0.000539", "0.000515", "0.000539", "0.000363", "0.000309", "0.000269", "0.000259", "0.000180", "0.000364"]
=============Language = wo=========================
["0.002903", "0.001581", "0.001628", "0.002072", "0.001795", "0.001476", "0.001321", "0.001047", "0.000681", "0.000588", "0.000611", "0.001376"]
=============Language = xmf=========================
["0.000206", "0.000127", "0.000094", "0.000091", "0.000076", "0.000084", "0.000076", "0.000056", "0.000046", "0.000041", "0.000030", "0.000050"]
=============Language = zh=========================
["0.000386", "0.000266", "0.000201", "0.000196", "0.000336", "0.000209", "0.000141", "0.000190", "0.000139", "0.000142", "0.000120", "0.000192"]
=============Language = zh_yue=========================
["0.000811", "0.000509", "0.000489", "0.000507", "0.000446", "0.000489", "0.000375", "0.000260", "0.000243", "0.000203", "0.000164", "0.000424"]
