=============Language = am=========================
["0.005380", "0.002723", "0.002370", "0.002317", "0.002242", "0.002433", "0.001948", "0.001925", "0.001098", "0.000663", "0.000943", "0.001416"]
=============Language = ar=========================
["0.003955", "0.002978", "0.002226", "0.002019", "0.001662", "0.001817", "0.001256", "0.001523", "0.001175", "0.000837", "0.000837", "0.001553"]
=============Language = bxr=========================
["0.004631", "0.002980", "0.002523", "0.002807", "0.002916", "0.002597", "0.002199", "0.001722", "0.001495", "0.000868", "0.000856", "0.001739"]
=============Language = cdo=========================
["0.000359", "0.000179", "0.000134", "0.000148", "0.000180", "0.000146", "0.000096", "0.000121", "0.000107", "0.000044", "0.000044", "0.000080"]
=============Language = cs=========================
["0.001201", "0.000745", "0.000595", "0.000755", "0.000737", "0.000830", "0.000572", "0.000532", "0.000545", "0.000311", "0.000285", "0.000681"]
=============Language = de=========================
["0.000337", "0.000217", "0.000143", "0.000179", "0.000271", "0.000197", "0.000142", "0.000160", "0.000142", "0.000130", "0.000096", "0.000213"]
=============Language = el=========================
["0.000390", "0.000418", "0.000366", "0.000314", "0.000454", "0.000461", "0.000227", "0.000299", "0.000257", "0.000225", "0.000103", "0.000306"]
=============Language = en=========================
["0.005590", "0.002429", "0.002946", "0.002904", "0.003680", "0.002418", "0.002722", "0.001665", "0.001203", "0.000965", "0.000820", "0.001343"]
=============Language = es=========================
["0.000504", "0.000356", "0.000261", "0.000287", "0.000501", "0.000276", "0.000206", "0.000338", "0.000201", "0.000201", "0.000173", "0.000338"]
=============Language = et=========================
["0.000819", "0.000281", "0.000228", "0.000268", "0.000464", "0.000358", "0.000279", "0.000322", "0.000191", "0.000140", "0.000149", "0.000307"]
=============Language = eu=========================
["0.001143", "0.000649", "0.000607", "0.000607", "0.000716", "0.000683", "0.000436", "0.000397", "0.000397", "0.000237", "0.000215", "0.000681"]
=============Language = fa=========================
["0.005848", "0.004646", "0.002906", "0.003496", "0.003448", "0.003534", "0.002439", "0.002438", "0.001793", "0.000994", "0.000980", "0.002574"]
=============Language = fi=========================
["0.000374", "0.000263", "0.000273", "0.000207", "0.000359", "0.000263", "0.000150", "0.000283", "0.000149", "0.000136", "0.000117", "0.000265"]
=============Language = fr=========================
["0.000693", "0.000318", "0.000400", "0.000327", "0.000409", "0.000294", "0.000158", "0.000425", "0.000165", "0.000210", "0.000120", "0.000322"]
=============Language = gn=========================
["0.000445", "0.000228", "0.000182", "0.000172", "0.000225", "0.000228", "0.000110", "0.000127", "0.000114", "0.000049", "0.000035", "0.000081"]
=============Language = hi=========================
["0.001217", "0.000740", "0.000423", "0.000568", "0.000509", "0.000580", "0.000440", "0.000386", "0.000352", "0.000278", "0.000213", "0.000484"]
=============Language = ht=========================
["0.000433", "0.000321", "0.000376", "0.000257", "0.000276", "0.000269", "0.000132", "0.000168", "0.000140", "0.000115", "0.000081", "0.000137"]
=============Language = hu=========================
["0.001101", "0.000707", "0.000567", "0.000637", "0.000682", "0.000618", "0.000433", "0.000445", "0.000440", "0.000279", "0.000240", "0.000548"]
=============Language = hy=========================
["0.000828", "0.000651", "0.000509", "0.000553", "0.000644", "0.000655", "0.000460", "0.000430", "0.000378", "0.000223", "0.000220", "0.000530"]
=============Language = id=========================
["0.001044", "0.000812", "0.000709", "0.000811", "0.000857", "0.000763", "0.000590", "0.000546", "0.000444", "0.000312", "0.000318", "0.000802"]
=============Language = ilo=========================
["0.000684", "0.000534", "0.000450", "0.000347", "0.000417", "0.000262", "0.000237", "0.000179", "0.000222", "0.000107", "0.000089", "0.000148"]
=============Language = is=========================
["0.000348", "0.000157", "0.000138", "0.000156", "0.000164", "0.000140", "0.000107", "0.000150", "0.000091", "0.000063", "0.000058", "0.000153"]
=============Language = ja=========================
["0.000483", "0.000367", "0.000286", "0.000305", "0.000564", "0.000277", "0.000233", "0.000467", "0.000270", "0.000228", "0.000160", "0.000383"]
=============Language = jv=========================
["0.003915", "0.001636", "0.001938", "0.001979", "0.001600", "0.001383", "0.001389", "0.001242", "0.001074", "0.000746", "0.000730", "0.001295"]
=============Language = ka=========================
["0.000829", "0.000550", "0.000487", "0.000526", "0.000609", "0.000553", "0.000408", "0.000394", "0.000315", "0.000167", "0.000192", "0.000359"]
=============Language = ko=========================
["0.000455", "0.000433", "0.000236", "0.000192", "0.000238", "0.000171", "0.000134", "0.000216", "0.000114", "0.000081", "0.000114", "0.000270"]
=============Language = kv=========================
["0.000460", "0.000277", "0.000291", "0.000287", "0.000348", "0.000365", "0.000224", "0.000264", "0.000253", "0.000144", "0.000150", "0.000201"]
=============Language = la=========================
["0.000747", "0.000547", "0.000491", "0.000473", "0.000533", "0.000525", "0.000339", "0.000395", "0.000342", "0.000250", "0.000217", "0.000501"]
=============Language = lv=========================
["0.000876", "0.000751", "0.000583", "0.000650", "0.000717", "0.000835", "0.000603", "0.000481", "0.000409", "0.000251", "0.000209", "0.000554"]
=============Language = mhr=========================
["0.000295", "0.000175", "0.000168", "0.000164", "0.000237", "0.000213", "0.000142", "0.000135", "0.000127", "0.000043", "0.000043", "0.000044"]
=============Language = mi=========================
["0.000559", "0.000270", "0.000269", "0.000277", "0.000268", "0.000261", "0.000201", "0.000224", "0.000187", "0.000148", "0.000136", "0.000217"]
=============Language = my=========================
["0.001057", "0.000764", "0.000646", "0.000550", "0.000679", "0.000680", "0.000451", "0.000451", "0.000441", "0.000298", "0.000229", "0.000259"]
=============Language = myv=========================
["0.004162", "0.002894", "0.002290", "0.002452", "0.002190", "0.002471", "0.001930", "0.001775", "0.001358", "0.001074", "0.000659", "0.002529"]
=============Language = pt=========================
["0.001480", "0.001096", "0.000841", "0.000879", "0.000996", "0.000991", "0.000730", "0.000634", "0.000622", "0.000488", "0.000381", "0.000937"]
=============Language = qu=========================
["0.000365", "0.000307", "0.000287", "0.000193", "0.000225", "0.000268", "0.000147", "0.000120", "0.000107", "0.000066", "0.000050", "0.000114"]
=============Language = ru=========================
["0.000389", "0.000292", "0.000313", "0.000356", "0.000691", "0.000466", "0.000378", "0.000470", "0.000256", "0.000174", "0.000167", "0.000397"]
=============Language = se=========================
["0.000427", "0.000286", "0.000239", "0.000260", "0.000331", "0.000272", "0.000228", "0.000263", "0.000226", "0.000167", "0.000107", "0.000277"]
=============Language = sw=========================
["0.000414", "0.000234", "0.000218", "0.000212", "0.000218", "0.000195", "0.000107", "0.000155", "0.000138", "0.000079", "0.000079", "0.000108"]
=============Language = tk=========================
["0.000590", "0.000201", "0.000166", "0.000207", "0.000223", "0.000185", "0.000135", "0.000129", "0.000115", "0.000081", "0.000071", "0.000112"]
=============Language = tr=========================
["0.001514", "0.000926", "0.000877", "0.000928", "0.001015", "0.000986", "0.000812", "0.000682", "0.000642", "0.000429", "0.000348", "0.000804"]
=============Language = vi=========================
["0.001252", "0.000728", "0.000665", "0.000728", "0.000810", "0.000798", "0.000541", "0.000578", "0.000461", "0.000336", "0.000281", "0.000693"]
=============Language = wo=========================
["0.002658", "0.001858", "0.001674", "0.001632", "0.001689", "0.001504", "0.001263", "0.001442", "0.000969", "0.000734", "0.000762", "0.001232"]
=============Language = xmf=========================
["0.000275", "0.000238", "0.000189", "0.000177", "0.000163", "0.000147", "0.000086", "0.000110", "0.000106", "0.000055", "0.000036", "0.000086"]
=============Language = zh=========================
["0.000505", "0.000255", "0.000205", "0.000251", "0.000292", "0.000217", "0.000167", "0.000207", "0.000128", "0.000113", "0.000076", "0.000255"]
=============Language = zh_yue=========================
["0.001209", "0.000750", "0.000582", "0.000682", "0.000768", "0.000721", "0.000689", "0.000507", "0.000423", "0.000266", "0.000254", "0.000658"]
