=============Language = am=========================
["0.004882", "0.003014", "0.002802", "0.003056", "0.003333", "0.002720", "0.001787", "0.001548", "0.001105", "0.001287", "0.000802", "0.002372"]
=============Language = ar=========================
["0.004185", "0.003166", "0.002473", "0.002630", "0.001953", "0.002126", "0.002020", "0.002150", "0.001141", "0.001568", "0.000728", "0.001944"]
=============Language = bxr=========================
["0.004786", "0.003818", "0.003264", "0.003534", "0.002824", "0.003011", "0.002525", "0.002126", "0.001373", "0.001657", "0.000675", "0.002308"]
=============Language = cdo=========================
["0.000167", "0.000117", "0.000093", "0.000109", "0.000079", "0.000080", "0.000075", "0.000090", "0.000071", "0.000052", "0.000052", "0.000056"]
=============Language = cs=========================
["0.000979", "0.000565", "0.000579", "0.000594", "0.000495", "0.000458", "0.000339", "0.000356", "0.000234", "0.000232", "0.000131", "0.000442"]
=============Language = de=========================
["0.000108", "0.000093", "0.000095", "0.000081", "0.000082", "0.000072", "0.000063", "0.000076", "0.000057", "0.000052", "0.000044", "0.000079"]
=============Language = el=========================
["0.000280", "0.000167", "0.000139", "0.000150", "0.000154", "0.000145", "0.000107", "0.000117", "0.000088", "0.000109", "0.000065", "0.000102"]
=============Language = en=========================
["0.003908", "0.004791", "0.002713", "0.003104", "0.003678", "0.002158", "0.001728", "0.002193", "0.001266", "0.001832", "0.000925", "0.002955"]
=============Language = es=========================
["0.000417", "0.000312", "0.000288", "0.000300", "0.000473", "0.000308", "0.000287", "0.000301", "0.000238", "0.000194", "0.000132", "0.000283"]
=============Language = et=========================
["0.000594", "0.000377", "0.000366", "0.000325", "0.000518", "0.000362", "0.000271", "0.000274", "0.000216", "0.000203", "0.000165", "0.000272"]
=============Language = eu=========================
["0.000630", "0.000445", "0.000358", "0.000495", "0.000407", "0.000366", "0.000356", "0.000337", "0.000219", "0.000293", "0.000155", "0.000484"]
=============Language = fa=========================
["0.005491", "0.004226", "0.003470", "0.003436", "0.003153", "0.003501", "0.002494", "0.002790", "0.001281", "0.001796", "0.000792", "0.002416"]
=============Language = fi=========================
["0.000207", "0.000143", "0.000107", "0.000127", "0.000144", "0.000109", "0.000094", "0.000136", "0.000088", "0.000085", "0.000072", "0.000124"]
=============Language = fr=========================
["0.001048", "0.000557", "0.000469", "0.000508", "0.000962", "0.000566", "0.000414", "0.000623", "0.000297", "0.000302", "0.000281", "0.000515"]
=============Language = gn=========================
["0.000126", "0.000081", "0.000067", "0.000071", "0.000071", "0.000053", "0.000047", "0.000044", "0.000034", "0.000035", "0.000020", "0.000030"]
=============Language = hi=========================
["0.000663", "0.000371", "0.000409", "0.000379", "0.000357", "0.000308", "0.000230", "0.000286", "0.000205", "0.000246", "0.000150", "0.000226"]
=============Language = ht=========================
["0.000184", "0.000175", "0.000131", "0.000127", "0.000139", "0.000130", "0.000094", "0.000077", "0.000064", "0.000064", "0.000032", "0.000068"]
=============Language = hu=========================
["0.000685", "0.000468", "0.000374", "0.000460", "0.000441", "0.000350", "0.000334", "0.000330", "0.000197", "0.000263", "0.000125", "0.000404"]
=============Language = hy=========================
["0.000789", "0.000541", "0.000417", "0.000484", "0.000497", "0.000395", "0.000318", "0.000296", "0.000241", "0.000228", "0.000149", "0.000323"]
=============Language = id=========================
["0.001372", "0.000915", "0.000696", "0.000800", "0.000816", "0.000659", "0.000441", "0.000694", "0.000446", "0.000406", "0.000282", "0.000632"]
=============Language = ilo=========================
["0.000536", "0.000318", "0.000322", "0.000293", "0.000280", "0.000229", "0.000220", "0.000216", "0.000130", "0.000190", "0.000114", "0.000194"]
=============Language = is=========================
["0.000277", "0.000180", "0.000169", "0.000145", "0.000143", "0.000140", "0.000114", "0.000112", "0.000060", "0.000070", "0.000046", "0.000093"]
=============Language = ja=========================
["0.000455", "0.000257", "0.000204", "0.000220", "0.000327", "0.000190", "0.000207", "0.000313", "0.000156", "0.000150", "0.000128", "0.000199"]
=============Language = jv=========================
["0.004489", "0.002934", "0.002778", "0.002583", "0.002440", "0.002035", "0.001639", "0.001592", "0.000913", "0.001400", "0.000597", "0.002045"]
=============Language = ka=========================
["0.000803", "0.000395", "0.000361", "0.000404", "0.000515", "0.000499", "0.000351", "0.000312", "0.000223", "0.000233", "0.000140", "0.000395"]
=============Language = ko=========================
["0.000139", "0.000086", "0.000070", "0.000073", "0.000065", "0.000052", "0.000047", "0.000063", "0.000037", "0.000043", "0.000033", "0.000073"]
=============Language = kv=========================
["0.000285", "0.000216", "0.000202", "0.000201", "0.000198", "0.000184", "0.000166", "0.000182", "0.000143", "0.000132", "0.000090", "0.000173"]
=============Language = la=========================
["0.000488", "0.000491", "0.000388", "0.000404", "0.000353", "0.000325", "0.000270", "0.000265", "0.000157", "0.000173", "0.000109", "0.000303"]
=============Language = lv=========================
["0.000673", "0.000501", "0.000517", "0.000567", "0.000469", "0.000445", "0.000520", "0.000328", "0.000259", "0.000263", "0.000157", "0.000357"]
=============Language = mhr=========================
["0.000194", "0.000127", "0.000143", "0.000156", "0.000133", "0.000118", "0.000108", "0.000081", "0.000096", "0.000051", "0.000035", "0.000048"]
=============Language = mi=========================
["0.000360", "0.000212", "0.000200", "0.000213", "0.000205", "0.000178", "0.000168", "0.000181", "0.000130", "0.000179", "0.000100", "0.000144"]
=============Language = my=========================
["0.000632", "0.000491", "0.000421", "0.000416", "0.000394", "0.000360", "0.000284", "0.000239", "0.000175", "0.000233", "0.000145", "0.000319"]
=============Language = myv=========================
["0.004303", "0.003002", "0.002834", "0.003195", "0.002098", "0.002649", "0.001861", "0.001563", "0.001107", "0.001309", "0.000971", "0.001587"]
=============Language = pt=========================
["0.001075", "0.000860", "0.000710", "0.000665", "0.000667", "0.000480", "0.000407", "0.000457", "0.000316", "0.000392", "0.000251", "0.000556"]
=============Language = qu=========================
["0.000306", "0.000180", "0.000144", "0.000187", "0.000138", "0.000132", "0.000125", "0.000085", "0.000074", "0.000087", "0.000048", "0.000058"]
=============Language = ru=========================
["0.000242", "0.000203", "0.000189", "0.000186", "0.000281", "0.000183", "0.000164", "0.000210", "0.000148", "0.000117", "0.000095", "0.000202"]
=============Language = se=========================
["0.000423", "0.000238", "0.000204", "0.000241", "0.000191", "0.000174", "0.000170", "0.000185", "0.000132", "0.000121", "0.000101", "0.000204"]
=============Language = sw=========================
["0.000291", "0.000221", "0.000223", "0.000216", "0.000148", "0.000133", "0.000129", "0.000127", "0.000078", "0.000082", "0.000055", "0.000102"]
=============Language = tk=========================
["0.000209", "0.000110", "0.000129", "0.000123", "0.000103", "0.000085", "0.000070", "0.000078", "0.000048", "0.000054", "0.000033", "0.000040"]
=============Language = tr=========================
["0.001187", "0.000693", "0.000714", "0.000804", "0.001027", "0.000723", "0.000738", "0.001007", "0.000664", "0.000552", "0.000324", "0.000824"]
=============Language = vi=========================
["0.000904", "0.000656", "0.000528", "0.000592", "0.000580", "0.000488", "0.000356", "0.000446", "0.000331", "0.000358", "0.000186", "0.000463"]
=============Language = wo=========================
["0.002213", "0.001616", "0.001828", "0.001744", "0.001332", "0.001504", "0.001537", "0.001627", "0.000951", "0.001377", "0.000846", "0.001801"]
=============Language = xmf=========================
["0.000236", "0.000150", "0.000130", "0.000137", "0.000113", "0.000099", "0.000101", "0.000100", "0.000063", "0.000056", "0.000040", "0.000064"]
=============Language = zh=========================
["0.000314", "0.000206", "0.000141", "0.000183", "0.000234", "0.000157", "0.000145", "0.000196", "0.000118", "0.000174", "0.000064", "0.000138"]
=============Language = zh_yue=========================
["0.000642", "0.000462", "0.000365", "0.000475", "0.000381", "0.000322", "0.000313", "0.000424", "0.000257", "0.000267", "0.000153", "0.000339"]
