=============Language = am=========================
["0.003924", "0.002710", "0.003091", "0.003538", "0.002809", "0.003588", "0.002749", "0.001657", "0.001329", "0.001862", "0.000895", "0.002335"]
=============Language = ar=========================
["0.003972", "0.003095", "0.003370", "0.003087", "0.002958", "0.003373", "0.002041", "0.001686", "0.001649", "0.001241", "0.000870", "0.003263"]
=============Language = bxr=========================
["0.003775", "0.003128", "0.003470", "0.003165", "0.003158", "0.003119", "0.002257", "0.001514", "0.001398", "0.001528", "0.000778", "0.002539"]
=============Language = cdo=========================
["0.000299", "0.000160", "0.000187", "0.000211", "0.000166", "0.000173", "0.000132", "0.000080", "0.000088", "0.000117", "0.000080", "0.000171"]
=============Language = cs=========================
["0.000977", "0.000816", "0.000854", "0.000845", "0.000872", "0.000992", "0.000581", "0.000498", "0.000422", "0.000377", "0.000251", "0.001190"]
=============Language = de=========================
["0.000243", "0.000176", "0.000181", "0.000185", "0.000271", "0.000270", "0.000158", "0.000180", "0.000149", "0.000162", "0.000117", "0.000243"]
=============Language = el=========================
["0.000157", "0.000108", "0.000108", "0.000108", "0.000182", "0.000126", "0.000080", "0.000074", "0.000066", "0.000073", "0.000075", "0.000178"]
=============Language = en=========================
["0.004142", "0.003834", "0.003435", "0.002975", "0.007174", "0.004423", "0.002909", "0.003381", "0.002419", "0.001890", "0.001032", "0.003895"]
=============Language = es=========================
["0.000266", "0.000181", "0.000172", "0.000170", "0.000298", "0.000214", "0.000123", "0.000170", "0.000127", "0.000142", "0.000111", "0.000214"]
=============Language = et=========================
["0.000118", "0.000100", "0.000099", "0.000109", "0.000127", "0.000103", "0.000086", "0.000068", "0.000070", "0.000077", "0.000076", "0.000112"]
=============Language = eu=========================
["0.000935", "0.000829", "0.000820", "0.000813", "0.000854", "0.000921", "0.000617", "0.000466", "0.000446", "0.000415", "0.000278", "0.000934"]
=============Language = fa=========================
["0.004894", "0.004115", "0.003772", "0.003720", "0.003493", "0.004829", "0.002595", "0.002058", "0.001829", "0.001571", "0.000942", "0.003673"]
=============Language = fi=========================
["0.000177", "0.000116", "0.000126", "0.000152", "0.000142", "0.000135", "0.000086", "0.000071", "0.000066", "0.000071", "0.000069", "0.000167"]
=============Language = fr=========================
["0.001058", "0.000854", "0.000708", "0.000706", "0.001163", "0.000951", "0.000571", "0.000643", "0.000718", "0.000444", "0.000389", "0.000932"]
=============Language = gn=========================
["0.000178", "0.000152", "0.000144", "0.000136", "0.000116", "0.000115", "0.000071", "0.000057", "0.000062", "0.000050", "0.000040", "0.000095"]
=============Language = hi=========================
["0.000955", "0.000516", "0.000478", "0.000535", "0.000599", "0.000641", "0.000477", "0.000349", "0.000294", "0.000349", "0.000209", "0.000680"]
=============Language = ht=========================
["0.000269", "0.000201", "0.000166", "0.000170", "0.000197", "0.000210", "0.000157", "0.000108", "0.000121", "0.000094", "0.000085", "0.000354"]
=============Language = hu=========================
["0.001182", "0.000974", "0.001066", "0.000932", "0.000948", "0.001187", "0.000691", "0.000474", "0.000513", "0.000448", "0.000305", "0.001275"]
=============Language = hy=========================
["0.001077", "0.000869", "0.000886", "0.000842", "0.000870", "0.001022", "0.000692", "0.000509", "0.000512", "0.000393", "0.000249", "0.001034"]
=============Language = id=========================
["0.001412", "0.001335", "0.001148", "0.001079", "0.001258", "0.001308", "0.000895", "0.000693", "0.000539", "0.000510", "0.000329", "0.001388"]
=============Language = ilo=========================
["0.000785", "0.000470", "0.000584", "0.000600", "0.000493", "0.000583", "0.000385", "0.000249", "0.000289", "0.000273", "0.000261", "0.000529"]
=============Language = is=========================
["0.000275", "0.000220", "0.000195", "0.000193", "0.000155", "0.000185", "0.000108", "0.000081", "0.000092", "0.000112", "0.000072", "0.000187"]
=============Language = ja=========================
["0.000356", "0.000253", "0.000274", "0.000284", "0.000425", "0.000315", "0.000216", "0.000264", "0.000208", "0.000245", "0.000178", "0.000264"]
=============Language = jv=========================
["0.003757", "0.003382", "0.003161", "0.002740", "0.002817", "0.003932", "0.002336", "0.001567", "0.001655", "0.001495", "0.000873", "0.004440"]
=============Language = ka=========================
["0.000945", "0.000816", "0.000813", "0.000817", "0.000839", "0.001032", "0.000720", "0.000452", "0.000390", "0.000378", "0.000256", "0.001092"]
=============Language = ko=========================
["0.000139", "0.000104", "0.000095", "0.000093", "0.000109", "0.000117", "0.000081", "0.000068", "0.000054", "0.000062", "0.000075", "0.000170"]
=============Language = kv=========================
["0.000478", "0.000351", "0.000336", "0.000426", "0.000342", "0.000390", "0.000312", "0.000249", "0.000241", "0.000180", "0.000171", "0.000456"]
=============Language = la=========================
["0.000812", "0.000675", "0.000683", "0.000741", "0.000665", "0.000918", "0.000565", "0.000450", "0.000463", "0.000413", "0.000262", "0.000862"]
=============Language = lv=========================
["0.000945", "0.000801", "0.000863", "0.000742", "0.000839", "0.000945", "0.000498", "0.000421", "0.000482", "0.000396", "0.000222", "0.001106"]
=============Language = mhr=========================
["0.000272", "0.000168", "0.000178", "0.000190", "0.000174", "0.000165", "0.000153", "0.000111", "0.000104", "0.000075", "0.000053", "0.000159"]
=============Language = mi=========================
["0.000334", "0.000251", "0.000245", "0.000341", "0.000254", "0.000342", "0.000243", "0.000132", "0.000140", "0.000164", "0.000136", "0.000496"]
=============Language = my=========================
["0.000707", "0.000527", "0.000543", "0.000461", "0.000544", "0.000554", "0.000391", "0.000332", "0.000300", "0.000304", "0.000192", "0.000697"]
=============Language = myv=========================
["0.002360", "0.001639", "0.001818", "0.001916", "0.001750", "0.001948", "0.001371", "0.000932", "0.000889", "0.000631", "0.000360", "0.002349"]
=============Language = pt=========================
["0.001053", "0.000923", "0.000931", "0.000798", "0.001087", "0.001087", "0.000707", "0.000570", "0.000479", "0.000454", "0.000321", "0.001180"]
=============Language = qu=========================
["0.000369", "0.000217", "0.000332", "0.000272", "0.000233", "0.000257", "0.000206", "0.000123", "0.000123", "0.000096", "0.000084", "0.000224"]
=============Language = ru=========================
["0.000140", "0.000092", "0.000099", "0.000107", "0.000152", "0.000133", "0.000082", "0.000085", "0.000069", "0.000070", "0.000065", "0.000139"]
=============Language = se=========================
["0.000375", "0.000286", "0.000271", "0.000283", "0.000287", "0.000369", "0.000286", "0.000172", "0.000176", "0.000188", "0.000126", "0.000466"]
=============Language = sw=========================
["0.000321", "0.000209", "0.000225", "0.000236", "0.000192", "0.000196", "0.000144", "0.000088", "0.000095", "0.000124", "0.000083", "0.000206"]
=============Language = tk=========================
["0.000397", "0.000232", "0.000331", "0.000252", "0.000162", "0.000191", "0.000126", "0.000119", "0.000124", "0.000089", "0.000066", "0.000144"]
=============Language = tr=========================
["0.001398", "0.001274", "0.001157", "0.001181", "0.001376", "0.001396", "0.000901", "0.000712", "0.000598", "0.000543", "0.000319", "0.001345"]
=============Language = vi=========================
["0.001230", "0.001047", "0.000937", "0.000949", "0.000878", "0.001032", "0.000631", "0.000470", "0.000419", "0.000431", "0.000318", "0.001017"]
=============Language = wo=========================
["0.003469", "0.002621", "0.002556", "0.002632", "0.001915", "0.002402", "0.001436", "0.001095", "0.001051", "0.000862", "0.000756", "0.003342"]
=============Language = xmf=========================
["0.000221", "0.000144", "0.000121", "0.000144", "0.000130", "0.000116", "0.000102", "0.000082", "0.000094", "0.000069", "0.000076", "0.000175"]
=============Language = zh=========================
["0.000305", "0.000234", "0.000274", "0.000250", "0.000460", "0.000291", "0.000220", "0.000207", "0.000198", "0.000226", "0.000196", "0.000354"]
=============Language = zh_yue=========================
["0.001142", "0.000720", "0.000743", "0.000804", "0.000769", "0.000856", "0.000616", "0.000452", "0.000393", "0.000383", "0.000231", "0.001029"]
