=============Language = am=========================
["0.005386", "0.003899", "0.003449", "0.003940", "0.004105", "0.003824", "0.003206", "0.002419", "0.001887", "0.001107", "0.001274", "0.003206"]
=============Language = ar=========================
["0.003558", "0.002717", "0.002478", "0.002306", "0.002200", "0.002382", "0.002021", "0.001943", "0.001809", "0.000806", "0.000883", "0.001895"]
=============Language = bxr=========================
["0.004222", "0.002930", "0.002813", "0.002840", "0.002953", "0.003254", "0.003228", "0.002558", "0.002074", "0.000883", "0.000887", "0.002323"]
=============Language = cdo=========================
["0.000252", "0.000140", "0.000147", "0.000168", "0.000165", "0.000184", "0.000107", "0.000106", "0.000093", "0.000051", "0.000040", "0.000076"]
=============Language = cs=========================
["0.000970", "0.000853", "0.000801", "0.000834", "0.000859", "0.000969", "0.000749", "0.000590", "0.000696", "0.000312", "0.000321", "0.000849"]
=============Language = de=========================
["0.000276", "0.000153", "0.000130", "0.000151", "0.000180", "0.000152", "0.000123", "0.000141", "0.000135", "0.000093", "0.000103", "0.000208"]
=============Language = el=========================
["0.000256", "0.000212", "0.000183", "0.000181", "0.000209", "0.000233", "0.000167", "0.000166", "0.000139", "0.000087", "0.000070", "0.000202"]
=============Language = en=========================
["0.005428", "0.003791", "0.003256", "0.003499", "0.006416", "0.004832", "0.003222", "0.003041", "0.002601", "0.001676", "0.001446", "0.002713"]
=============Language = es=========================
["0.000333", "0.000231", "0.000215", "0.000237", "0.000358", "0.000277", "0.000242", "0.000271", "0.000253", "0.000156", "0.000158", "0.000288"]
=============Language = et=========================
["0.000157", "0.000118", "0.000078", "0.000107", "0.000128", "0.000209", "0.000105", "0.000086", "0.000092", "0.000054", "0.000077", "0.000146"]
=============Language = eu=========================
["0.000888", "0.000692", "0.000622", "0.000625", "0.000688", "0.000739", "0.000580", "0.000444", "0.000419", "0.000269", "0.000207", "0.000697"]
=============Language = fa=========================
["0.005380", "0.004086", "0.003242", "0.003239", "0.003745", "0.004092", "0.003324", "0.002406", "0.002245", "0.000985", "0.001078", "0.003218"]
=============Language = fi=========================
["0.000229", "0.000154", "0.000133", "0.000169", "0.000138", "0.000148", "0.000108", "0.000124", "0.000100", "0.000063", "0.000080", "0.000171"]
=============Language = fr=========================
["0.000579", "0.000356", "0.000340", "0.000327", "0.000927", "0.000589", "0.000375", "0.000487", "0.000413", "0.000194", "0.000232", "0.000632"]
=============Language = gn=========================
["0.000199", "0.000140", "0.000116", "0.000139", "0.000111", "0.000101", "0.000083", "0.000069", "0.000081", "0.000039", "0.000036", "0.000058"]
=============Language = hi=========================
["0.000883", "0.000415", "0.000386", "0.000410", "0.000439", "0.000435", "0.000346", "0.000301", "0.000327", "0.000209", "0.000193", "0.000530"]
=============Language = ht=========================
["0.000364", "0.000260", "0.000204", "0.000265", "0.000235", "0.000268", "0.000152", "0.000144", "0.000147", "0.000089", "0.000063", "0.000150"]
=============Language = hu=========================
["0.000936", "0.000733", "0.000736", "0.000772", "0.000757", "0.000869", "0.000743", "0.000561", "0.000652", "0.000304", "0.000280", "0.000846"]
=============Language = hy=========================
["0.001119", "0.000781", "0.000616", "0.000655", "0.000720", "0.000840", "0.000702", "0.000551", "0.000526", "0.000290", "0.000251", "0.000649"]
=============Language = id=========================
["0.001153", "0.001009", "0.000790", "0.000903", "0.000868", "0.000983", "0.000784", "0.000665", "0.000639", "0.000439", "0.000354", "0.000868"]
=============Language = ilo=========================
["0.000564", "0.000299", "0.000294", "0.000352", "0.000347", "0.000331", "0.000304", "0.000299", "0.000297", "0.000203", "0.000157", "0.000263"]
=============Language = is=========================
["0.000175", "0.000126", "0.000102", "0.000118", "0.000111", "0.000135", "0.000100", "0.000100", "0.000086", "0.000047", "0.000052", "0.000092"]
=============Language = ja=========================
["0.000749", "0.000543", "0.000490", "0.000516", "0.000639", "0.000582", "0.000530", "0.000515", "0.000463", "0.000293", "0.000243", "0.000439"]
=============Language = jv=========================
["0.002994", "0.002236", "0.002343", "0.002397", "0.002171", "0.002850", "0.002435", "0.001796", "0.001807", "0.001205", "0.000885", "0.001945"]
=============Language = ka=========================
["0.001243", "0.000889", "0.000803", "0.000904", "0.000990", "0.001023", "0.000810", "0.000623", "0.000524", "0.000310", "0.000302", "0.000832"]
=============Language = ko=========================
["0.000117", "0.000086", "0.000060", "0.000068", "0.000080", "0.000076", "0.000049", "0.000067", "0.000056", "0.000039", "0.000048", "0.000127"]
=============Language = kv=========================
["0.000427", "0.000297", "0.000289", "0.000303", "0.000340", "0.000363", "0.000283", "0.000292", "0.000254", "0.000142", "0.000135", "0.000283"]
=============Language = la=========================
["0.000747", "0.000547", "0.000580", "0.000599", "0.000614", "0.000742", "0.000540", "0.000473", "0.000526", "0.000253", "0.000202", "0.000494"]
=============Language = lv=========================
["0.000781", "0.000514", "0.000504", "0.000628", "0.000651", "0.000690", "0.000524", "0.000439", "0.000463", "0.000217", "0.000223", "0.000684"]
=============Language = mhr=========================
["0.000201", "0.000115", "0.000109", "0.000134", "0.000141", "0.000132", "0.000108", "0.000090", "0.000090", "0.000039", "0.000046", "0.000054"]
=============Language = mi=========================
["0.000438", "0.000238", "0.000299", "0.000291", "0.000254", "0.000272", "0.000195", "0.000198", "0.000220", "0.000154", "0.000121", "0.000154"]
=============Language = my=========================
["0.001177", "0.000830", "0.000843", "0.000670", "0.000601", "0.000745", "0.000594", "0.000513", "0.000536", "0.000298", "0.000269", "0.000473"]
=============Language = myv=========================
["0.003420", "0.002605", "0.002447", "0.002484", "0.002372", "0.002557", "0.002224", "0.001723", "0.001489", "0.000704", "0.000725", "0.001922"]
=============Language = pt=========================
["0.001306", "0.001118", "0.001065", "0.001096", "0.001085", "0.001210", "0.000929", "0.000733", "0.000813", "0.000425", "0.000397", "0.000994"]
=============Language = qu=========================
["0.000286", "0.000161", "0.000187", "0.000190", "0.000194", "0.000176", "0.000151", "0.000114", "0.000130", "0.000070", "0.000050", "0.000109"]
=============Language = ru=========================
["0.000239", "0.000219", "0.000218", "0.000188", "0.000299", "0.000206", "0.000155", "0.000188", "0.000161", "0.000086", "0.000102", "0.000251"]
=============Language = se=========================
["0.000356", "0.000208", "0.000209", "0.000232", "0.000201", "0.000235", "0.000166", "0.000195", "0.000206", "0.000106", "0.000101", "0.000233"]
=============Language = sw=========================
["0.000175", "0.000147", "0.000118", "0.000142", "0.000164", "0.000165", "0.000122", "0.000114", "0.000103", "0.000051", "0.000051", "0.000088"]
=============Language = tk=========================
["0.000232", "0.000134", "0.000158", "0.000154", "0.000167", "0.000168", "0.000098", "0.000098", "0.000129", "0.000063", "0.000054", "0.000098"]
=============Language = tr=========================
["0.001347", "0.000987", "0.000936", "0.001046", "0.001167", "0.001290", "0.001003", "0.000809", "0.000878", "0.000468", "0.000404", "0.000939"]
=============Language = vi=========================
["0.001328", "0.000872", "0.000841", "0.000856", "0.000850", "0.000904", "0.000680", "0.000642", "0.000640", "0.000391", "0.000335", "0.000784"]
=============Language = wo=========================
["0.002442", "0.001491", "0.001250", "0.001445", "0.001170", "0.001338", "0.001449", "0.001200", "0.000797", "0.000691", "0.000734", "0.001619"]
=============Language = xmf=========================
["0.000187", "0.000159", "0.000107", "0.000113", "0.000167", "0.000116", "0.000102", "0.000086", "0.000100", "0.000047", "0.000041", "0.000077"]
=============Language = zh=========================
["0.000319", "0.000215", "0.000160", "0.000204", "0.000193", "0.000180", "0.000128", "0.000133", "0.000142", "0.000089", "0.000081", "0.000262"]
=============Language = zh_yue=========================
["0.001157", "0.000870", "0.000784", "0.000929", "0.000873", "0.001008", "0.000791", "0.000599", "0.000578", "0.000330", "0.000279", "0.000859"]
