=============Language = am=========================
["0.003580", "0.002108", "0.002096", "0.002584", "0.002464", "0.002400", "0.002096", "0.002084", "0.001023", "0.001894", "0.000939", "0.001851"]
=============Language = ar=========================
["0.002474", "0.001220", "0.001269", "0.001448", "0.001306", "0.001546", "0.001272", "0.001243", "0.000707", "0.001053", "0.000546", "0.001068"]
=============Language = bxr=========================
["0.002555", "0.002155", "0.001955", "0.002719", "0.002045", "0.002260", "0.002057", "0.001317", "0.001376", "0.001506", "0.000554", "0.001701"]
=============Language = cdo=========================
["0.000114", "0.000070", "0.000061", "0.000088", "0.000084", "0.000072", "0.000078", "0.000067", "0.000057", "0.000055", "0.000029", "0.000051"]
=============Language = cs=========================
["0.000565", "0.000448", "0.000384", "0.000515", "0.000592", "0.000592", "0.000524", "0.000358", "0.000299", "0.000316", "0.000152", "0.000480"]
=============Language = de=========================
["0.000139", "0.000084", "0.000071", "0.000106", "0.000196", "0.000159", "0.000100", "0.000170", "0.000101", "0.000129", "0.000071", "0.000155"]
=============Language = el=========================
["0.000206", "0.000132", "0.000133", "0.000140", "0.000133", "0.000098", "0.000083", "0.000096", "0.000067", "0.000080", "0.000045", "0.000096"]
=============Language = en=========================
["0.002889", "0.001674", "0.001640", "0.001728", "0.004133", "0.002274", "0.001792", "0.002324", "0.001081", "0.001713", "0.000760", "0.001560"]
=============Language = es=========================
["0.000078", "0.000050", "0.000049", "0.000040", "0.000062", "0.000060", "0.000047", "0.000055", "0.000044", "0.000061", "0.000037", "0.000057"]
=============Language = et=========================
["0.000142", "0.000124", "0.000074", "0.000103", "0.000098", "0.000103", "0.000090", "0.000082", "0.000054", "0.000067", "0.000051", "0.000108"]
=============Language = eu=========================
["0.000517", "0.000444", "0.000410", "0.000495", "0.000480", "0.000465", "0.000420", "0.000325", "0.000288", "0.000366", "0.000151", "0.000427"]
=============Language = fa=========================
["0.004754", "0.003160", "0.002551", "0.002969", "0.002931", "0.003090", "0.003257", "0.002155", "0.001601", "0.002101", "0.000849", "0.002281"]
=============Language = fi=========================
["0.000073", "0.000041", "0.000045", "0.000045", "0.000057", "0.000052", "0.000047", "0.000036", "0.000044", "0.000052", "0.000041", "0.000092"]
=============Language = fr=========================
["0.000552", "0.000319", "0.000256", "0.000306", "0.000834", "0.000442", "0.000273", "0.000476", "0.000344", "0.000327", "0.000227", "0.000506"]
=============Language = gn=========================
["0.000121", "0.000089", "0.000064", "0.000068", "0.000081", "0.000062", "0.000039", "0.000039", "0.000049", "0.000063", "0.000019", "0.000028"]
=============Language = hi=========================
["0.000608", "0.000240", "0.000224", "0.000280", "0.000265", "0.000282", "0.000262", "0.000200", "0.000188", "0.000208", "0.000127", "0.000239"]
=============Language = ht=========================
["0.000225", "0.000135", "0.000110", "0.000135", "0.000124", "0.000130", "0.000107", "0.000076", "0.000075", "0.000083", "0.000036", "0.000078"]
=============Language = hu=========================
["0.000554", "0.000430", "0.000370", "0.000451", "0.000402", "0.000443", "0.000350", "0.000290", "0.000250", "0.000273", "0.000147", "0.000403"]
=============Language = hy=========================
["0.000594", "0.000451", "0.000406", "0.000445", "0.000488", "0.000568", "0.000438", "0.000379", "0.000312", "0.000350", "0.000177", "0.000450"]
=============Language = id=========================
["0.000688", "0.000515", "0.000469", "0.000548", "0.000653", "0.000632", "0.000522", "0.000461", "0.000343", "0.000472", "0.000255", "0.000598"]
=============Language = ilo=========================
["0.000244", "0.000125", "0.000120", "0.000144", "0.000136", "0.000124", "0.000121", "0.000112", "0.000120", "0.000110", "0.000074", "0.000096"]
=============Language = is=========================
["0.000163", "0.000101", "0.000082", "0.000097", "0.000084", "0.000088", "0.000065", "0.000071", "0.000067", "0.000072", "0.000030", "0.000082"]
=============Language = ja=========================
["0.000159", "0.000104", "0.000090", "0.000102", "0.000127", "0.000115", "0.000137", "0.000114", "0.000076", "0.000095", "0.000049", "0.000122"]
=============Language = jv=========================
["0.001813", "0.001314", "0.001363", "0.001648", "0.001367", "0.001548", "0.001530", "0.001453", "0.001224", "0.001324", "0.000625", "0.001518"]
=============Language = ka=========================
["0.000561", "0.000422", "0.000467", "0.000509", "0.000527", "0.000538", "0.000486", "0.000373", "0.000300", "0.000342", "0.000217", "0.000502"]
=============Language = ko=========================
["0.000085", "0.000059", "0.000047", "0.000057", "0.000046", "0.000040", "0.000044", "0.000037", "0.000035", "0.000041", "0.000035", "0.000073"]
=============Language = kv=========================
["0.000210", "0.000138", "0.000120", "0.000158", "0.000134", "0.000132", "0.000126", "0.000133", "0.000137", "0.000115", "0.000057", "0.000104"]
=============Language = la=========================
["0.000350", "0.000270", "0.000229", "0.000264", "0.000326", "0.000342", "0.000309", "0.000242", "0.000201", "0.000224", "0.000134", "0.000271"]
=============Language = lv=========================
["0.000515", "0.000364", "0.000329", "0.000417", "0.000515", "0.000515", "0.000474", "0.000339", "0.000317", "0.000351", "0.000182", "0.000398"]
=============Language = mhr=========================
["0.000073", "0.000065", "0.000048", "0.000056", "0.000064", "0.000057", "0.000065", "0.000055", "0.000048", "0.000040", "0.000026", "0.000042"]
=============Language = mi=========================
["0.000177", "0.000080", "0.000073", "0.000103", "0.000115", "0.000083", "0.000088", "0.000076", "0.000076", "0.000091", "0.000055", "0.000104"]
=============Language = my=========================
["0.000395", "0.000214", "0.000180", "0.000249", "0.000208", "0.000224", "0.000227", "0.000200", "0.000143", "0.000162", "0.000111", "0.000198"]
=============Language = myv=========================
["0.001727", "0.001368", "0.001149", "0.001572", "0.001386", "0.001275", "0.001215", "0.000743", "0.000758", "0.000779", "0.000443", "0.001008"]
=============Language = pt=========================
["0.000615", "0.000510", "0.000429", "0.000529", "0.000553", "0.000559", "0.000461", "0.000361", "0.000309", "0.000391", "0.000166", "0.000465"]
=============Language = qu=========================
["0.000203", "0.000123", "0.000113", "0.000139", "0.000094", "0.000091", "0.000090", "0.000073", "0.000082", "0.000080", "0.000058", "0.000066"]
=============Language = ru=========================
["0.000064", "0.000049", "0.000040", "0.000048", "0.000066", "0.000064", "0.000040", "0.000056", "0.000048", "0.000042", "0.000033", "0.000073"]
=============Language = se=========================
["0.000189", "0.000105", "0.000112", "0.000176", "0.000140", "0.000161", "0.000138", "0.000114", "0.000101", "0.000096", "0.000079", "0.000111"]
=============Language = sw=========================
["0.000176", "0.000106", "0.000097", "0.000109", "0.000112", "0.000092", "0.000076", "0.000065", "0.000063", "0.000075", "0.000023", "0.000053"]
=============Language = tk=========================
["0.000114", "0.000060", "0.000054", "0.000075", "0.000048", "0.000053", "0.000057", "0.000058", "0.000039", "0.000029", "0.000024", "0.000050"]
=============Language = tr=========================
["0.000726", "0.000526", "0.000420", "0.000527", "0.000621", "0.000574", "0.000526", "0.000410", "0.000369", "0.000401", "0.000195", "0.000510"]
=============Language = vi=========================
["0.000763", "0.000551", "0.000495", "0.000533", "0.000553", "0.000514", "0.000476", "0.000403", "0.000346", "0.000400", "0.000190", "0.000508"]
=============Language = wo=========================
["0.001159", "0.000848", "0.000773", "0.000885", "0.000675", "0.000713", "0.000764", "0.000644", "0.000679", "0.000647", "0.000390", "0.000705"]
=============Language = xmf=========================
["0.000106", "0.000057", "0.000062", "0.000076", "0.000074", "0.000058", "0.000057", "0.000056", "0.000056", "0.000049", "0.000026", "0.000033"]
=============Language = zh=========================
["0.000267", "0.000187", "0.000132", "0.000162", "0.000404", "0.000201", "0.000205", "0.000178", "0.000206", "0.000196", "0.000074", "0.000192"]
=============Language = zh_yue=========================
["0.000464", "0.000365", "0.000344", "0.000456", "0.000384", "0.000428", "0.000372", "0.000302", "0.000233", "0.000334", "0.000135", "0.000371"]
