=============Language = am=========================
["0.045611", "0.038501", "0.044229", "0.034942", "0.057798", "0.045962", "0.042610", "0.036384", "0.028175", "0.025997", "0.029348", "0.024721"]
=============Language = ar=========================
["0.053647", "0.047021", "0.045927", "0.046559", "0.056009", "0.053398", "0.047589", "0.043125", "0.032346", "0.032863", "0.036495", "0.036121"]
=============Language = bxr=========================
["0.032975", "0.040379", "0.042929", "0.032414", "0.050610", "0.038671", "0.034911", "0.034945", "0.026778", "0.023707", "0.023468", "0.024765"]
=============Language = cdo=========================
["0.021503", "0.020951", "0.017710", "0.022769", "0.028087", "0.024750", "0.019295", "0.018515", "0.017266", "0.015693", "0.015661", "0.014126"]
=============Language = cs=========================
["0.035589", "0.035980", "0.049222", "0.045815", "0.051979", "0.039426", "0.041028", "0.038549", "0.030417", "0.022333", "0.028222", "0.022575"]
=============Language = de=========================
["0.015946", "0.012483", "0.014534", "0.013308", "0.015574", "0.016541", "0.015951", "0.012665", "0.009918", "0.007635", "0.009586", "0.008594"]
=============Language = el=========================
["0.026571", "0.026556", "0.027313", "0.020935", "0.027452", "0.024627", "0.021004", "0.022875", "0.016200", "0.013389", "0.016269", "0.018663"]
=============Language = en=========================
["0.051249", "0.049905", "0.047637", "0.039915", "0.058281", "0.043950", "0.041167", "0.042314", "0.030028", "0.026504", "0.029160", "0.026776"]
=============Language = es=========================
["0.018745", "0.018047", "0.018694", "0.013542", "0.019227", "0.016933", "0.016485", "0.017014", "0.011285", "0.010685", "0.011673", "0.011182"]
=============Language = et=========================
["0.019183", "0.016949", "0.021049", "0.018152", "0.022647", "0.020554", "0.018609", "0.018007", "0.016480", "0.010830", "0.013773", "0.012766"]
=============Language = eu=========================
["0.041325", "0.035653", "0.042642", "0.035236", "0.051257", "0.034172", "0.033871", "0.038429", "0.027417", "0.023086", "0.025571", "0.027609"]
=============Language = fa=========================
["0.053528", "0.040423", "0.055025", "0.042315", "0.051003", "0.046341", "0.044739", "0.034783", "0.031388", "0.024655", "0.026482", "0.026542"]
=============Language = fi=========================
["0.026539", "0.026065", "0.029467", "0.022420", "0.028560", "0.026170", "0.027291", "0.022888", "0.015594", "0.012348", "0.016863", "0.018623"]
=============Language = fr=========================
["0.022804", "0.026360", "0.022655", "0.018885", "0.023696", "0.022021", "0.020291", "0.020507", "0.018251", "0.014371", "0.015184", "0.014667"]
=============Language = gn=========================
["0.027913", "0.027961", "0.030275", "0.023957", "0.027575", "0.030152", "0.033399", "0.024480", "0.024041", "0.018205", "0.018660", "0.016715"]
=============Language = hi=========================
["0.032866", "0.029830", "0.037958", "0.033621", "0.044091", "0.033684", "0.032471", "0.030494", "0.026933", "0.024570", "0.025644", "0.022423"]
=============Language = ht=========================
["0.032335", "0.030020", "0.030590", "0.028104", "0.032784", "0.029009", "0.028986", "0.025584", "0.024137", "0.017266", "0.017067", "0.016217"]
=============Language = hu=========================
["0.032721", "0.033431", "0.034978", "0.033439", "0.047486", "0.035693", "0.038652", "0.031350", "0.024574", "0.019760", "0.024286", "0.022243"]
=============Language = hy=========================
["0.042168", "0.036445", "0.037108", "0.034393", "0.040142", "0.035256", "0.032744", "0.033093", "0.027128", "0.022518", "0.023009", "0.025539"]
=============Language = id=========================
["0.037818", "0.037298", "0.046533", "0.041750", "0.047805", "0.040624", "0.038560", "0.033261", "0.024190", "0.023559", "0.030023", "0.026539"]
=============Language = ilo=========================
["0.031997", "0.025816", "0.035455", "0.033951", "0.033859", "0.034612", "0.032927", "0.031318", "0.026161", "0.023792", "0.021770", "0.018410"]
=============Language = is=========================
["0.028000", "0.027209", "0.030243", "0.025589", "0.031396", "0.027622", "0.030834", "0.022939", "0.019865", "0.017075", "0.020572", "0.015945"]
=============Language = ja=========================
["0.018660", "0.024190", "0.024987", "0.019665", "0.022272", "0.023858", "0.021748", "0.022417", "0.014477", "0.014226", "0.015457", "0.013537"]
=============Language = jv=========================
["0.036406", "0.036428", "0.041605", "0.036931", "0.045657", "0.045463", "0.042038", "0.037854", "0.026760", "0.023308", "0.027247", "0.025894"]
=============Language = ka=========================
["0.039444", "0.036011", "0.039167", "0.040561", "0.050608", "0.037641", "0.035990", "0.036751", "0.030730", "0.022870", "0.025323", "0.023752"]
=============Language = ko=========================
["0.021783", "0.019347", "0.024811", "0.020808", "0.026652", "0.024024", "0.022929", "0.018724", "0.017190", "0.014061", "0.014868", "0.012374"]
=============Language = kv=========================
["0.028153", "0.022550", "0.026447", "0.024525", "0.029511", "0.026883", "0.022723", "0.021048", "0.019015", "0.015255", "0.016542", "0.016604"]
=============Language = la=========================
["0.036186", "0.039232", "0.041776", "0.034496", "0.043596", "0.042175", "0.038407", "0.031658", "0.024007", "0.020050", "0.024720", "0.022388"]
=============Language = lv=========================
["0.032992", "0.029128", "0.039874", "0.030269", "0.045603", "0.036585", "0.037397", "0.033889", "0.023722", "0.022724", "0.023952", "0.024610"]
=============Language = mhr=========================
["0.027529", "0.027887", "0.024167", "0.022634", "0.026332", "0.023449", "0.029247", "0.021260", "0.018901", "0.014856", "0.016945", "0.013168"]
=============Language = mi=========================
["0.030631", "0.032712", "0.036859", "0.036161", "0.043789", "0.035405", "0.040361", "0.031794", "0.025783", "0.025848", "0.023564", "0.020905"]
=============Language = my=========================
["0.042734", "0.036581", "0.039461", "0.033081", "0.041283", "0.038747", "0.039541", "0.032969", "0.030084", "0.023124", "0.027429", "0.025966"]
=============Language = myv=========================
["0.048753", "0.035412", "0.047386", "0.038444", "0.043683", "0.040864", "0.044234", "0.036277", "0.024353", "0.024804", "0.027783", "0.024077"]
=============Language = pt=========================
["0.037004", "0.031589", "0.039510", "0.035961", "0.052702", "0.033372", "0.041291", "0.031614", "0.032191", "0.025598", "0.023852", "0.022778"]
=============Language = qu=========================
["0.026878", "0.029373", "0.027200", "0.024691", "0.033718", "0.027624", "0.030596", "0.024624", "0.018599", "0.014757", "0.018016", "0.014196"]
=============Language = ru=========================
["0.020471", "0.019095", "0.023471", "0.018560", "0.024191", "0.019051", "0.021387", "0.020527", "0.013569", "0.013037", "0.015209", "0.016003"]
=============Language = se=========================
["0.036670", "0.030794", "0.038404", "0.030531", "0.042249", "0.040735", "0.033101", "0.028553", "0.027965", "0.021497", "0.028050", "0.020232"]
=============Language = sw=========================
["0.024499", "0.026842", "0.028792", "0.027796", "0.030551", "0.031801", "0.029386", "0.026176", "0.019671", "0.015718", "0.017126", "0.016788"]
=============Language = tk=========================
["0.021376", "0.020724", "0.022747", "0.018858", "0.028486", "0.023360", "0.023065", "0.021846", "0.016526", "0.014602", "0.015296", "0.011801"]
=============Language = tr=========================
["0.039889", "0.037691", "0.042473", "0.039033", "0.043997", "0.042968", "0.041058", "0.038882", "0.030633", "0.025837", "0.026842", "0.026363"]
=============Language = vi=========================
["0.040959", "0.037475", "0.043250", "0.037145", "0.041303", "0.037091", "0.037649", "0.031461", "0.025607", "0.023144", "0.023890", "0.024793"]
=============Language = wo=========================
["0.035972", "0.035575", "0.039058", "0.037359", "0.040668", "0.038149", "0.031107", "0.030357", "0.025578", "0.023148", "0.027649", "0.023012"]
=============Language = xmf=========================
["0.028675", "0.025234", "0.027532", "0.022294", "0.026588", "0.025996", "0.022126", "0.020408", "0.017700", "0.015895", "0.015489", "0.013347"]
=============Language = zh=========================
["0.022146", "0.023733", "0.022831", "0.021938", "0.029496", "0.024243", "0.024619", "0.025078", "0.016617", "0.015107", "0.014298", "0.016137"]
=============Language = zh_yue=========================
["0.031036", "0.034130", "0.040697", "0.037495", "0.045398", "0.035729", "0.035844", "0.032350", "0.021967", "0.020847", "0.023135", "0.021943"]
