=============Language = am=========================
["0.043556", "0.035417", "0.049777", "0.038498", "0.044191", "0.037763", "0.042535", "0.035834", "0.026614", "0.026172", "0.022081", "0.022788"]
=============Language = ar=========================
["0.046389", "0.037020", "0.038413", "0.040162", "0.040585", "0.041339", "0.041235", "0.035499", "0.030721", "0.027362", "0.025763", "0.028434"]
=============Language = bxr=========================
["0.039272", "0.035551", "0.044352", "0.039100", "0.043811", "0.038193", "0.039215", "0.029544", "0.027473", "0.021095", "0.020866", "0.025196"]
=============Language = cdo=========================
["0.026553", "0.030374", "0.024485", "0.030861", "0.031727", "0.030131", "0.029020", "0.026975", "0.026432", "0.020369", "0.016003", "0.019517"]
=============Language = cs=========================
["0.043764", "0.038609", "0.047258", "0.035910", "0.049711", "0.043331", "0.042457", "0.032212", "0.027560", "0.023534", "0.017714", "0.025649"]
=============Language = de=========================
["0.019283", "0.018475", "0.018113", "0.017650", "0.019724", "0.017360", "0.015445", "0.013751", "0.012101", "0.010765", "0.010536", "0.012209"]
=============Language = el=========================
["0.019464", "0.023803", "0.022527", "0.019657", "0.020994", "0.019528", "0.018013", "0.016534", "0.014148", "0.011686", "0.010263", "0.014736"]
=============Language = en=========================
["0.048647", "0.042009", "0.051632", "0.041937", "0.047867", "0.050566", "0.047272", "0.044932", "0.033321", "0.029299", "0.022795", "0.030870"]
=============Language = es=========================
["0.014781", "0.014665", "0.014078", "0.015071", "0.016583", "0.012149", "0.013984", "0.012690", "0.011693", "0.009870", "0.008845", "0.010744"]
=============Language = et=========================
["0.015391", "0.015252", "0.016858", "0.015594", "0.015938", "0.015360", "0.013458", "0.013738", "0.009772", "0.009206", "0.008381", "0.010118"]
=============Language = eu=========================
["0.035177", "0.039552", "0.041120", "0.038344", "0.047063", "0.040492", "0.038002", "0.031355", "0.027082", "0.024297", "0.020673", "0.021927"]
=============Language = fa=========================
["0.054452", "0.041106", "0.066297", "0.045245", "0.058801", "0.045933", "0.052816", "0.039175", "0.030362", "0.029165", "0.024023", "0.026876"]
=============Language = fi=========================
["0.019725", "0.018334", "0.020786", "0.020007", "0.019511", "0.016426", "0.017596", "0.015111", "0.011302", "0.010656", "0.009369", "0.012549"]
=============Language = fr=========================
["0.015342", "0.015304", "0.014625", "0.015626", "0.017211", "0.012725", "0.014201", "0.011373", "0.010206", "0.010205", "0.009442", "0.010780"]
=============Language = gn=========================
["0.017937", "0.014251", "0.018645", "0.014640", "0.018014", "0.017658", "0.017467", "0.015022", "0.012034", "0.010736", "0.009925", "0.010568"]
=============Language = hi=========================
["0.029653", "0.030020", "0.037178", "0.031184", "0.038767", "0.039492", "0.038626", "0.039118", "0.028928", "0.024728", "0.023218", "0.029210"]
=============Language = ht=========================
["0.033497", "0.029630", "0.029947", "0.030716", "0.030770", "0.025196", "0.025456", "0.022740", "0.019211", "0.017548", "0.015643", "0.017004"]
=============Language = hu=========================
["0.040414", "0.041814", "0.040284", "0.042377", "0.046363", "0.039311", "0.046278", "0.038610", "0.030301", "0.024666", "0.020209", "0.027572"]
=============Language = hy=========================
["0.043387", "0.044570", "0.046643", "0.039327", "0.051216", "0.037449", "0.042493", "0.035248", "0.030773", "0.027511", "0.022702", "0.024584"]
=============Language = id=========================
["0.041669", "0.040146", "0.038664", "0.041103", "0.042667", "0.039819", "0.038991", "0.034949", "0.028167", "0.025298", "0.021892", "0.025401"]
=============Language = ilo=========================
["0.025038", "0.023229", "0.032355", "0.032070", "0.033603", "0.030067", "0.027979", "0.025861", "0.020417", "0.017982", "0.013985", "0.015170"]
=============Language = is=========================
["0.014525", "0.014122", "0.015108", "0.014813", "0.017062", "0.014268", "0.015226", "0.010714", "0.009034", "0.008945", "0.008319", "0.009776"]
=============Language = ja=========================
["0.015722", "0.017123", "0.019300", "0.015903", "0.019367", "0.016421", "0.014853", "0.013878", "0.010787", "0.010327", "0.008556", "0.009539"]
=============Language = jv=========================
["0.037083", "0.041386", "0.037945", "0.045612", "0.051009", "0.037998", "0.041181", "0.029348", "0.028944", "0.028945", "0.022729", "0.027116"]
=============Language = ka=========================
["0.031868", "0.036962", "0.042734", "0.033051", "0.053242", "0.034990", "0.031306", "0.031081", "0.024863", "0.022835", "0.019120", "0.025748"]
=============Language = ko=========================
["0.016176", "0.013916", "0.016085", "0.013414", "0.014530", "0.014690", "0.013680", "0.013297", "0.012044", "0.010128", "0.009869", "0.011556"]
=============Language = kv=========================
["0.029728", "0.024585", "0.025200", "0.029542", "0.030654", "0.030061", "0.029068", "0.028481", "0.021426", "0.020186", "0.016072", "0.017052"]
=============Language = la=========================
["0.037993", "0.026665", "0.038664", "0.038584", "0.046121", "0.038581", "0.032761", "0.030076", "0.028880", "0.023316", "0.018191", "0.023913"]
=============Language = lv=========================
["0.032484", "0.031272", "0.038833", "0.037034", "0.043405", "0.033561", "0.034304", "0.026249", "0.022103", "0.021334", "0.020807", "0.021275"]
=============Language = mhr=========================
["0.015990", "0.013118", "0.013393", "0.015645", "0.018401", "0.015538", "0.017568", "0.011727", "0.011781", "0.010756", "0.008597", "0.008299"]
=============Language = mi=========================
["0.028534", "0.032925", "0.032149", "0.032336", "0.036586", "0.028871", "0.032775", "0.027834", "0.023503", "0.023101", "0.017622", "0.019622"]
=============Language = my=========================
["0.037451", "0.041906", "0.040589", "0.044963", "0.044971", "0.040147", "0.037228", "0.034011", "0.029998", "0.028192", "0.023732", "0.023138"]
=============Language = myv=========================
["0.036693", "0.031368", "0.039986", "0.038246", "0.044963", "0.035876", "0.039874", "0.035072", "0.028174", "0.026641", "0.020570", "0.023525"]
=============Language = pt=========================
["0.048003", "0.034365", "0.047912", "0.038785", "0.049352", "0.043154", "0.038450", "0.039733", "0.029411", "0.022176", "0.019670", "0.028328"]
=============Language = qu=========================
["0.027284", "0.027896", "0.031280", "0.028056", "0.028136", "0.027017", "0.021489", "0.023083", "0.019987", "0.015072", "0.014322", "0.016771"]
=============Language = ru=========================
["0.018597", "0.016872", "0.018529", "0.019406", "0.016771", "0.012799", "0.016390", "0.013079", "0.011483", "0.010614", "0.009002", "0.012582"]
=============Language = se=========================
["0.030383", "0.028050", "0.032724", "0.033943", "0.040380", "0.028423", "0.033267", "0.028277", "0.025445", "0.022826", "0.016371", "0.018610"]
=============Language = sw=========================
["0.022088", "0.021304", "0.026012", "0.026052", "0.025719", "0.023107", "0.023483", "0.021224", "0.018184", "0.015391", "0.012063", "0.015075"]
=============Language = tk=========================
["0.027513", "0.027515", "0.027567", "0.025709", "0.029953", "0.027165", "0.023520", "0.022270", "0.019620", "0.017927", "0.014087", "0.014261"]
=============Language = tr=========================
["0.040090", "0.037003", "0.043971", "0.041770", "0.048255", "0.036498", "0.040793", "0.035030", "0.029718", "0.024836", "0.021271", "0.030130"]
=============Language = vi=========================
["0.048841", "0.039918", "0.043140", "0.037568", "0.051055", "0.045412", "0.039712", "0.042067", "0.032156", "0.028524", "0.022301", "0.029377"]
=============Language = wo=========================
["0.044837", "0.034014", "0.035661", "0.033511", "0.038584", "0.034780", "0.032423", "0.026720", "0.026661", "0.027541", "0.020369", "0.021111"]
=============Language = xmf=========================
["0.022913", "0.021094", "0.028369", "0.017249", "0.024393", "0.022510", "0.026482", "0.018019", "0.015986", "0.015966", "0.011639", "0.013202"]
=============Language = zh=========================
["0.018800", "0.017173", "0.017897", "0.018439", "0.021735", "0.017647", "0.016321", "0.013431", "0.013732", "0.009749", "0.008420", "0.013908"]
=============Language = zh_yue=========================
["0.041282", "0.044209", "0.041234", "0.040197", "0.045375", "0.036758", "0.035093", "0.035758", "0.026952", "0.022228", "0.020669", "0.026851"]
