=============Language = am=========================
["0.041073", "0.031144", "0.037527", "0.037025", "0.042602", "0.038808", "0.043684", "0.039982", "0.023667", "0.031180", "0.025884", "0.025623"]
=============Language = ar=========================
["0.040399", "0.047007", "0.044460", "0.050236", "0.052897", "0.047161", "0.048832", "0.041129", "0.025380", "0.034172", "0.029060", "0.027562"]
=============Language = bxr=========================
["0.036006", "0.044712", "0.043872", "0.039482", "0.053444", "0.049878", "0.043826", "0.042860", "0.027542", "0.036002", "0.025396", "0.025877"]
=============Language = cdo=========================
["0.015205", "0.016122", "0.018092", "0.018434", "0.018327", "0.019429", "0.019445", "0.016473", "0.009380", "0.011679", "0.010552", "0.009615"]
=============Language = cs=========================
["0.034886", "0.037436", "0.039725", "0.034269", "0.042197", "0.037660", "0.033169", "0.035770", "0.024039", "0.022949", "0.021429", "0.015648"]
=============Language = de=========================
["0.017843", "0.018397", "0.020927", "0.017555", "0.019274", "0.019130", "0.017969", "0.016389", "0.011289", "0.012040", "0.011409", "0.010233"]
=============Language = el=========================
["0.023937", "0.027812", "0.030165", "0.028819", "0.031403", "0.026947", "0.026480", "0.026440", "0.016691", "0.021561", "0.016213", "0.014616"]
=============Language = en=========================
["0.047103", "0.047444", "0.042570", "0.040407", "0.048317", "0.053809", "0.044299", "0.052579", "0.026803", "0.037537", "0.030669", "0.026302"]
=============Language = es=========================
["0.027647", "0.028151", "0.032789", "0.026883", "0.034511", "0.029100", "0.028917", "0.026443", "0.015937", "0.019520", "0.018108", "0.018346"]
=============Language = et=========================
["0.027410", "0.027862", "0.029625", "0.027005", "0.033790", "0.026677", "0.027765", "0.028517", "0.016832", "0.018716", "0.018252", "0.014275"]
=============Language = eu=========================
["0.033919", "0.030204", "0.034666", "0.036590", "0.043617", "0.045314", "0.034030", "0.038282", "0.022952", "0.026909", "0.022424", "0.020166"]
=============Language = fa=========================
["0.049787", "0.046227", "0.052970", "0.053183", "0.047156", "0.047199", "0.042695", "0.041864", "0.031276", "0.035964", "0.029956", "0.025613"]
=============Language = fi=========================
["0.028104", "0.028727", "0.028974", "0.025164", "0.026712", "0.027416", "0.028076", "0.025016", "0.015587", "0.019051", "0.017469", "0.014167"]
=============Language = fr=========================
["0.025218", "0.027278", "0.033228", "0.030451", "0.032265", "0.029381", "0.026789", "0.024243", "0.014506", "0.019516", "0.016947", "0.016941"]
=============Language = gn=========================
["0.019933", "0.016622", "0.016775", "0.016043", "0.021451", "0.016769", "0.019095", "0.016058", "0.011207", "0.013966", "0.012018", "0.009887"]
=============Language = hi=========================
["0.030767", "0.034214", "0.039552", "0.036040", "0.044390", "0.043322", "0.034655", "0.031659", "0.027438", "0.028758", "0.017878", "0.021385"]
=============Language = ht=========================
["0.026951", "0.023512", "0.028771", "0.027161", "0.032349", "0.029162", "0.029158", "0.026838", "0.015390", "0.018072", "0.018260", "0.013124"]
=============Language = hu=========================
["0.028986", "0.027494", "0.033118", "0.028188", "0.029836", "0.037697", "0.030006", "0.033827", "0.021861", "0.024740", "0.017650", "0.016693"]
=============Language = hy=========================
["0.029294", "0.028707", "0.029702", "0.024650", "0.030888", "0.030066", "0.028539", "0.026808", "0.016054", "0.019439", "0.016067", "0.015093"]
=============Language = id=========================
["0.040282", "0.036127", "0.038865", "0.040425", "0.053893", "0.046599", "0.039786", "0.042840", "0.025543", "0.032115", "0.025279", "0.024111"]
=============Language = ilo=========================
["0.030579", "0.026684", "0.029884", "0.029461", "0.034026", "0.028908", "0.028479", "0.029748", "0.013375", "0.022994", "0.013812", "0.013325"]
=============Language = is=========================
["0.018847", "0.019153", "0.021176", "0.019021", "0.026572", "0.024297", "0.019654", "0.017502", "0.010553", "0.013868", "0.014153", "0.011129"]
=============Language = ja=========================
["0.027144", "0.027927", "0.030723", "0.026562", "0.032466", "0.025693", "0.027106", "0.027128", "0.015794", "0.017760", "0.017248", "0.015291"]
=============Language = jv=========================
["0.046884", "0.042556", "0.042169", "0.046554", "0.047022", "0.051987", "0.056388", "0.048125", "0.028111", "0.033770", "0.032396", "0.025763"]
=============Language = ka=========================
["0.024435", "0.025668", "0.027495", "0.025090", "0.030933", "0.026151", "0.021250", "0.020781", "0.017702", "0.015520", "0.014241", "0.014702"]
=============Language = ko=========================
["0.032130", "0.028455", "0.030138", "0.026088", "0.030354", "0.025250", "0.024605", "0.026630", "0.019342", "0.019173", "0.017490", "0.014918"]
=============Language = kv=========================
["0.020820", "0.019298", "0.026907", "0.025658", "0.026331", "0.023331", "0.021892", "0.022290", "0.015129", "0.019083", "0.014317", "0.014493"]
=============Language = la=========================
["0.034930", "0.029489", "0.029813", "0.031034", "0.034815", "0.035143", "0.025717", "0.034448", "0.021960", "0.024844", "0.018593", "0.015694"]
=============Language = lv=========================
["0.025221", "0.025271", "0.033036", "0.026289", "0.030328", "0.033549", "0.025926", "0.029347", "0.017070", "0.020164", "0.016967", "0.014439"]
=============Language = mhr=========================
["0.019410", "0.018334", "0.019607", "0.020278", "0.020396", "0.023330", "0.019150", "0.016365", "0.010474", "0.012728", "0.011217", "0.008746"]
=============Language = mi=========================
["0.023564", "0.023861", "0.023882", "0.024788", "0.026526", "0.025685", "0.028397", "0.023032", "0.013010", "0.018770", "0.013460", "0.013474"]
=============Language = my=========================
["0.038087", "0.030328", "0.035266", "0.027960", "0.037177", "0.031685", "0.026871", "0.031946", "0.019538", "0.020537", "0.016776", "0.017339"]
=============Language = myv=========================
["0.039569", "0.039758", "0.037685", "0.043582", "0.045560", "0.048273", "0.040726", "0.035469", "0.025046", "0.027522", "0.024175", "0.024432"]
=============Language = pt=========================
["0.034094", "0.038127", "0.041004", "0.034990", "0.042193", "0.041547", "0.037480", "0.041932", "0.026688", "0.029328", "0.023116", "0.019667"]
=============Language = qu=========================
["0.015751", "0.015558", "0.017292", "0.017764", "0.019014", "0.020648", "0.018578", "0.017564", "0.010079", "0.011767", "0.010291", "0.008576"]
=============Language = ru=========================
["0.028212", "0.026756", "0.023274", "0.022719", "0.030553", "0.021666", "0.026559", "0.024938", "0.017110", "0.020304", "0.020161", "0.017814"]
=============Language = se=========================
["0.025438", "0.024385", "0.026999", "0.023867", "0.028470", "0.033182", "0.029835", "0.025886", "0.013341", "0.018111", "0.015764", "0.012764"]
=============Language = sw=========================
["0.019887", "0.019980", "0.018504", "0.021598", "0.021738", "0.020559", "0.019920", "0.018214", "0.011592", "0.014593", "0.012755", "0.011670"]
=============Language = tk=========================
["0.018562", "0.019504", "0.018201", "0.017309", "0.021091", "0.020571", "0.020238", "0.017178", "0.009580", "0.013600", "0.012103", "0.009495"]
=============Language = tr=========================
["0.036204", "0.043806", "0.045760", "0.040926", "0.046074", "0.040650", "0.041008", "0.039251", "0.027210", "0.027388", "0.022165", "0.023010"]
=============Language = vi=========================
["0.040717", "0.035469", "0.042188", "0.035769", "0.039666", "0.037088", "0.035819", "0.035067", "0.021293", "0.026876", "0.021486", "0.017563"]
=============Language = wo=========================
["0.043743", "0.041292", "0.043508", "0.040712", "0.051933", "0.045771", "0.044231", "0.043787", "0.025272", "0.038801", "0.024365", "0.025936"]
=============Language = xmf=========================
["0.022118", "0.019039", "0.022373", "0.019674", "0.020964", "0.021141", "0.022188", "0.021104", "0.011122", "0.013332", "0.013257", "0.008487"]
=============Language = zh=========================
["0.032810", "0.036110", "0.031675", "0.031891", "0.038485", "0.031347", "0.036684", "0.037970", "0.021658", "0.023047", "0.020215", "0.020949"]
=============Language = zh_yue=========================
["0.033600", "0.032378", "0.034665", "0.029897", "0.040527", "0.032445", "0.030475", "0.029013", "0.020296", "0.024841", "0.018374", "0.018368"]
