=============Language = am=========================
["0.034065", "0.033804", "0.040922", "0.039898", "0.036628", "0.047262", "0.044319", "0.034455", "0.030460", "0.028674", "0.024685", "0.016305"]
=============Language = ar=========================
["0.041209", "0.035875", "0.038325", "0.049027", "0.040106", "0.035328", "0.028837", "0.038559", "0.021078", "0.025648", "0.020199", "0.018722"]
=============Language = bxr=========================
["0.036498", "0.037666", "0.036829", "0.039438", "0.039966", "0.034761", "0.032298", "0.035425", "0.023777", "0.027731", "0.023956", "0.022916"]
=============Language = cdo=========================
["0.018754", "0.019265", "0.020504", "0.024601", "0.024939", "0.025081", "0.023482", "0.022563", "0.016623", "0.016463", "0.012374", "0.011858"]
=============Language = cs=========================
["0.026052", "0.028054", "0.028703", "0.030236", "0.039919", "0.032200", "0.030752", "0.033989", "0.027836", "0.023476", "0.026687", "0.018809"]
=============Language = de=========================
["0.017325", "0.016227", "0.018398", "0.017702", "0.022225", "0.019410", "0.016107", "0.019922", "0.012041", "0.018202", "0.012857", "0.015322"]
=============Language = el=========================
["0.027761", "0.030331", "0.026111", "0.033510", "0.030550", "0.031340", "0.026469", "0.029069", "0.022583", "0.023269", "0.017087", "0.015928"]
=============Language = en=========================
["0.036014", "0.029562", "0.041556", "0.040738", "0.043456", "0.043682", "0.030391", "0.042351", "0.024735", "0.028056", "0.021993", "0.021158"]
=============Language = es=========================
["0.025358", "0.026431", "0.024296", "0.030334", "0.032906", "0.030148", "0.019777", "0.027846", "0.018135", "0.022906", "0.018022", "0.024113"]
=============Language = et=========================
["0.022125", "0.025118", "0.021590", "0.027952", "0.031939", "0.029152", "0.022980", "0.028885", "0.018393", "0.025341", "0.017000", "0.017988"]
=============Language = eu=========================
["0.031898", "0.037710", "0.032932", "0.032839", "0.042467", "0.036941", "0.030594", "0.034273", "0.028114", "0.027382", "0.021428", "0.021807"]
=============Language = fa=========================
["0.040488", "0.035998", "0.043270", "0.046650", "0.040228", "0.039511", "0.038541", "0.037094", "0.027548", "0.026639", "0.023554", "0.021000"]
=============Language = fi=========================
["0.024291", "0.030538", "0.029270", "0.032088", "0.036914", "0.033945", "0.029337", "0.032753", "0.021096", "0.025795", "0.020842", "0.020861"]
=============Language = fr=========================
["0.025410", "0.025111", "0.025951", "0.027904", "0.038748", "0.035087", "0.024152", "0.032147", "0.023672", "0.029701", "0.020570", "0.025069"]
=============Language = gn=========================
["0.016305", "0.017987", "0.021644", "0.022097", "0.022305", "0.022960", "0.018543", "0.021702", "0.015591", "0.015204", "0.012547", "0.010118"]
=============Language = hi=========================
["0.036529", "0.034429", "0.036429", "0.037214", "0.047127", "0.045283", "0.034755", "0.042406", "0.029464", "0.033628", "0.023229", "0.020669"]
=============Language = ht=========================
["0.028303", "0.026603", "0.030892", "0.030230", "0.031956", "0.032058", "0.028357", "0.025501", "0.022896", "0.024766", "0.019015", "0.014889"]
=============Language = hu=========================
["0.029602", "0.029139", "0.029826", "0.035744", "0.037545", "0.033595", "0.030215", "0.033009", "0.024372", "0.023800", "0.022021", "0.019151"]
=============Language = hy=========================
["0.028419", "0.026007", "0.028489", "0.029745", "0.034056", "0.030151", "0.024197", "0.029841", "0.024164", "0.022266", "0.021048", "0.016569"]
=============Language = id=========================
["0.031259", "0.037077", "0.040446", "0.031082", "0.040198", "0.036809", "0.034483", "0.041874", "0.026831", "0.036286", "0.025094", "0.025984"]
=============Language = ilo=========================
["0.022095", "0.017333", "0.022505", "0.025515", "0.026143", "0.026657", "0.026528", "0.023112", "0.018945", "0.018792", "0.014776", "0.011838"]
=============Language = is=========================
["0.018992", "0.020817", "0.019910", "0.022486", "0.023678", "0.020638", "0.018868", "0.021732", "0.018567", "0.016750", "0.015079", "0.011813"]
=============Language = ja=========================
["0.023541", "0.023770", "0.027775", "0.024292", "0.034575", "0.029134", "0.027217", "0.031779", "0.020832", "0.023976", "0.019781", "0.021366"]
=============Language = jv=========================
["0.039889", "0.036700", "0.038461", "0.037902", "0.048988", "0.041528", "0.042554", "0.039118", "0.030179", "0.027251", "0.023860", "0.018083"]
=============Language = ka=========================
["0.018546", "0.021147", "0.021466", "0.020232", "0.022746", "0.021231", "0.018369", "0.022750", "0.020894", "0.015887", "0.014053", "0.013642"]
=============Language = ko=========================
["0.027414", "0.033145", "0.029532", "0.029815", "0.034531", "0.032015", "0.027068", "0.031185", "0.020325", "0.028380", "0.019876", "0.020908"]
=============Language = kv=========================
["0.024061", "0.023048", "0.026369", "0.019661", "0.024176", "0.020335", "0.020621", "0.021170", "0.018585", "0.019059", "0.016283", "0.014223"]
=============Language = la=========================
["0.028620", "0.025893", "0.027526", "0.028660", "0.032537", "0.031980", "0.028352", "0.032835", "0.022853", "0.022773", "0.017531", "0.016579"]
=============Language = lv=========================
["0.028765", "0.029537", "0.027457", "0.030848", "0.034036", "0.030813", "0.025668", "0.027771", "0.023489", "0.020691", "0.017957", "0.014180"]
=============Language = mhr=========================
["0.022000", "0.019441", "0.020058", "0.021999", "0.020791", "0.022233", "0.020329", "0.019990", "0.013649", "0.017137", "0.012623", "0.010468"]
=============Language = mi=========================
["0.020956", "0.024280", "0.022510", "0.027518", "0.027230", "0.025082", "0.022057", "0.026609", "0.022533", "0.020661", "0.015580", "0.013182"]
=============Language = my=========================
["0.026392", "0.026683", "0.021215", "0.027185", "0.035249", "0.030590", "0.027916", "0.027386", "0.020516", "0.024494", "0.018363", "0.015116"]
=============Language = myv=========================
["0.037548", "0.038793", "0.034843", "0.041107", "0.037728", "0.038192", "0.039827", "0.038796", "0.027141", "0.028390", "0.025824", "0.022398"]
=============Language = pt=========================
["0.034505", "0.042700", "0.040624", "0.038653", "0.047534", "0.046126", "0.034178", "0.039997", "0.032649", "0.030143", "0.025058", "0.023330"]
=============Language = qu=========================
["0.016201", "0.015811", "0.017840", "0.020256", "0.023336", "0.019688", "0.016972", "0.019507", "0.012244", "0.014512", "0.011908", "0.010177"]
=============Language = ru=========================
["0.034766", "0.036901", "0.030574", "0.028285", "0.042744", "0.034901", "0.026892", "0.033133", "0.022995", "0.028302", "0.017824", "0.020991"]
=============Language = se=========================
["0.019976", "0.024032", "0.029687", "0.029213", "0.030407", "0.035021", "0.026886", "0.027535", "0.019855", "0.021614", "0.019750", "0.015717"]
=============Language = sw=========================
["0.018943", "0.022880", "0.024753", "0.026774", "0.027708", "0.025198", "0.022979", "0.020803", "0.016707", "0.018194", "0.015254", "0.013782"]
=============Language = tk=========================
["0.015162", "0.015077", "0.014787", "0.018542", "0.019975", "0.017779", "0.018251", "0.019258", "0.012314", "0.015346", "0.013760", "0.010043"]
=============Language = tr=========================
["0.036221", "0.038938", "0.032556", "0.038877", "0.044479", "0.035143", "0.035340", "0.038680", "0.031979", "0.029665", "0.024884", "0.021506"]
=============Language = vi=========================
["0.031882", "0.032603", "0.032154", "0.032761", "0.037119", "0.034001", "0.026742", "0.033918", "0.028414", "0.026242", "0.023297", "0.021921"]
=============Language = wo=========================
["0.041094", "0.043064", "0.037708", "0.044891", "0.046885", "0.037017", "0.043309", "0.042514", "0.027351", "0.029248", "0.024716", "0.020902"]
=============Language = xmf=========================
["0.021565", "0.020412", "0.020189", "0.022677", "0.022163", "0.020459", "0.018932", "0.018330", "0.015055", "0.016905", "0.013614", "0.009642"]
=============Language = zh=========================
["0.029875", "0.033585", "0.030600", "0.031712", "0.040242", "0.026485", "0.028279", "0.031703", "0.022271", "0.022970", "0.021805", "0.027523"]
=============Language = zh_yue=========================
["0.030316", "0.031890", "0.032015", "0.032093", "0.037773", "0.032024", "0.030610", "0.032019", "0.028432", "0.024099", "0.024343", "0.018090"]
