=============Language = am=========================
["0.035764", "0.031034", "0.034753", "0.033531", "0.045306", "0.037453", "0.040999", "0.033901", "0.024068", "0.022708", "0.021871", "0.016868"]
=============Language = ar=========================
["0.040931", "0.043298", "0.039441", "0.046286", "0.039983", "0.043395", "0.037399", "0.038486", "0.024957", "0.025117", "0.024847", "0.020911"]
=============Language = bxr=========================
["0.033817", "0.040878", "0.040517", "0.039340", "0.051349", "0.029919", "0.042034", "0.033741", "0.028968", "0.022594", "0.021210", "0.019763"]
=============Language = cdo=========================
["0.030685", "0.029593", "0.040643", "0.034997", "0.042286", "0.037742", "0.040088", "0.032621", "0.027364", "0.022894", "0.022570", "0.017558"]
=============Language = cs=========================
["0.027915", "0.030900", "0.034386", "0.033232", "0.040903", "0.034123", "0.030362", "0.041793", "0.025448", "0.019531", "0.020999", "0.023933"]
=============Language = de=========================
["0.012099", "0.012356", "0.013750", "0.013892", "0.018621", "0.011372", "0.014759", "0.015612", "0.009315", "0.007445", "0.009603", "0.012423"]
=============Language = el=========================
["0.017273", "0.020292", "0.017714", "0.017462", "0.023037", "0.015982", "0.018981", "0.015531", "0.012580", "0.011401", "0.015193", "0.021162"]
=============Language = en=========================
["0.033406", "0.035831", "0.039258", "0.040838", "0.065337", "0.036734", "0.044164", "0.038399", "0.025113", "0.017720", "0.021358", "0.018698"]
=============Language = es=========================
["0.013593", "0.016389", "0.016376", "0.016538", "0.020825", "0.016674", "0.021829", "0.017152", "0.012282", "0.010889", "0.010515", "0.013739"]
=============Language = et=========================
["0.017438", "0.022587", "0.022591", "0.018912", "0.023008", "0.018727", "0.021563", "0.023472", "0.014939", "0.012722", "0.014389", "0.016811"]
=============Language = eu=========================
["0.036374", "0.035956", "0.045296", "0.036799", "0.047181", "0.034898", "0.032891", "0.035175", "0.023184", "0.018865", "0.018718", "0.020847"]
=============Language = fa=========================
["0.026951", "0.029163", "0.029932", "0.033262", "0.036796", "0.026096", "0.025517", "0.034848", "0.018589", "0.016462", "0.016550", "0.017615"]
=============Language = fi=========================
["0.026797", "0.031357", "0.023864", "0.032387", "0.042931", "0.030067", "0.030024", "0.035692", "0.021482", "0.015554", "0.018673", "0.025623"]
=============Language = fr=========================
["0.020661", "0.022476", "0.024209", "0.023588", "0.036864", "0.021732", "0.023475", "0.022272", "0.019862", "0.013889", "0.015188", "0.019072"]
=============Language = gn=========================
["0.030728", "0.033742", "0.034678", "0.030548", "0.038963", "0.032575", "0.034138", "0.032907", "0.025174", "0.019047", "0.019626", "0.019125"]
=============Language = hi=========================
["0.034956", "0.029609", "0.038392", "0.040297", "0.052131", "0.028547", "0.040103", "0.037014", "0.035277", "0.018748", "0.023931", "0.023906"]
=============Language = ht=========================
["0.028700", "0.030599", "0.036269", "0.035758", "0.041608", "0.038859", "0.039703", "0.036082", "0.029584", "0.021090", "0.018291", "0.020587"]
=============Language = hu=========================
["0.030224", "0.027174", "0.035107", "0.033775", "0.044569", "0.031066", "0.034950", "0.037293", "0.025294", "0.021917", "0.023731", "0.027386"]
=============Language = hy=========================
["0.031183", "0.035122", "0.042783", "0.035389", "0.048096", "0.034574", "0.029187", "0.038298", "0.024993", "0.019010", "0.023493", "0.026672"]
=============Language = id=========================
["0.038075", "0.036176", "0.032629", "0.031359", "0.047196", "0.035797", "0.037299", "0.037062", "0.028954", "0.024328", "0.026539", "0.023275"]
=============Language = ilo=========================
["0.044423", "0.042675", "0.039243", "0.050516", "0.059144", "0.045754", "0.041481", "0.041036", "0.032705", "0.028101", "0.024967", "0.022819"]
=============Language = is=========================
["0.026544", "0.026694", "0.029009", "0.026184", "0.036897", "0.027474", "0.031391", "0.027161", "0.022463", "0.019900", "0.021926", "0.021330"]
=============Language = ja=========================
["0.019921", "0.020016", "0.020976", "0.019629", "0.026592", "0.021166", "0.020417", "0.018812", "0.016551", "0.015081", "0.013609", "0.020746"]
=============Language = jv=========================
["0.033330", "0.043653", "0.040625", "0.040956", "0.041841", "0.035712", "0.038691", "0.034046", "0.025112", "0.022181", "0.022740", "0.020154"]
=============Language = ka=========================
["0.035123", "0.034967", "0.037351", "0.038656", "0.044307", "0.032264", "0.035967", "0.032343", "0.026477", "0.023806", "0.025265", "0.023905"]
=============Language = ko=========================
["0.020475", "0.022554", "0.021932", "0.026149", "0.027367", "0.020479", "0.020294", "0.018722", "0.017062", "0.011935", "0.015969", "0.017626"]
=============Language = kv=========================
["0.036168", "0.034715", "0.035716", "0.035455", "0.042968", "0.035588", "0.037483", "0.037831", "0.028633", "0.021433", "0.020105", "0.022792"]
=============Language = la=========================
["0.033420", "0.037655", "0.034352", "0.032761", "0.044949", "0.037403", "0.035902", "0.031721", "0.027311", "0.020994", "0.020800", "0.024345"]
=============Language = lv=========================
["0.034853", "0.035546", "0.035584", "0.029573", "0.045197", "0.033256", "0.038603", "0.033296", "0.028661", "0.022745", "0.024594", "0.023622"]
=============Language = mhr=========================
["0.032374", "0.034223", "0.033087", "0.028802", "0.040345", "0.030077", "0.030955", "0.031141", "0.024923", "0.019120", "0.017637", "0.014143"]
=============Language = mi=========================
["0.032127", "0.032635", "0.035606", "0.038247", "0.045822", "0.031770", "0.034924", "0.036713", "0.031195", "0.023343", "0.023477", "0.020498"]
=============Language = my=========================
["0.030725", "0.035932", "0.033664", "0.037926", "0.050323", "0.029586", "0.035051", "0.037575", "0.022199", "0.025073", "0.022834", "0.024139"]
=============Language = myv=========================
["0.043033", "0.036424", "0.042395", "0.038519", "0.051193", "0.041498", "0.042831", "0.038617", "0.034216", "0.026503", "0.022535", "0.025005"]
=============Language = pt=========================
["0.032153", "0.033102", "0.035707", "0.038796", "0.043307", "0.032688", "0.039172", "0.040331", "0.023736", "0.023119", "0.021564", "0.026019"]
=============Language = qu=========================
["0.025989", "0.028535", "0.027015", "0.027922", "0.038467", "0.028954", "0.029604", "0.030342", "0.026569", "0.016935", "0.019312", "0.015641"]
=============Language = ru=========================
["0.021333", "0.019832", "0.024631", "0.020302", "0.025632", "0.019218", "0.020358", "0.023966", "0.014428", "0.009518", "0.011750", "0.016440"]
=============Language = se=========================
["0.035031", "0.038672", "0.041055", "0.035784", "0.043963", "0.036737", "0.040431", "0.037694", "0.032743", "0.027064", "0.029159", "0.026568"]
=============Language = sw=========================
["0.034044", "0.032793", "0.032188", "0.035138", "0.050253", "0.040005", "0.034977", "0.036955", "0.025058", "0.019382", "0.020762", "0.018940"]
=============Language = tk=========================
["0.025573", "0.031635", "0.027944", "0.031783", "0.040319", "0.030504", "0.033929", "0.033917", "0.025669", "0.023900", "0.021218", "0.018773"]
=============Language = tr=========================
["0.031162", "0.032859", "0.038481", "0.038589", "0.045479", "0.034036", "0.039367", "0.036211", "0.024483", "0.019711", "0.017943", "0.023281"]
=============Language = vi=========================
["0.032203", "0.035374", "0.035800", "0.040100", "0.042893", "0.035264", "0.037040", "0.038854", "0.030264", "0.025293", "0.026386", "0.024976"]
=============Language = wo=========================
["0.041556", "0.054505", "0.046116", "0.047475", "0.053295", "0.036815", "0.042603", "0.049997", "0.028226", "0.021330", "0.026516", "0.023049"]
=============Language = xmf=========================
["0.030822", "0.033034", "0.026093", "0.028214", "0.037351", "0.030445", "0.035131", "0.029391", "0.028052", "0.018899", "0.018209", "0.016331"]
=============Language = zh=========================
["0.024672", "0.028532", "0.028418", "0.021618", "0.028104", "0.021592", "0.025263", "0.023236", "0.016641", "0.013070", "0.016252", "0.027195"]
=============Language = zh_yue=========================
["0.038470", "0.042308", "0.036919", "0.032821", "0.043311", "0.042863", "0.036875", "0.031193", "0.025862", "0.025942", "0.024082", "0.025003"]
