=============Language = am=========================
["0.035168", "0.031718", "0.032697", "0.039609", "0.034015", "0.041245", "0.034230", "0.029944", "0.022896", "0.023793", "0.021750", "0.021786"]
=============Language = ar=========================
["0.031192", "0.028761", "0.033202", "0.033404", "0.038715", "0.032204", "0.027245", "0.029390", "0.023294", "0.019506", "0.016502", "0.018513"]
=============Language = bxr=========================
["0.038512", "0.041120", "0.038276", "0.042794", "0.040729", "0.037102", "0.030992", "0.031369", "0.024163", "0.020687", "0.020754", "0.016460"]
=============Language = cdo=========================
["0.025352", "0.023412", "0.027632", "0.031860", "0.031622", "0.029657", "0.031318", "0.020644", "0.017899", "0.016906", "0.012903", "0.014220"]
=============Language = cs=========================
["0.027206", "0.025393", "0.031062", "0.036164", "0.038119", "0.036828", "0.030626", "0.028518", "0.025959", "0.023242", "0.015772", "0.019526"]
=============Language = de=========================
["0.020486", "0.022809", "0.019877", "0.024031", "0.023849", "0.023474", "0.023501", "0.017182", "0.017353", "0.014378", "0.012039", "0.018970"]
=============Language = el=========================
["0.024430", "0.022753", "0.033619", "0.025937", "0.028965", "0.024474", "0.023565", "0.022409", "0.017273", "0.014952", "0.012599", "0.022044"]
=============Language = en=========================
["0.029084", "0.031317", "0.033377", "0.039931", "0.035150", "0.038736", "0.036738", "0.028943", "0.027648", "0.023052", "0.018038", "0.017225"]
=============Language = es=========================
["0.016056", "0.020366", "0.026398", "0.022886", "0.021803", "0.018740", "0.021464", "0.015509", "0.016334", "0.014972", "0.014074", "0.016993"]
=============Language = et=========================
["0.015221", "0.010951", "0.012894", "0.016111", "0.014545", "0.014913", "0.015226", "0.012951", "0.012078", "0.008206", "0.008550", "0.013106"]
=============Language = eu=========================
["0.037516", "0.039579", "0.039610", "0.046377", "0.038638", "0.032378", "0.038544", "0.032249", "0.030532", "0.020813", "0.019196", "0.020719"]
=============Language = fa=========================
["0.036805", "0.034695", "0.044817", "0.039910", "0.051426", "0.041170", "0.039350", "0.029813", "0.026848", "0.027019", "0.022004", "0.017169"]
=============Language = fi=========================
["0.022171", "0.018649", "0.022766", "0.023186", "0.024837", "0.024594", "0.019364", "0.017610", "0.015960", "0.013228", "0.011553", "0.019708"]
=============Language = fr=========================
["0.015109", "0.015977", "0.017920", "0.018562", "0.015979", "0.016202", "0.017447", "0.016042", "0.011554", "0.011632", "0.012493", "0.015896"]
=============Language = gn=========================
["0.017187", "0.020838", "0.020882", "0.023206", "0.024074", "0.022557", "0.021219", "0.017973", "0.016462", "0.013673", "0.011267", "0.014142"]
=============Language = hi=========================
["0.037717", "0.038009", "0.041003", "0.039525", "0.039546", "0.041512", "0.030186", "0.028355", "0.024838", "0.023873", "0.022349", "0.023528"]
=============Language = ht=========================
["0.024522", "0.026263", "0.030960", "0.030744", "0.035300", "0.030298", "0.027968", "0.025332", "0.020815", "0.019312", "0.014730", "0.015520"]
=============Language = hu=========================
["0.031224", "0.032903", "0.037597", "0.037752", "0.036552", "0.036171", "0.039191", "0.032128", "0.025964", "0.023337", "0.015680", "0.020575"]
=============Language = hy=========================
["0.030195", "0.042608", "0.043406", "0.042616", "0.040753", "0.033983", "0.036918", "0.030178", "0.027254", "0.021297", "0.020633", "0.020599"]
=============Language = id=========================
["0.028702", "0.030855", "0.034672", "0.039715", "0.036679", "0.033031", "0.037195", "0.033470", "0.025031", "0.020535", "0.017454", "0.016783"]
=============Language = ilo=========================
["0.025408", "0.030127", "0.029014", "0.028901", "0.031242", "0.023277", "0.033392", "0.024937", "0.024347", "0.020179", "0.017321", "0.017896"]
=============Language = is=========================
["0.019275", "0.018130", "0.017870", "0.020805", "0.018982", "0.021378", "0.018381", "0.014296", "0.012044", "0.011155", "0.009967", "0.014679"]
=============Language = ja=========================
["0.012785", "0.013791", "0.016940", "0.017089", "0.016217", "0.014818", "0.015654", "0.011252", "0.011046", "0.009387", "0.011136", "0.012846"]
=============Language = jv=========================
["0.027295", "0.033330", "0.031604", "0.045267", "0.045686", "0.040895", "0.042996", "0.026603", "0.031325", "0.023777", "0.018191", "0.020109"]
=============Language = ka=========================
["0.030677", "0.027952", "0.034807", "0.038487", "0.039290", "0.030448", "0.030035", "0.023358", "0.024490", "0.019477", "0.021412", "0.020791"]
=============Language = ko=========================
["0.013043", "0.013020", "0.014129", "0.015326", "0.015332", "0.013988", "0.012332", "0.012318", "0.010626", "0.009096", "0.008984", "0.014018"]
=============Language = kv=========================
["0.027470", "0.030114", "0.029168", "0.030145", "0.030637", "0.034956", "0.029741", "0.024445", "0.021485", "0.020535", "0.020224", "0.017635"]
=============Language = la=========================
["0.033839", "0.033428", "0.037851", "0.039108", "0.053682", "0.035154", "0.038057", "0.031727", "0.031587", "0.020613", "0.019050", "0.019035"]
=============Language = lv=========================
["0.030410", "0.034241", "0.037934", "0.033680", "0.040303", "0.034446", "0.032374", "0.026259", "0.025431", "0.019123", "0.014473", "0.018512"]
=============Language = mhr=========================
["0.023073", "0.022532", "0.025981", "0.030611", "0.029065", "0.026219", "0.027990", "0.022256", "0.016181", "0.017056", "0.014431", "0.014061"]
=============Language = mi=========================
["0.025440", "0.023916", "0.029322", "0.032075", "0.022375", "0.028130", "0.025534", "0.018819", "0.017646", "0.017638", "0.019404", "0.015916"]
=============Language = my=========================
["0.027862", "0.033696", "0.037986", "0.035188", "0.036731", "0.033994", "0.028900", "0.030379", "0.023698", "0.016875", "0.018285", "0.017657"]
=============Language = myv=========================
["0.038421", "0.037836", "0.036319", "0.038609", "0.047865", "0.039571", "0.036867", "0.029031", "0.026146", "0.022800", "0.019530", "0.020470"]
=============Language = pt=========================
["0.028972", "0.031824", "0.032738", "0.035644", "0.034133", "0.033689", "0.033945", "0.024888", "0.024702", "0.019608", "0.014424", "0.017889"]
=============Language = qu=========================
["0.025423", "0.026460", "0.026195", "0.030159", "0.031849", "0.028794", "0.029668", "0.024372", "0.020985", "0.016581", "0.015738", "0.017809"]
=============Language = ru=========================
["0.022089", "0.021426", "0.020183", "0.022356", "0.023942", "0.019766", "0.020370", "0.017855", "0.013873", "0.013659", "0.010428", "0.017786"]
=============Language = se=========================
["0.029347", "0.027880", "0.029948", "0.039208", "0.036492", "0.037571", "0.033099", "0.027191", "0.023595", "0.024120", "0.020335", "0.016464"]
=============Language = sw=========================
["0.023509", "0.026209", "0.031211", "0.031953", "0.028379", "0.026381", "0.023656", "0.024592", "0.021366", "0.017322", "0.015515", "0.019634"]
=============Language = tk=========================
["0.022744", "0.018587", "0.022412", "0.027079", "0.026152", "0.026062", "0.021770", "0.020110", "0.018402", "0.017339", "0.015059", "0.016050"]
=============Language = tr=========================
["0.029999", "0.033528", "0.036790", "0.041147", "0.037269", "0.036730", "0.036254", "0.027164", "0.025618", "0.024931", "0.018056", "0.019708"]
=============Language = vi=========================
["0.034415", "0.033848", "0.037581", "0.030451", "0.036950", "0.034866", "0.032540", "0.029666", "0.022592", "0.019866", "0.018208", "0.019467"]
=============Language = wo=========================
["0.036511", "0.031034", "0.034769", "0.039021", "0.037216", "0.038745", "0.036091", "0.030057", "0.026909", "0.025380", "0.022460", "0.021711"]
=============Language = xmf=========================
["0.022356", "0.024565", "0.021647", "0.029741", "0.023092", "0.020553", "0.023994", "0.019566", "0.017811", "0.014180", "0.012955", "0.014965"]
=============Language = zh=========================
["0.024652", "0.023053", "0.027249", "0.030340", "0.026232", "0.026072", "0.026787", "0.021631", "0.017379", "0.014383", "0.013738", "0.022806"]
=============Language = zh_yue=========================
["0.039936", "0.030541", "0.034455", "0.039423", "0.038337", "0.039763", "0.035988", "0.028305", "0.030820", "0.018836", "0.018511", "0.020571"]
