=============Language = am=========================
["0.060830", "0.040402", "0.045680", "0.047648", "0.050098", "0.046167", "0.035386", "0.041845", "0.031276", "0.036346", "0.025564", "0.014885"]
=============Language = ar=========================
["0.032924", "0.036825", "0.027150", "0.029519", "0.042538", "0.034118", "0.031056", "0.022875", "0.016496", "0.019464", "0.016670", "0.009721"]
=============Language = bxr=========================
["0.039874", "0.041243", "0.032639", "0.047480", "0.038092", "0.041524", "0.031050", "0.042973", "0.023722", "0.023061", "0.020559", "0.016490"]
=============Language = cdo=========================
["0.018522", "0.016347", "0.018563", "0.019872", "0.024976", "0.020096", "0.017434", "0.019001", "0.012531", "0.012837", "0.011112", "0.010626"]
=============Language = cs=========================
["0.026892", "0.034193", "0.024992", "0.032051", "0.039767", "0.029876", "0.029072", "0.023171", "0.016367", "0.025004", "0.014314", "0.016661"]
=============Language = de=========================
["0.024469", "0.021246", "0.015745", "0.019329", "0.023581", "0.021513", "0.020957", "0.013527", "0.010198", "0.014409", "0.009933", "0.013693"]
=============Language = el=========================
["0.034800", "0.034133", "0.029025", "0.031150", "0.033504", "0.029281", "0.026343", "0.031631", "0.020646", "0.024238", "0.014856", "0.014142"]
=============Language = en=========================
["0.036170", "0.052371", "0.031605", "0.035077", "0.042481", "0.040134", "0.035853", "0.026835", "0.023880", "0.032722", "0.016748", "0.015858"]
=============Language = es=========================
["0.027003", "0.026299", "0.024442", "0.025679", "0.030483", "0.020179", "0.020718", "0.015838", "0.016922", "0.016697", "0.012899", "0.019261"]
=============Language = et=========================
["0.023144", "0.025272", "0.024477", "0.024738", "0.032956", "0.023295", "0.025123", "0.024348", "0.015549", "0.017750", "0.013117", "0.016724"]
=============Language = eu=========================
["0.037691", "0.028023", "0.034962", "0.031892", "0.047734", "0.034612", "0.029986", "0.032396", "0.023599", "0.023180", "0.020183", "0.017526"]
=============Language = fa=========================
["0.037011", "0.040886", "0.037552", "0.038615", "0.038417", "0.031400", "0.024527", "0.026628", "0.015382", "0.017090", "0.017171", "0.017278"]
=============Language = fi=========================
["0.030624", "0.025007", "0.026517", "0.029649", "0.033479", "0.026902", "0.033509", "0.025189", "0.022534", "0.028292", "0.019280", "0.021594"]
=============Language = fr=========================
["0.029961", "0.032588", "0.024694", "0.027623", "0.028793", "0.026077", "0.025031", "0.020864", "0.019680", "0.018029", "0.012619", "0.023344"]
=============Language = gn=========================
["0.019064", "0.020048", "0.020130", "0.024250", "0.023689", "0.023868", "0.019669", "0.017969", "0.014776", "0.012365", "0.010189", "0.009118"]
=============Language = hi=========================
["0.033987", "0.035523", "0.027779", "0.037056", "0.045983", "0.028351", "0.032130", "0.035622", "0.024352", "0.025581", "0.018159", "0.020892"]
=============Language = ht=========================
["0.023857", "0.023306", "0.024317", "0.022449", "0.031110", "0.020659", "0.022679", "0.022532", "0.015189", "0.016820", "0.016895", "0.014135"]
=============Language = hu=========================
["0.028548", "0.029622", "0.026652", "0.027787", "0.032633", "0.027217", "0.029040", "0.025264", "0.020235", "0.022246", "0.018067", "0.016086"]
=============Language = hy=========================
["0.033076", "0.031160", "0.028099", "0.031431", "0.030987", "0.022797", "0.028908", "0.026073", "0.021907", "0.016515", "0.016153", "0.015287"]
=============Language = id=========================
["0.026175", "0.030834", "0.030971", "0.030679", "0.046545", "0.030134", "0.026723", "0.025726", "0.018474", "0.027542", "0.017161", "0.017278"]
=============Language = ilo=========================
["0.023004", "0.020223", "0.026118", "0.026611", "0.026337", "0.031012", "0.022901", "0.024241", "0.015629", "0.017454", "0.011693", "0.011192"]
=============Language = is=========================
["0.023927", "0.021635", "0.021726", "0.027901", "0.032367", "0.022001", "0.025991", "0.024955", "0.016352", "0.014395", "0.013433", "0.013158"]
=============Language = ja=========================
["0.020734", "0.023974", "0.015304", "0.020261", "0.026543", "0.020037", "0.019485", "0.016760", "0.014093", "0.018966", "0.011604", "0.018202"]
=============Language = jv=========================
["0.031869", "0.039624", "0.039143", "0.039084", "0.036444", "0.034552", "0.031634", "0.020786", "0.015634", "0.025129", "0.013815", "0.014864"]
=============Language = ka=========================
["0.030148", "0.033402", "0.026690", "0.027838", "0.039156", "0.026716", "0.029008", "0.022079", "0.020372", "0.019550", "0.015951", "0.014766"]
=============Language = ko=========================
["0.028023", "0.031166", "0.024907", "0.031619", "0.037235", "0.034171", "0.025881", "0.031874", "0.024870", "0.021036", "0.015772", "0.016519"]
=============Language = kv=========================
["0.019656", "0.016864", "0.018219", "0.020780", "0.019559", "0.017485", "0.023375", "0.019305", "0.013618", "0.014198", "0.011228", "0.009677"]
=============Language = la=========================
["0.031807", "0.033347", "0.029627", "0.032832", "0.041078", "0.029123", "0.031426", "0.031635", "0.025902", "0.019724", "0.019775", "0.014334"]
=============Language = lv=========================
["0.027671", "0.024738", "0.029385", "0.028758", "0.027028", "0.021427", "0.022891", "0.019047", "0.020408", "0.017277", "0.012938", "0.012390"]
=============Language = mhr=========================
["0.025764", "0.019311", "0.020410", "0.028563", "0.021518", "0.019431", "0.024122", "0.018137", "0.012678", "0.015541", "0.011320", "0.009867"]
=============Language = mi=========================
["0.019646", "0.021009", "0.023051", "0.025337", "0.025462", "0.024583", "0.021810", "0.022145", "0.015757", "0.014556", "0.011939", "0.011880"]
=============Language = my=========================
["0.033209", "0.036242", "0.034079", "0.036167", "0.040348", "0.039422", "0.028653", "0.034716", "0.030653", "0.019478", "0.019970", "0.015037"]
=============Language = myv=========================
["0.038905", "0.037320", "0.029945", "0.046325", "0.042565", "0.031364", "0.032621", "0.025169", "0.020417", "0.028539", "0.019541", "0.018112"]
=============Language = pt=========================
["0.034296", "0.032616", "0.033985", "0.033534", "0.043736", "0.030737", "0.028815", "0.023872", "0.018060", "0.030270", "0.016730", "0.019923"]
=============Language = qu=========================
["0.016269", "0.016977", "0.017094", "0.016904", "0.018803", "0.015591", "0.016730", "0.014540", "0.009234", "0.010748", "0.010618", "0.009301"]
=============Language = ru=========================
["0.022449", "0.020988", "0.020508", "0.024663", "0.027375", "0.020709", "0.022913", "0.021054", "0.017743", "0.019580", "0.013742", "0.017829"]
=============Language = se=========================
["0.025111", "0.021106", "0.025574", "0.024551", "0.030005", "0.022515", "0.021922", "0.027787", "0.017273", "0.017904", "0.013697", "0.012085"]
=============Language = sw=========================
["0.019539", "0.016338", "0.018819", "0.017697", "0.021375", "0.018251", "0.015734", "0.019461", "0.013104", "0.012745", "0.011720", "0.009367"]
=============Language = tk=========================
["0.018434", "0.016444", "0.018388", "0.022335", "0.023796", "0.020317", "0.015834", "0.020385", "0.013832", "0.014367", "0.011848", "0.010461"]
=============Language = tr=========================
["0.030354", "0.032730", "0.034074", "0.028325", "0.035831", "0.034395", "0.031532", "0.028282", "0.022577", "0.026475", "0.017035", "0.019574"]
=============Language = vi=========================
["0.031194", "0.034876", "0.036097", "0.037090", "0.042124", "0.032309", "0.030909", "0.029471", "0.019261", "0.023927", "0.018415", "0.019114"]
=============Language = wo=========================
["0.037910", "0.036335", "0.030960", "0.043976", "0.037135", "0.028406", "0.029135", "0.029599", "0.018002", "0.018009", "0.017155", "0.015122"]
=============Language = xmf=========================
["0.026911", "0.023664", "0.019509", "0.022281", "0.027164", "0.019937", "0.021011", "0.020748", "0.012657", "0.013544", "0.011780", "0.007959"]
=============Language = zh=========================
["0.029211", "0.025808", "0.030126", "0.026289", "0.036509", "0.024616", "0.025650", "0.024054", "0.016410", "0.020512", "0.014455", "0.020859"]
=============Language = zh_yue=========================
["0.039500", "0.035445", "0.038563", "0.038456", "0.041127", "0.028071", "0.030544", "0.031389", "0.019979", "0.029924", "0.016604", "0.018031"]
