=============Language = am=========================
["0.036877", "0.034186", "0.033751", "0.026007", "0.027152", "0.023421", "0.032850", "0.021241", "0.018744", "0.019756", "0.017959", "0.012791"]
=============Language = ar=========================
["0.036367", "0.033258", "0.037089", "0.028876", "0.035186", "0.025275", "0.026747", "0.021684", "0.014798", "0.016296", "0.017882", "0.016603"]
=============Language = bxr=========================
["0.027860", "0.035234", "0.033134", "0.037316", "0.037545", "0.031389", "0.038828", "0.022195", "0.015543", "0.015298", "0.018592", "0.014861"]
=============Language = cdo=========================
["0.020512", "0.025786", "0.024559", "0.026883", "0.028106", "0.019195", "0.024956", "0.020648", "0.015869", "0.015004", "0.014810", "0.013420"]
=============Language = cs=========================
["0.038224", "0.024986", "0.027767", "0.036450", "0.035679", "0.023360", "0.028453", "0.025567", "0.017172", "0.012149", "0.015802", "0.017342"]
=============Language = de=========================
["0.015407", "0.014480", "0.016452", "0.014097", "0.024421", "0.011672", "0.014304", "0.014262", "0.006929", "0.006865", "0.008967", "0.010604"]
=============Language = el=========================
["0.016357", "0.016773", "0.017955", "0.016048", "0.018599", "0.013657", "0.011904", "0.011806", "0.009811", "0.008537", "0.010481", "0.012573"]
=============Language = en=========================
["0.040522", "0.034826", "0.036400", "0.040529", "0.054757", "0.030521", "0.045080", "0.026404", "0.026178", "0.020694", "0.020694", "0.019357"]
=============Language = es=========================
["0.015336", "0.015114", "0.016472", "0.020574", "0.020423", "0.012123", "0.013470", "0.010236", "0.007137", "0.007185", "0.008519", "0.008252"]
=============Language = et=========================
["0.010256", "0.012171", "0.017788", "0.011903", "0.020402", "0.012330", "0.013623", "0.010838", "0.010045", "0.006594", "0.009235", "0.010647"]
=============Language = eu=========================
["0.037259", "0.031300", "0.037591", "0.035627", "0.048704", "0.030917", "0.033846", "0.030130", "0.018947", "0.018139", "0.016944", "0.019902"]
=============Language = fa=========================
["0.038206", "0.048156", "0.039978", "0.033008", "0.040200", "0.029922", "0.033101", "0.028552", "0.012819", "0.017362", "0.016397", "0.012716"]
=============Language = fi=========================
["0.022227", "0.017512", "0.015142", "0.014952", "0.025468", "0.015877", "0.020110", "0.016139", "0.011239", "0.011154", "0.012148", "0.016008"]
=============Language = fr=========================
["0.020201", "0.018198", "0.017822", "0.018345", "0.022311", "0.016050", "0.017583", "0.015428", "0.007899", "0.008693", "0.010999", "0.011864"]
=============Language = gn=========================
["0.030876", "0.030435", "0.029722", "0.028197", "0.036556", "0.028765", "0.028794", "0.026487", "0.025743", "0.018660", "0.018944", "0.017195"]
=============Language = hi=========================
["0.037339", "0.039008", "0.034990", "0.031329", "0.046668", "0.036285", "0.031461", "0.024213", "0.022540", "0.019888", "0.021188", "0.019870"]
=============Language = ht=========================
["0.021432", "0.018517", "0.022483", "0.020609", "0.025738", "0.020595", "0.022148", "0.016889", "0.013183", "0.011678", "0.012234", "0.014247"]
=============Language = hu=========================
["0.030256", "0.027456", "0.032182", "0.031175", "0.040481", "0.020195", "0.026963", "0.016710", "0.013217", "0.013394", "0.016041", "0.018440"]
=============Language = hy=========================
["0.025931", "0.029975", "0.025930", "0.027328", "0.035230", "0.023545", "0.029971", "0.020872", "0.016340", "0.014383", "0.017508", "0.015333"]
=============Language = id=========================
["0.032168", "0.040586", "0.034659", "0.034829", "0.052649", "0.030121", "0.033334", "0.026473", "0.018367", "0.019658", "0.017007", "0.016726"]
=============Language = ilo=========================
["0.030003", "0.028706", "0.035024", "0.035183", "0.045098", "0.027405", "0.035068", "0.031627", "0.023332", "0.022583", "0.017843", "0.016754"]
=============Language = is=========================
["0.025713", "0.018979", "0.016559", "0.019680", "0.026075", "0.024541", "0.018269", "0.016660", "0.012872", "0.010713", "0.012172", "0.012447"]
=============Language = ja=========================
["0.021142", "0.015054", "0.014718", "0.017754", "0.022993", "0.013036", "0.016899", "0.012325", "0.010987", "0.007560", "0.009871", "0.013185"]
=============Language = jv=========================
["0.030233", "0.026986", "0.037061", "0.026294", "0.038223", "0.024204", "0.029634", "0.020059", "0.011709", "0.014380", "0.017736", "0.017041"]
=============Language = ka=========================
["0.030701", "0.036601", "0.031537", "0.042814", "0.054501", "0.034531", "0.034229", "0.023679", "0.024466", "0.014703", "0.017966", "0.021061"]
=============Language = ko=========================
["0.015781", "0.018202", "0.013408", "0.017038", "0.022740", "0.015573", "0.016775", "0.012242", "0.009320", "0.007946", "0.011317", "0.011648"]
=============Language = kv=========================
["0.031010", "0.026053", "0.035364", "0.028409", "0.037806", "0.023617", "0.029388", "0.025536", "0.021615", "0.019818", "0.017437", "0.017696"]
=============Language = la=========================
["0.030496", "0.026886", "0.040733", "0.030452", "0.040353", "0.021915", "0.035621", "0.025178", "0.013106", "0.012949", "0.017730", "0.018023"]
=============Language = lv=========================
["0.024634", "0.029894", "0.033023", "0.029178", "0.039510", "0.023774", "0.027006", "0.025786", "0.019619", "0.014263", "0.015726", "0.016534"]
=============Language = mhr=========================
["0.025415", "0.022318", "0.024790", "0.025058", "0.028964", "0.017466", "0.025787", "0.016930", "0.015877", "0.011501", "0.014599", "0.012871"]
=============Language = mi=========================
["0.030141", "0.028688", "0.034224", "0.031396", "0.041824", "0.033589", "0.041639", "0.030163", "0.024032", "0.019934", "0.024620", "0.021929"]
=============Language = my=========================
["0.037493", "0.032157", "0.028618", "0.032729", "0.038591", "0.031338", "0.031209", "0.029749", "0.022642", "0.019737", "0.024829", "0.023988"]
=============Language = myv=========================
["0.032775", "0.030057", "0.029833", "0.034815", "0.038628", "0.027869", "0.029163", "0.024061", "0.014910", "0.017892", "0.017710", "0.015986"]
=============Language = pt=========================
["0.035446", "0.033354", "0.036963", "0.036147", "0.040265", "0.031386", "0.030374", "0.027026", "0.013609", "0.016958", "0.020361", "0.020875"]
=============Language = qu=========================
["0.020245", "0.020040", "0.026472", "0.021145", "0.037085", "0.022449", "0.027326", "0.021733", "0.016159", "0.012524", "0.011043", "0.011442"]
=============Language = ru=========================
["0.027996", "0.024068", "0.020666", "0.022097", "0.030860", "0.019834", "0.023358", "0.013983", "0.009567", "0.010104", "0.012340", "0.012310"]
=============Language = se=========================
["0.033284", "0.024700", "0.033623", "0.034256", "0.044296", "0.032490", "0.029452", "0.024343", "0.019047", "0.021074", "0.019628", "0.015896"]
=============Language = sw=========================
["0.023150", "0.022793", "0.022872", "0.025229", "0.038205", "0.022027", "0.025175", "0.024072", "0.017884", "0.013937", "0.019435", "0.013327"]
=============Language = tk=========================
["0.019978", "0.023511", "0.022283", "0.023341", "0.034530", "0.018260", "0.022137", "0.024885", "0.017767", "0.014477", "0.015735", "0.014912"]
=============Language = tr=========================
["0.034900", "0.032474", "0.041290", "0.043621", "0.044584", "0.035579", "0.035070", "0.026117", "0.022118", "0.015570", "0.017879", "0.025701"]
=============Language = vi=========================
["0.029629", "0.025263", "0.028533", "0.030766", "0.038630", "0.028040", "0.023262", "0.023404", "0.011047", "0.018417", "0.015091", "0.017263"]
=============Language = wo=========================
["0.029969", "0.030462", "0.031922", "0.035618", "0.041780", "0.027713", "0.035067", "0.027885", "0.017582", "0.013466", "0.018529", "0.017034"]
=============Language = xmf=========================
["0.029492", "0.025614", "0.027911", "0.023642", "0.041346", "0.024362", "0.028172", "0.022655", "0.019889", "0.017417", "0.017619", "0.015047"]
=============Language = zh=========================
["0.018129", "0.019504", "0.015761", "0.017611", "0.020612", "0.013518", "0.014552", "0.014061", "0.010192", "0.009004", "0.010910", "0.016520"]
=============Language = zh_yue=========================
["0.030680", "0.038726", "0.042011", "0.046684", "0.046978", "0.030309", "0.037268", "0.028986", "0.020713", "0.017029", "0.017049", "0.016086"]
