=============Language = am=========================
["0.030426", "0.026382", "0.030653", "0.024774", "0.027082", "0.021372", "0.026464", "0.016440", "0.017887", "0.012380", "0.012603", "0.013204"]
=============Language = ar=========================
["0.036595", "0.047026", "0.035325", "0.045958", "0.038256", "0.029534", "0.030332", "0.022603", "0.023086", "0.016724", "0.017691", "0.014758"]
=============Language = bxr=========================
["0.028264", "0.027150", "0.034529", "0.033516", "0.037073", "0.019641", "0.026456", "0.015490", "0.014409", "0.014528", "0.011424", "0.014705"]
=============Language = cdo=========================
["0.012514", "0.011375", "0.014094", "0.016829", "0.011190", "0.010605", "0.011886", "0.011849", "0.007756", "0.007326", "0.005889", "0.010217"]
=============Language = cs=========================
["0.032050", "0.029345", "0.030577", "0.029544", "0.033973", "0.024007", "0.025741", "0.017720", "0.015607", "0.015682", "0.010359", "0.013694"]
=============Language = de=========================
["0.018593", "0.021601", "0.019430", "0.020582", "0.020905", "0.015825", "0.015484", "0.012211", "0.009885", "0.010124", "0.008642", "0.013149"]
=============Language = el=========================
["0.026307", "0.022585", "0.022868", "0.022770", "0.022315", "0.019307", "0.018160", "0.017130", "0.014750", "0.012338", "0.009083", "0.016348"]
=============Language = en=========================
["0.043526", "0.036141", "0.041518", "0.051995", "0.043030", "0.028305", "0.030403", "0.017034", "0.016195", "0.016729", "0.015337", "0.014765"]
=============Language = es=========================
["0.017932", "0.021802", "0.023131", "0.022388", "0.023188", "0.018608", "0.019476", "0.015426", "0.011877", "0.011483", "0.009205", "0.014465"]
=============Language = et=========================
["0.011970", "0.012517", "0.013822", "0.014290", "0.012747", "0.009402", "0.012803", "0.010629", "0.007909", "0.006826", "0.005858", "0.008233"]
=============Language = eu=========================
["0.026908", "0.031500", "0.028180", "0.032453", "0.034042", "0.030314", "0.022175", "0.016982", "0.015394", "0.015029", "0.011078", "0.012253"]
=============Language = fa=========================
["0.036144", "0.043508", "0.036466", "0.037394", "0.040600", "0.031726", "0.023895", "0.023973", "0.019179", "0.016314", "0.013587", "0.014192"]
=============Language = fi=========================
["0.019190", "0.018227", "0.017120", "0.014828", "0.018538", "0.015823", "0.015962", "0.015662", "0.009761", "0.008585", "0.006899", "0.013156"]
=============Language = fr=========================
["0.018881", "0.023614", "0.021643", "0.022020", "0.024520", "0.018661", "0.020158", "0.015113", "0.010512", "0.012028", "0.009289", "0.013629"]
=============Language = gn=========================
["0.010206", "0.010411", "0.010006", "0.011886", "0.012596", "0.012773", "0.014346", "0.009084", "0.009551", "0.006888", "0.005565", "0.007356"]
=============Language = hi=========================
["0.032250", "0.028964", "0.029284", "0.035127", "0.042175", "0.029470", "0.029281", "0.021435", "0.021108", "0.019293", "0.016412", "0.021184"]
=============Language = ht=========================
["0.013614", "0.012986", "0.016021", "0.017072", "0.018948", "0.016084", "0.018548", "0.012702", "0.009473", "0.009074", "0.007341", "0.011380"]
=============Language = hu=========================
["0.033897", "0.036712", "0.029973", "0.030826", "0.029013", "0.027488", "0.024850", "0.023011", "0.021325", "0.011661", "0.011052", "0.013098"]
=============Language = hy=========================
["0.032279", "0.031848", "0.026392", "0.028400", "0.030610", "0.025944", "0.019633", "0.020326", "0.017146", "0.015358", "0.013209", "0.015016"]
=============Language = id=========================
["0.029308", "0.035648", "0.031749", "0.031489", "0.033197", "0.024168", "0.023725", "0.020787", "0.016544", "0.016298", "0.014655", "0.016109"]
=============Language = ilo=========================
["0.015801", "0.011514", "0.015624", "0.014650", "0.017667", "0.017524", "0.015322", "0.014022", "0.011808", "0.009480", "0.008113", "0.009948"]
=============Language = is=========================
["0.012229", "0.007831", "0.010964", "0.010751", "0.017135", "0.009664", "0.011026", "0.008829", "0.006762", "0.005585", "0.005780", "0.009959"]
=============Language = ja=========================
["0.013636", "0.014516", "0.014873", "0.018261", "0.016117", "0.013241", "0.011614", "0.010029", "0.009335", "0.008523", "0.008014", "0.009747"]
=============Language = jv=========================
["0.029164", "0.029682", "0.032069", "0.025917", "0.039599", "0.030706", "0.023031", "0.017520", "0.018576", "0.014265", "0.012847", "0.017082"]
=============Language = ka=========================
["0.018843", "0.020302", "0.021683", "0.017815", "0.026091", "0.014124", "0.011151", "0.010564", "0.010428", "0.010196", "0.006894", "0.011340"]
=============Language = ko=========================
["0.012850", "0.012496", "0.011431", "0.011573", "0.013583", "0.012033", "0.011689", "0.010188", "0.007492", "0.007499", "0.006227", "0.008183"]
=============Language = kv=========================
["0.016901", "0.020005", "0.018610", "0.017531", "0.019041", "0.018755", "0.018288", "0.014913", "0.010824", "0.011557", "0.010732", "0.011790"]
=============Language = la=========================
["0.029432", "0.028845", "0.026313", "0.024340", "0.027074", "0.022089", "0.022328", "0.019099", "0.016306", "0.012849", "0.010304", "0.011484"]
=============Language = lv=========================
["0.017877", "0.018944", "0.023328", "0.024926", "0.027713", "0.021114", "0.015337", "0.016871", "0.015365", "0.013297", "0.010791", "0.011790"]
=============Language = mhr=========================
["0.010285", "0.008613", "0.009408", "0.010513", "0.011015", "0.012262", "0.010720", "0.008298", "0.007477", "0.005148", "0.005704", "0.008403"]
=============Language = mi=========================
["0.015699", "0.013717", "0.023547", "0.018983", "0.017373", "0.015310", "0.016931", "0.009902", "0.009044", "0.010049", "0.009724", "0.008223"]
=============Language = my=========================
["0.024045", "0.022335", "0.024240", "0.023374", "0.023631", "0.020418", "0.019845", "0.018952", "0.016388", "0.011446", "0.011101", "0.012732"]
=============Language = myv=========================
["0.039148", "0.033065", "0.029617", "0.032508", "0.033792", "0.024458", "0.029026", "0.021293", "0.017683", "0.013610", "0.013300", "0.018332"]
=============Language = pt=========================
["0.027654", "0.023547", "0.026565", "0.034373", "0.030074", "0.020992", "0.017931", "0.018300", "0.016236", "0.014113", "0.011641", "0.012433"]
=============Language = qu=========================
["0.011065", "0.010668", "0.011120", "0.019874", "0.018666", "0.012924", "0.014021", "0.012285", "0.009791", "0.007218", "0.006475", "0.009610"]
=============Language = ru=========================
["0.022335", "0.027021", "0.024262", "0.028990", "0.025763", "0.021429", "0.018075", "0.017112", "0.012278", "0.012439", "0.010744", "0.014846"]
=============Language = se=========================
["0.015250", "0.013618", "0.017912", "0.017732", "0.020745", "0.015343", "0.017587", "0.012587", "0.011028", "0.009460", "0.009220", "0.008446"]
=============Language = sw=========================
["0.018916", "0.015596", "0.018397", "0.021397", "0.020634", "0.017492", "0.016729", "0.014873", "0.010376", "0.008872", "0.007260", "0.013620"]
=============Language = tk=========================
["0.010130", "0.010522", "0.011103", "0.014067", "0.016927", "0.011868", "0.011501", "0.008744", "0.009774", "0.006989", "0.006168", "0.008988"]
=============Language = tr=========================
["0.024650", "0.034054", "0.030627", "0.030308", "0.041527", "0.028825", "0.029879", "0.023830", "0.020259", "0.015743", "0.011674", "0.017116"]
=============Language = vi=========================
["0.023186", "0.024846", "0.025159", "0.030928", "0.031169", "0.030625", "0.024513", "0.017271", "0.016925", "0.014223", "0.010882", "0.015450"]
=============Language = wo=========================
["0.023260", "0.023570", "0.037130", "0.030516", "0.026965", "0.025409", "0.027362", "0.024244", "0.016685", "0.016088", "0.015184", "0.014689"]
=============Language = xmf=========================
["0.018587", "0.016765", "0.015300", "0.015805", "0.016629", "0.016908", "0.018374", "0.013447", "0.011465", "0.008083", "0.007069", "0.010053"]
=============Language = zh=========================
["0.016594", "0.016156", "0.015286", "0.015741", "0.016407", "0.014331", "0.012207", "0.012787", "0.009887", "0.008060", "0.007314", "0.013799"]
=============Language = zh_yue=========================
["0.039649", "0.033391", "0.034638", "0.039044", "0.034979", "0.028168", "0.029365", "0.024864", "0.027742", "0.016054", "0.013320", "0.017641"]
