=============Language = am=========================
["0.000347", "0.000214", "0.000241", "0.000222", "0.000176", "0.000156", "0.000141", "0.000066", "0.000048", "0.000107", "0.000182", "0.000167"]
=============Language = ar=========================
["0.000040", "0.000035", "0.000026", "0.000053", "0.000015", "0.000014", "0.000009", "0.000020", "0.000018", "0.000003", "0.000005", "0.000038"]
=============Language = bxr=========================
["0.000370", "0.000152", "0.000112", "0.000207", "0.000236", "0.000131", "0.000225", "0.000051", "0.000060", "0.000055", "0.000061", "0.000304"]
=============Language = cdo=========================
["0.000044", "0.000015", "0.000020", "0.000017", "0.000011", "0.000014", "0.000006", "0.000021", "0.000024", "0.000007", "0.000004", "0.000012"]
=============Language = cs=========================
["0.000050", "0.000031", "0.000007", "0.000020", "0.000036", "0.000011", "0.000040", "0.000007", "0.000008", "0.000010", "0.000012", "0.000051"]
=============Language = de=========================
["0.000011", "0.000004", "0.000003", "0.000007", "0.000009", "0.000009", "0.000006", "0.000004", "0.000005", "0.000008", "0.000007", "0.000019"]
=============Language = el=========================
["0.000061", "0.000027", "0.000017", "0.000026", "0.000014", "0.000006", "0.000006", "0.000007", "0.000006", "0.000005", "0.000005", "0.000013"]
=============Language = en=========================
["0.000027", "0.000045", "0.000169", "0.000093", "0.000654", "0.000052", "0.000047", "0.000036", "0.000031", "0.000011", "0.000004", "0.000028"]
=============Language = es=========================
["0.000011", "0.000005", "0.000007", "0.000009", "0.000016", "0.000004", "0.000004", "0.000007", "0.000006", "0.000007", "0.000006", "0.000016"]
=============Language = et=========================
["0.000027", "0.000018", "0.000019", "0.000014", "0.000018", "0.000016", "0.000014", "0.000012", "0.000011", "0.000015", "0.000018", "0.000019"]
=============Language = eu=========================
["0.000070", "0.000023", "0.000015", "0.000026", "0.000022", "0.000018", "0.000023", "0.000009", "0.000009", "0.000012", "0.000012", "0.000036"]
=============Language = fa=========================
["0.000158", "0.000123", "0.000068", "0.000132", "0.000064", "0.000050", "0.000041", "0.000029", "0.000083", "0.000102", "0.000084", "0.000153"]
=============Language = fi=========================
["0.000032", "0.000012", "0.000011", "0.000020", "0.000011", "0.000009", "0.000004", "0.000005", "0.000008", "0.000004", "0.000003", "0.000012"]
=============Language = fr=========================
["0.000096", "0.000077", "0.000105", "0.000081", "0.000102", "0.000085", "0.000033", "0.000044", "0.000073", "0.000039", "0.000023", "0.000065"]
=============Language = gn=========================
["0.000016", "0.000007", "0.000006", "0.000007", "0.000009", "0.000006", "0.000002", "0.000002", "0.000004", "0.000002", "0.000003", "0.000015"]
=============Language = hi=========================
["0.000080", "0.000024", "0.000021", "0.000024", "0.000052", "0.000032", "0.000046", "0.000013", "0.000018", "0.000022", "0.000014", "0.000082"]
=============Language = ht=========================
["0.000020", "0.000007", "0.000005", "0.000009", "0.000011", "0.000004", "0.000012", "0.000008", "0.000004", "0.000006", "0.000005", "0.000023"]
=============Language = hu=========================
["0.000016", "0.000017", "0.000017", "0.000019", "0.000023", "0.000022", "0.000010", "0.000022", "0.000026", "0.000015", "0.000018", "0.000051"]
=============Language = hy=========================
["0.000065", "0.000017", "0.000017", "0.000019", "0.000057", "0.000022", "0.000016", "0.000011", "0.000022", "0.000023", "0.000012", "0.000048"]
=============Language = id=========================
["0.000061", "0.000022", "0.000030", "0.000013", "0.000024", "0.000010", "0.000007", "0.000012", "0.000011", "0.000021", "0.000008", "0.000044"]
=============Language = ilo=========================
["0.000053", "0.000039", "0.000053", "0.000020", "0.000008", "0.000006", "0.000006", "0.000030", "0.000028", "0.000010", "0.000017", "0.000026"]
=============Language = is=========================
["0.000015", "0.000010", "0.000014", "0.000007", "0.000008", "0.000004", "0.000008", "0.000005", "0.000009", "0.000009", "0.000007", "0.000023"]
=============Language = ja=========================
["0.000100", "0.000018", "0.000026", "0.000028", "0.000048", "0.000027", "0.000013", "0.000013", "0.000025", "0.000018", "0.000015", "0.000031"]
=============Language = jv=========================
["0.000141", "0.000029", "0.000040", "0.000121", "0.000013", "0.000016", "0.000007", "0.000012", "0.000019", "0.000007", "0.000056", "0.000059"]
=============Language = ka=========================
["0.000112", "0.000069", "0.000079", "0.000077", "0.000043", "0.000052", "0.000030", "0.000023", "0.000021", "0.000028", "0.000020", "0.000055"]
=============Language = ko=========================
["0.000025", "0.000010", "0.000019", "0.000020", "0.000014", "0.000007", "0.000005", "0.000007", "0.000012", "0.000006", "0.000006", "0.000019"]
=============Language = kv=========================
["0.000049", "0.000022", "0.000024", "0.000030", "0.000025", "0.000013", "0.000006", "0.000032", "0.000029", "0.000020", "0.000005", "0.000038"]
=============Language = la=========================
["0.000040", "0.000037", "0.000014", "0.000008", "0.000029", "0.000023", "0.000024", "0.000015", "0.000016", "0.000023", "0.000003", "0.000058"]
=============Language = lv=========================
["0.000019", "0.000012", "0.000047", "0.000059", "0.000009", "0.000009", "0.000007", "0.000010", "0.000015", "0.000006", "0.000005", "0.000012"]
=============Language = mhr=========================
["0.000016", "0.000006", "0.000006", "0.000008", "0.000008", "0.000005", "0.000005", "0.000008", "0.000011", "0.000006", "0.000004", "0.000024"]
=============Language = mi=========================
["0.000018", "0.000006", "0.000017", "0.000004", "0.000006", "0.000004", "0.000004", "0.000005", "0.000011", "0.000007", "0.000004", "0.000005"]
=============Language = my=========================
["0.000050", "0.000021", "0.000007", "0.000026", "0.000015", "0.000011", "0.000008", "0.000010", "0.000006", "0.000009", "0.000008", "0.000015"]
=============Language = myv=========================
["0.000291", "0.000099", "0.000143", "0.000254", "0.000094", "0.000074", "0.000043", "0.000044", "0.000040", "0.000034", "0.000033", "0.000135"]
=============Language = pt=========================
["0.000021", "0.000040", "0.000051", "0.000079", "0.000021", "0.000024", "0.000012", "0.000017", "0.000013", "0.000014", "0.000012", "0.000026"]
=============Language = qu=========================
["0.000057", "0.000018", "0.000019", "0.000029", "0.000012", "0.000005", "0.000004", "0.000008", "0.000022", "0.000004", "0.000007", "0.000017"]
=============Language = ru=========================
["0.000004", "0.000003", "0.000002", "0.000002", "0.000004", "0.000001", "0.000001", "0.000002", "0.000002", "0.000002", "0.000003", "0.000007"]
=============Language = se=========================
["0.000061", "0.000040", "0.000059", "0.000076", "0.000018", "0.000007", "0.000008", "0.000024", "0.000028", "0.000008", "0.000007", "0.000022"]
=============Language = sw=========================
["0.000016", "0.000010", "0.000006", "0.000007", "0.000023", "0.000010", "0.000010", "0.000005", "0.000008", "0.000012", "0.000010", "0.000033"]
=============Language = tk=========================
["0.000019", "0.000009", "0.000008", "0.000013", "0.000005", "0.000004", "0.000001", "0.000003", "0.000005", "0.000005", "0.000006", "0.000019"]
=============Language = tr=========================
["0.000105", "0.000031", "0.000016", "0.000017", "0.000043", "0.000012", "0.000033", "0.000015", "0.000011", "0.000019", "0.000020", "0.000083"]
=============Language = vi=========================
["0.000031", "0.000024", "0.000023", "0.000017", "0.000027", "0.000014", "0.000015", "0.000023", "0.000017", "0.000026", "0.000014", "0.000088"]
=============Language = wo=========================
["0.000486", "0.000213", "0.000115", "0.000120", "0.000202", "0.000088", "0.000144", "0.000176", "0.000080", "0.000143", "0.000152", "0.000457"]
=============Language = xmf=========================
["0.000045", "0.000015", "0.000011", "0.000017", "0.000012", "0.000006", "0.000004", "0.000012", "0.000008", "0.000015", "0.000007", "0.000013"]
=============Language = zh=========================
["0.000032", "0.000023", "0.000021", "0.000046", "0.000018", "0.000010", "0.000009", "0.000011", "0.000017", "0.000005", "0.000011", "0.000037"]
=============Language = zh_yue=========================
["0.000074", "0.000050", "0.000056", "0.000058", "0.000034", "0.000012", "0.000012", "0.000020", "0.000029", "0.000034", "0.000015", "0.000076"]
