=============Language = am=========================
["0.000016", "0.000016", "0.000016", "0.000010", "0.000011", "0.000009", "0.000012", "0.000007", "0.000004", "0.000005", "0.000003", "0.000004"]
=============Language = ar=========================
["0.000477", "0.000510", "0.000334", "0.000501", "0.000219", "0.000256", "0.000208", "0.000181", "0.000186", "0.000160", "0.000062", "0.000314"]
=============Language = bxr=========================
["0.000157", "0.000142", "0.000135", "0.000126", "0.000143", "0.000096", "0.000102", "0.000044", "0.000044", "0.000045", "0.000024", "0.000063"]
=============Language = cdo=========================
["0.000004", "0.000004", "0.000003", "0.000003", "0.000003", "0.000005", "0.000004", "0.000001", "0.000002", "0.000001", "0.000001", "0.000001"]
=============Language = cs=========================
["0.000002", "0.000003", "0.000004", "0.000003", "0.000003", "0.000003", "0.000004", "0.000002", "0.000002", "0.000002", "0.000001", "0.000003"]
=============Language = de=========================
["0.000014", "0.000013", "0.000017", "0.000012", "0.000015", "0.000011", "0.000008", "0.000006", "0.000004", "0.000006", "0.000003", "0.000004"]
=============Language = el=========================
["0.000015", "0.000019", "0.000013", "0.000014", "0.000011", "0.000011", "0.000007", "0.000003", "0.000002", "0.000002", "0.000001", "0.000002"]
=============Language = en=========================
["0.000392", "0.000244", "0.000171", "0.000218", "0.000204", "0.000132", "0.000134", "0.000082", "0.000069", "0.000071", "0.000038", "0.000070"]
=============Language = es=========================
["0.000004", "0.000005", "0.000002", "0.000003", "0.000003", "0.000003", "0.000002", "0.000002", "0.000001", "0.000002", "0.000001", "0.000001"]
=============Language = et=========================
["0.000023", "0.000022", "0.000023", "0.000022", "0.000027", "0.000022", "0.000016", "0.000010", "0.000010", "0.000014", "0.000009", "0.000009"]
=============Language = eu=========================
["0.000004", "0.000004", "0.000004", "0.000003", "0.000003", "0.000002", "0.000003", "0.000002", "0.000002", "0.000001", "0.000001", "0.000003"]
=============Language = fa=========================
["0.000282", "0.000324", "0.000183", "0.000230", "0.000194", "0.000264", "0.000161", "0.000122", "0.000110", "0.000115", "0.000074", "0.000188"]
=============Language = fi=========================
["0.000006", "0.000004", "0.000005", "0.000005", "0.000006", "0.000005", "0.000004", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001"]
=============Language = fr=========================
["0.000027", "0.000024", "0.000025", "0.000032", "0.000068", "0.000030", "0.000030", "0.000008", "0.000006", "0.000004", "0.000003", "0.000004"]
=============Language = gn=========================
["0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000002", "0.000001", "0.000001", "0.000001", "0.000000", "0.000000", "0.000000"]
=============Language = hi=========================
["0.000084", "0.000056", "0.000068", "0.000087", "0.000057", "0.000036", "0.000036", "0.000047", "0.000041", "0.000041", "0.000018", "0.000042"]
=============Language = ht=========================
["0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000001", "0.000000", "0.000001"]
=============Language = hu=========================
["0.000008", "0.000007", "0.000007", "0.000005", "0.000006", "0.000004", "0.000008", "0.000005", "0.000003", "0.000003", "0.000002", "0.000004"]
=============Language = hy=========================
["0.000048", "0.000030", "0.000039", "0.000020", "0.000024", "0.000015", "0.000018", "0.000020", "0.000011", "0.000007", "0.000004", "0.000013"]
=============Language = id=========================
["0.000003", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000001", "0.000001", "0.000001", "0.000001", "0.000002"]
=============Language = ilo=========================
["0.000018", "0.000012", "0.000013", "0.000016", "0.000012", "0.000014", "0.000012", "0.000010", "0.000011", "0.000007", "0.000007", "0.000011"]
=============Language = is=========================
["0.000022", "0.000017", "0.000012", "0.000015", "0.000018", "0.000015", "0.000012", "0.000006", "0.000006", "0.000005", "0.000003", "0.000004"]
=============Language = ja=========================
["0.000073", "0.000034", "0.000026", "0.000038", "0.000046", "0.000022", "0.000024", "0.000021", "0.000013", "0.000016", "0.000015", "0.000012"]
=============Language = jv=========================
["0.000049", "0.000029", "0.000029", "0.000059", "0.000041", "0.000043", "0.000026", "0.000031", "0.000018", "0.000015", "0.000012", "0.000037"]
=============Language = ka=========================
["0.000008", "0.000008", "0.000003", "0.000003", "0.000005", "0.000003", "0.000004", "0.000002", "0.000003", "0.000002", "0.000001", "0.000003"]
=============Language = ko=========================
["0.000035", "0.000033", "0.000025", "0.000024", "0.000024", "0.000021", "0.000015", "0.000014", "0.000008", "0.000011", "0.000012", "0.000019"]
=============Language = kv=========================
["0.000004", "0.000003", "0.000003", "0.000002", "0.000002", "0.000003", "0.000002", "0.000001", "0.000002", "0.000001", "0.000002", "0.000002"]
=============Language = la=========================
["0.000039", "0.000045", "0.000036", "0.000038", "0.000037", "0.000017", "0.000021", "0.000017", "0.000008", "0.000009", "0.000006", "0.000010"]
=============Language = lv=========================
["0.000010", "0.000006", "0.000005", "0.000005", "0.000007", "0.000005", "0.000005", "0.000005", "0.000003", "0.000003", "0.000002", "0.000004"]
=============Language = mhr=========================
["0.000003", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000001", "0.000001", "0.000001", "0.000000", "0.000001"]
=============Language = mi=========================
["0.000009", "0.000006", "0.000008", "0.000012", "0.000011", "0.000011", "0.000008", "0.000006", "0.000006", "0.000007", "0.000007", "0.000008"]
=============Language = my=========================
["0.000095", "0.000067", "0.000045", "0.000037", "0.000038", "0.000023", "0.000025", "0.000016", "0.000013", "0.000010", "0.000007", "0.000022"]
=============Language = myv=========================
["0.000487", "0.000460", "0.000512", "0.000520", "0.000470", "0.000383", "0.000500", "0.000298", "0.000207", "0.000191", "0.000177", "0.000318"]
=============Language = pt=========================
["0.000002", "0.000002", "0.000002", "0.000003", "0.000003", "0.000002", "0.000002", "0.000001", "0.000001", "0.000002", "0.000001", "0.000002"]
=============Language = qu=========================
["0.000013", "0.000016", "0.000011", "0.000011", "0.000007", "0.000009", "0.000006", "0.000005", "0.000003", "0.000003", "0.000002", "0.000002"]
=============Language = ru=========================
["0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000"]
=============Language = se=========================
["0.000015", "0.000014", "0.000012", "0.000015", "0.000014", "0.000016", "0.000016", "0.000014", "0.000019", "0.000013", "0.000011", "0.000015"]
=============Language = sw=========================
["0.000009", "0.000014", "0.000011", "0.000013", "0.000007", "0.000011", "0.000011", "0.000008", "0.000006", "0.000006", "0.000004", "0.000004"]
=============Language = tk=========================
["0.000005", "0.000004", "0.000004", "0.000005", "0.000003", "0.000003", "0.000003", "0.000002", "0.000001", "0.000001", "0.000001", "0.000001"]
=============Language = tr=========================
["0.000028", "0.000030", "0.000018", "0.000019", "0.000028", "0.000019", "0.000018", "0.000010", "0.000006", "0.000007", "0.000004", "0.000009"]
=============Language = vi=========================
["0.000014", "0.000012", "0.000006", "0.000006", "0.000009", "0.000006", "0.000007", "0.000003", "0.000003", "0.000003", "0.000002", "0.000004"]
=============Language = wo=========================
["0.000039", "0.000037", "0.000027", "0.000036", "0.000035", "0.000038", "0.000036", "0.000016", "0.000027", "0.000026", "0.000035", "0.000027"]
=============Language = xmf=========================
["0.000015", "0.000022", "0.000013", "0.000020", "0.000013", "0.000015", "0.000010", "0.000010", "0.000007", "0.000007", "0.000006", "0.000007"]
=============Language = zh=========================
["0.000064", "0.000083", "0.000027", "0.000020", "0.000041", "0.000015", "0.000017", "0.000008", "0.000009", "0.000007", "0.000004", "0.000004"]
=============Language = zh_yue=========================
["0.000002", "0.000003", "0.000002", "0.000005", "0.000003", "0.000002", "0.000002", "0.000002", "0.000001", "0.000002", "0.000001", "0.000002"]
