=============Language = am=========================
["0.010556", "0.006317", "0.005645", "0.006704", "0.005397", "0.006761", "0.004477", "0.003889", "0.002643", "0.002674", "0.001416", "0.004284"]
=============Language = ar=========================
["0.009121", "0.006502", "0.006189", "0.006712", "0.006117", "0.006218", "0.004310", "0.003861", "0.002513", "0.002312", "0.001183", "0.004362"]
=============Language = bxr=========================
["0.008490", "0.006548", "0.005930", "0.005451", "0.005553", "0.006442", "0.004983", "0.003742", "0.002803", "0.002756", "0.001479", "0.004401"]
=============Language = cdo=========================
["0.000613", "0.000368", "0.000398", "0.000368", "0.000346", "0.000407", "0.000382", "0.000274", "0.000201", "0.000139", "0.000106", "0.000245"]
=============Language = cs=========================
["0.002405", "0.001833", "0.001741", "0.001650", "0.001735", "0.001938", "0.001413", "0.000982", "0.000897", "0.000629", "0.000434", "0.001186"]
=============Language = de=========================
["0.000607", "0.000416", "0.000437", "0.000390", "0.000445", "0.000408", "0.000262", "0.000239", "0.000199", "0.000190", "0.000163", "0.000313"]
=============Language = el=========================
["0.000483", "0.000352", "0.000309", "0.000335", "0.000372", "0.000320", "0.000237", "0.000183", "0.000151", "0.000146", "0.000128", "0.000325"]
=============Language = en=========================
["0.008405", "0.005810", "0.005584", "0.005966", "0.011107", "0.007491", "0.004857", "0.004518", "0.003328", "0.002879", "0.001628", "0.004391"]
=============Language = es=========================
["0.000554", "0.000464", "0.000432", "0.000402", "0.000502", "0.000433", "0.000312", "0.000254", "0.000209", "0.000198", "0.000162", "0.000322"]
=============Language = et=========================
["0.000255", "0.000191", "0.000160", "0.000193", "0.000223", "0.000199", "0.000147", "0.000146", "0.000111", "0.000110", "0.000095", "0.000168"]
=============Language = eu=========================
["0.002398", "0.001909", "0.001830", "0.001624", "0.001759", "0.001814", "0.001267", "0.000983", "0.000894", "0.000729", "0.000380", "0.001232"]
=============Language = fa=========================
["0.012402", "0.009161", "0.008432", "0.008306", "0.008210", "0.009125", "0.006200", "0.004648", "0.003196", "0.003006", "0.001862", "0.005979"]
=============Language = fi=========================
["0.000438", "0.000327", "0.000323", "0.000347", "0.000372", "0.000341", "0.000225", "0.000194", "0.000165", "0.000144", "0.000131", "0.000298"]
=============Language = fr=========================
["0.002075", "0.001456", "0.001316", "0.001243", "0.001754", "0.001428", "0.000980", "0.001031", "0.000820", "0.000562", "0.000504", "0.001200"]
=============Language = gn=========================
["0.000456", "0.000208", "0.000229", "0.000281", "0.000221", "0.000227", "0.000173", "0.000165", "0.000125", "0.000094", "0.000063", "0.000126"]
=============Language = hi=========================
["0.002015", "0.001579", "0.001450", "0.001559", "0.001619", "0.001606", "0.001070", "0.000871", "0.000704", "0.000686", "0.000413", "0.001010"]
=============Language = ht=========================
["0.000844", "0.000565", "0.000521", "0.000599", "0.000464", "0.000546", "0.000397", "0.000301", "0.000254", "0.000189", "0.000139", "0.000482"]
=============Language = hu=========================
["0.002695", "0.001739", "0.001701", "0.001776", "0.002021", "0.001982", "0.001355", "0.001025", "0.000921", "0.000637", "0.000397", "0.001211"]
=============Language = hy=========================
["0.003543", "0.002021", "0.002103", "0.002205", "0.002148", "0.002155", "0.001566", "0.001043", "0.000979", "0.000681", "0.000415", "0.001287"]
=============Language = id=========================
["0.003007", "0.002300", "0.002065", "0.002085", "0.002099", "0.002211", "0.001537", "0.001246", "0.001041", "0.000852", "0.000461", "0.001433"]
=============Language = ilo=========================
["0.001315", "0.000795", "0.000872", "0.000996", "0.000817", "0.001034", "0.000768", "0.000661", "0.000447", "0.000389", "0.000288", "0.000703"]
=============Language = is=========================
["0.000676", "0.000331", "0.000334", "0.000357", "0.000346", "0.000369", "0.000257", "0.000207", "0.000157", "0.000137", "0.000102", "0.000272"]
=============Language = ja=========================
["0.001203", "0.000783", "0.000709", "0.000697", "0.000893", "0.000832", "0.000617", "0.000639", "0.000498", "0.000473", "0.000330", "0.000596"]
=============Language = jv=========================
["0.007638", "0.006053", "0.005800", "0.006014", "0.005701", "0.006846", "0.005050", "0.003310", "0.002418", "0.002390", "0.001313", "0.004455"]
=============Language = ka=========================
["0.002925", "0.001847", "0.001907", "0.001950", "0.001836", "0.001897", "0.001243", "0.000952", "0.000882", "0.000787", "0.000422", "0.001494"]
=============Language = ko=========================
["0.000602", "0.000450", "0.000394", "0.000388", "0.000397", "0.000350", "0.000298", "0.000254", "0.000187", "0.000188", "0.000183", "0.000297"]
=============Language = kv=========================
["0.001210", "0.000740", "0.000663", "0.000708", "0.000628", "0.000782", "0.000557", "0.000387", "0.000322", "0.000361", "0.000242", "0.000607"]
=============Language = la=========================
["0.001726", "0.001321", "0.001269", "0.001252", "0.001183", "0.001325", "0.000944", "0.000723", "0.000578", "0.000548", "0.000290", "0.000917"]
=============Language = lv=========================
["0.002141", "0.001633", "0.001425", "0.001602", "0.001504", "0.001736", "0.001109", "0.000881", "0.000695", "0.000604", "0.000422", "0.001119"]
=============Language = mhr=========================
["0.000621", "0.000395", "0.000355", "0.000411", "0.000326", "0.000341", "0.000342", "0.000270", "0.000208", "0.000114", "0.000087", "0.000203"]
=============Language = mi=========================
["0.001331", "0.000788", "0.000804", "0.000869", "0.000901", "0.000960", "0.000736", "0.000702", "0.000428", "0.000382", "0.000273", "0.000653"]
=============Language = my=========================
["0.002532", "0.001799", "0.001715", "0.001731", "0.001636", "0.001668", "0.001263", "0.000835", "0.000687", "0.000697", "0.000337", "0.000902"]
=============Language = myv=========================
["0.007542", "0.004653", "0.004407", "0.004912", "0.004032", "0.004698", "0.004226", "0.003051", "0.001856", "0.001687", "0.001036", "0.003384"]
=============Language = pt=========================
["0.002599", "0.001981", "0.001822", "0.001853", "0.002079", "0.002076", "0.001570", "0.001109", "0.000954", "0.000832", "0.000573", "0.001309"]
=============Language = qu=========================
["0.000890", "0.000541", "0.000522", "0.000596", "0.000488", "0.000574", "0.000417", "0.000316", "0.000219", "0.000152", "0.000118", "0.000326"]
=============Language = ru=========================
["0.000291", "0.000277", "0.000242", "0.000208", "0.000248", "0.000211", "0.000160", "0.000158", "0.000118", "0.000111", "0.000096", "0.000195"]
=============Language = se=========================
["0.001222", "0.000887", "0.000841", "0.000813", "0.000768", "0.000949", "0.000715", "0.000597", "0.000504", "0.000451", "0.000296", "0.000837"]
=============Language = sw=========================
["0.000692", "0.000490", "0.000476", "0.000514", "0.000461", "0.000518", "0.000355", "0.000292", "0.000214", "0.000161", "0.000129", "0.000313"]
=============Language = tk=========================
["0.000698", "0.000423", "0.000471", "0.000617", "0.000410", "0.000599", "0.000363", "0.000260", "0.000208", "0.000180", "0.000133", "0.000258"]
=============Language = tr=========================
["0.002874", "0.001945", "0.002112", "0.002096", "0.002011", "0.002148", "0.001656", "0.001172", "0.000925", "0.000813", "0.000497", "0.001389"]
=============Language = vi=========================
["0.002794", "0.002034", "0.001761", "0.001782", "0.001821", "0.001969", "0.001534", "0.001026", "0.000880", "0.000714", "0.000481", "0.001260"]
=============Language = wo=========================
["0.005700", "0.003009", "0.003005", "0.003648", "0.003027", "0.003161", "0.002856", "0.001876", "0.001222", "0.001202", "0.000825", "0.002594"]
=============Language = xmf=========================
["0.000688", "0.000409", "0.000379", "0.000387", "0.000347", "0.000367", "0.000326", "0.000269", "0.000191", "0.000137", "0.000098", "0.000222"]
=============Language = zh=========================
["0.001138", "0.000744", "0.000605", "0.000686", "0.000828", "0.000743", "0.000515", "0.000484", "0.000389", "0.000356", "0.000294", "0.000677"]
=============Language = zh_yue=========================
["0.002545", "0.001418", "0.001464", "0.001531", "0.001533", "0.001623", "0.001215", "0.000920", "0.000729", "0.000575", "0.000410", "0.001279"]
