=============Language = am=========================
["0.009280", "0.005939", "0.005032", "0.005887", "0.005665", "0.006153", "0.004638", "0.003774", "0.003180", "0.001768", "0.001781", "0.003969"]
=============Language = ar=========================
["0.004142", "0.003472", "0.003063", "0.002982", "0.003250", "0.003515", "0.002613", "0.002436", "0.002165", "0.001070", "0.000849", "0.002367"]
=============Language = bxr=========================
["0.005176", "0.003816", "0.004302", "0.003865", "0.003975", "0.004713", "0.003985", "0.003282", "0.003030", "0.001349", "0.001238", "0.002841"]
=============Language = cdo=========================
["0.000310", "0.000184", "0.000190", "0.000226", "0.000190", "0.000197", "0.000149", "0.000165", "0.000136", "0.000061", "0.000057", "0.000116"]
=============Language = cs=========================
["0.001185", "0.000986", "0.000936", "0.000971", "0.001098", "0.001301", "0.000992", "0.000863", "0.000880", "0.000455", "0.000472", "0.001032"]
=============Language = de=========================
["0.000372", "0.000265", "0.000232", "0.000263", "0.000373", "0.000254", "0.000187", "0.000260", "0.000293", "0.000117", "0.000130", "0.000267"]
=============Language = el=========================
["0.000572", "0.000359", "0.000302", "0.000358", "0.000339", "0.000339", "0.000248", "0.000326", "0.000282", "0.000139", "0.000128", "0.000299"]
=============Language = en=========================
["0.007274", "0.005901", "0.005195", "0.005375", "0.013057", "0.007064", "0.005569", "0.005777", "0.004736", "0.002244", "0.002321", "0.006121"]
=============Language = es=========================
["0.000539", "0.000343", "0.000409", "0.000381", "0.000526", "0.000412", "0.000301", "0.000440", "0.000325", "0.000157", "0.000187", "0.000415"]
=============Language = et=========================
["0.000216", "0.000158", "0.000145", "0.000153", "0.000227", "0.000168", "0.000144", "0.000134", "0.000120", "0.000076", "0.000101", "0.000227"]
=============Language = eu=========================
["0.001070", "0.000906", "0.000923", "0.000882", "0.001050", "0.001127", "0.000887", "0.000808", "0.000722", "0.000398", "0.000339", "0.001022"]
=============Language = fa=========================
["0.007165", "0.005815", "0.004839", "0.005014", "0.005105", "0.006507", "0.004766", "0.004463", "0.003875", "0.001624", "0.001718", "0.004737"]
=============Language = fi=========================
["0.000244", "0.000160", "0.000138", "0.000162", "0.000180", "0.000184", "0.000117", "0.000142", "0.000153", "0.000069", "0.000090", "0.000175"]
=============Language = fr=========================
["0.000757", "0.000590", "0.000481", "0.000504", "0.000889", "0.000676", "0.000414", "0.000753", "0.000539", "0.000270", "0.000320", "0.000550"]
=============Language = gn=========================
["0.000252", "0.000144", "0.000134", "0.000171", "0.000131", "0.000154", "0.000107", "0.000110", "0.000094", "0.000050", "0.000031", "0.000073"]
=============Language = hi=========================
["0.001251", "0.000864", "0.000846", "0.000839", "0.000928", "0.000934", "0.000772", "0.000718", "0.000611", "0.000422", "0.000362", "0.000781"]
=============Language = ht=========================
["0.000542", "0.000341", "0.000321", "0.000413", "0.000306", "0.000344", "0.000239", "0.000277", "0.000311", "0.000146", "0.000093", "0.000249"]
=============Language = hu=========================
["0.001499", "0.001064", "0.001010", "0.000956", "0.001132", "0.001154", "0.000869", "0.000830", "0.000846", "0.000409", "0.000404", "0.000910"]
=============Language = hy=========================
["0.001100", "0.000860", "0.000798", "0.000792", "0.000863", "0.001075", "0.000822", "0.000719", "0.000699", "0.000365", "0.000394", "0.000846"]
=============Language = id=========================
["0.001380", "0.001193", "0.001074", "0.001154", "0.001294", "0.001368", "0.001019", "0.001011", "0.000829", "0.000544", "0.000500", "0.001131"]
=============Language = ilo=========================
["0.000654", "0.000493", "0.000424", "0.000525", "0.000492", "0.000524", "0.000459", "0.000437", "0.000424", "0.000220", "0.000212", "0.000346"]
=============Language = is=========================
["0.000376", "0.000212", "0.000164", "0.000183", "0.000223", "0.000225", "0.000138", "0.000169", "0.000137", "0.000083", "0.000061", "0.000150"]
=============Language = ja=========================
["0.000570", "0.000372", "0.000368", "0.000409", "0.000730", "0.000465", "0.000335", "0.000487", "0.000497", "0.000195", "0.000217", "0.000407"]
=============Language = jv=========================
["0.003883", "0.002864", "0.003235", "0.003190", "0.003138", "0.003588", "0.002681", "0.002742", "0.002217", "0.001067", "0.001033", "0.003182"]
=============Language = ka=========================
["0.001619", "0.001059", "0.001039", "0.001109", "0.001268", "0.001250", "0.000994", "0.000798", "0.000649", "0.000378", "0.000367", "0.000776"]
=============Language = ko=========================
["0.000232", "0.000170", "0.000189", "0.000169", "0.000167", "0.000169", "0.000113", "0.000175", "0.000130", "0.000057", "0.000081", "0.000186"]
=============Language = kv=========================
["0.000437", "0.000289", "0.000320", "0.000307", "0.000286", "0.000359", "0.000244", "0.000267", "0.000274", "0.000148", "0.000149", "0.000304"]
=============Language = la=========================
["0.000749", "0.000574", "0.000481", "0.000541", "0.000580", "0.000564", "0.000528", "0.000513", "0.000497", "0.000263", "0.000224", "0.000441"]
=============Language = lv=========================
["0.000924", "0.000559", "0.000600", "0.000638", "0.000711", "0.000683", "0.000603", "0.000568", "0.000487", "0.000241", "0.000218", "0.000614"]
=============Language = mhr=========================
["0.000467", "0.000249", "0.000258", "0.000293", "0.000264", "0.000247", "0.000199", "0.000216", "0.000224", "0.000079", "0.000076", "0.000128"]
=============Language = mi=========================
["0.000746", "0.000456", "0.000438", "0.000630", "0.000527", "0.000539", "0.000399", "0.000420", "0.000493", "0.000246", "0.000210", "0.000307"]
=============Language = my=========================
["0.001693", "0.001339", "0.001218", "0.001189", "0.001246", "0.001337", "0.001122", "0.000922", "0.000823", "0.000442", "0.000388", "0.000911"]
=============Language = myv=========================
["0.004103", "0.002723", "0.002536", "0.002875", "0.003176", "0.003468", "0.003136", "0.002332", "0.002123", "0.000958", "0.000924", "0.002268"]
=============Language = pt=========================
["0.001764", "0.001447", "0.001327", "0.001460", "0.001758", "0.001713", "0.001358", "0.001282", "0.001256", "0.000801", "0.000730", "0.001700"]
=============Language = qu=========================
["0.000455", "0.000276", "0.000288", "0.000331", "0.000307", "0.000348", "0.000270", "0.000235", "0.000217", "0.000107", "0.000090", "0.000194"]
=============Language = ru=========================
["0.000275", "0.000172", "0.000155", "0.000164", "0.000210", "0.000173", "0.000149", "0.000200", "0.000172", "0.000075", "0.000097", "0.000188"]
=============Language = se=========================
["0.000471", "0.000337", "0.000326", "0.000388", "0.000410", "0.000383", "0.000315", "0.000335", "0.000336", "0.000169", "0.000149", "0.000383"]
=============Language = sw=========================
["0.000262", "0.000166", "0.000156", "0.000179", "0.000165", "0.000154", "0.000106", "0.000121", "0.000108", "0.000058", "0.000049", "0.000116"]
=============Language = tk=========================
["0.000417", "0.000256", "0.000258", "0.000270", "0.000296", "0.000300", "0.000218", "0.000215", "0.000189", "0.000080", "0.000072", "0.000098"]
=============Language = tr=========================
["0.001338", "0.001230", "0.001175", "0.001121", "0.001378", "0.001363", "0.001091", "0.001055", "0.000909", "0.000484", "0.000513", "0.001069"]
=============Language = vi=========================
["0.001286", "0.000977", "0.000998", "0.001064", "0.001167", "0.001226", "0.001067", "0.000913", "0.000867", "0.000529", "0.000523", "0.001235"]
=============Language = wo=========================
["0.002768", "0.001422", "0.001334", "0.001707", "0.001569", "0.001477", "0.001093", "0.001355", "0.001010", "0.000468", "0.000398", "0.000979"]
=============Language = xmf=========================
["0.000300", "0.000182", "0.000157", "0.000205", "0.000194", "0.000197", "0.000126", "0.000146", "0.000144", "0.000061", "0.000053", "0.000088"]
=============Language = zh=========================
["0.000694", "0.000488", "0.000372", "0.000336", "0.000423", "0.000363", "0.000256", "0.000308", "0.000300", "0.000134", "0.000148", "0.000377"]
=============Language = zh_yue=========================
["0.001523", "0.001012", "0.000977", "0.001050", "0.001033", "0.001250", "0.000905", "0.000900", "0.000784", "0.000497", "0.000447", "0.001041"]
