=============Language = am=========================
["0.006849", "0.004583", "0.003911", "0.005219", "0.004643", "0.004434", "0.003886", "0.003161", "0.002015", "0.002900", "0.001143", "0.004248"]
=============Language = ar=========================
["0.005696", "0.005478", "0.004747", "0.004490", "0.004195", "0.004621", "0.003426", "0.003904", "0.002421", "0.002940", "0.001364", "0.003524"]
=============Language = bxr=========================
["0.005155", "0.004434", "0.003923", "0.004232", "0.003951", "0.004339", "0.004016", "0.003271", "0.002721", "0.002704", "0.000995", "0.003663"]
=============Language = cdo=========================
["0.000339", "0.000157", "0.000179", "0.000200", "0.000182", "0.000172", "0.000187", "0.000141", "0.000099", "0.000103", "0.000065", "0.000089"]
=============Language = cs=========================
["0.001091", "0.000855", "0.000794", "0.000784", "0.000816", "0.000917", "0.000667", "0.000632", "0.000489", "0.000539", "0.000249", "0.000687"]
=============Language = de=========================
["0.000276", "0.000172", "0.000164", "0.000188", "0.000301", "0.000221", "0.000198", "0.000228", "0.000145", "0.000167", "0.000099", "0.000207"]
=============Language = el=========================
["0.000484", "0.000302", "0.000210", "0.000275", "0.000376", "0.000269", "0.000273", "0.000224", "0.000181", "0.000210", "0.000108", "0.000256"]
=============Language = en=========================
["0.006305", "0.005773", "0.005175", "0.005259", "0.010345", "0.005856", "0.003947", "0.005357", "0.003186", "0.003903", "0.001478", "0.004307"]
=============Language = es=========================
["0.000267", "0.000161", "0.000160", "0.000146", "0.000253", "0.000197", "0.000194", "0.000200", "0.000144", "0.000156", "0.000107", "0.000189"]
=============Language = et=========================
["0.000712", "0.000529", "0.000435", "0.000442", "0.000707", "0.000460", "0.000433", "0.000405", "0.000316", "0.000329", "0.000217", "0.000389"]
=============Language = eu=========================
["0.001127", "0.000790", "0.000716", "0.000748", "0.000856", "0.000832", "0.000724", "0.000610", "0.000455", "0.000521", "0.000262", "0.000703"]
=============Language = fa=========================
["0.008323", "0.005286", "0.005341", "0.005991", "0.004926", "0.006135", "0.004945", "0.004381", "0.003023", "0.003542", "0.001503", "0.004750"]
=============Language = fi=========================
["0.000261", "0.000190", "0.000154", "0.000178", "0.000178", "0.000159", "0.000145", "0.000132", "0.000101", "0.000129", "0.000097", "0.000204"]
=============Language = fr=========================
["0.001054", "0.000837", "0.000710", "0.000644", "0.001276", "0.000812", "0.000627", "0.000775", "0.000514", "0.000429", "0.000348", "0.000764"]
=============Language = gn=========================
["0.000251", "0.000121", "0.000129", "0.000165", "0.000128", "0.000126", "0.000102", "0.000098", "0.000087", "0.000063", "0.000029", "0.000067"]
=============Language = hi=========================
["0.001020", "0.000739", "0.000657", "0.000681", "0.000840", "0.000774", "0.000620", "0.000580", "0.000508", "0.000492", "0.000280", "0.000694"]
=============Language = ht=========================
["0.000368", "0.000246", "0.000273", "0.000294", "0.000263", "0.000279", "0.000197", "0.000176", "0.000160", "0.000144", "0.000070", "0.000141"]
=============Language = hu=========================
["0.001060", "0.000765", "0.000723", "0.000874", "0.000870", "0.000812", "0.000678", "0.000610", "0.000509", "0.000467", "0.000250", "0.000700"]
=============Language = hy=========================
["0.001460", "0.001025", "0.000798", "0.000967", "0.001103", "0.001033", "0.000800", "0.000778", "0.000604", "0.000541", "0.000275", "0.000764"]
=============Language = id=========================
["0.001393", "0.001061", "0.000859", "0.000901", "0.001251", "0.000975", "0.000784", "0.000875", "0.000689", "0.000770", "0.000385", "0.000890"]
=============Language = ilo=========================
["0.000521", "0.000260", "0.000298", "0.000282", "0.000291", "0.000333", "0.000290", "0.000285", "0.000219", "0.000249", "0.000112", "0.000306"]
=============Language = is=========================
["0.000354", "0.000225", "0.000193", "0.000229", "0.000216", "0.000199", "0.000191", "0.000186", "0.000117", "0.000114", "0.000063", "0.000173"]
=============Language = ja=========================
["0.000888", "0.000568", "0.000455", "0.000454", "0.000898", "0.000518", "0.000531", "0.000623", "0.000390", "0.000405", "0.000246", "0.000459"]
=============Language = jv=========================
["0.005190", "0.003534", "0.003285", "0.003897", "0.003469", "0.003764", "0.003208", "0.002897", "0.002045", "0.002511", "0.001184", "0.003745"]
=============Language = ka=========================
["0.001297", "0.000933", "0.000944", "0.001177", "0.001229", "0.001231", "0.001043", "0.000816", "0.000610", "0.000693", "0.000368", "0.000964"]
=============Language = ko=========================
["0.000327", "0.000248", "0.000204", "0.000206", "0.000239", "0.000184", "0.000182", "0.000218", "0.000141", "0.000145", "0.000132", "0.000263"]
=============Language = kv=========================
["0.000573", "0.000299", "0.000258", "0.000272", "0.000319", "0.000291", "0.000296", "0.000313", "0.000238", "0.000238", "0.000140", "0.000291"]
=============Language = la=========================
["0.000610", "0.000442", "0.000384", "0.000448", "0.000503", "0.000456", "0.000462", "0.000434", "0.000311", "0.000320", "0.000152", "0.000371"]
=============Language = lv=========================
["0.001045", "0.000662", "0.000654", "0.000661", "0.000737", "0.000692", "0.000600", "0.000514", "0.000421", "0.000458", "0.000216", "0.000536"]
=============Language = mhr=========================
["0.000399", "0.000214", "0.000189", "0.000237", "0.000222", "0.000158", "0.000195", "0.000204", "0.000151", "0.000127", "0.000076", "0.000109"]
=============Language = mi=========================
["0.000619", "0.000305", "0.000368", "0.000454", "0.000415", "0.000445", "0.000367", "0.000325", "0.000269", "0.000274", "0.000152", "0.000275"]
=============Language = my=========================
["0.001359", "0.000834", "0.000727", "0.000911", "0.000878", "0.000857", "0.000719", "0.000690", "0.000512", "0.000606", "0.000296", "0.000696"]
=============Language = myv=========================
["0.004598", "0.003127", "0.003043", "0.003548", "0.002690", "0.003350", "0.003141", "0.002597", "0.001626", "0.001942", "0.000951", "0.002585"]
=============Language = pt=========================
["0.001023", "0.000770", "0.000756", "0.000830", "0.000916", "0.000888", "0.000809", "0.000683", "0.000483", "0.000631", "0.000333", "0.000867"]
=============Language = qu=========================
["0.000493", "0.000249", "0.000328", "0.000323", "0.000244", "0.000283", "0.000244", "0.000171", "0.000160", "0.000127", "0.000049", "0.000126"]
=============Language = ru=========================
["0.000228", "0.000146", "0.000123", "0.000121", "0.000188", "0.000168", "0.000160", "0.000150", "0.000095", "0.000113", "0.000073", "0.000166"]
=============Language = se=========================
["0.000565", "0.000375", "0.000354", "0.000416", "0.000411", "0.000383", "0.000337", "0.000361", "0.000290", "0.000262", "0.000124", "0.000369"]
=============Language = sw=========================
["0.000284", "0.000208", "0.000219", "0.000210", "0.000163", "0.000168", "0.000116", "0.000141", "0.000101", "0.000110", "0.000064", "0.000107"]
=============Language = tk=========================
["0.000367", "0.000216", "0.000172", "0.000205", "0.000162", "0.000160", "0.000176", "0.000157", "0.000095", "0.000090", "0.000042", "0.000074"]
=============Language = tr=========================
["0.001075", "0.000850", "0.000858", "0.000872", "0.001053", "0.000902", "0.000844", "0.000713", "0.000606", "0.000595", "0.000258", "0.000793"]
=============Language = vi=========================
["0.001357", "0.000917", "0.000852", "0.000974", "0.000992", "0.001021", "0.000763", "0.000689", "0.000594", "0.000707", "0.000327", "0.000754"]
=============Language = wo=========================
["0.003482", "0.001767", "0.001673", "0.002392", "0.001776", "0.001675", "0.001773", "0.001364", "0.001156", "0.001017", "0.000479", "0.001602"]
=============Language = xmf=========================
["0.000354", "0.000238", "0.000190", "0.000262", "0.000198", "0.000176", "0.000179", "0.000211", "0.000120", "0.000120", "0.000036", "0.000109"]
=============Language = zh=========================
["0.001075", "0.000741", "0.000512", "0.000719", "0.001329", "0.000827", "0.000639", "0.000588", "0.000527", "0.000559", "0.000217", "0.000621"]
=============Language = zh_yue=========================
["0.001208", "0.000792", "0.000880", "0.000888", "0.000995", "0.000895", "0.000719", "0.000630", "0.000482", "0.000513", "0.000261", "0.000729"]
