=============Language = am=========================
["0.004160", "0.002577", "0.002652", "0.003330", "0.002918", "0.002860", "0.002137", "0.002022", "0.001479", "0.001004", "0.000845", "0.001816"]
=============Language = ar=========================
["0.001527", "0.000864", "0.000733", "0.000831", "0.000765", "0.000859", "0.000565", "0.000693", "0.000597", "0.000317", "0.000273", "0.000626"]
=============Language = bxr=========================
["0.003134", "0.002241", "0.002031", "0.002258", "0.002182", "0.002420", "0.001672", "0.001387", "0.001131", "0.000446", "0.000454", "0.001406"]
=============Language = cdo=========================
["0.000125", "0.000092", "0.000081", "0.000086", "0.000065", "0.000070", "0.000045", "0.000049", "0.000034", "0.000017", "0.000018", "0.000027"]
=============Language = cs=========================
["0.000784", "0.000556", "0.000567", "0.000643", "0.000702", "0.000645", "0.000444", "0.000383", "0.000429", "0.000198", "0.000163", "0.000446"]
=============Language = de=========================
["0.000111", "0.000073", "0.000055", "0.000059", "0.000079", "0.000065", "0.000035", "0.000057", "0.000042", "0.000023", "0.000031", "0.000069"]
=============Language = el=========================
["0.000227", "0.000111", "0.000104", "0.000132", "0.000113", "0.000066", "0.000043", "0.000052", "0.000056", "0.000029", "0.000029", "0.000060"]
=============Language = en=========================
["0.001420", "0.000696", "0.000667", "0.000832", "0.000808", "0.000887", "0.000606", "0.000680", "0.000612", "0.000384", "0.000428", "0.000519"]
=============Language = es=========================
["0.000187", "0.000084", "0.000069", "0.000098", "0.000111", "0.000093", "0.000061", "0.000093", "0.000082", "0.000047", "0.000053", "0.000094"]
=============Language = et=========================
["0.000053", "0.000025", "0.000017", "0.000023", "0.000025", "0.000022", "0.000015", "0.000018", "0.000014", "0.000010", "0.000011", "0.000018"]
=============Language = eu=========================
["0.000574", "0.000379", "0.000402", "0.000482", "0.000477", "0.000452", "0.000287", "0.000273", "0.000243", "0.000125", "0.000107", "0.000324"]
=============Language = fa=========================
["0.005049", "0.002831", "0.002560", "0.003194", "0.002725", "0.002852", "0.002068", "0.001839", "0.001516", "0.000581", "0.000721", "0.002178"]
=============Language = fi=========================
["0.000166", "0.000076", "0.000071", "0.000082", "0.000087", "0.000081", "0.000046", "0.000050", "0.000052", "0.000028", "0.000037", "0.000099"]
=============Language = fr=========================
["0.000218", "0.000176", "0.000103", "0.000112", "0.000149", "0.000129", "0.000070", "0.000187", "0.000102", "0.000066", "0.000048", "0.000108"]
=============Language = gn=========================
["0.000122", "0.000073", "0.000052", "0.000051", "0.000050", "0.000054", "0.000035", "0.000034", "0.000029", "0.000016", "0.000012", "0.000015"]
=============Language = hi=========================
["0.000295", "0.000118", "0.000099", "0.000087", "0.000071", "0.000116", "0.000057", "0.000069", "0.000066", "0.000047", "0.000056", "0.000067"]
=============Language = ht=========================
["0.000296", "0.000122", "0.000115", "0.000130", "0.000084", "0.000097", "0.000057", "0.000058", "0.000089", "0.000047", "0.000040", "0.000048"]
=============Language = hu=========================
["0.000679", "0.000409", "0.000401", "0.000498", "0.000517", "0.000497", "0.000341", "0.000319", "0.000303", "0.000144", "0.000115", "0.000358"]
=============Language = hy=========================
["0.000472", "0.000359", "0.000354", "0.000351", "0.000421", "0.000464", "0.000268", "0.000270", "0.000217", "0.000113", "0.000091", "0.000257"]
=============Language = id=========================
["0.000829", "0.000576", "0.000506", "0.000592", "0.000665", "0.000574", "0.000372", "0.000319", "0.000309", "0.000187", "0.000164", "0.000394"]
=============Language = ilo=========================
["0.000250", "0.000148", "0.000132", "0.000127", "0.000161", "0.000130", "0.000080", "0.000101", "0.000086", "0.000050", "0.000055", "0.000055"]
=============Language = is=========================
["0.000179", "0.000088", "0.000063", "0.000083", "0.000066", "0.000062", "0.000035", "0.000045", "0.000031", "0.000022", "0.000016", "0.000038"]
=============Language = ja=========================
["0.000164", "0.000058", "0.000059", "0.000066", "0.000078", "0.000068", "0.000042", "0.000056", "0.000064", "0.000030", "0.000034", "0.000052"]
=============Language = jv=========================
["0.001342", "0.000866", "0.000910", "0.000882", "0.000856", "0.000937", "0.000557", "0.000635", "0.000729", "0.000344", "0.000285", "0.000431"]
=============Language = ka=========================
["0.000788", "0.000580", "0.000620", "0.000660", "0.000688", "0.000768", "0.000525", "0.000416", "0.000434", "0.000208", "0.000202", "0.000684"]
=============Language = ko=========================
["0.000064", "0.000045", "0.000043", "0.000040", "0.000022", "0.000020", "0.000016", "0.000019", "0.000017", "0.000010", "0.000012", "0.000034"]
=============Language = kv=========================
["0.000117", "0.000076", "0.000074", "0.000090", "0.000096", "0.000074", "0.000054", "0.000051", "0.000069", "0.000032", "0.000024", "0.000071"]
=============Language = la=========================
["0.000711", "0.000451", "0.000396", "0.000495", "0.000435", "0.000477", "0.000335", "0.000252", "0.000284", "0.000137", "0.000137", "0.000264"]
=============Language = lv=========================
["0.000579", "0.000425", "0.000412", "0.000497", "0.000486", "0.000505", "0.000317", "0.000280", "0.000260", "0.000134", "0.000124", "0.000367"]
=============Language = mhr=========================
["0.000144", "0.000066", "0.000054", "0.000091", "0.000126", "0.000074", "0.000056", "0.000050", "0.000042", "0.000020", "0.000016", "0.000017"]
=============Language = mi=========================
["0.000242", "0.000139", "0.000124", "0.000111", "0.000096", "0.000097", "0.000065", "0.000082", "0.000098", "0.000048", "0.000047", "0.000042"]
=============Language = my=========================
["0.000695", "0.000419", "0.000396", "0.000359", "0.000318", "0.000420", "0.000283", "0.000210", "0.000244", "0.000116", "0.000111", "0.000255"]
=============Language = myv=========================
["0.001595", "0.001076", "0.001116", "0.001260", "0.001120", "0.001080", "0.000961", "0.000790", "0.000903", "0.000423", "0.000334", "0.000830"]
=============Language = pt=========================
["0.001067", "0.000758", "0.000749", "0.000911", "0.000937", "0.000840", "0.000569", "0.000459", "0.000493", "0.000247", "0.000282", "0.000662"]
=============Language = qu=========================
["0.000088", "0.000053", "0.000045", "0.000048", "0.000035", "0.000041", "0.000026", "0.000026", "0.000029", "0.000014", "0.000016", "0.000023"]
=============Language = ru=========================
["0.000024", "0.000019", "0.000029", "0.000019", "0.000026", "0.000014", "0.000009", "0.000015", "0.000010", "0.000006", "0.000009", "0.000020"]
=============Language = se=========================
["0.000118", "0.000090", "0.000120", "0.000099", "0.000104", "0.000104", "0.000070", "0.000092", "0.000078", "0.000038", "0.000037", "0.000058"]
=============Language = sw=========================
["0.000120", "0.000058", "0.000046", "0.000053", "0.000052", "0.000051", "0.000040", "0.000056", "0.000044", "0.000023", "0.000029", "0.000023"]
=============Language = tk=========================
["0.000090", "0.000040", "0.000037", "0.000041", "0.000037", "0.000046", "0.000029", "0.000033", "0.000031", "0.000017", "0.000013", "0.000013"]
=============Language = tr=========================
["0.001006", "0.000647", "0.000673", "0.000755", "0.000847", "0.000735", "0.000526", "0.000467", "0.000438", "0.000218", "0.000222", "0.000459"]
=============Language = vi=========================
["0.000872", "0.000548", "0.000568", "0.000663", "0.000682", "0.000624", "0.000398", "0.000378", "0.000374", "0.000187", "0.000183", "0.000451"]
=============Language = wo=========================
["0.002015", "0.001212", "0.000736", "0.001312", "0.000795", "0.000847", "0.000747", "0.000595", "0.000461", "0.000257", "0.000289", "0.000543"]
=============Language = xmf=========================
["0.000188", "0.000109", "0.000113", "0.000100", "0.000096", "0.000080", "0.000059", "0.000067", "0.000054", "0.000021", "0.000032", "0.000023"]
=============Language = zh=========================
["0.000124", "0.000054", "0.000039", "0.000061", "0.000062", "0.000034", "0.000033", "0.000032", "0.000023", "0.000023", "0.000014", "0.000042"]
=============Language = zh_yue=========================
["0.000790", "0.000406", "0.000361", "0.000449", "0.000348", "0.000447", "0.000309", "0.000255", "0.000293", "0.000174", "0.000145", "0.000275"]
