=============Language = am=========================
["0.002816", "0.002263", "0.001944", "0.002240", "0.001614", "0.001917", "0.001465", "0.001104", "0.000678", "0.000738", "0.000447", "0.001130"]
=============Language = ar=========================
["0.001046", "0.000915", "0.000604", "0.000576", "0.000613", "0.000626", "0.000460", "0.000310", "0.000254", "0.000308", "0.000219", "0.000510"]
=============Language = bxr=========================
["0.002386", "0.001951", "0.002047", "0.001686", "0.001990", "0.002010", "0.001582", "0.001073", "0.000828", "0.000637", "0.000385", "0.001097"]
=============Language = cdo=========================
["0.000083", "0.000040", "0.000046", "0.000048", "0.000034", "0.000033", "0.000025", "0.000021", "0.000018", "0.000017", "0.000013", "0.000015"]
=============Language = cs=========================
["0.000864", "0.000605", "0.000667", "0.000647", "0.000602", "0.000625", "0.000455", "0.000347", "0.000336", "0.000234", "0.000129", "0.000407"]
=============Language = de=========================
["0.000084", "0.000041", "0.000043", "0.000045", "0.000042", "0.000045", "0.000030", "0.000033", "0.000015", "0.000021", "0.000021", "0.000027"]
=============Language = el=========================
["0.000108", "0.000067", "0.000045", "0.000056", "0.000072", "0.000065", "0.000043", "0.000038", "0.000028", "0.000029", "0.000025", "0.000055"]
=============Language = en=========================
["0.001200", "0.000645", "0.000695", "0.000723", "0.001047", "0.000834", "0.000623", "0.000611", "0.000375", "0.000422", "0.000429", "0.000588"]
=============Language = es=========================
["0.000068", "0.000031", "0.000029", "0.000027", "0.000032", "0.000022", "0.000016", "0.000020", "0.000013", "0.000018", "0.000011", "0.000020"]
=============Language = et=========================
["0.000057", "0.000031", "0.000040", "0.000040", "0.000037", "0.000043", "0.000018", "0.000020", "0.000016", "0.000017", "0.000017", "0.000021"]
=============Language = eu=========================
["0.000652", "0.000536", "0.000556", "0.000477", "0.000416", "0.000506", "0.000339", "0.000229", "0.000232", "0.000194", "0.000104", "0.000336"]
=============Language = fa=========================
["0.004172", "0.002283", "0.002276", "0.002262", "0.002204", "0.002253", "0.001783", "0.001143", "0.000932", "0.000665", "0.000491", "0.001524"]
=============Language = fi=========================
["0.000080", "0.000044", "0.000050", "0.000054", "0.000047", "0.000047", "0.000034", "0.000031", "0.000019", "0.000017", "0.000017", "0.000034"]
=============Language = fr=========================
["0.000185", "0.000126", "0.000135", "0.000108", "0.000108", "0.000129", "0.000064", "0.000109", "0.000052", "0.000053", "0.000036", "0.000093"]
=============Language = gn=========================
["0.000059", "0.000058", "0.000047", "0.000036", "0.000034", "0.000031", "0.000018", "0.000028", "0.000013", "0.000020", "0.000011", "0.000011"]
=============Language = hi=========================
["0.000287", "0.000147", "0.000134", "0.000135", "0.000111", "0.000158", "0.000090", "0.000066", "0.000073", "0.000107", "0.000059", "0.000106"]
=============Language = ht=========================
["0.000122", "0.000082", "0.000080", "0.000079", "0.000057", "0.000060", "0.000051", "0.000028", "0.000030", "0.000025", "0.000017", "0.000045"]
=============Language = hu=========================
["0.000957", "0.000626", "0.000584", "0.000645", "0.000646", "0.000687", "0.000486", "0.000393", "0.000322", "0.000262", "0.000143", "0.000454"]
=============Language = hy=========================
["0.000540", "0.000464", "0.000420", "0.000389", "0.000349", "0.000372", "0.000301", "0.000209", "0.000178", "0.000159", "0.000087", "0.000257"]
=============Language = id=========================
["0.000759", "0.000555", "0.000534", "0.000561", "0.000536", "0.000568", "0.000413", "0.000331", "0.000278", "0.000211", "0.000116", "0.000366"]
=============Language = ilo=========================
["0.000163", "0.000148", "0.000125", "0.000156", "0.000100", "0.000114", "0.000098", "0.000076", "0.000060", "0.000063", "0.000046", "0.000083"]
=============Language = is=========================
["0.000062", "0.000039", "0.000034", "0.000038", "0.000036", "0.000043", "0.000019", "0.000019", "0.000018", "0.000014", "0.000014", "0.000024"]
=============Language = ja=========================
["0.000121", "0.000054", "0.000054", "0.000050", "0.000063", "0.000059", "0.000030", "0.000049", "0.000032", "0.000030", "0.000021", "0.000029"]
=============Language = jv=========================
["0.001657", "0.000898", "0.001138", "0.001049", "0.000862", "0.001134", "0.000806", "0.000473", "0.000440", "0.000489", "0.000359", "0.000759"]
=============Language = ka=========================
["0.000851", "0.000540", "0.000603", "0.000678", "0.000577", "0.000625", "0.000455", "0.000328", "0.000277", "0.000205", "0.000124", "0.000485"]
=============Language = ko=========================
["0.000023", "0.000032", "0.000016", "0.000024", "0.000016", "0.000012", "0.000008", "0.000008", "0.000006", "0.000006", "0.000005", "0.000011"]
=============Language = kv=========================
["0.000085", "0.000059", "0.000072", "0.000082", "0.000078", "0.000073", "0.000050", "0.000038", "0.000034", "0.000031", "0.000023", "0.000050"]
=============Language = la=========================
["0.000559", "0.000340", "0.000408", "0.000344", "0.000352", "0.000458", "0.000335", "0.000229", "0.000184", "0.000174", "0.000121", "0.000264"]
=============Language = lv=========================
["0.000826", "0.000496", "0.000612", "0.000527", "0.000491", "0.000543", "0.000328", "0.000231", "0.000227", "0.000220", "0.000102", "0.000424"]
=============Language = mhr=========================
["0.000071", "0.000039", "0.000043", "0.000051", "0.000048", "0.000039", "0.000031", "0.000023", "0.000016", "0.000016", "0.000016", "0.000017"]
=============Language = mi=========================
["0.000078", "0.000048", "0.000051", "0.000049", "0.000042", "0.000054", "0.000045", "0.000039", "0.000028", "0.000038", "0.000030", "0.000040"]
=============Language = my=========================
["0.000686", "0.000389", "0.000321", "0.000390", "0.000301", "0.000394", "0.000265", "0.000183", "0.000142", "0.000147", "0.000090", "0.000242"]
=============Language = myv=========================
["0.001160", "0.000876", "0.000871", "0.000953", "0.000745", "0.000805", "0.000742", "0.000534", "0.000361", "0.000395", "0.000266", "0.000587"]
=============Language = pt=========================
["0.000841", "0.000535", "0.000572", "0.000614", "0.000561", "0.000565", "0.000374", "0.000289", "0.000277", "0.000220", "0.000142", "0.000394"]
=============Language = qu=========================
["0.000069", "0.000067", "0.000066", "0.000043", "0.000043", "0.000041", "0.000024", "0.000020", "0.000015", "0.000015", "0.000012", "0.000017"]
=============Language = ru=========================
["0.000044", "0.000038", "0.000033", "0.000023", "0.000036", "0.000025", "0.000019", "0.000015", "0.000013", "0.000012", "0.000017", "0.000037"]
=============Language = se=========================
["0.000167", "0.000092", "0.000111", "0.000101", "0.000100", "0.000123", "0.000078", "0.000080", "0.000057", "0.000061", "0.000049", "0.000068"]
=============Language = sw=========================
["0.000113", "0.000050", "0.000053", "0.000041", "0.000039", "0.000047", "0.000024", "0.000024", "0.000021", "0.000019", "0.000013", "0.000023"]
=============Language = tk=========================
["0.000107", "0.000073", "0.000058", "0.000055", "0.000056", "0.000074", "0.000042", "0.000025", "0.000033", "0.000025", "0.000029", "0.000035"]
=============Language = tr=========================
["0.000835", "0.000606", "0.000656", "0.000661", "0.000713", "0.000661", "0.000456", "0.000349", "0.000339", "0.000277", "0.000146", "0.000459"]
=============Language = vi=========================
["0.000666", "0.000454", "0.000418", "0.000453", "0.000446", "0.000478", "0.000275", "0.000255", "0.000193", "0.000166", "0.000105", "0.000308"]
=============Language = wo=========================
["0.001395", "0.000739", "0.000700", "0.000686", "0.000666", "0.000915", "0.000720", "0.000408", "0.000286", "0.000332", "0.000246", "0.000462"]
=============Language = xmf=========================
["0.000132", "0.000081", "0.000085", "0.000085", "0.000061", "0.000101", "0.000066", "0.000042", "0.000032", "0.000027", "0.000016", "0.000039"]
=============Language = zh=========================
["0.000129", "0.000066", "0.000075", "0.000066", "0.000081", "0.000082", "0.000058", "0.000038", "0.000033", "0.000043", "0.000030", "0.000060"]
=============Language = zh_yue=========================
["0.000462", "0.000289", "0.000258", "0.000284", "0.000299", "0.000281", "0.000245", "0.000143", "0.000147", "0.000128", "0.000099", "0.000188"]
