=============Language = am=========================
["0.003575", "0.002737", "0.002699", "0.003665", "0.002479", "0.002688", "0.002692", "0.002480", "0.001187", "0.001700", "0.000583", "0.001870"]
=============Language = ar=========================
["0.001991", "0.001200", "0.001485", "0.001640", "0.001340", "0.001228", "0.000999", "0.001056", "0.000713", "0.000917", "0.000317", "0.001088"]
=============Language = bxr=========================
["0.003685", "0.002691", "0.002462", "0.003062", "0.002569", "0.002953", "0.002412", "0.001894", "0.001217", "0.001365", "0.000508", "0.001804"]
=============Language = cdo=========================
["0.000038", "0.000022", "0.000023", "0.000030", "0.000018", "0.000023", "0.000024", "0.000019", "0.000014", "0.000013", "0.000013", "0.000010"]
=============Language = cs=========================
["0.000640", "0.000491", "0.000452", "0.000555", "0.000474", "0.000478", "0.000349", "0.000307", "0.000258", "0.000221", "0.000108", "0.000355"]
=============Language = de=========================
["0.000165", "0.000106", "0.000074", "0.000091", "0.000084", "0.000063", "0.000048", "0.000074", "0.000053", "0.000058", "0.000029", "0.000063"]
=============Language = el=========================
["0.000193", "0.000119", "0.000071", "0.000087", "0.000122", "0.000070", "0.000057", "0.000071", "0.000047", "0.000056", "0.000027", "0.000064"]
=============Language = en=========================
["0.002329", "0.001618", "0.001182", "0.001642", "0.001476", "0.001262", "0.000980", "0.001005", "0.000741", "0.000847", "0.000375", "0.001119"]
=============Language = es=========================
["0.000158", "0.000086", "0.000076", "0.000089", "0.000082", "0.000073", "0.000058", "0.000089", "0.000053", "0.000057", "0.000025", "0.000058"]
=============Language = et=========================
["0.000176", "0.000108", "0.000085", "0.000107", "0.000163", "0.000097", "0.000063", "0.000099", "0.000079", "0.000083", "0.000048", "0.000075"]
=============Language = eu=========================
["0.000636", "0.000460", "0.000480", "0.000538", "0.000502", "0.000428", "0.000341", "0.000300", "0.000264", "0.000262", "0.000138", "0.000382"]
=============Language = fa=========================
["0.005271", "0.003759", "0.003319", "0.003799", "0.002993", "0.003523", "0.002836", "0.002256", "0.001572", "0.001637", "0.000750", "0.002322"]
=============Language = fi=========================
["0.000136", "0.000122", "0.000090", "0.000098", "0.000117", "0.000081", "0.000055", "0.000055", "0.000050", "0.000042", "0.000050", "0.000092"]
=============Language = fr=========================
["0.000278", "0.000118", "0.000105", "0.000114", "0.000144", "0.000133", "0.000081", "0.000159", "0.000081", "0.000074", "0.000047", "0.000104"]
=============Language = gn=========================
["0.000078", "0.000048", "0.000046", "0.000060", "0.000035", "0.000039", "0.000029", "0.000034", "0.000024", "0.000022", "0.000020", "0.000020"]
=============Language = hi=========================
["0.000190", "0.000199", "0.000159", "0.000130", "0.000180", "0.000098", "0.000069", "0.000083", "0.000073", "0.000074", "0.000052", "0.000106"]
=============Language = ht=========================
["0.000102", "0.000053", "0.000058", "0.000090", "0.000045", "0.000055", "0.000039", "0.000038", "0.000036", "0.000033", "0.000016", "0.000025"]
=============Language = hu=========================
["0.000510", "0.000379", "0.000419", "0.000488", "0.000415", "0.000424", "0.000364", "0.000296", "0.000255", "0.000217", "0.000100", "0.000355"]
=============Language = hy=========================
["0.000414", "0.000300", "0.000253", "0.000285", "0.000269", "0.000240", "0.000224", "0.000203", "0.000173", "0.000159", "0.000074", "0.000226"]
=============Language = id=========================
["0.000565", "0.000484", "0.000438", "0.000490", "0.000481", "0.000420", "0.000391", "0.000339", "0.000275", "0.000267", "0.000133", "0.000388"]
=============Language = ilo=========================
["0.000182", "0.000097", "0.000103", "0.000121", "0.000118", "0.000106", "0.000083", "0.000086", "0.000062", "0.000073", "0.000048", "0.000092"]
=============Language = is=========================
["0.000146", "0.000093", "0.000069", "0.000085", "0.000062", "0.000065", "0.000036", "0.000058", "0.000033", "0.000031", "0.000019", "0.000034"]
=============Language = ja=========================
["0.000231", "0.000110", "0.000119", "0.000089", "0.000142", "0.000088", "0.000066", "0.000112", "0.000059", "0.000070", "0.000033", "0.000070"]
=============Language = jv=========================
["0.001709", "0.001233", "0.001659", "0.001607", "0.001012", "0.001117", "0.000850", "0.001006", "0.000811", "0.000964", "0.000408", "0.001210"]
=============Language = ka=========================
["0.000616", "0.000365", "0.000396", "0.000471", "0.000441", "0.000461", "0.000326", "0.000304", "0.000201", "0.000213", "0.000119", "0.000344"]
=============Language = ko=========================
["0.000033", "0.000036", "0.000035", "0.000027", "0.000039", "0.000015", "0.000015", "0.000018", "0.000011", "0.000012", "0.000012", "0.000021"]
=============Language = kv=========================
["0.000133", "0.000112", "0.000086", "0.000130", "0.000121", "0.000092", "0.000064", "0.000083", "0.000072", "0.000070", "0.000063", "0.000087"]
=============Language = la=========================
["0.000500", "0.000238", "0.000272", "0.000302", "0.000286", "0.000277", "0.000222", "0.000226", "0.000166", "0.000153", "0.000092", "0.000217"]
=============Language = lv=========================
["0.000489", "0.000353", "0.000364", "0.000383", "0.000378", "0.000370", "0.000285", "0.000285", "0.000186", "0.000177", "0.000121", "0.000288"]
=============Language = mhr=========================
["0.000146", "0.000085", "0.000075", "0.000113", "0.000077", "0.000083", "0.000061", "0.000051", "0.000042", "0.000041", "0.000027", "0.000024"]
=============Language = mi=========================
["0.000240", "0.000109", "0.000094", "0.000145", "0.000096", "0.000075", "0.000066", "0.000079", "0.000061", "0.000072", "0.000053", "0.000063"]
=============Language = my=========================
["0.000469", "0.000424", "0.000321", "0.000328", "0.000305", "0.000324", "0.000231", "0.000230", "0.000164", "0.000164", "0.000100", "0.000230"]
=============Language = myv=========================
["0.001309", "0.001124", "0.001151", "0.001402", "0.001081", "0.000986", "0.000898", "0.000945", "0.000607", "0.000693", "0.000375", "0.000684"]
=============Language = pt=========================
["0.000570", "0.000580", "0.000493", "0.000552", "0.000492", "0.000455", "0.000383", "0.000325", "0.000262", "0.000236", "0.000125", "0.000362"]
=============Language = qu=========================
["0.000070", "0.000036", "0.000032", "0.000055", "0.000041", "0.000034", "0.000027", "0.000024", "0.000022", "0.000023", "0.000012", "0.000016"]
=============Language = ru=========================
["0.000027", "0.000027", "0.000034", "0.000017", "0.000025", "0.000015", "0.000010", "0.000021", "0.000009", "0.000016", "0.000010", "0.000024"]
=============Language = se=========================
["0.000125", "0.000065", "0.000064", "0.000082", "0.000067", "0.000067", "0.000055", "0.000062", "0.000067", "0.000045", "0.000043", "0.000075"]
=============Language = sw=========================
["0.000143", "0.000060", "0.000050", "0.000116", "0.000051", "0.000054", "0.000040", "0.000053", "0.000033", "0.000037", "0.000021", "0.000034"]
=============Language = tk=========================
["0.000051", "0.000027", "0.000028", "0.000032", "0.000025", "0.000028", "0.000022", "0.000027", "0.000015", "0.000015", "0.000010", "0.000012"]
=============Language = tr=========================
["0.000570", "0.000440", "0.000456", "0.000511", "0.000528", "0.000453", "0.000401", "0.000358", "0.000321", "0.000260", "0.000125", "0.000419"]
=============Language = vi=========================
["0.000735", "0.000419", "0.000386", "0.000546", "0.000388", "0.000398", "0.000332", "0.000298", "0.000252", "0.000223", "0.000132", "0.000326"]
=============Language = wo=========================
["0.001260", "0.001380", "0.000696", "0.000933", "0.000885", "0.000727", "0.000737", "0.000662", "0.000434", "0.000456", "0.000297", "0.000555"]
=============Language = xmf=========================
["0.000094", "0.000059", "0.000044", "0.000093", "0.000045", "0.000049", "0.000045", "0.000040", "0.000029", "0.000023", "0.000015", "0.000026"]
=============Language = zh=========================
["0.000202", "0.000117", "0.000081", "0.000141", "0.000118", "0.000078", "0.000054", "0.000094", "0.000064", "0.000065", "0.000022", "0.000077"]
=============Language = zh_yue=========================
["0.000399", "0.000294", "0.000292", "0.000289", "0.000292", "0.000240", "0.000193", "0.000219", "0.000135", "0.000162", "0.000080", "0.000224"]
