=============Language = am=========================
["0.039482", "0.043544", "0.037466", "0.044470", "0.051225", "0.037201", "0.047196", "0.034272", "0.027216", "0.023142", "0.021273", "0.020918"]
=============Language = ar=========================
["0.040410", "0.047637", "0.056366", "0.051457", "0.051580", "0.033973", "0.043590", "0.041511", "0.033061", "0.021739", "0.035348", "0.023727"]
=============Language = bxr=========================
["0.044127", "0.043805", "0.031018", "0.044434", "0.047621", "0.042027", "0.034648", "0.034524", "0.025834", "0.024996", "0.021477", "0.022747"]
=============Language = cdo=========================
["0.037580", "0.040083", "0.039520", "0.040224", "0.042313", "0.034485", "0.038402", "0.033900", "0.027628", "0.023683", "0.020464", "0.018657"]
=============Language = cs=========================
["0.037157", "0.040853", "0.029538", "0.037319", "0.048918", "0.037058", "0.029775", "0.031046", "0.035341", "0.023937", "0.026582", "0.025773"]
=============Language = de=========================
["0.013337", "0.012782", "0.012909", "0.015055", "0.017944", "0.015028", "0.015348", "0.015331", "0.012350", "0.010573", "0.011510", "0.012237"]
=============Language = el=========================
["0.017646", "0.021864", "0.022729", "0.019796", "0.026595", "0.019970", "0.018393", "0.019757", "0.014696", "0.014328", "0.015739", "0.020981"]
=============Language = en=========================
["0.034760", "0.051770", "0.035270", "0.040508", "0.042352", "0.036810", "0.038979", "0.035946", "0.026028", "0.019053", "0.023031", "0.019129"]
=============Language = es=========================
["0.016663", "0.020234", "0.018694", "0.019859", "0.022157", "0.018483", "0.018138", "0.020437", "0.014699", "0.014092", "0.011701", "0.014222"]
=============Language = et=========================
["0.020304", "0.020964", "0.017069", "0.018995", "0.023107", "0.019755", "0.019634", "0.019273", "0.014526", "0.011391", "0.013379", "0.014961"]
=============Language = eu=========================
["0.029984", "0.040806", "0.035943", "0.042164", "0.048276", "0.034220", "0.035660", "0.029432", "0.030871", "0.027619", "0.025171", "0.024821"]
=============Language = fa=========================
["0.036192", "0.036880", "0.039910", "0.034361", "0.032270", "0.026024", "0.028640", "0.030669", "0.021865", "0.016276", "0.023193", "0.020650"]
=============Language = fi=========================
["0.031506", "0.027011", "0.028722", "0.026599", "0.033352", "0.024709", "0.027547", "0.027675", "0.021267", "0.020066", "0.020786", "0.023784"]
=============Language = fr=========================
["0.021573", "0.027327", "0.026818", "0.028135", "0.034932", "0.027608", "0.024053", "0.025514", "0.021202", "0.017675", "0.016550", "0.019154"]
=============Language = gn=========================
["0.035497", "0.038401", "0.037681", "0.036725", "0.045160", "0.042215", "0.036506", "0.037319", "0.030697", "0.024095", "0.023159", "0.016997"]
=============Language = hi=========================
["0.039928", "0.039062", "0.042333", "0.039005", "0.062923", "0.041553", "0.037564", "0.031781", "0.030971", "0.025481", "0.028156", "0.023962"]
=============Language = ht=========================
["0.030128", "0.032145", "0.035448", "0.031063", "0.047626", "0.036426", "0.030197", "0.032817", "0.025970", "0.020478", "0.019636", "0.022086"]
=============Language = hu=========================
["0.033911", "0.046862", "0.029848", "0.037675", "0.045706", "0.033623", "0.035482", "0.030758", "0.026392", "0.021369", "0.024191", "0.024791"]
=============Language = hy=========================
["0.032443", "0.038135", "0.029866", "0.036604", "0.041136", "0.029632", "0.031023", "0.036504", "0.024631", "0.021320", "0.021417", "0.021039"]
=============Language = id=========================
["0.034576", "0.047853", "0.042173", "0.049428", "0.047402", "0.039699", "0.040906", "0.036674", "0.033643", "0.023840", "0.023889", "0.025287"]
=============Language = ilo=========================
["0.030347", "0.035862", "0.038658", "0.044164", "0.048571", "0.032523", "0.035569", "0.033048", "0.028518", "0.024103", "0.021338", "0.022475"]
=============Language = is=========================
["0.027649", "0.034180", "0.030187", "0.033308", "0.041397", "0.032716", "0.026443", "0.030869", "0.024087", "0.020963", "0.021102", "0.020655"]
=============Language = ja=========================
["0.025768", "0.026466", "0.021983", "0.021889", "0.030737", "0.022185", "0.023612", "0.021467", "0.016466", "0.015700", "0.016185", "0.019695"]
=============Language = jv=========================
["0.036773", "0.039375", "0.037846", "0.042497", "0.042099", "0.033735", "0.041328", "0.034513", "0.027566", "0.020406", "0.022299", "0.018975"]
=============Language = ka=========================
["0.039667", "0.032526", "0.037787", "0.042380", "0.044499", "0.030206", "0.030455", "0.034017", "0.029067", "0.028032", "0.025365", "0.024509"]
=============Language = ko=========================
["0.024885", "0.023925", "0.024059", "0.029302", "0.031521", "0.026200", "0.022453", "0.026094", "0.020205", "0.015709", "0.018051", "0.018418"]
=============Language = kv=========================
["0.038312", "0.039205", "0.034114", "0.042812", "0.046810", "0.032524", "0.034586", "0.035187", "0.029868", "0.025960", "0.024524", "0.023198"]
=============Language = la=========================
["0.036822", "0.039628", "0.038600", "0.038229", "0.045699", "0.029181", "0.037936", "0.037439", "0.028940", "0.021496", "0.024801", "0.023698"]
=============Language = lv=========================
["0.035216", "0.044495", "0.035431", "0.039012", "0.050562", "0.037512", "0.037026", "0.032299", "0.031579", "0.025650", "0.027851", "0.023408"]
=============Language = mhr=========================
["0.035773", "0.041889", "0.040362", "0.032469", "0.044380", "0.031217", "0.030214", "0.032120", "0.030093", "0.022873", "0.021205", "0.015030"]
=============Language = mi=========================
["0.029463", "0.032952", "0.045446", "0.037102", "0.046382", "0.033712", "0.038892", "0.035532", "0.030147", "0.022595", "0.023398", "0.020537"]
=============Language = my=========================
["0.034568", "0.041246", "0.036830", "0.042511", "0.055206", "0.035928", "0.036284", "0.030951", "0.030714", "0.026386", "0.029523", "0.021541"]
=============Language = myv=========================
["0.039950", "0.039536", "0.043363", "0.041919", "0.044968", "0.038570", "0.038206", "0.031909", "0.032354", "0.024970", "0.025621", "0.021767"]
=============Language = pt=========================
["0.029863", "0.033639", "0.036919", "0.040497", "0.047840", "0.035398", "0.031675", "0.034138", "0.023173", "0.021325", "0.020543", "0.023657"]
=============Language = qu=========================
["0.034802", "0.034338", "0.030956", "0.033928", "0.046056", "0.031965", "0.033479", "0.034816", "0.024881", "0.022275", "0.021593", "0.016692"]
=============Language = ru=========================
["0.020417", "0.019968", "0.021447", "0.022368", "0.029442", "0.020724", "0.017777", "0.019139", "0.012415", "0.014772", "0.014642", "0.014954"]
=============Language = se=========================
["0.036770", "0.035802", "0.041089", "0.044994", "0.051743", "0.044094", "0.041059", "0.040438", "0.031702", "0.028396", "0.026181", "0.018985"]
=============Language = sw=========================
["0.032498", "0.033963", "0.036754", "0.031369", "0.042531", "0.030477", "0.030758", "0.034763", "0.031358", "0.019853", "0.022194", "0.014632"]
=============Language = tk=========================
["0.024212", "0.030346", "0.026902", "0.031311", "0.035545", "0.028819", "0.025978", "0.028267", "0.026706", "0.020898", "0.020728", "0.016027"]
=============Language = tr=========================
["0.034876", "0.032572", "0.029667", "0.035950", "0.042995", "0.030200", "0.032489", "0.032926", "0.023536", "0.019037", "0.017853", "0.020259"]
=============Language = vi=========================
["0.039667", "0.044345", "0.040784", "0.046579", "0.058109", "0.032239", "0.041622", "0.037667", "0.031936", "0.026488", "0.026920", "0.022931"]
=============Language = wo=========================
["0.040903", "0.047034", "0.039978", "0.051035", "0.055208", "0.044587", "0.040140", "0.037766", "0.029575", "0.025373", "0.028691", "0.024523"]
=============Language = xmf=========================
["0.036859", "0.035468", "0.033323", "0.033051", "0.041570", "0.030712", "0.031148", "0.031391", "0.026052", "0.022054", "0.022009", "0.016653"]
=============Language = zh=========================
["0.026457", "0.024213", "0.023852", "0.029572", "0.028481", "0.021272", "0.024443", "0.028861", "0.018315", "0.015684", "0.019032", "0.025097"]
=============Language = zh_yue=========================
["0.037474", "0.036347", "0.038365", "0.050927", "0.041960", "0.037160", "0.041001", "0.033636", "0.031301", "0.025627", "0.022275", "0.026538"]
