=============Language = am=========================
["0.043821", "0.038946", "0.042615", "0.042051", "0.033740", "0.042662", "0.036967", "0.032189", "0.024574", "0.028579", "0.022451", "0.018646"]
=============Language = ar=========================
["0.029993", "0.032617", "0.028039", "0.034834", "0.030216", "0.026107", "0.029381", "0.021426", "0.020730", "0.020001", "0.015528", "0.015646"]
=============Language = bxr=========================
["0.039361", "0.032398", "0.038739", "0.042462", "0.039119", "0.037219", "0.034531", "0.029635", "0.027746", "0.019877", "0.018212", "0.022079"]
=============Language = cdo=========================
["0.036522", "0.030884", "0.033640", "0.043456", "0.035072", "0.038424", "0.033944", "0.027030", "0.022393", "0.019732", "0.018102", "0.019424"]
=============Language = cs=========================
["0.023060", "0.026327", "0.029941", "0.035577", "0.033958", "0.028996", "0.024247", "0.024896", "0.024658", "0.016611", "0.020008", "0.020942"]
=============Language = de=========================
["0.018466", "0.019273", "0.021898", "0.022751", "0.024998", "0.021071", "0.017522", "0.018547", "0.013133", "0.013229", "0.012953", "0.018076"]
=============Language = el=========================
["0.020984", "0.024013", "0.024463", "0.027713", "0.028817", "0.022469", "0.020575", "0.019838", "0.018841", "0.014623", "0.013055", "0.022008"]
=============Language = en=========================
["0.023258", "0.026814", "0.026784", "0.036737", "0.035844", "0.030619", "0.031960", "0.029364", "0.019644", "0.019584", "0.017609", "0.017580"]
=============Language = es=========================
["0.020956", "0.017586", "0.021609", "0.022623", "0.022650", "0.022432", "0.018730", "0.017888", "0.014722", "0.012592", "0.013789", "0.017207"]
=============Language = et=========================
["0.013542", "0.014074", "0.015471", "0.017367", "0.015503", "0.014153", "0.016419", "0.011684", "0.010518", "0.008657", "0.009779", "0.014311"]
=============Language = eu=========================
["0.030251", "0.030866", "0.033462", "0.041543", "0.037408", "0.038333", "0.032871", "0.033554", "0.020928", "0.021745", "0.022459", "0.021605"]
=============Language = fa=========================
["0.037855", "0.036165", "0.040373", "0.045468", "0.041309", "0.041868", "0.032384", "0.028220", "0.021457", "0.019926", "0.017969", "0.023473"]
=============Language = fi=========================
["0.018613", "0.018518", "0.021058", "0.023187", "0.022590", "0.018724", "0.021552", "0.017369", "0.014570", "0.014149", "0.012228", "0.021591"]
=============Language = fr=========================
["0.014189", "0.016021", "0.016533", "0.020632", "0.017356", "0.017182", "0.016865", "0.015483", "0.012323", "0.011768", "0.012745", "0.017050"]
=============Language = gn=========================
["0.019160", "0.019838", "0.018742", "0.021366", "0.023779", "0.021389", "0.023229", "0.015351", "0.018115", "0.012816", "0.012219", "0.014778"]
=============Language = hi=========================
["0.035671", "0.035638", "0.037763", "0.038901", "0.043726", "0.037562", "0.039107", "0.030210", "0.030928", "0.025119", "0.022225", "0.023864"]
=============Language = ht=========================
["0.029990", "0.030136", "0.031569", "0.032093", "0.035768", "0.029320", "0.034448", "0.025340", "0.022010", "0.019960", "0.015678", "0.018754"]
=============Language = hu=========================
["0.026387", "0.030474", "0.034112", "0.039474", "0.034329", "0.035282", "0.028352", "0.031560", "0.024895", "0.018992", "0.018276", "0.017475"]
=============Language = hy=========================
["0.027542", "0.038101", "0.035298", "0.043390", "0.033723", "0.030230", "0.028154", "0.020382", "0.020022", "0.017890", "0.019927", "0.018614"]
=============Language = id=========================
["0.022286", "0.026065", "0.031630", "0.032906", "0.032239", "0.029018", "0.025052", "0.025434", "0.021656", "0.019286", "0.019018", "0.017959"]
=============Language = ilo=========================
["0.023938", "0.025573", "0.026068", "0.032890", "0.031459", "0.033923", "0.028999", "0.021326", "0.019315", "0.019788", "0.017395", "0.017761"]
=============Language = is=========================
["0.017216", "0.015457", "0.019172", "0.019232", "0.019260", "0.018032", "0.017761", "0.014581", "0.011968", "0.011919", "0.010602", "0.016450"]
=============Language = ja=========================
["0.014845", "0.015424", "0.016635", "0.015058", "0.018202", "0.016614", "0.016558", "0.011317", "0.011222", "0.011365", "0.011659", "0.013693"]
=============Language = jv=========================
["0.030738", "0.038068", "0.038823", "0.039126", "0.038976", "0.042085", "0.036796", "0.029567", "0.025129", "0.022509", "0.025626", "0.021955"]
=============Language = ka=========================
["0.035758", "0.034468", "0.037811", "0.036782", "0.038122", "0.036300", "0.032377", "0.025373", "0.022182", "0.023824", "0.023638", "0.022815"]
=============Language = ko=========================
["0.013492", "0.015345", "0.014668", "0.016945", "0.017118", "0.016051", "0.011326", "0.012480", "0.010420", "0.010059", "0.010028", "0.014313"]
=============Language = kv=========================
["0.029635", "0.032073", "0.031534", "0.031803", "0.030188", "0.038029", "0.033736", "0.022895", "0.017657", "0.023650", "0.017664", "0.017724"]
=============Language = la=========================
["0.025337", "0.029294", "0.029758", "0.035247", "0.038584", "0.027295", "0.032148", "0.026214", "0.021923", "0.017548", "0.019306", "0.016959"]
=============Language = lv=========================
["0.025012", "0.023066", "0.032444", "0.034596", "0.029873", "0.031182", "0.029284", "0.023490", "0.018454", "0.019518", "0.015767", "0.019120"]
=============Language = mhr=========================
["0.027621", "0.025675", "0.030330", "0.025327", "0.027763", "0.027738", "0.025730", "0.019840", "0.019699", "0.018610", "0.014408", "0.013875"]
=============Language = mi=========================
["0.030682", "0.029333", "0.029255", "0.035830", "0.034980", "0.033111", "0.027732", "0.025159", "0.022439", "0.024242", "0.022493", "0.019832"]
=============Language = my=========================
["0.029792", "0.032574", "0.038233", "0.038712", "0.038186", "0.033635", "0.032337", "0.030120", "0.022954", "0.026545", "0.020783", "0.021053"]
=============Language = myv=========================
["0.031616", "0.034072", "0.034262", "0.038493", "0.033716", "0.039533", "0.034609", "0.026562", "0.024673", "0.026851", "0.019964", "0.021847"]
=============Language = pt=========================
["0.033224", "0.033677", "0.037137", "0.039766", "0.036869", "0.030298", "0.026831", "0.026912", "0.024957", "0.018735", "0.018844", "0.019774"]
=============Language = qu=========================
["0.025959", "0.030748", "0.030745", "0.035170", "0.029406", "0.029030", "0.032266", "0.025909", "0.022877", "0.018167", "0.018205", "0.019669"]
=============Language = ru=========================
["0.022210", "0.024917", "0.021341", "0.026560", "0.023590", "0.020102", "0.019051", "0.016462", "0.012259", "0.012768", "0.012048", "0.019554"]
=============Language = se=========================
["0.038326", "0.031239", "0.032216", "0.044113", "0.038050", "0.033979", "0.034495", "0.029507", "0.025359", "0.026628", "0.020634", "0.018264"]
=============Language = sw=========================
["0.024245", "0.025838", "0.028653", "0.037039", "0.030997", "0.029010", "0.027396", "0.023146", "0.019654", "0.016717", "0.015516", "0.019362"]
=============Language = tk=========================
["0.023350", "0.022683", "0.023759", "0.027922", "0.030686", "0.028077", "0.029299", "0.022196", "0.018856", "0.016300", "0.017081", "0.016129"]
=============Language = tr=========================
["0.025874", "0.037786", "0.030257", "0.031807", "0.037457", "0.031764", "0.032861", "0.028261", "0.023001", "0.017706", "0.018079", "0.020676"]
=============Language = vi=========================
["0.032520", "0.035804", "0.038524", "0.038590", "0.043445", "0.038411", "0.028274", "0.027759", "0.022400", "0.022936", "0.018398", "0.021847"]
=============Language = wo=========================
["0.046038", "0.041283", "0.045194", "0.048717", "0.052163", "0.048247", "0.042473", "0.032910", "0.031490", "0.027742", "0.024501", "0.026631"]
=============Language = xmf=========================
["0.024304", "0.025907", "0.022922", "0.024340", "0.025719", "0.022180", "0.026531", "0.020058", "0.017188", "0.013731", "0.014385", "0.015331"]
=============Language = zh=========================
["0.020851", "0.021103", "0.022477", "0.025521", "0.026044", "0.021999", "0.020272", "0.016602", "0.013605", "0.012027", "0.014232", "0.022009"]
=============Language = zh_yue=========================
["0.032319", "0.035234", "0.034510", "0.035372", "0.037147", "0.032431", "0.030157", "0.028844", "0.022963", "0.020250", "0.016531", "0.017212"]
