=============Language = am=========================
["0.038090", "0.038518", "0.033041", "0.044109", "0.034715", "0.035648", "0.040537", "0.034125", "0.025471", "0.031014", "0.023766", "0.016421"]
=============Language = ar=========================
["0.034104", "0.038075", "0.034639", "0.034941", "0.043453", "0.045948", "0.033578", "0.032223", "0.026253", "0.028039", "0.020195", "0.015160"]
=============Language = bxr=========================
["0.034193", "0.048323", "0.038155", "0.047996", "0.040553", "0.043607", "0.035302", "0.032376", "0.033536", "0.031421", "0.023823", "0.024470"]
=============Language = cdo=========================
["0.023969", "0.019756", "0.022414", "0.025405", "0.024310", "0.024641", "0.024959", "0.021721", "0.017646", "0.016719", "0.012811", "0.011007"]
=============Language = cs=========================
["0.025799", "0.028698", "0.026920", "0.032636", "0.040376", "0.033160", "0.026057", "0.031318", "0.027702", "0.024972", "0.018529", "0.019030"]
=============Language = de=========================
["0.017898", "0.019559", "0.021247", "0.020575", "0.025938", "0.020341", "0.019033", "0.020244", "0.016765", "0.017883", "0.014427", "0.014563"]
=============Language = el=========================
["0.027216", "0.025560", "0.024572", "0.028058", "0.029503", "0.026192", "0.022652", "0.028312", "0.022288", "0.022040", "0.017488", "0.016618"]
=============Language = en=========================
["0.027014", "0.036729", "0.040718", "0.043158", "0.041465", "0.043427", "0.031123", "0.039132", "0.027877", "0.028130", "0.018156", "0.021287"]
=============Language = es=========================
["0.027856", "0.026300", "0.031213", "0.029651", "0.032145", "0.030471", "0.022112", "0.030639", "0.022692", "0.022670", "0.018262", "0.024817"]
=============Language = et=========================
["0.027364", "0.028552", "0.037165", "0.028853", "0.041652", "0.033596", "0.034835", "0.031684", "0.026627", "0.027880", "0.018331", "0.018397"]
=============Language = eu=========================
["0.032552", "0.033816", "0.035646", "0.036066", "0.041599", "0.033789", "0.033153", "0.036052", "0.028803", "0.029668", "0.020412", "0.021731"]
=============Language = fa=========================
["0.047094", "0.045342", "0.037677", "0.048486", "0.051390", "0.037359", "0.036927", "0.036516", "0.028819", "0.028250", "0.021011", "0.020028"]
=============Language = fi=========================
["0.031225", "0.036433", "0.036727", "0.041897", "0.046728", "0.040596", "0.031732", "0.037380", "0.026918", "0.034906", "0.021682", "0.021533"]
=============Language = fr=========================
["0.029104", "0.027773", "0.032642", "0.035471", "0.041084", "0.030910", "0.033010", "0.037920", "0.020796", "0.028060", "0.019907", "0.025470"]
=============Language = gn=========================
["0.021297", "0.022303", "0.024382", "0.022078", "0.026732", "0.023385", "0.023288", "0.021809", "0.017031", "0.019605", "0.014926", "0.009705"]
=============Language = hi=========================
["0.037153", "0.039411", "0.034354", "0.041024", "0.040828", "0.043756", "0.038489", "0.035032", "0.032607", "0.031458", "0.023936", "0.021872"]
=============Language = ht=========================
["0.027201", "0.032241", "0.033961", "0.029519", "0.036143", "0.035724", "0.029742", "0.031606", "0.024696", "0.024251", "0.019706", "0.014917"]
=============Language = hu=========================
["0.030240", "0.026002", "0.029523", "0.032621", "0.039874", "0.032482", "0.032411", "0.035728", "0.028748", "0.029989", "0.018098", "0.019614"]
=============Language = hy=========================
["0.028296", "0.035273", "0.033318", "0.038257", "0.036291", "0.031330", "0.030574", "0.032242", "0.024712", "0.018971", "0.021291", "0.020071"]
=============Language = id=========================
["0.035067", "0.035014", "0.044553", "0.037124", "0.052278", "0.045466", "0.032128", "0.033102", "0.026840", "0.032552", "0.020993", "0.023941"]
=============Language = ilo=========================
["0.018652", "0.026046", "0.027467", "0.025702", "0.028200", "0.024691", "0.021980", "0.024922", "0.016440", "0.020479", "0.014416", "0.012168"]
=============Language = is=========================
["0.019867", "0.021612", "0.020298", "0.022868", "0.023638", "0.024217", "0.020844", "0.024120", "0.016538", "0.017144", "0.014826", "0.013072"]
=============Language = ja=========================
["0.026638", "0.028043", "0.027615", "0.030381", "0.039232", "0.029351", "0.026791", "0.032795", "0.020432", "0.028779", "0.019197", "0.021827"]
=============Language = jv=========================
["0.030134", "0.034150", "0.039641", "0.038704", "0.040565", "0.040218", "0.031365", "0.034973", "0.025116", "0.028162", "0.019486", "0.018008"]
=============Language = ka=========================
["0.026858", "0.026271", "0.020890", "0.025530", "0.027548", "0.022742", "0.019535", "0.022592", "0.016272", "0.016852", "0.016373", "0.012671"]
=============Language = ko=========================
["0.035033", "0.033554", "0.037990", "0.033461", "0.044394", "0.031721", "0.027507", "0.038256", "0.025150", "0.025361", "0.021366", "0.021691"]
=============Language = kv=========================
["0.024435", "0.025748", "0.026906", "0.021037", "0.027363", "0.028508", "0.022323", "0.022910", "0.019128", "0.018762", "0.016570", "0.013262"]
=============Language = la=========================
["0.028020", "0.033121", "0.033602", "0.036357", "0.046039", "0.036630", "0.032324", "0.037827", "0.030732", "0.027461", "0.021176", "0.017978"]
=============Language = lv=========================
["0.026698", "0.029428", "0.035396", "0.032180", "0.035350", "0.030338", "0.025192", "0.031821", "0.027378", "0.024706", "0.020212", "0.015457"]
=============Language = mhr=========================
["0.021036", "0.023244", "0.025463", "0.025312", "0.025645", "0.025839", "0.023058", "0.018368", "0.014549", "0.016653", "0.012656", "0.010049"]
=============Language = mi=========================
["0.027867", "0.026804", "0.026375", "0.030364", "0.033849", "0.031430", "0.032886", "0.030811", "0.021125", "0.023772", "0.017034", "0.013003"]
=============Language = my=========================
["0.030930", "0.039698", "0.036193", "0.036732", "0.039488", "0.037426", "0.028784", "0.031489", "0.029384", "0.026565", "0.024554", "0.015445"]
=============Language = myv=========================
["0.036003", "0.035858", "0.034185", "0.032363", "0.044889", "0.044605", "0.041880", "0.032010", "0.029448", "0.030147", "0.024433", "0.023255"]
=============Language = pt=========================
["0.037098", "0.040502", "0.043514", "0.040550", "0.047999", "0.043518", "0.036406", "0.045773", "0.034415", "0.030929", "0.023382", "0.021996"]
=============Language = qu=========================
["0.023135", "0.023360", "0.025133", "0.026584", "0.027496", "0.027033", "0.026171", "0.020114", "0.015266", "0.016743", "0.013219", "0.010586"]
=============Language = ru=========================
["0.029620", "0.034889", "0.028059", "0.035331", "0.035989", "0.027971", "0.028423", "0.034310", "0.023348", "0.025763", "0.018833", "0.023021"]
=============Language = se=========================
["0.025179", "0.026922", "0.031541", "0.030416", "0.036156", "0.030708", "0.028560", "0.032185", "0.020636", "0.021980", "0.019625", "0.016108"]
=============Language = sw=========================
["0.020805", "0.023717", "0.025383", "0.024486", "0.027793", "0.024485", "0.024678", "0.024051", "0.016788", "0.018273", "0.013647", "0.010655"]
=============Language = tk=========================
["0.019532", "0.017080", "0.018526", "0.025218", "0.023875", "0.021095", "0.020797", "0.020137", "0.012597", "0.015759", "0.012856", "0.009235"]
=============Language = tr=========================
["0.024298", "0.039792", "0.036848", "0.036131", "0.045071", "0.037715", "0.032686", "0.033587", "0.027020", "0.031521", "0.018205", "0.022809"]
=============Language = vi=========================
["0.030142", "0.029723", "0.031147", "0.030834", "0.043295", "0.032625", "0.036737", "0.032375", "0.029743", "0.025759", "0.020072", "0.017799"]
=============Language = wo=========================
["0.041661", "0.054710", "0.049296", "0.045249", "0.049602", "0.050996", "0.049648", "0.046110", "0.039761", "0.039994", "0.025005", "0.022878"]
=============Language = xmf=========================
["0.022179", "0.022873", "0.021251", "0.024685", "0.020468", "0.021926", "0.019433", "0.016895", "0.014719", "0.015158", "0.011323", "0.007880"]
=============Language = zh=========================
["0.033647", "0.028579", "0.031768", "0.029001", "0.042785", "0.027995", "0.030161", "0.029995", "0.020092", "0.025505", "0.020030", "0.025139"]
=============Language = zh_yue=========================
["0.033333", "0.032290", "0.030564", "0.036911", "0.038431", "0.037752", "0.028593", "0.030977", "0.022129", "0.027450", "0.020894", "0.016783"]
