=============Language = am=========================
["0.040226", "0.030584", "0.031499", "0.031173", "0.032805", "0.032359", "0.032689", "0.025660", "0.020190", "0.023371", "0.018223", "0.022732"]
=============Language = ar=========================
["0.042446", "0.034361", "0.036227", "0.041697", "0.042636", "0.041040", "0.037691", "0.029595", "0.023923", "0.028664", "0.020885", "0.026582"]
=============Language = bxr=========================
["0.030370", "0.034840", "0.032144", "0.037827", "0.035863", "0.036359", "0.034000", "0.028009", "0.023250", "0.020523", "0.018583", "0.021891"]
=============Language = cdo=========================
["0.028919", "0.023384", "0.026433", "0.032981", "0.031391", "0.029429", "0.028831", "0.021798", "0.025182", "0.020218", "0.014438", "0.017271"]
=============Language = cs=========================
["0.026830", "0.025926", "0.022380", "0.032380", "0.041409", "0.025556", "0.021792", "0.024230", "0.017999", "0.021090", "0.017582", "0.019236"]
=============Language = de=========================
["0.022989", "0.021880", "0.020386", "0.023212", "0.025737", "0.019790", "0.018265", "0.018333", "0.013399", "0.014163", "0.011543", "0.016674"]
=============Language = el=========================
["0.031480", "0.027080", "0.028112", "0.023745", "0.028200", "0.025386", "0.022451", "0.019820", "0.017772", "0.016699", "0.014406", "0.019220"]
=============Language = en=========================
["0.038575", "0.037300", "0.037573", "0.036072", "0.044173", "0.033531", "0.035332", "0.032505", "0.025567", "0.027691", "0.024542", "0.026743"]
=============Language = es=========================
["0.023012", "0.017232", "0.016928", "0.018715", "0.022502", "0.019155", "0.020337", "0.017687", "0.013511", "0.013542", "0.012526", "0.016918"]
=============Language = et=========================
["0.013588", "0.012908", "0.012448", "0.015105", "0.017144", "0.013529", "0.012016", "0.010802", "0.008901", "0.008271", "0.007741", "0.012112"]
=============Language = eu=========================
["0.045568", "0.032838", "0.034500", "0.036705", "0.039900", "0.034006", "0.037115", "0.031854", "0.024514", "0.022155", "0.021421", "0.024653"]
=============Language = fa=========================
["0.042425", "0.037357", "0.035423", "0.047859", "0.045350", "0.038528", "0.032638", "0.027550", "0.022962", "0.024963", "0.019762", "0.022890"]
=============Language = fi=========================
["0.025568", "0.018366", "0.019033", "0.021408", "0.025197", "0.021616", "0.018900", "0.017640", "0.013444", "0.014995", "0.011766", "0.017729"]
=============Language = fr=========================
["0.017987", "0.018548", "0.017747", "0.017927", "0.019800", "0.016645", "0.015568", "0.014587", "0.011305", "0.012888", "0.010736", "0.014961"]
=============Language = gn=========================
["0.021748", "0.019630", "0.019280", "0.016207", "0.023703", "0.018346", "0.021807", "0.014730", "0.015388", "0.013680", "0.010878", "0.013833"]
=============Language = hi=========================
["0.046086", "0.045598", "0.045566", "0.043394", "0.047830", "0.039378", "0.037560", "0.033298", "0.028378", "0.026336", "0.020526", "0.025977"]
=============Language = ht=========================
["0.031986", "0.031185", "0.026490", "0.031253", "0.033790", "0.025346", "0.027443", "0.022327", "0.020334", "0.019233", "0.014266", "0.019546"]
=============Language = hu=========================
["0.032918", "0.032073", "0.029685", "0.033870", "0.041252", "0.035155", "0.034764", "0.031548", "0.021992", "0.021563", "0.021732", "0.024052"]
=============Language = hy=========================
["0.037092", "0.034826", "0.036277", "0.037369", "0.044964", "0.034095", "0.028808", "0.032463", "0.024687", "0.021368", "0.021346", "0.024056"]
=============Language = id=========================
["0.042576", "0.036037", "0.032581", "0.032232", "0.046502", "0.034960", "0.033057", "0.032348", "0.022864", "0.022017", "0.019212", "0.022271"]
=============Language = ilo=========================
["0.034685", "0.027684", "0.031068", "0.026397", "0.030445", "0.026401", "0.023564", "0.021591", "0.020286", "0.019349", "0.016022", "0.016095"]
=============Language = is=========================
["0.019817", "0.016316", "0.017957", "0.016260", "0.020342", "0.017881", "0.018884", "0.015458", "0.011978", "0.011127", "0.010068", "0.013219"]
=============Language = ja=========================
["0.016424", "0.013748", "0.014054", "0.015794", "0.014975", "0.013389", "0.012261", "0.011041", "0.008695", "0.008792", "0.008371", "0.012141"]
=============Language = jv=========================
["0.046432", "0.035883", "0.036941", "0.042387", "0.039793", "0.029612", "0.036606", "0.029653", "0.022754", "0.023502", "0.018506", "0.024034"]
=============Language = ka=========================
["0.031379", "0.025255", "0.026354", "0.026968", "0.040184", "0.028075", "0.028480", "0.022365", "0.019122", "0.019140", "0.017413", "0.018767"]
=============Language = ko=========================
["0.013700", "0.012153", "0.012985", "0.012301", "0.013868", "0.011692", "0.012383", "0.010410", "0.009695", "0.009404", "0.009771", "0.010378"]
=============Language = kv=========================
["0.027686", "0.024548", "0.024865", "0.030413", "0.036296", "0.028653", "0.023341", "0.025884", "0.018550", "0.021345", "0.018811", "0.017498"]
=============Language = la=========================
["0.034978", "0.026785", "0.030633", "0.033992", "0.037845", "0.028804", "0.032458", "0.029518", "0.022729", "0.022869", "0.019343", "0.021577"]
=============Language = lv=========================
["0.028533", "0.031132", "0.026438", "0.032958", "0.031706", "0.031090", "0.028487", "0.026072", "0.022714", "0.022685", "0.017794", "0.018510"]
=============Language = mhr=========================
["0.018621", "0.017723", "0.018864", "0.020079", "0.025069", "0.019224", "0.019036", "0.014859", "0.013980", "0.013163", "0.011858", "0.011489"]
=============Language = mi=========================
["0.037990", "0.030877", "0.034793", "0.033479", "0.035305", "0.029274", "0.033496", "0.025739", "0.022177", "0.023276", "0.019738", "0.018196"]
=============Language = my=========================
["0.050460", "0.040501", "0.038012", "0.037516", "0.047922", "0.041634", "0.038735", "0.028485", "0.030366", "0.025083", "0.021487", "0.023602"]
=============Language = myv=========================
["0.035072", "0.033868", "0.030448", "0.031501", "0.032094", "0.031717", "0.030045", "0.025968", "0.020614", "0.024392", "0.020942", "0.021864"]
=============Language = pt=========================
["0.041618", "0.035782", "0.029428", "0.040483", "0.046946", "0.035640", "0.032230", "0.030161", "0.025583", "0.025409", "0.022173", "0.024040"]
=============Language = qu=========================
["0.037037", "0.024974", "0.025892", "0.029169", "0.027976", "0.024750", "0.027009", "0.019861", "0.021039", "0.019318", "0.014949", "0.018080"]
=============Language = ru=========================
["0.021261", "0.021786", "0.019360", "0.022780", "0.023166", "0.022013", "0.017894", "0.019405", "0.015971", "0.014808", "0.012200", "0.017777"]
=============Language = se=========================
["0.028506", "0.025672", "0.024001", "0.029068", "0.031619", "0.020897", "0.026804", "0.024297", "0.022968", "0.022012", "0.018803", "0.019494"]
=============Language = sw=========================
["0.030571", "0.023265", "0.025498", "0.024803", "0.037006", "0.024910", "0.023828", "0.021264", "0.019622", "0.017065", "0.013208", "0.018018"]
=============Language = tk=========================
["0.029101", "0.022790", "0.024422", "0.027306", "0.033327", "0.024820", "0.026614", "0.021011", "0.021654", "0.017238", "0.014460", "0.014713"]
=============Language = tr=========================
["0.039252", "0.041157", "0.038157", "0.039455", "0.055317", "0.039167", "0.039349", "0.034105", "0.029687", "0.029132", "0.023303", "0.029208"]
=============Language = vi=========================
["0.043216", "0.035751", "0.032400", "0.034381", "0.037627", "0.030669", "0.031834", "0.028329", "0.027767", "0.022485", "0.020287", "0.020198"]
=============Language = wo=========================
["0.041387", "0.036735", "0.034227", "0.043766", "0.038171", "0.040612", "0.037534", "0.029340", "0.027020", "0.030162", "0.022477", "0.023622"]
=============Language = xmf=========================
["0.024354", "0.021410", "0.022322", "0.018468", "0.025454", "0.021934", "0.020386", "0.015006", "0.014292", "0.012929", "0.011015", "0.013105"]
=============Language = zh=========================
["0.026521", "0.022440", "0.019143", "0.022257", "0.028495", "0.019651", "0.021968", "0.017019", "0.015371", "0.013638", "0.012796", "0.019422"]
=============Language = zh_yue=========================
["0.031810", "0.031113", "0.028013", "0.042351", "0.038695", "0.031223", "0.031742", "0.028180", "0.026482", "0.023186", "0.020652", "0.022931"]
