=============Language = am=========================
["0.041232", "0.040067", "0.038354", "0.038021", "0.051319", "0.032496", "0.036016", "0.034094", "0.025766", "0.024148", "0.025565", "0.021570"]
=============Language = ar=========================
["0.059171", "0.030539", "0.052279", "0.047624", "0.046341", "0.041419", "0.046200", "0.044893", "0.030268", "0.028676", "0.030940", "0.028648"]
=============Language = bxr=========================
["0.039289", "0.034503", "0.037191", "0.042356", "0.052815", "0.032049", "0.041848", "0.036301", "0.025068", "0.022273", "0.025210", "0.020654"]
=============Language = cdo=========================
["0.036543", "0.026838", "0.030051", "0.030890", "0.038475", "0.030510", "0.031351", "0.025055", "0.028425", "0.023037", "0.022459", "0.017765"]
=============Language = cs=========================
["0.029823", "0.026790", "0.032033", "0.032925", "0.038943", "0.028561", "0.027295", "0.022897", "0.021567", "0.019633", "0.021706", "0.019284"]
=============Language = de=========================
["0.013839", "0.012470", "0.012936", "0.012999", "0.014290", "0.011462", "0.014386", "0.013075", "0.009227", "0.009483", "0.008707", "0.009921"]
=============Language = el=========================
["0.026000", "0.021996", "0.024927", "0.020956", "0.029183", "0.020701", "0.023961", "0.021110", "0.018323", "0.014547", "0.015598", "0.016445"]
=============Language = en=========================
["0.049249", "0.042704", "0.045413", "0.046208", "0.060196", "0.041178", "0.042235", "0.042837", "0.036329", "0.030148", "0.026573", "0.022987"]
=============Language = es=========================
["0.017441", "0.016091", "0.017938", "0.017438", "0.020285", "0.015297", "0.016781", "0.011414", "0.010758", "0.010518", "0.010259", "0.012803"]
=============Language = et=========================
["0.017113", "0.019608", "0.017878", "0.016935", "0.021912", "0.016683", "0.020151", "0.016181", "0.016329", "0.012008", "0.011387", "0.012825"]
=============Language = eu=========================
["0.032853", "0.030396", "0.034205", "0.034004", "0.044190", "0.030530", "0.033476", "0.034229", "0.024434", "0.020476", "0.020915", "0.019058"]
=============Language = fa=========================
["0.046470", "0.039761", "0.037049", "0.038697", "0.043458", "0.032657", "0.028514", "0.026490", "0.022132", "0.020278", "0.020724", "0.018091"]
=============Language = fi=========================
["0.033203", "0.028750", "0.034146", "0.026509", "0.041258", "0.024860", "0.029269", "0.028042", "0.020801", "0.019795", "0.020848", "0.021653"]
=============Language = fr=========================
["0.025662", "0.028448", "0.025341", "0.026028", "0.028828", "0.021837", "0.021866", "0.021426", "0.015204", "0.013270", "0.014313", "0.016829"]
=============Language = gn=========================
["0.029730", "0.026210", "0.028798", "0.028649", "0.036161", "0.027407", "0.029927", "0.023271", "0.022922", "0.020068", "0.018223", "0.015879"]
=============Language = hi=========================
["0.050392", "0.040024", "0.049389", "0.040296", "0.048572", "0.033478", "0.040024", "0.034680", "0.036548", "0.028770", "0.027169", "0.026652"]
=============Language = ht=========================
["0.036453", "0.039305", "0.038359", "0.043335", "0.038469", "0.031135", "0.033538", "0.026350", "0.027715", "0.022725", "0.021759", "0.021187"]
=============Language = hu=========================
["0.027795", "0.030495", "0.038375", "0.034297", "0.045452", "0.027821", "0.037539", "0.029270", "0.022536", "0.021044", "0.020708", "0.020165"]
=============Language = hy=========================
["0.037874", "0.034411", "0.044104", "0.038894", "0.048529", "0.031736", "0.038352", "0.034932", "0.027542", "0.022224", "0.023483", "0.024296"]
=============Language = id=========================
["0.040869", "0.042644", "0.035069", "0.045798", "0.049778", "0.031951", "0.036789", "0.034065", "0.025834", "0.027239", "0.024715", "0.025025"]
=============Language = ilo=========================
["0.041477", "0.026146", "0.036144", "0.036937", "0.049922", "0.027624", "0.033530", "0.029621", "0.026554", "0.023373", "0.018056", "0.017678"]
=============Language = is=========================
["0.028139", "0.027018", "0.025109", "0.027840", "0.037193", "0.027359", "0.030785", "0.025518", "0.020764", "0.017567", "0.018628", "0.018783"]
=============Language = ja=========================
["0.025002", "0.022732", "0.022629", "0.024144", "0.026247", "0.020804", "0.023425", "0.018002", "0.015003", "0.013067", "0.013120", "0.016100"]
=============Language = jv=========================
["0.043936", "0.047900", "0.043597", "0.050164", "0.050957", "0.042889", "0.039206", "0.037808", "0.026463", "0.025166", "0.020956", "0.023620"]
=============Language = ka=========================
["0.037460", "0.034473", "0.035603", "0.031578", "0.046621", "0.026608", "0.035036", "0.025160", "0.027622", "0.021881", "0.022890", "0.024561"]
=============Language = ko=========================
["0.022414", "0.018751", "0.023704", "0.020263", "0.027600", "0.017551", "0.019621", "0.018757", "0.015549", "0.014415", "0.014678", "0.014307"]
=============Language = kv=========================
["0.030038", "0.032931", "0.036073", "0.039579", "0.044682", "0.031104", "0.039056", "0.034517", "0.032166", "0.027579", "0.022379", "0.020188"]
=============Language = la=========================
["0.036524", "0.035856", "0.034416", "0.035718", "0.047918", "0.033125", "0.036540", "0.038266", "0.024876", "0.026945", "0.022681", "0.022111"]
=============Language = lv=========================
["0.025017", "0.029433", "0.028997", "0.026936", "0.038841", "0.024412", "0.032415", "0.020469", "0.021918", "0.019287", "0.018549", "0.023300"]
=============Language = mhr=========================
["0.032452", "0.030078", "0.030976", "0.026585", "0.041683", "0.031792", "0.033925", "0.025215", "0.025584", "0.018451", "0.019835", "0.014006"]
=============Language = mi=========================
["0.037419", "0.031058", "0.035066", "0.034855", "0.039264", "0.032900", "0.032749", "0.029049", "0.024034", "0.024338", "0.025540", "0.020501"]
=============Language = my=========================
["0.045860", "0.043761", "0.041129", "0.037106", "0.045910", "0.040236", "0.037719", "0.038990", "0.034008", "0.028152", "0.026917", "0.026104"]
=============Language = myv=========================
["0.031050", "0.036100", "0.031583", "0.031955", "0.038679", "0.023644", "0.026300", "0.029389", "0.018201", "0.017267", "0.016368", "0.019290"]
=============Language = pt=========================
["0.036758", "0.042482", "0.037422", "0.042180", "0.047697", "0.037209", "0.042084", "0.031663", "0.031846", "0.026401", "0.021510", "0.024393"]
=============Language = qu=========================
["0.030508", "0.027667", "0.031010", "0.028829", "0.038484", "0.027593", "0.029605", "0.025312", "0.019919", "0.017102", "0.017320", "0.014035"]
=============Language = ru=========================
["0.016257", "0.017988", "0.015948", "0.019529", "0.022957", "0.018437", "0.018986", "0.016516", "0.013055", "0.012399", "0.011403", "0.014600"]
=============Language = se=========================
["0.036097", "0.030613", "0.034076", "0.035516", "0.043271", "0.027980", "0.028939", "0.025799", "0.024391", "0.019459", "0.022946", "0.019650"]
=============Language = sw=========================
["0.033830", "0.032289", "0.032737", "0.032335", "0.038286", "0.028027", "0.032981", "0.027962", "0.022907", "0.018742", "0.020429", "0.018425"]
=============Language = tk=========================
["0.028820", "0.027484", "0.025020", "0.029424", "0.032274", "0.024741", "0.031381", "0.025418", "0.021490", "0.021617", "0.018934", "0.016935"]
=============Language = tr=========================
["0.035551", "0.036024", "0.039226", "0.032100", "0.047329", "0.026824", "0.037782", "0.027446", "0.029348", "0.026814", "0.018805", "0.024489"]
=============Language = vi=========================
["0.037444", "0.033321", "0.038987", "0.036383", "0.050222", "0.032168", "0.032617", "0.032334", "0.029493", "0.027364", "0.023031", "0.023756"]
=============Language = wo=========================
["0.042699", "0.038635", "0.039351", "0.038503", "0.051285", "0.034053", "0.037344", "0.031972", "0.026885", "0.021817", "0.028174", "0.023709"]
=============Language = xmf=========================
["0.033578", "0.028733", "0.031902", "0.027444", "0.038435", "0.028011", "0.027360", "0.024520", "0.018757", "0.018825", "0.017305", "0.018092"]
=============Language = zh=========================
["0.030098", "0.023415", "0.023360", "0.022467", "0.033086", "0.020531", "0.020399", "0.018363", "0.017439", "0.015480", "0.017808", "0.020557"]
=============Language = zh_yue=========================
["0.033335", "0.030921", "0.036461", "0.038236", "0.038777", "0.030115", "0.035786", "0.028291", "0.022675", "0.018586", "0.019734", "0.021040"]
