=============Language = am=========================
["0.041439", "0.036511", "0.038201", "0.039884", "0.042091", "0.034244", "0.033758", "0.034102", "0.028108", "0.043252", "0.019973", "0.016866"]
=============Language = ar=========================
["0.053191", "0.036603", "0.039742", "0.040053", "0.049719", "0.047336", "0.046332", "0.037860", "0.023873", "0.029388", "0.030750", "0.023166"]
=============Language = bxr=========================
["0.040576", "0.035121", "0.044620", "0.040442", "0.045145", "0.044774", "0.037699", "0.037976", "0.022481", "0.028342", "0.025745", "0.023965"]
=============Language = cdo=========================
["0.018412", "0.017298", "0.020092", "0.020126", "0.021076", "0.022554", "0.023145", "0.018767", "0.015402", "0.014361", "0.011833", "0.010045"]
=============Language = cs=========================
["0.023979", "0.025836", "0.024318", "0.028098", "0.037304", "0.028520", "0.024913", "0.026302", "0.022651", "0.024550", "0.018723", "0.018797"]
=============Language = de=========================
["0.019427", "0.016016", "0.015638", "0.018432", "0.017532", "0.018729", "0.016783", "0.015451", "0.011561", "0.012486", "0.011939", "0.012884"]
=============Language = el=========================
["0.026804", "0.026572", "0.025572", "0.023571", "0.030949", "0.025854", "0.023992", "0.027060", "0.018056", "0.022367", "0.019131", "0.014217"]
=============Language = en=========================
["0.048489", "0.039436", "0.042756", "0.036754", "0.044137", "0.043803", "0.041928", "0.039393", "0.025914", "0.034092", "0.022236", "0.020368"]
=============Language = es=========================
["0.031990", "0.027162", "0.025103", "0.026942", "0.033531", "0.024401", "0.026568", "0.026903", "0.017731", "0.021867", "0.018990", "0.021214"]
=============Language = et=========================
["0.032844", "0.026791", "0.029508", "0.028563", "0.030102", "0.034000", "0.028502", "0.027821", "0.020872", "0.023383", "0.020783", "0.017220"]
=============Language = eu=========================
["0.034582", "0.029520", "0.033680", "0.035226", "0.035255", "0.032920", "0.031133", "0.031635", "0.023277", "0.026942", "0.021166", "0.017804"]
=============Language = fa=========================
["0.039910", "0.047591", "0.037984", "0.049459", "0.038813", "0.044841", "0.036318", "0.033890", "0.023455", "0.029858", "0.024510", "0.018339"]
=============Language = fi=========================
["0.036261", "0.029949", "0.028368", "0.030927", "0.034574", "0.032768", "0.030619", "0.031225", "0.021692", "0.026207", "0.022409", "0.018084"]
=============Language = fr=========================
["0.032864", "0.024968", "0.022749", "0.025885", "0.031067", "0.024717", "0.024008", "0.027890", "0.019003", "0.021095", "0.018294", "0.019838"]
=============Language = gn=========================
["0.024915", "0.018111", "0.021740", "0.019678", "0.023690", "0.021155", "0.018794", "0.018481", "0.014654", "0.015514", "0.011834", "0.010503"]
=============Language = hi=========================
["0.043886", "0.036561", "0.043253", "0.037571", "0.047506", "0.039201", "0.041288", "0.041084", "0.023850", "0.032582", "0.020375", "0.021461"]
=============Language = ht=========================
["0.031556", "0.024739", "0.023571", "0.027513", "0.028977", "0.027372", "0.025383", "0.025063", "0.020819", "0.020959", "0.015859", "0.013329"]
=============Language = hu=========================
["0.028544", "0.027536", "0.028093", "0.027011", "0.033735", "0.032046", "0.024054", "0.025995", "0.023900", "0.024322", "0.017562", "0.017544"]
=============Language = hy=========================
["0.030094", "0.027831", "0.024880", "0.027763", "0.031051", "0.027645", "0.023800", "0.027810", "0.022083", "0.020381", "0.018010", "0.018040"]
=============Language = id=========================
["0.033299", "0.030528", "0.038367", "0.036524", "0.043802", "0.032116", "0.030892", "0.031910", "0.023518", "0.030928", "0.022532", "0.019612"]
=============Language = ilo=========================
["0.024710", "0.021216", "0.024491", "0.024469", "0.029035", "0.022887", "0.021976", "0.022797", "0.014357", "0.020437", "0.014295", "0.013821"]
=============Language = is=========================
["0.026935", "0.023040", "0.021194", "0.023570", "0.024261", "0.022299", "0.024057", "0.022907", "0.014166", "0.018581", "0.015914", "0.014918"]
=============Language = ja=========================
["0.025862", "0.021574", "0.022594", "0.023644", "0.026837", "0.022703", "0.021691", "0.021281", "0.014662", "0.017814", "0.015472", "0.016610"]
=============Language = jv=========================
["0.043988", "0.037583", "0.042625", "0.044159", "0.050338", "0.046465", "0.044646", "0.032678", "0.022780", "0.036574", "0.026644", "0.023040"]
=============Language = ka=========================
["0.029136", "0.021057", "0.023100", "0.024127", "0.029462", "0.024804", "0.020018", "0.019384", "0.020430", "0.018419", "0.016912", "0.012644"]
=============Language = ko=========================
["0.030325", "0.024316", "0.023668", "0.024626", "0.030854", "0.023161", "0.023459", "0.026472", "0.017296", "0.020572", "0.017418", "0.016468"]
=============Language = kv=========================
["0.025156", "0.023380", "0.023726", "0.028080", "0.026274", "0.027344", "0.025468", "0.021282", "0.016034", "0.016618", "0.014761", "0.013956"]
=============Language = la=========================
["0.029484", "0.031551", "0.030186", "0.027386", "0.037101", "0.031662", "0.028919", "0.030928", "0.019898", "0.027529", "0.017575", "0.016313"]
=============Language = lv=========================
["0.028799", "0.023168", "0.025200", "0.025808", "0.033121", "0.027879", "0.022902", "0.023563", "0.020080", "0.027066", "0.015680", "0.014041"]
=============Language = mhr=========================
["0.017882", "0.017292", "0.020208", "0.021229", "0.021174", "0.019426", "0.021365", "0.017279", "0.013496", "0.015773", "0.011101", "0.009683"]
=============Language = mi=========================
["0.031162", "0.022711", "0.024130", "0.027071", "0.028190", "0.026568", "0.025007", "0.025511", "0.015279", "0.023305", "0.014406", "0.013001"]
=============Language = my=========================
["0.036294", "0.025626", "0.025237", "0.030108", "0.034148", "0.031202", "0.027767", "0.030627", "0.020953", "0.022125", "0.019522", "0.015254"]
=============Language = myv=========================
["0.037590", "0.044071", "0.040903", "0.040553", "0.051159", "0.050925", "0.040401", "0.036327", "0.029325", "0.026488", "0.021311", "0.021857"]
=============Language = pt=========================
["0.038880", "0.028794", "0.031163", "0.033110", "0.043601", "0.031577", "0.035572", "0.036371", "0.028432", "0.029766", "0.025279", "0.020864"]
=============Language = qu=========================
["0.021115", "0.016892", "0.015776", "0.017199", "0.019473", "0.018179", "0.015043", "0.016150", "0.012187", "0.012821", "0.009835", "0.009652"]
=============Language = ru=========================
["0.022811", "0.026928", "0.024448", "0.028544", "0.035985", "0.025639", "0.024366", "0.026552", "0.022955", "0.022953", "0.016833", "0.019832"]
=============Language = se=========================
["0.032110", "0.026830", "0.030702", "0.028184", "0.029262", "0.028449", "0.024326", "0.026609", "0.018429", "0.019594", "0.015726", "0.013422"]
=============Language = sw=========================
["0.026101", "0.018706", "0.024005", "0.021795", "0.028300", "0.022974", "0.022239", "0.021130", "0.013493", "0.016073", "0.015415", "0.013178"]
=============Language = tk=========================
["0.019292", "0.016146", "0.015331", "0.019137", "0.019298", "0.014566", "0.015646", "0.018129", "0.011260", "0.013193", "0.011259", "0.007892"]
=============Language = tr=========================
["0.034963", "0.034640", "0.030482", "0.030638", "0.041039", "0.035978", "0.036181", "0.036833", "0.027284", "0.024709", "0.021993", "0.020155"]
=============Language = vi=========================
["0.039748", "0.032919", "0.030326", "0.036838", "0.045920", "0.036438", "0.032636", "0.029654", "0.023179", "0.028516", "0.020340", "0.018677"]
=============Language = wo=========================
["0.042508", "0.034218", "0.037003", "0.042790", "0.050169", "0.042731", "0.041292", "0.038922", "0.030581", "0.030941", "0.022315", "0.021741"]
=============Language = xmf=========================
["0.021946", "0.015421", "0.017959", "0.017457", "0.021668", "0.017403", "0.018607", "0.018192", "0.010368", "0.012840", "0.011269", "0.007321"]
=============Language = zh=========================
["0.041177", "0.032160", "0.032398", "0.036994", "0.038818", "0.033895", "0.031245", "0.036238", "0.021414", "0.021770", "0.021535", "0.022780"]
=============Language = zh_yue=========================
["0.028903", "0.027090", "0.025803", "0.030248", "0.034083", "0.026006", "0.031828", "0.026120", "0.020178", "0.020717", "0.017622", "0.014760"]
