=============Language = am=========================
["0.005115", "0.003153", "0.003016", "0.003165", "0.002864", "0.003110", "0.002409", "0.001854", "0.001176", "0.001342", "0.000790", "0.002450"]
=============Language = ar=========================
["0.002347", "0.001815", "0.001667", "0.001551", "0.001477", "0.001679", "0.001192", "0.001141", "0.000784", "0.000935", "0.000387", "0.001572"]
=============Language = bxr=========================
["0.002656", "0.001666", "0.001876", "0.002007", "0.002146", "0.002321", "0.001893", "0.001496", "0.001116", "0.000742", "0.000405", "0.001383"]
=============Language = cdo=========================
["0.000204", "0.000116", "0.000125", "0.000122", "0.000127", "0.000125", "0.000086", "0.000075", "0.000055", "0.000044", "0.000028", "0.000069"]
=============Language = cs=========================
["0.000966", "0.000797", "0.000814", "0.000764", "0.000882", "0.000961", "0.000711", "0.000464", "0.000487", "0.000333", "0.000228", "0.000760"]
=============Language = de=========================
["0.000217", "0.000178", "0.000122", "0.000151", "0.000189", "0.000155", "0.000094", "0.000105", "0.000098", "0.000089", "0.000074", "0.000129"]
=============Language = el=========================
["0.000163", "0.000089", "0.000083", "0.000098", "0.000117", "0.000089", "0.000054", "0.000056", "0.000047", "0.000058", "0.000042", "0.000084"]
=============Language = en=========================
["0.003482", "0.002286", "0.002133", "0.002573", "0.003787", "0.003165", "0.002026", "0.001949", "0.001447", "0.001192", "0.000702", "0.002411"]
=============Language = es=========================
["0.000169", "0.000145", "0.000111", "0.000114", "0.000212", "0.000164", "0.000098", "0.000129", "0.000088", "0.000082", "0.000064", "0.000128"]
=============Language = et=========================
["0.000177", "0.000081", "0.000090", "0.000097", "0.000144", "0.000096", "0.000084", "0.000094", "0.000073", "0.000070", "0.000054", "0.000085"]
=============Language = eu=========================
["0.000902", "0.000722", "0.000684", "0.000707", "0.000807", "0.000837", "0.000586", "0.000462", "0.000430", "0.000335", "0.000174", "0.000718"]
=============Language = fa=========================
["0.005037", "0.003323", "0.003362", "0.003229", "0.003354", "0.003296", "0.002391", "0.001785", "0.001485", "0.001143", "0.000761", "0.002830"]
=============Language = fi=========================
["0.000147", "0.000074", "0.000074", "0.000083", "0.000091", "0.000076", "0.000057", "0.000058", "0.000047", "0.000039", "0.000042", "0.000067"]
=============Language = fr=========================
["0.000626", "0.000415", "0.000408", "0.000415", "0.000464", "0.000544", "0.000297", "0.000334", "0.000191", "0.000172", "0.000158", "0.000377"]
=============Language = gn=========================
["0.000145", "0.000079", "0.000082", "0.000082", "0.000076", "0.000091", "0.000053", "0.000047", "0.000050", "0.000029", "0.000019", "0.000048"]
=============Language = hi=========================
["0.000682", "0.000336", "0.000296", "0.000353", "0.000350", "0.000367", "0.000272", "0.000228", "0.000152", "0.000182", "0.000106", "0.000276"]
=============Language = ht=========================
["0.000237", "0.000202", "0.000128", "0.000146", "0.000153", "0.000173", "0.000103", "0.000095", "0.000068", "0.000049", "0.000047", "0.000163"]
=============Language = hu=========================
["0.001247", "0.000840", "0.000780", "0.000895", "0.000944", "0.001041", "0.000719", "0.000443", "0.000417", "0.000338", "0.000218", "0.000693"]
=============Language = hy=========================
["0.001057", "0.000804", "0.000800", "0.000779", "0.000758", "0.000986", "0.000599", "0.000431", "0.000401", "0.000289", "0.000167", "0.000717"]
=============Language = id=========================
["0.001116", "0.000840", "0.000819", "0.000869", "0.001071", "0.000917", "0.000750", "0.000518", "0.000435", "0.000393", "0.000209", "0.000644"]
=============Language = ilo=========================
["0.000521", "0.000303", "0.000315", "0.000316", "0.000298", "0.000346", "0.000300", "0.000270", "0.000197", "0.000189", "0.000109", "0.000338"]
=============Language = is=========================
["0.000176", "0.000102", "0.000111", "0.000109", "0.000091", "0.000099", "0.000070", "0.000063", "0.000048", "0.000039", "0.000038", "0.000084"]
=============Language = ja=========================
["0.000384", "0.000291", "0.000283", "0.000239", "0.000398", "0.000327", "0.000180", "0.000231", "0.000182", "0.000174", "0.000146", "0.000248"]
=============Language = jv=========================
["0.002247", "0.001673", "0.001594", "0.001881", "0.001648", "0.001988", "0.001444", "0.001080", "0.000956", "0.000936", "0.000488", "0.001612"]
=============Language = ka=========================
["0.001266", "0.001023", "0.001062", "0.001045", "0.000982", "0.001115", "0.000737", "0.000549", "0.000473", "0.000398", "0.000266", "0.000953"]
=============Language = ko=========================
["0.000086", "0.000045", "0.000039", "0.000049", "0.000056", "0.000051", "0.000030", "0.000033", "0.000028", "0.000029", "0.000026", "0.000042"]
=============Language = kv=========================
["0.000411", "0.000238", "0.000237", "0.000287", "0.000254", "0.000308", "0.000249", "0.000218", "0.000171", "0.000113", "0.000078", "0.000225"]
=============Language = la=========================
["0.000757", "0.000456", "0.000464", "0.000500", "0.000570", "0.000637", "0.000440", "0.000368", "0.000335", "0.000282", "0.000158", "0.000475"]
=============Language = lv=========================
["0.000819", "0.000674", "0.000602", "0.000624", "0.000740", "0.000774", "0.000494", "0.000389", "0.000368", "0.000326", "0.000168", "0.000593"]
=============Language = mhr=========================
["0.000172", "0.000104", "0.000115", "0.000131", "0.000127", "0.000133", "0.000100", "0.000096", "0.000068", "0.000047", "0.000031", "0.000079"]
=============Language = mi=========================
["0.000271", "0.000180", "0.000173", "0.000190", "0.000150", "0.000161", "0.000136", "0.000116", "0.000106", "0.000099", "0.000068", "0.000144"]
=============Language = my=========================
["0.000675", "0.000399", "0.000405", "0.000374", "0.000393", "0.000468", "0.000376", "0.000277", "0.000245", "0.000251", "0.000115", "0.000298"]
=============Language = myv=========================
["0.002657", "0.001822", "0.001704", "0.001738", "0.001721", "0.001972", "0.001533", "0.001301", "0.000973", "0.000679", "0.000490", "0.001423"]
=============Language = pt=========================
["0.001240", "0.000877", "0.000852", "0.001009", "0.001143", "0.001062", "0.000779", "0.000550", "0.000490", "0.000434", "0.000244", "0.000713"]
=============Language = qu=========================
["0.000199", "0.000135", "0.000108", "0.000150", "0.000127", "0.000124", "0.000079", "0.000079", "0.000059", "0.000038", "0.000028", "0.000088"]
=============Language = ru=========================
["0.000144", "0.000128", "0.000106", "0.000136", "0.000209", "0.000169", "0.000092", "0.000106", "0.000105", "0.000077", "0.000068", "0.000143"]
=============Language = se=========================
["0.000238", "0.000147", "0.000187", "0.000170", "0.000149", "0.000208", "0.000131", "0.000122", "0.000123", "0.000087", "0.000065", "0.000190"]
=============Language = sw=========================
["0.000170", "0.000088", "0.000079", "0.000118", "0.000096", "0.000104", "0.000072", "0.000071", "0.000061", "0.000037", "0.000031", "0.000073"]
=============Language = tk=========================
["0.000165", "0.000112", "0.000099", "0.000114", "0.000109", "0.000104", "0.000064", "0.000062", "0.000055", "0.000037", "0.000032", "0.000074"]
=============Language = tr=========================
["0.001036", "0.000675", "0.000806", "0.000841", "0.001022", "0.000892", "0.000697", "0.000510", "0.000501", "0.000422", "0.000244", "0.000722"]
=============Language = vi=========================
["0.000993", "0.000631", "0.000681", "0.000686", "0.000860", "0.000882", "0.000547", "0.000432", "0.000362", "0.000343", "0.000198", "0.000550"]
=============Language = wo=========================
["0.002100", "0.001447", "0.001139", "0.001488", "0.001189", "0.001366", "0.001251", "0.000933", "0.000641", "0.000592", "0.000395", "0.001006"]
=============Language = xmf=========================
["0.000172", "0.000102", "0.000087", "0.000112", "0.000093", "0.000075", "0.000073", "0.000055", "0.000040", "0.000029", "0.000022", "0.000051"]
=============Language = zh=========================
["0.000362", "0.000180", "0.000147", "0.000177", "0.000258", "0.000177", "0.000114", "0.000127", "0.000101", "0.000111", "0.000080", "0.000165"]
=============Language = zh_yue=========================
["0.001127", "0.000829", "0.000834", "0.000846", "0.000922", "0.000923", "0.000664", "0.000434", "0.000389", "0.000355", "0.000198", "0.000678"]
