=============Language = am=========================
["0.003874", "0.002847", "0.002428", "0.002957", "0.002904", "0.003222", "0.002785", "0.001905", "0.001545", "0.000754", "0.000966", "0.002553"]
=============Language = ar=========================
["0.001455", "0.001034", "0.000983", "0.001031", "0.000829", "0.001043", "0.001022", "0.000925", "0.000772", "0.000393", "0.000275", "0.000903"]
=============Language = bxr=========================
["0.002068", "0.001670", "0.001704", "0.001613", "0.001674", "0.001905", "0.001902", "0.001272", "0.001147", "0.000618", "0.000728", "0.001869"]
=============Language = cdo=========================
["0.000116", "0.000076", "0.000061", "0.000073", "0.000075", "0.000078", "0.000053", "0.000044", "0.000045", "0.000022", "0.000018", "0.000056"]
=============Language = cs=========================
["0.000806", "0.000627", "0.000703", "0.000732", "0.000783", "0.000805", "0.000713", "0.000507", "0.000530", "0.000250", "0.000261", "0.000731"]
=============Language = de=========================
["0.000098", "0.000066", "0.000059", "0.000078", "0.000088", "0.000078", "0.000062", "0.000058", "0.000065", "0.000040", "0.000041", "0.000069"]
=============Language = el=========================
["0.000057", "0.000042", "0.000042", "0.000042", "0.000039", "0.000047", "0.000038", "0.000034", "0.000028", "0.000023", "0.000023", "0.000036"]
=============Language = en=========================
["0.004185", "0.002855", "0.002798", "0.002941", "0.003942", "0.003139", "0.002947", "0.002561", "0.002044", "0.001180", "0.001234", "0.002681"]
=============Language = es=========================
["0.000134", "0.000087", "0.000072", "0.000091", "0.000112", "0.000124", "0.000076", "0.000107", "0.000084", "0.000050", "0.000052", "0.000103"]
=============Language = et=========================
["0.000037", "0.000026", "0.000021", "0.000026", "0.000035", "0.000031", "0.000027", "0.000028", "0.000036", "0.000019", "0.000028", "0.000031"]
=============Language = eu=========================
["0.000653", "0.000450", "0.000434", "0.000465", "0.000503", "0.000509", "0.000462", "0.000331", "0.000321", "0.000164", "0.000180", "0.000530"]
=============Language = fa=========================
["0.004517", "0.003382", "0.003265", "0.003242", "0.003222", "0.003535", "0.002855", "0.002100", "0.001810", "0.000721", "0.000841", "0.003041"]
=============Language = fi=========================
["0.000055", "0.000051", "0.000042", "0.000045", "0.000045", "0.000045", "0.000035", "0.000037", "0.000034", "0.000021", "0.000020", "0.000041"]
=============Language = fr=========================
["0.000123", "0.000092", "0.000088", "0.000105", "0.000149", "0.000115", "0.000072", "0.000114", "0.000080", "0.000046", "0.000064", "0.000105"]
=============Language = gn=========================
["0.000098", "0.000058", "0.000048", "0.000049", "0.000046", "0.000049", "0.000037", "0.000036", "0.000033", "0.000013", "0.000010", "0.000027"]
=============Language = hi=========================
["0.000359", "0.000199", "0.000174", "0.000200", "0.000210", "0.000263", "0.000194", "0.000150", "0.000153", "0.000117", "0.000085", "0.000206"]
=============Language = ht=========================
["0.000169", "0.000096", "0.000101", "0.000110", "0.000095", "0.000111", "0.000083", "0.000071", "0.000079", "0.000030", "0.000030", "0.000056"]
=============Language = hu=========================
["0.000701", "0.000562", "0.000523", "0.000641", "0.000612", "0.000643", "0.000605", "0.000402", "0.000417", "0.000199", "0.000248", "0.000700"]
=============Language = hy=========================
["0.000675", "0.000481", "0.000483", "0.000515", "0.000515", "0.000594", "0.000516", "0.000360", "0.000349", "0.000183", "0.000195", "0.000474"]
=============Language = id=========================
["0.000852", "0.000609", "0.000612", "0.000633", "0.000654", "0.000706", "0.000570", "0.000434", "0.000444", "0.000241", "0.000234", "0.000641"]
=============Language = ilo=========================
["0.000274", "0.000145", "0.000160", "0.000162", "0.000133", "0.000166", "0.000180", "0.000164", "0.000149", "0.000080", "0.000077", "0.000179"]
=============Language = is=========================
["0.000062", "0.000038", "0.000035", "0.000042", "0.000043", "0.000045", "0.000043", "0.000041", "0.000031", "0.000019", "0.000017", "0.000036"]
=============Language = ja=========================
["0.000117", "0.000062", "0.000073", "0.000067", "0.000085", "0.000074", "0.000066", "0.000070", "0.000080", "0.000039", "0.000041", "0.000075"]
=============Language = jv=========================
["0.001853", "0.001205", "0.001286", "0.001419", "0.001213", "0.001528", "0.001431", "0.001256", "0.001205", "0.000660", "0.000577", "0.001054"]
=============Language = ka=========================
["0.000811", "0.000643", "0.000653", "0.000737", "0.000700", "0.000788", "0.000591", "0.000414", "0.000474", "0.000226", "0.000232", "0.000674"]
=============Language = ko=========================
["0.000037", "0.000021", "0.000020", "0.000019", "0.000021", "0.000022", "0.000017", "0.000021", "0.000017", "0.000010", "0.000015", "0.000025"]
=============Language = kv=========================
["0.000111", "0.000077", "0.000078", "0.000083", "0.000101", "0.000106", "0.000080", "0.000086", "0.000079", "0.000041", "0.000042", "0.000080"]
=============Language = la=========================
["0.000433", "0.000370", "0.000316", "0.000383", "0.000326", "0.000355", "0.000352", "0.000283", "0.000319", "0.000228", "0.000176", "0.000278"]
=============Language = lv=========================
["0.000524", "0.000369", "0.000391", "0.000450", "0.000477", "0.000536", "0.000451", "0.000329", "0.000381", "0.000151", "0.000182", "0.000474"]
=============Language = mhr=========================
["0.000116", "0.000081", "0.000082", "0.000075", "0.000080", "0.000086", "0.000071", "0.000053", "0.000059", "0.000020", "0.000020", "0.000038"]
=============Language = mi=========================
["0.000188", "0.000110", "0.000107", "0.000133", "0.000114", "0.000140", "0.000100", "0.000099", "0.000108", "0.000073", "0.000053", "0.000100"]
=============Language = my=========================
["0.000727", "0.000392", "0.000450", "0.000452", "0.000379", "0.000498", "0.000429", "0.000305", "0.000367", "0.000168", "0.000145", "0.000386"]
=============Language = myv=========================
["0.001372", "0.001017", "0.001185", "0.001184", "0.001133", "0.001498", "0.001175", "0.001096", "0.000957", "0.000379", "0.000458", "0.001280"]
=============Language = pt=========================
["0.001426", "0.000965", "0.000993", "0.001090", "0.001117", "0.001192", "0.000999", "0.000689", "0.000737", "0.000356", "0.000432", "0.001196"]
=============Language = qu=========================
["0.000134", "0.000090", "0.000076", "0.000092", "0.000080", "0.000082", "0.000065", "0.000068", "0.000051", "0.000026", "0.000022", "0.000048"]
=============Language = ru=========================
["0.000083", "0.000078", "0.000058", "0.000097", "0.000086", "0.000064", "0.000057", "0.000047", "0.000052", "0.000032", "0.000030", "0.000052"]
=============Language = se=========================
["0.000160", "0.000098", "0.000107", "0.000127", "0.000110", "0.000121", "0.000109", "0.000095", "0.000110", "0.000071", "0.000066", "0.000123"]
=============Language = sw=========================
["0.000034", "0.000029", "0.000027", "0.000028", "0.000029", "0.000027", "0.000020", "0.000022", "0.000022", "0.000008", "0.000008", "0.000016"]
=============Language = tk=========================
["0.000105", "0.000050", "0.000060", "0.000057", "0.000052", "0.000063", "0.000043", "0.000041", "0.000042", "0.000022", "0.000023", "0.000037"]
=============Language = tr=========================
["0.000730", "0.000547", "0.000595", "0.000651", "0.000652", "0.000755", "0.000574", "0.000466", "0.000490", "0.000233", "0.000252", "0.000712"]
=============Language = vi=========================
["0.001028", "0.000666", "0.000716", "0.000725", "0.000710", "0.000751", "0.000714", "0.000500", "0.000527", "0.000252", "0.000256", "0.000765"]
=============Language = wo=========================
["0.000622", "0.000501", "0.000401", "0.000484", "0.000434", "0.000443", "0.000348", "0.000339", "0.000300", "0.000184", "0.000300", "0.000348"]
=============Language = xmf=========================
["0.000053", "0.000034", "0.000037", "0.000039", "0.000042", "0.000034", "0.000030", "0.000023", "0.000025", "0.000015", "0.000011", "0.000022"]
=============Language = zh=========================
["0.000129", "0.000072", "0.000062", "0.000065", "0.000068", "0.000071", "0.000053", "0.000052", "0.000041", "0.000030", "0.000028", "0.000067"]
=============Language = zh_yue=========================
["0.001061", "0.000688", "0.000659", "0.000741", "0.000685", "0.000905", "0.000756", "0.000502", "0.000496", "0.000226", "0.000250", "0.000734"]
