=============Language = am=========================
["0.003997", "0.003225", "0.002568", "0.002942", "0.002612", "0.002888", "0.002844", "0.002369", "0.001062", "0.001517", "0.000712", "0.002296"]
=============Language = ar=========================
["0.002460", "0.001769", "0.001632", "0.001670", "0.001256", "0.001321", "0.001168", "0.001416", "0.000760", "0.001130", "0.000461", "0.001451"]
=============Language = bxr=========================
["0.002634", "0.002015", "0.002220", "0.002176", "0.002456", "0.002475", "0.001949", "0.001740", "0.001203", "0.001562", "0.000773", "0.002160"]
=============Language = cdo=========================
["0.000136", "0.000073", "0.000059", "0.000058", "0.000065", "0.000061", "0.000047", "0.000050", "0.000037", "0.000036", "0.000022", "0.000039"]
=============Language = cs=========================
["0.000756", "0.000573", "0.000540", "0.000632", "0.000620", "0.000760", "0.000619", "0.000458", "0.000353", "0.000377", "0.000194", "0.000627"]
=============Language = de=========================
["0.000105", "0.000056", "0.000045", "0.000054", "0.000063", "0.000063", "0.000046", "0.000074", "0.000038", "0.000060", "0.000034", "0.000053"]
=============Language = el=========================
["0.000146", "0.000086", "0.000080", "0.000090", "0.000107", "0.000083", "0.000065", "0.000072", "0.000039", "0.000079", "0.000033", "0.000074"]
=============Language = en=========================
["0.004070", "0.002684", "0.002745", "0.003149", "0.005172", "0.003225", "0.002979", "0.003334", "0.001629", "0.002349", "0.001023", "0.002806"]
=============Language = es=========================
["0.000122", "0.000073", "0.000062", "0.000068", "0.000081", "0.000083", "0.000058", "0.000100", "0.000053", "0.000071", "0.000036", "0.000058"]
=============Language = et=========================
["0.000135", "0.000078", "0.000076", "0.000075", "0.000098", "0.000084", "0.000066", "0.000109", "0.000062", "0.000084", "0.000042", "0.000053"]
=============Language = eu=========================
["0.000796", "0.000566", "0.000547", "0.000581", "0.000557", "0.000595", "0.000529", "0.000431", "0.000297", "0.000377", "0.000176", "0.000526"]
=============Language = fa=========================
["0.004898", "0.003337", "0.003270", "0.003625", "0.003387", "0.003609", "0.003129", "0.002863", "0.001703", "0.002155", "0.000997", "0.003632"]
=============Language = fi=========================
["0.000089", "0.000050", "0.000041", "0.000043", "0.000051", "0.000060", "0.000038", "0.000046", "0.000024", "0.000034", "0.000028", "0.000040"]
=============Language = fr=========================
["0.000408", "0.000253", "0.000269", "0.000266", "0.000475", "0.000340", "0.000240", "0.000392", "0.000177", "0.000267", "0.000154", "0.000239"]
=============Language = gn=========================
["0.000107", "0.000048", "0.000043", "0.000050", "0.000043", "0.000038", "0.000030", "0.000032", "0.000025", "0.000029", "0.000012", "0.000028"]
=============Language = hi=========================
["0.000387", "0.000237", "0.000253", "0.000262", "0.000264", "0.000260", "0.000236", "0.000227", "0.000163", "0.000193", "0.000101", "0.000225"]
=============Language = ht=========================
["0.000096", "0.000055", "0.000061", "0.000073", "0.000061", "0.000065", "0.000047", "0.000054", "0.000035", "0.000036", "0.000015", "0.000051"]
=============Language = hu=========================
["0.000669", "0.000450", "0.000493", "0.000504", "0.000493", "0.000591", "0.000486", "0.000382", "0.000272", "0.000263", "0.000163", "0.000515"]
=============Language = hy=========================
["0.000782", "0.000516", "0.000509", "0.000544", "0.000660", "0.000595", "0.000525", "0.000478", "0.000294", "0.000347", "0.000166", "0.000588"]
=============Language = id=========================
["0.001066", "0.000739", "0.000634", "0.000673", "0.000820", "0.000779", "0.000587", "0.000660", "0.000449", "0.000542", "0.000286", "0.000779"]
=============Language = ilo=========================
["0.000246", "0.000140", "0.000149", "0.000163", "0.000166", "0.000160", "0.000148", "0.000156", "0.000108", "0.000137", "0.000088", "0.000159"]
=============Language = is=========================
["0.000105", "0.000089", "0.000067", "0.000068", "0.000070", "0.000064", "0.000052", "0.000058", "0.000034", "0.000042", "0.000024", "0.000046"]
=============Language = ja=========================
["0.000221", "0.000114", "0.000098", "0.000110", "0.000168", "0.000114", "0.000103", "0.000172", "0.000096", "0.000120", "0.000058", "0.000119"]
=============Language = jv=========================
["0.002149", "0.001197", "0.001518", "0.002025", "0.001430", "0.001468", "0.001263", "0.001492", "0.000792", "0.001392", "0.000582", "0.001647"]
=============Language = ka=========================
["0.000920", "0.000743", "0.000655", "0.000713", "0.000659", "0.000831", "0.000714", "0.000493", "0.000384", "0.000346", "0.000201", "0.000652"]
=============Language = ko=========================
["0.000059", "0.000030", "0.000026", "0.000030", "0.000033", "0.000030", "0.000026", "0.000042", "0.000019", "0.000024", "0.000021", "0.000031"]
=============Language = kv=========================
["0.000241", "0.000144", "0.000122", "0.000146", "0.000170", "0.000138", "0.000119", "0.000141", "0.000098", "0.000101", "0.000061", "0.000122"]
=============Language = la=========================
["0.000404", "0.000263", "0.000227", "0.000295", "0.000263", "0.000275", "0.000248", "0.000258", "0.000183", "0.000237", "0.000118", "0.000268"]
=============Language = lv=========================
["0.000677", "0.000519", "0.000504", "0.000603", "0.000635", "0.000603", "0.000466", "0.000466", "0.000294", "0.000395", "0.000195", "0.000516"]
=============Language = mhr=========================
["0.000094", "0.000072", "0.000059", "0.000077", "0.000062", "0.000066", "0.000068", "0.000075", "0.000046", "0.000046", "0.000021", "0.000034"]
=============Language = mi=========================
["0.000198", "0.000102", "0.000101", "0.000137", "0.000106", "0.000107", "0.000091", "0.000102", "0.000080", "0.000091", "0.000058", "0.000113"]
=============Language = my=========================
["0.000434", "0.000326", "0.000257", "0.000328", "0.000267", "0.000304", "0.000254", "0.000239", "0.000140", "0.000188", "0.000118", "0.000317"]
=============Language = myv=========================
["0.002257", "0.001638", "0.001715", "0.002029", "0.001906", "0.002088", "0.001577", "0.001449", "0.000905", "0.001077", "0.000501", "0.001534"]
=============Language = pt=========================
["0.000863", "0.000580", "0.000631", "0.000718", "0.000726", "0.000720", "0.000658", "0.000558", "0.000353", "0.000401", "0.000227", "0.000688"]
=============Language = qu=========================
["0.000153", "0.000127", "0.000110", "0.000097", "0.000091", "0.000089", "0.000074", "0.000095", "0.000046", "0.000060", "0.000032", "0.000054"]
=============Language = ru=========================
["0.000141", "0.000073", "0.000069", "0.000091", "0.000168", "0.000113", "0.000076", "0.000124", "0.000085", "0.000076", "0.000047", "0.000107"]
=============Language = se=========================
["0.000187", "0.000159", "0.000173", "0.000170", "0.000170", "0.000173", "0.000147", "0.000182", "0.000136", "0.000140", "0.000091", "0.000172"]
=============Language = sw=========================
["0.000149", "0.000112", "0.000090", "0.000089", "0.000078", "0.000074", "0.000058", "0.000083", "0.000041", "0.000056", "0.000031", "0.000061"]
=============Language = tk=========================
["0.000082", "0.000040", "0.000039", "0.000048", "0.000041", "0.000037", "0.000035", "0.000049", "0.000023", "0.000030", "0.000012", "0.000025"]
=============Language = tr=========================
["0.000737", "0.000539", "0.000506", "0.000553", "0.000602", "0.000566", "0.000550", "0.000466", "0.000337", "0.000384", "0.000197", "0.000592"]
=============Language = vi=========================
["0.000898", "0.000630", "0.000592", "0.000678", "0.000726", "0.000734", "0.000641", "0.000486", "0.000333", "0.000429", "0.000211", "0.000697"]
=============Language = wo=========================
["0.000983", "0.000493", "0.000660", "0.000840", "0.000630", "0.000604", "0.000687", "0.000736", "0.000461", "0.000414", "0.000237", "0.000663"]
=============Language = xmf=========================
["0.000087", "0.000062", "0.000047", "0.000058", "0.000051", "0.000051", "0.000046", "0.000045", "0.000022", "0.000033", "0.000011", "0.000028"]
=============Language = zh=========================
["0.000328", "0.000281", "0.000157", "0.000205", "0.000374", "0.000207", "0.000170", "0.000240", "0.000152", "0.000199", "0.000084", "0.000233"]
=============Language = zh_yue=========================
["0.000819", "0.000617", "0.000531", "0.000691", "0.000650", "0.000622", "0.000524", "0.000468", "0.000318", "0.000343", "0.000200", "0.000659"]
