=============Language = am=========================
["0.050955", "0.037249", "0.034831", "0.044852", "0.041112", "0.035280", "0.044446", "0.036130", "0.022617", "0.022934", "0.020499", "0.018041"]
=============Language = ar=========================
["0.042744", "0.042346", "0.041496", "0.042975", "0.042127", "0.034885", "0.038486", "0.033448", "0.028987", "0.022758", "0.020086", "0.020246"]
=============Language = bxr=========================
["0.043958", "0.042367", "0.040324", "0.034346", "0.037248", "0.035850", "0.033548", "0.029070", "0.025951", "0.021903", "0.020870", "0.019279"]
=============Language = cdo=========================
["0.031366", "0.027820", "0.030005", "0.037128", "0.035213", "0.030173", "0.028849", "0.026900", "0.023927", "0.017871", "0.012417", "0.017497"]
=============Language = cs=========================
["0.041810", "0.037818", "0.040796", "0.039703", "0.039550", "0.040732", "0.035059", "0.034363", "0.023347", "0.021284", "0.022629", "0.021500"]
=============Language = de=========================
["0.029760", "0.026751", "0.023277", "0.022048", "0.027559", "0.020658", "0.020142", "0.019122", "0.015433", "0.014776", "0.012106", "0.017104"]
=============Language = el=========================
["0.032304", "0.028257", "0.027738", "0.028424", "0.036418", "0.026145", "0.023392", "0.022321", "0.019718", "0.018817", "0.014176", "0.020618"]
=============Language = en=========================
["0.051223", "0.050757", "0.043645", "0.041530", "0.041570", "0.045715", "0.033543", "0.037654", "0.028347", "0.025083", "0.022494", "0.020733"]
=============Language = es=========================
["0.022940", "0.020339", "0.023417", "0.024461", "0.023017", "0.016203", "0.016015", "0.019210", "0.013629", "0.012828", "0.013421", "0.016172"]
=============Language = et=========================
["0.013843", "0.013988", "0.013840", "0.015839", "0.016518", "0.013956", "0.015981", "0.011487", "0.009442", "0.008496", "0.007579", "0.011964"]
=============Language = eu=========================
["0.037763", "0.041459", "0.037336", "0.043731", "0.045580", "0.038895", "0.036592", "0.035826", "0.028290", "0.025166", "0.022155", "0.022571"]
=============Language = fa=========================
["0.045171", "0.033074", "0.041369", "0.040469", "0.050250", "0.038767", "0.027172", "0.027791", "0.020467", "0.020448", "0.017401", "0.017372"]
=============Language = fi=========================
["0.021019", "0.025201", "0.021931", "0.024706", "0.028188", "0.023895", "0.018356", "0.019500", "0.015525", "0.013756", "0.012175", "0.017710"]
=============Language = fr=========================
["0.020441", "0.019953", "0.019190", "0.020150", "0.023988", "0.017171", "0.017589", "0.016838", "0.012988", "0.013348", "0.011653", "0.016035"]
=============Language = gn=========================
["0.021243", "0.020330", "0.023362", "0.018391", "0.026886", "0.019715", "0.022983", "0.017204", "0.015152", "0.013014", "0.011662", "0.012572"]
=============Language = hi=========================
["0.053191", "0.045337", "0.037190", "0.045290", "0.047817", "0.043438", "0.034078", "0.033643", "0.029129", "0.030656", "0.024800", "0.025716"]
=============Language = ht=========================
["0.036829", "0.034088", "0.036811", "0.037805", "0.037616", "0.031801", "0.030752", "0.028407", "0.024732", "0.020307", "0.017012", "0.019953"]
=============Language = hu=========================
["0.049646", "0.043497", "0.047002", "0.045452", "0.051514", "0.039795", "0.039517", "0.036239", "0.029045", "0.025186", "0.022159", "0.022020"]
=============Language = hy=========================
["0.041923", "0.046315", "0.048609", "0.042429", "0.039971", "0.039452", "0.033653", "0.030052", "0.026994", "0.022447", "0.018643", "0.023509"]
=============Language = id=========================
["0.040145", "0.044665", "0.037361", "0.036086", "0.040274", "0.041220", "0.036076", "0.032057", "0.027806", "0.023166", "0.023034", "0.020463"]
=============Language = ilo=========================
["0.029278", "0.026600", "0.030937", "0.032409", "0.029016", "0.025058", "0.025322", "0.024579", "0.022338", "0.017132", "0.013416", "0.013840"]
=============Language = is=========================
["0.017839", "0.017904", "0.018273", "0.018111", "0.023351", "0.018763", "0.014764", "0.014792", "0.012681", "0.010369", "0.011056", "0.014734"]
=============Language = ja=========================
["0.019312", "0.019229", "0.019405", "0.018344", "0.021453", "0.018448", "0.015394", "0.014103", "0.014274", "0.012333", "0.012177", "0.012563"]
=============Language = jv=========================
["0.037661", "0.049546", "0.044266", "0.046152", "0.041521", "0.038675", "0.037239", "0.034122", "0.025361", "0.025955", "0.022556", "0.022863"]
=============Language = ka=========================
["0.040217", "0.035888", "0.039069", "0.041107", "0.040796", "0.035664", "0.028562", "0.026262", "0.026499", "0.021839", "0.021244", "0.020200"]
=============Language = ko=========================
["0.017006", "0.014326", "0.015317", "0.014403", "0.015601", "0.013602", "0.012431", "0.010785", "0.008913", "0.008974", "0.008145", "0.011873"]
=============Language = kv=========================
["0.033138", "0.028914", "0.029540", "0.030446", "0.029505", "0.029396", "0.032263", "0.026436", "0.021529", "0.020957", "0.017928", "0.016929"]
=============Language = la=========================
["0.044245", "0.043412", "0.042408", "0.044333", "0.048411", "0.040174", "0.033613", "0.034666", "0.029592", "0.021651", "0.020928", "0.024041"]
=============Language = lv=========================
["0.036863", "0.037180", "0.037169", "0.038880", "0.039537", "0.033852", "0.036206", "0.028053", "0.027276", "0.021983", "0.021622", "0.020793"]
=============Language = mhr=========================
["0.026290", "0.021594", "0.021859", "0.026641", "0.028731", "0.024071", "0.024139", "0.017040", "0.015483", "0.015296", "0.013386", "0.012912"]
=============Language = mi=========================
["0.043930", "0.036106", "0.041053", "0.046565", "0.042301", "0.033297", "0.034443", "0.027545", "0.025500", "0.025806", "0.020689", "0.019578"]
=============Language = my=========================
["0.039996", "0.039636", "0.041539", "0.044129", "0.040238", "0.039360", "0.036818", "0.034755", "0.026640", "0.023250", "0.022016", "0.017922"]
=============Language = myv=========================
["0.047662", "0.039861", "0.040371", "0.042774", "0.046407", "0.039692", "0.035966", "0.034271", "0.028564", "0.028651", "0.024034", "0.023317"]
=============Language = pt=========================
["0.039075", "0.042484", "0.034729", "0.045041", "0.036841", "0.036054", "0.035353", "0.028437", "0.023967", "0.021658", "0.021102", "0.022519"]
=============Language = qu=========================
["0.029604", "0.026448", "0.030287", "0.032037", "0.036999", "0.029310", "0.032198", "0.026024", "0.024626", "0.020208", "0.015988", "0.017145"]
=============Language = ru=========================
["0.024131", "0.025042", "0.022545", "0.025906", "0.020389", "0.018017", "0.020736", "0.016917", "0.013570", "0.013197", "0.012324", "0.016650"]
=============Language = se=========================
["0.040100", "0.032800", "0.039784", "0.043607", "0.043367", "0.036909", "0.036917", "0.033965", "0.034010", "0.027034", "0.022221", "0.021188"]
=============Language = sw=========================
["0.028205", "0.025537", "0.027858", "0.029018", "0.034840", "0.025466", "0.027028", "0.024759", "0.019701", "0.016552", "0.013854", "0.018353"]
=============Language = tk=========================
["0.022192", "0.026754", "0.022348", "0.020932", "0.028240", "0.023197", "0.024018", "0.017454", "0.018616", "0.015497", "0.012266", "0.014694"]
=============Language = tr=========================
["0.038839", "0.050084", "0.045439", "0.050322", "0.046889", "0.041734", "0.036643", "0.036725", "0.032197", "0.021493", "0.021922", "0.022983"]
=============Language = vi=========================
["0.053562", "0.044469", "0.048065", "0.049992", "0.046422", "0.035648", "0.043929", "0.035878", "0.024382", "0.027011", "0.024805", "0.023991"]
=============Language = wo=========================
["0.038442", "0.039305", "0.046163", "0.043838", "0.044997", "0.038713", "0.036688", "0.031796", "0.025619", "0.023061", "0.022137", "0.019650"]
=============Language = xmf=========================
["0.025697", "0.027204", "0.024331", "0.023184", "0.022040", "0.018377", "0.020668", "0.017536", "0.016134", "0.012122", "0.011992", "0.013409"]
=============Language = zh=========================
["0.033085", "0.034112", "0.027991", "0.028506", "0.031176", "0.023599", "0.022880", "0.020704", "0.016351", "0.015398", "0.014834", "0.020503"]
=============Language = zh_yue=========================
["0.043203", "0.048164", "0.043939", "0.046453", "0.053323", "0.039456", "0.035098", "0.037714", "0.028677", "0.021701", "0.020390", "0.021953"]
