=============Language = am=========================
["0.049255", "0.044537", "0.037773", "0.045140", "0.043190", "0.040074", "0.048550", "0.037855", "0.027376", "0.028441", "0.018248", "0.017995"]
=============Language = ar=========================
["0.041690", "0.037910", "0.041158", "0.037253", "0.039403", "0.046689", "0.041818", "0.030992", "0.028946", "0.025006", "0.024225", "0.015368"]
=============Language = bxr=========================
["0.042683", "0.042811", "0.040434", "0.043592", "0.037514", "0.038691", "0.032433", "0.036758", "0.025305", "0.026543", "0.021324", "0.018619"]
=============Language = cdo=========================
["0.025418", "0.021433", "0.020333", "0.025816", "0.024510", "0.023991", "0.022986", "0.021885", "0.015387", "0.015715", "0.013381", "0.011366"]
=============Language = cs=========================
["0.030348", "0.038051", "0.030768", "0.030325", "0.036018", "0.030608", "0.025408", "0.031928", "0.023867", "0.023434", "0.018245", "0.017625"]
=============Language = de=========================
["0.020707", "0.020460", "0.017333", "0.019192", "0.019671", "0.017831", "0.016394", "0.019382", "0.014251", "0.014513", "0.011583", "0.012912"]
=============Language = el=========================
["0.029717", "0.031243", "0.028832", "0.029722", "0.033266", "0.030309", "0.028629", "0.028799", "0.024153", "0.022253", "0.017819", "0.016234"]
=============Language = en=========================
["0.044852", "0.048687", "0.039174", "0.046348", "0.044369", "0.042200", "0.035885", "0.044612", "0.029440", "0.028965", "0.021713", "0.021352"]
=============Language = es=========================
["0.034975", "0.033745", "0.027811", "0.029587", "0.032632", "0.030194", "0.026147", "0.031022", "0.019210", "0.020770", "0.017606", "0.023636"]
=============Language = et=========================
["0.022923", "0.030264", "0.026279", "0.024264", "0.031755", "0.023965", "0.025114", "0.029459", "0.018711", "0.019426", "0.016176", "0.017538"]
=============Language = eu=========================
["0.034804", "0.036733", "0.036927", "0.035490", "0.042329", "0.033353", "0.029664", "0.031562", "0.025887", "0.025409", "0.019114", "0.018848"]
=============Language = fa=========================
["0.048727", "0.044560", "0.045248", "0.047650", "0.048571", "0.043500", "0.039112", "0.044746", "0.028669", "0.026113", "0.022564", "0.016674"]
=============Language = fi=========================
["0.032002", "0.034954", "0.030885", "0.031161", "0.031754", "0.027826", "0.030341", "0.031713", "0.021507", "0.021900", "0.019944", "0.017919"]
=============Language = fr=========================
["0.033379", "0.033578", "0.029862", "0.029989", "0.038014", "0.033210", "0.028790", "0.035786", "0.021975", "0.026111", "0.020380", "0.025729"]
=============Language = gn=========================
["0.015538", "0.015133", "0.017156", "0.015568", "0.016914", "0.018679", "0.018636", "0.016669", "0.012821", "0.011769", "0.011288", "0.006762"]
=============Language = hi=========================
["0.038493", "0.039582", "0.040716", "0.037875", "0.038832", "0.033274", "0.030784", "0.036113", "0.025766", "0.027708", "0.022902", "0.017031"]
=============Language = ht=========================
["0.028797", "0.030503", "0.032440", "0.038308", "0.037884", "0.032534", "0.029639", "0.032970", "0.021571", "0.019689", "0.017919", "0.012722"]
=============Language = hu=========================
["0.037646", "0.026705", "0.029637", "0.036060", "0.035995", "0.028980", "0.023507", "0.026854", "0.021388", "0.021461", "0.015392", "0.014427"]
=============Language = hy=========================
["0.030961", "0.029052", "0.031492", "0.035674", "0.037276", "0.028724", "0.027335", "0.029248", "0.022678", "0.021449", "0.015598", "0.015165"]
=============Language = id=========================
["0.040875", "0.037776", "0.033940", "0.040724", "0.039884", "0.035321", "0.033887", "0.039837", "0.025694", "0.024203", "0.019271", "0.018899"]
=============Language = ilo=========================
["0.020434", "0.020441", "0.023989", "0.025262", "0.020543", "0.022121", "0.021297", "0.020592", "0.012121", "0.012635", "0.011414", "0.012155"]
=============Language = is=========================
["0.017294", "0.021860", "0.020235", "0.021772", "0.027291", "0.019751", "0.018941", "0.021735", "0.015920", "0.014200", "0.011923", "0.011506"]
=============Language = ja=========================
["0.031597", "0.027411", "0.024910", "0.027552", "0.031571", "0.024280", "0.019891", "0.026345", "0.019934", "0.018899", "0.016831", "0.018646"]
=============Language = jv=========================
["0.037661", "0.038906", "0.032654", "0.033947", "0.034193", "0.036135", "0.033769", "0.028493", "0.021347", "0.021405", "0.018787", "0.018534"]
=============Language = ka=========================
["0.031400", "0.027951", "0.025393", "0.028578", "0.034740", "0.022094", "0.020796", "0.024272", "0.020286", "0.016900", "0.015405", "0.014428"]
=============Language = ko=========================
["0.029643", "0.031859", "0.025284", "0.033386", "0.035142", "0.027264", "0.026238", "0.029454", "0.018499", "0.021928", "0.017958", "0.017635"]
=============Language = kv=========================
["0.024384", "0.022072", "0.018485", "0.023617", "0.023572", "0.022628", "0.018131", "0.018257", "0.015033", "0.013246", "0.013143", "0.012046"]
=============Language = la=========================
["0.030119", "0.034134", "0.036975", "0.032022", "0.037886", "0.030204", "0.028574", "0.031463", "0.024302", "0.022246", "0.018970", "0.015840"]
=============Language = lv=========================
["0.029654", "0.030280", "0.024529", "0.025489", "0.029280", "0.026886", "0.023747", "0.024620", "0.017993", "0.019113", "0.015656", "0.012576"]
=============Language = mhr=========================
["0.024294", "0.021087", "0.019970", "0.021882", "0.021902", "0.020535", "0.020959", "0.022135", "0.012965", "0.015613", "0.011557", "0.008832"]
=============Language = mi=========================
["0.023066", "0.020559", "0.021107", "0.031229", "0.028472", "0.028238", "0.026267", "0.020935", "0.012902", "0.017564", "0.013976", "0.011213"]
=============Language = my=========================
["0.033167", "0.038590", "0.029113", "0.030392", "0.035952", "0.030472", "0.026793", "0.031627", "0.022743", "0.021813", "0.020219", "0.015136"]
=============Language = myv=========================
["0.038178", "0.033517", "0.033207", "0.039244", "0.039341", "0.034358", "0.031791", "0.030155", "0.020159", "0.020341", "0.020729", "0.017631"]
=============Language = pt=========================
["0.043933", "0.042739", "0.036116", "0.040260", "0.038877", "0.036146", "0.030913", "0.039152", "0.025540", "0.025867", "0.020564", "0.019554"]
=============Language = qu=========================
["0.022248", "0.021272", "0.019052", "0.021650", "0.023332", "0.022930", "0.019837", "0.018640", "0.014073", "0.014113", "0.013000", "0.009934"]
=============Language = ru=========================
["0.025728", "0.028993", "0.027767", "0.030133", "0.036362", "0.029740", "0.025341", "0.030634", "0.022563", "0.021967", "0.017942", "0.019547"]
=============Language = se=========================
["0.027541", "0.023932", "0.023849", "0.023335", "0.028164", "0.029138", "0.025850", "0.028614", "0.021545", "0.017404", "0.016409", "0.011380"]
=============Language = sw=========================
["0.020657", "0.019318", "0.016696", "0.018884", "0.023784", "0.020319", "0.020575", "0.020382", "0.012736", "0.013092", "0.012515", "0.011045"]
=============Language = tk=========================
["0.018114", "0.016918", "0.018129", "0.022965", "0.020390", "0.013601", "0.015933", "0.017897", "0.012493", "0.013747", "0.011385", "0.008665"]
=============Language = tr=========================
["0.046975", "0.047308", "0.041800", "0.040345", "0.047808", "0.042940", "0.041913", "0.039211", "0.030477", "0.033312", "0.020827", "0.022462"]
=============Language = vi=========================
["0.037784", "0.033583", "0.040303", "0.032434", "0.036961", "0.031783", "0.028814", "0.034900", "0.024573", "0.025693", "0.018875", "0.014421"]
=============Language = wo=========================
["0.040902", "0.038880", "0.044073", "0.045244", "0.044960", "0.033556", "0.042470", "0.040170", "0.026144", "0.026088", "0.022943", "0.020151"]
=============Language = xmf=========================
["0.025549", "0.024915", "0.020737", "0.024893", "0.023429", "0.021365", "0.020554", "0.022948", "0.014833", "0.013680", "0.014140", "0.009513"]
=============Language = zh=========================
["0.039175", "0.029283", "0.028026", "0.029969", "0.038417", "0.028505", "0.024723", "0.032585", "0.022804", "0.020926", "0.020267", "0.022945"]
=============Language = zh_yue=========================
["0.039901", "0.036722", "0.034920", "0.031828", "0.034196", "0.029016", "0.028959", "0.030747", "0.021395", "0.022737", "0.016523", "0.015330"]
