=============Language = am=========================
["0.045795", "0.048178", "0.042430", "0.037132", "0.043841", "0.033344", "0.039530", "0.032612", "0.026028", "0.023492", "0.024075", "0.022057"]
=============Language = ar=========================
["0.047333", "0.043018", "0.042382", "0.039330", "0.045338", "0.039616", "0.041712", "0.039912", "0.023800", "0.026358", "0.028743", "0.021881"]
=============Language = bxr=========================
["0.042021", "0.050889", "0.042466", "0.042754", "0.050293", "0.041507", "0.034522", "0.036803", "0.026532", "0.026120", "0.027908", "0.020296"]
=============Language = cdo=========================
["0.030534", "0.039367", "0.030201", "0.041418", "0.050846", "0.036712", "0.036108", "0.034090", "0.024878", "0.022678", "0.022560", "0.018353"]
=============Language = cs=========================
["0.045488", "0.047347", "0.045252", "0.050124", "0.056274", "0.038224", "0.036984", "0.040121", "0.025381", "0.023719", "0.029100", "0.025339"]
=============Language = de=========================
["0.017871", "0.017111", "0.015604", "0.015247", "0.019742", "0.014373", "0.013730", "0.016113", "0.010902", "0.010518", "0.010514", "0.011567"]
=============Language = el=========================
["0.024116", "0.025830", "0.025107", "0.027354", "0.027451", "0.021551", "0.020151", "0.021564", "0.017781", "0.016405", "0.017185", "0.018026"]
=============Language = en=========================
["0.044495", "0.046946", "0.039971", "0.042873", "0.052264", "0.042534", "0.033688", "0.047199", "0.030101", "0.024948", "0.020032", "0.019403"]
=============Language = es=========================
["0.018383", "0.019081", "0.017569", "0.018279", "0.022017", "0.018912", "0.016820", "0.016852", "0.010670", "0.011177", "0.011843", "0.011395"]
=============Language = et=========================
["0.019553", "0.021713", "0.020506", "0.018993", "0.022807", "0.016850", "0.017272", "0.018918", "0.013682", "0.010751", "0.011627", "0.012974"]
=============Language = eu=========================
["0.043965", "0.056873", "0.038065", "0.040703", "0.055236", "0.040164", "0.040595", "0.037616", "0.032318", "0.023468", "0.026332", "0.023898"]
=============Language = fa=========================
["0.052702", "0.055495", "0.043788", "0.047333", "0.046304", "0.044860", "0.035556", "0.039228", "0.020060", "0.024062", "0.021669", "0.019014"]
=============Language = fi=========================
["0.030560", "0.034950", "0.031889", "0.034133", "0.040983", "0.032777", "0.034353", "0.026348", "0.022071", "0.019932", "0.021080", "0.021557"]
=============Language = fr=========================
["0.026379", "0.034061", "0.024682", "0.028669", "0.031409", "0.024127", "0.024876", "0.027473", "0.017328", "0.017656", "0.016421", "0.015914"]
=============Language = gn=========================
["0.030465", "0.029457", "0.032113", "0.029855", "0.042775", "0.033624", "0.029626", "0.033366", "0.027391", "0.019817", "0.020570", "0.017480"]
=============Language = hi=========================
["0.045592", "0.050543", "0.044902", "0.047935", "0.048884", "0.042100", "0.040646", "0.035966", "0.035558", "0.024156", "0.025442", "0.025109"]
=============Language = ht=========================
["0.032307", "0.033259", "0.034751", "0.034226", "0.036711", "0.027830", "0.032685", "0.032586", "0.024686", "0.018558", "0.019427", "0.019452"]
=============Language = hu=========================
["0.037051", "0.040786", "0.036955", "0.036847", "0.050201", "0.037487", "0.036109", "0.031613", "0.031768", "0.025765", "0.023152", "0.023666"]
=============Language = hy=========================
["0.044214", "0.044489", "0.038397", "0.041539", "0.047036", "0.037450", "0.035916", "0.041985", "0.035075", "0.026013", "0.029590", "0.028447"]
=============Language = id=========================
["0.046107", "0.052827", "0.048045", "0.055400", "0.062560", "0.040058", "0.040149", "0.040944", "0.029972", "0.027181", "0.025762", "0.027002"]
=============Language = ilo=========================
["0.030128", "0.029893", "0.036417", "0.039220", "0.048632", "0.031032", "0.032962", "0.031893", "0.028638", "0.021373", "0.019938", "0.018125"]
=============Language = is=========================
["0.026435", "0.024574", "0.024833", "0.022544", "0.036027", "0.023603", "0.025387", "0.025380", "0.020461", "0.016908", "0.020210", "0.017356"]
=============Language = ja=========================
["0.025126", "0.023042", "0.019264", "0.022594", "0.026827", "0.017763", "0.021378", "0.019159", "0.014552", "0.013255", "0.015155", "0.016884"]
=============Language = jv=========================
["0.042691", "0.042379", "0.049183", "0.051789", "0.049921", "0.039057", "0.042479", "0.037184", "0.028113", "0.022236", "0.024423", "0.021352"]
=============Language = ka=========================
["0.042914", "0.040137", "0.033853", "0.034294", "0.049036", "0.023602", "0.028983", "0.036323", "0.026882", "0.020947", "0.026921", "0.021617"]
=============Language = ko=========================
["0.026152", "0.025065", "0.023481", "0.023555", "0.027814", "0.022327", "0.020817", "0.019837", "0.016203", "0.014200", "0.013888", "0.014773"]
=============Language = kv=========================
["0.034683", "0.029598", "0.033640", "0.027589", "0.040232", "0.030818", "0.032755", "0.032269", "0.026105", "0.021295", "0.020990", "0.019976"]
=============Language = la=========================
["0.041951", "0.039031", "0.038033", "0.043143", "0.049841", "0.033189", "0.039970", "0.035765", "0.027436", "0.023812", "0.026352", "0.022978"]
=============Language = lv=========================
["0.036257", "0.040957", "0.047005", "0.040172", "0.046780", "0.037145", "0.038228", "0.037811", "0.030261", "0.023543", "0.024574", "0.024774"]
=============Language = mhr=========================
["0.031757", "0.030143", "0.027235", "0.028555", "0.038232", "0.026315", "0.028819", "0.028508", "0.019834", "0.018582", "0.016806", "0.013894"]
=============Language = mi=========================
["0.033166", "0.034341", "0.034224", "0.029996", "0.044281", "0.031111", "0.036397", "0.032079", "0.028245", "0.023405", "0.021678", "0.018457"]
=============Language = my=========================
["0.045498", "0.055457", "0.045527", "0.046011", "0.055704", "0.041607", "0.036015", "0.045401", "0.030947", "0.028616", "0.029263", "0.024806"]
=============Language = myv=========================
["0.039132", "0.040110", "0.031439", "0.044236", "0.045113", "0.035538", "0.041331", "0.035064", "0.023206", "0.018607", "0.024922", "0.021760"]
=============Language = pt=========================
["0.046023", "0.043576", "0.045034", "0.050817", "0.046206", "0.037360", "0.034703", "0.041006", "0.023559", "0.025392", "0.026905", "0.023619"]
=============Language = qu=========================
["0.032660", "0.032541", "0.034426", "0.029742", "0.037395", "0.035794", "0.032674", "0.035840", "0.024892", "0.021097", "0.020290", "0.015587"]
=============Language = ru=========================
["0.025861", "0.023532", "0.024153", "0.023184", "0.027101", "0.017390", "0.022305", "0.018966", "0.013937", "0.012398", "0.013855", "0.015998"]
=============Language = se=========================
["0.042173", "0.034952", "0.041955", "0.039822", "0.052419", "0.037856", "0.041439", "0.040322", "0.029802", "0.028131", "0.027214", "0.023441"]
=============Language = sw=========================
["0.038501", "0.037140", "0.036939", "0.035644", "0.043645", "0.034839", "0.035392", "0.033827", "0.025015", "0.017921", "0.020970", "0.020958"]
=============Language = tk=========================
["0.024918", "0.028486", "0.029660", "0.026451", "0.034194", "0.026082", "0.021737", "0.024255", "0.021834", "0.020785", "0.018368", "0.017636"]
=============Language = tr=========================
["0.038252", "0.049741", "0.043235", "0.049879", "0.062226", "0.044937", "0.038896", "0.039368", "0.029751", "0.023575", "0.024294", "0.023649"]
=============Language = vi=========================
["0.045837", "0.039568", "0.040055", "0.042253", "0.058754", "0.043010", "0.038107", "0.045293", "0.030273", "0.027678", "0.027020", "0.023421"]
=============Language = wo=========================
["0.043140", "0.040593", "0.036911", "0.042076", "0.041693", "0.035377", "0.039459", "0.030834", "0.025139", "0.019839", "0.029342", "0.022903"]
=============Language = xmf=========================
["0.039797", "0.045903", "0.034579", "0.034266", "0.039714", "0.035042", "0.031447", "0.030052", "0.022102", "0.022385", "0.019914", "0.018246"]
=============Language = zh=========================
["0.030608", "0.028675", "0.025413", "0.027458", "0.029436", "0.022756", "0.021606", "0.023018", "0.016536", "0.013556", "0.015430", "0.021620"]
=============Language = zh_yue=========================
["0.043897", "0.051861", "0.045279", "0.047813", "0.046048", "0.035830", "0.037755", "0.039512", "0.029280", "0.025584", "0.028525", "0.023735"]
