=============Language = am=========================
["0.003497", "0.002677", "0.002531", "0.002532", "0.002248", "0.002727", "0.002214", "0.001195", "0.001074", "0.001197", "0.000694", "0.001476"]
=============Language = ar=========================
["0.002214", "0.001124", "0.001329", "0.000884", "0.000965", "0.001020", "0.000997", "0.000661", "0.000807", "0.000579", "0.000269", "0.000835"]
=============Language = bxr=========================
["0.002021", "0.001238", "0.001582", "0.001201", "0.001156", "0.001803", "0.001136", "0.000980", "0.000735", "0.000695", "0.000360", "0.000817"]
=============Language = cdo=========================
["0.000177", "0.000100", "0.000082", "0.000111", "0.000093", "0.000092", "0.000114", "0.000060", "0.000037", "0.000037", "0.000031", "0.000027"]
=============Language = cs=========================
["0.000662", "0.000447", "0.000421", "0.000445", "0.000552", "0.000543", "0.000342", "0.000278", "0.000221", "0.000188", "0.000101", "0.000347"]
=============Language = de=========================
["0.000153", "0.000100", "0.000077", "0.000060", "0.000124", "0.000093", "0.000062", "0.000077", "0.000054", "0.000062", "0.000047", "0.000096"]
=============Language = el=========================
["0.000190", "0.000139", "0.000089", "0.000121", "0.000185", "0.000156", "0.000087", "0.000106", "0.000094", "0.000096", "0.000068", "0.000141"]
=============Language = en=========================
["0.001692", "0.001018", "0.001035", "0.000976", "0.001287", "0.001468", "0.000694", "0.000614", "0.000693", "0.000539", "0.000425", "0.000680"]
=============Language = es=========================
["0.000147", "0.000105", "0.000102", "0.000082", "0.000164", "0.000103", "0.000084", "0.000130", "0.000076", "0.000080", "0.000070", "0.000124"]
=============Language = et=========================
["0.000120", "0.000056", "0.000063", "0.000057", "0.000084", "0.000071", "0.000039", "0.000063", "0.000061", "0.000047", "0.000042", "0.000060"]
=============Language = eu=========================
["0.000784", "0.000432", "0.000551", "0.000421", "0.000584", "0.000465", "0.000344", "0.000249", "0.000231", "0.000186", "0.000111", "0.000240"]
=============Language = fa=========================
["0.003673", "0.001939", "0.002233", "0.001863", "0.001865", "0.002599", "0.001462", "0.001171", "0.000928", "0.000683", "0.000449", "0.001240"]
=============Language = fi=========================
["0.000246", "0.000087", "0.000077", "0.000058", "0.000110", "0.000082", "0.000061", "0.000055", "0.000047", "0.000058", "0.000057", "0.000083"]
=============Language = fr=========================
["0.000434", "0.000295", "0.000217", "0.000209", "0.000396", "0.000332", "0.000204", "0.000254", "0.000183", "0.000139", "0.000124", "0.000285"]
=============Language = gn=========================
["0.000095", "0.000057", "0.000063", "0.000073", "0.000055", "0.000057", "0.000047", "0.000028", "0.000030", "0.000015", "0.000012", "0.000015"]
=============Language = hi=========================
["0.000253", "0.000203", "0.000217", "0.000203", "0.000343", "0.000250", "0.000228", "0.000170", "0.000141", "0.000146", "0.000088", "0.000241"]
=============Language = ht=========================
["0.000198", "0.000118", "0.000116", "0.000155", "0.000124", "0.000145", "0.000104", "0.000061", "0.000075", "0.000059", "0.000036", "0.000097"]
=============Language = hu=========================
["0.000646", "0.000547", "0.000535", "0.000446", "0.000462", "0.000523", "0.000348", "0.000249", "0.000259", "0.000246", "0.000122", "0.000354"]
=============Language = hy=========================
["0.000878", "0.000531", "0.000507", "0.000442", "0.000570", "0.000663", "0.000406", "0.000338", "0.000290", "0.000219", "0.000140", "0.000313"]
=============Language = id=========================
["0.000647", "0.000495", "0.000489", "0.000491", "0.000545", "0.000625", "0.000417", "0.000334", "0.000291", "0.000271", "0.000121", "0.000325"]
=============Language = ilo=========================
["0.000186", "0.000098", "0.000110", "0.000148", "0.000137", "0.000150", "0.000114", "0.000065", "0.000068", "0.000063", "0.000034", "0.000070"]
=============Language = is=========================
["0.000153", "0.000087", "0.000079", "0.000073", "0.000094", "0.000121", "0.000062", "0.000061", "0.000045", "0.000032", "0.000029", "0.000079"]
=============Language = ja=========================
["0.000179", "0.000118", "0.000116", "0.000096", "0.000189", "0.000144", "0.000068", "0.000136", "0.000097", "0.000084", "0.000063", "0.000116"]
=============Language = jv=========================
["0.002502", "0.001028", "0.001144", "0.001218", "0.001480", "0.001157", "0.000791", "0.000574", "0.000602", "0.000517", "0.000252", "0.000582"]
=============Language = ka=========================
["0.000933", "0.000542", "0.000584", "0.000602", "0.000621", "0.000574", "0.000570", "0.000333", "0.000330", "0.000296", "0.000169", "0.000493"]
=============Language = ko=========================
["0.000072", "0.000031", "0.000028", "0.000028", "0.000040", "0.000033", "0.000035", "0.000030", "0.000026", "0.000023", "0.000026", "0.000045"]
=============Language = kv=========================
["0.000239", "0.000166", "0.000140", "0.000118", "0.000128", "0.000126", "0.000145", "0.000112", "0.000082", "0.000088", "0.000035", "0.000092"]
=============Language = la=========================
["0.000417", "0.000305", "0.000330", "0.000216", "0.000440", "0.000391", "0.000241", "0.000199", "0.000154", "0.000126", "0.000072", "0.000171"]
=============Language = lv=========================
["0.000258", "0.000165", "0.000177", "0.000141", "0.000261", "0.000280", "0.000166", "0.000087", "0.000129", "0.000088", "0.000052", "0.000111"]
=============Language = mhr=========================
["0.000120", "0.000046", "0.000054", "0.000070", "0.000063", "0.000060", "0.000059", "0.000043", "0.000040", "0.000026", "0.000013", "0.000024"]
=============Language = mi=========================
["0.000236", "0.000112", "0.000187", "0.000136", "0.000132", "0.000155", "0.000084", "0.000068", "0.000061", "0.000062", "0.000044", "0.000065"]
=============Language = my=========================
["0.000740", "0.000338", "0.000427", "0.000343", "0.000305", "0.000326", "0.000294", "0.000208", "0.000192", "0.000151", "0.000092", "0.000223"]
=============Language = myv=========================
["0.002599", "0.001567", "0.001436", "0.001655", "0.001519", "0.001585", "0.001478", "0.000700", "0.000630", "0.000473", "0.000352", "0.000842"]
=============Language = pt=========================
["0.000790", "0.000566", "0.000490", "0.000494", "0.000674", "0.000527", "0.000403", "0.000317", "0.000298", "0.000233", "0.000138", "0.000345"]
=============Language = qu=========================
["0.000144", "0.000083", "0.000087", "0.000077", "0.000103", "0.000104", "0.000049", "0.000035", "0.000040", "0.000035", "0.000020", "0.000059"]
=============Language = ru=========================
["0.000149", "0.000111", "0.000071", "0.000096", "0.000147", "0.000108", "0.000050", "0.000093", "0.000064", "0.000087", "0.000069", "0.000111"]
=============Language = se=========================
["0.000113", "0.000061", "0.000064", "0.000064", "0.000056", "0.000097", "0.000044", "0.000072", "0.000049", "0.000049", "0.000031", "0.000091"]
=============Language = sw=========================
["0.000184", "0.000099", "0.000077", "0.000095", "0.000089", "0.000107", "0.000061", "0.000049", "0.000054", "0.000040", "0.000024", "0.000055"]
=============Language = tk=========================
["0.000156", "0.000096", "0.000067", "0.000090", "0.000083", "0.000084", "0.000065", "0.000051", "0.000078", "0.000047", "0.000030", "0.000056"]
=============Language = tr=========================
["0.000929", "0.000660", "0.000733", "0.000631", "0.001086", "0.001033", "0.000782", "0.000706", "0.000544", "0.000437", "0.000261", "0.000490"]
=============Language = vi=========================
["0.000669", "0.000458", "0.000399", "0.000364", "0.000484", "0.000473", "0.000323", "0.000243", "0.000219", "0.000203", "0.000095", "0.000244"]
=============Language = wo=========================
["0.002114", "0.000742", "0.001423", "0.000848", "0.001435", "0.001181", "0.000767", "0.000542", "0.000526", "0.000471", "0.000244", "0.000494"]
=============Language = xmf=========================
["0.000098", "0.000088", "0.000033", "0.000038", "0.000054", "0.000066", "0.000054", "0.000033", "0.000034", "0.000022", "0.000013", "0.000025"]
=============Language = zh=========================
["0.000230", "0.000141", "0.000087", "0.000094", "0.000113", "0.000107", "0.000066", "0.000090", "0.000080", "0.000076", "0.000055", "0.000107"]
=============Language = zh_yue=========================
["0.000607", "0.000385", "0.000422", "0.000410", "0.000463", "0.000532", "0.000333", "0.000237", "0.000252", "0.000187", "0.000093", "0.000277"]
