=============Language = am=========================
["0.003933", "0.002324", "0.002085", "0.002504", "0.002688", "0.002013", "0.001906", "0.001643", "0.000874", "0.001162", "0.000534", "0.001915"]
=============Language = ar=========================
["0.002545", "0.001481", "0.001340", "0.001367", "0.001049", "0.000990", "0.001228", "0.001009", "0.000743", "0.000976", "0.000488", "0.000839"]
=============Language = bxr=========================
["0.001773", "0.001303", "0.001214", "0.001273", "0.001127", "0.001568", "0.001362", "0.001128", "0.000857", "0.000759", "0.000452", "0.001021"]
=============Language = cdo=========================
["0.000085", "0.000089", "0.000126", "0.000038", "0.000045", "0.000044", "0.000037", "0.000047", "0.000027", "0.000031", "0.000038", "0.000015"]
=============Language = cs=========================
["0.000493", "0.000315", "0.000327", "0.000332", "0.000326", "0.000289", "0.000275", "0.000225", "0.000183", "0.000183", "0.000101", "0.000262"]
=============Language = de=========================
["0.000109", "0.000054", "0.000043", "0.000053", "0.000134", "0.000081", "0.000050", "0.000115", "0.000066", "0.000065", "0.000042", "0.000097"]
=============Language = el=========================
["0.000199", "0.000069", "0.000044", "0.000082", "0.000123", "0.000066", "0.000044", "0.000072", "0.000042", "0.000056", "0.000035", "0.000089"]
=============Language = en=========================
["0.002559", "0.001805", "0.001591", "0.001624", "0.002060", "0.001571", "0.001249", "0.001712", "0.000946", "0.001007", "0.000470", "0.001563"]
=============Language = es=========================
["0.000104", "0.000092", "0.000076", "0.000077", "0.000146", "0.000103", "0.000090", "0.000059", "0.000070", "0.000054", "0.000049", "0.000091"]
=============Language = et=========================
["0.000132", "0.000135", "0.000087", "0.000103", "0.000160", "0.000120", "0.000116", "0.000136", "0.000083", "0.000076", "0.000057", "0.000090"]
=============Language = eu=========================
["0.000683", "0.000404", "0.000397", "0.000378", "0.000435", "0.000331", "0.000308", "0.000262", "0.000171", "0.000173", "0.000106", "0.000320"]
=============Language = fa=========================
["0.003181", "0.001422", "0.001583", "0.001485", "0.001478", "0.001709", "0.001282", "0.001127", "0.000705", "0.000610", "0.000489", "0.001297"]
=============Language = fi=========================
["0.000105", "0.000046", "0.000043", "0.000040", "0.000083", "0.000042", "0.000035", "0.000036", "0.000024", "0.000027", "0.000039", "0.000081"]
=============Language = fr=========================
["0.000312", "0.000151", "0.000116", "0.000252", "0.000832", "0.000262", "0.000100", "0.000293", "0.000183", "0.000137", "0.000140", "0.000313"]
=============Language = gn=========================
["0.000057", "0.000033", "0.000036", "0.000052", "0.000044", "0.000024", "0.000020", "0.000034", "0.000019", "0.000013", "0.000011", "0.000011"]
=============Language = hi=========================
["0.000208", "0.000134", "0.000123", "0.000140", "0.000177", "0.000142", "0.000128", "0.000138", "0.000098", "0.000108", "0.000063", "0.000161"]
=============Language = ht=========================
["0.000094", "0.000074", "0.000056", "0.000084", "0.000064", "0.000057", "0.000048", "0.000060", "0.000033", "0.000059", "0.000013", "0.000036"]
=============Language = hu=========================
["0.000663", "0.000417", "0.000355", "0.000408", "0.000355", "0.000391", "0.000296", "0.000291", "0.000215", "0.000208", "0.000107", "0.000295"]
=============Language = hy=========================
["0.000495", "0.000242", "0.000224", "0.000203", "0.000265", "0.000223", "0.000190", "0.000195", "0.000137", "0.000144", "0.000081", "0.000235"]
=============Language = id=========================
["0.000525", "0.000340", "0.000339", "0.000261", "0.000392", "0.000285", "0.000275", "0.000272", "0.000200", "0.000200", "0.000135", "0.000332"]
=============Language = ilo=========================
["0.000164", "0.000133", "0.000149", "0.000172", "0.000141", "0.000104", "0.000095", "0.000130", "0.000094", "0.000094", "0.000065", "0.000100"]
=============Language = is=========================
["0.000146", "0.000107", "0.000077", "0.000103", "0.000104", "0.000120", "0.000082", "0.000069", "0.000046", "0.000051", "0.000031", "0.000060"]
=============Language = ja=========================
["0.000125", "0.000096", "0.000067", "0.000062", "0.000110", "0.000079", "0.000094", "0.000114", "0.000050", "0.000056", "0.000050", "0.000072"]
=============Language = jv=========================
["0.001473", "0.000901", "0.000854", "0.001084", "0.000896", "0.000901", "0.000660", "0.000823", "0.000562", "0.000536", "0.000459", "0.000943"]
=============Language = ka=========================
["0.000609", "0.000336", "0.000382", "0.000369", "0.000362", "0.000377", "0.000302", "0.000254", "0.000203", "0.000188", "0.000144", "0.000291"]
=============Language = ko=========================
["0.000119", "0.000070", "0.000049", "0.000064", "0.000078", "0.000063", "0.000074", "0.000075", "0.000045", "0.000055", "0.000054", "0.000065"]
=============Language = kv=========================
["0.000181", "0.000096", "0.000089", "0.000103", "0.000095", "0.000098", "0.000098", "0.000130", "0.000080", "0.000059", "0.000032", "0.000090"]
=============Language = la=========================
["0.000402", "0.000272", "0.000343", "0.000260", "0.000301", "0.000277", "0.000230", "0.000233", "0.000155", "0.000160", "0.000110", "0.000231"]
=============Language = lv=========================
["0.000266", "0.000170", "0.000166", "0.000200", "0.000187", "0.000181", "0.000147", "0.000128", "0.000109", "0.000112", "0.000066", "0.000150"]
=============Language = mhr=========================
["0.000093", "0.000054", "0.000051", "0.000077", "0.000061", "0.000055", "0.000046", "0.000047", "0.000031", "0.000039", "0.000029", "0.000022"]
=============Language = mi=========================
["0.000177", "0.000146", "0.000145", "0.000189", "0.000124", "0.000110", "0.000089", "0.000103", "0.000063", "0.000076", "0.000072", "0.000082"]
=============Language = my=========================
["0.000814", "0.000368", "0.000395", "0.000399", "0.000366", "0.000300", "0.000262", "0.000271", "0.000195", "0.000223", "0.000165", "0.000287"]
=============Language = myv=========================
["0.001260", "0.000747", "0.000613", "0.000749", "0.000880", "0.000630", "0.000662", "0.000621", "0.000353", "0.000566", "0.000536", "0.000462"]
=============Language = pt=========================
["0.000646", "0.000314", "0.000322", "0.000340", "0.000345", "0.000278", "0.000261", "0.000229", "0.000169", "0.000196", "0.000112", "0.000333"]
=============Language = qu=========================
["0.000122", "0.000043", "0.000044", "0.000053", "0.000079", "0.000034", "0.000033", "0.000030", "0.000023", "0.000018", "0.000011", "0.000019"]
=============Language = ru=========================
["0.000051", "0.000028", "0.000021", "0.000020", "0.000021", "0.000019", "0.000016", "0.000025", "0.000014", "0.000017", "0.000012", "0.000020"]
=============Language = se=========================
["0.000174", "0.000109", "0.000109", "0.000115", "0.000113", "0.000111", "0.000106", "0.000101", "0.000088", "0.000115", "0.000078", "0.000100"]
=============Language = sw=========================
["0.000118", "0.000076", "0.000079", "0.000105", "0.000095", "0.000085", "0.000058", "0.000075", "0.000048", "0.000045", "0.000025", "0.000052"]
=============Language = tk=========================
["0.000107", "0.000053", "0.000051", "0.000056", "0.000041", "0.000041", "0.000028", "0.000036", "0.000023", "0.000030", "0.000013", "0.000021"]
=============Language = tr=========================
["0.000781", "0.000445", "0.000542", "0.000591", "0.000652", "0.000445", "0.000409", "0.000416", "0.000299", "0.000320", "0.000229", "0.000440"]
=============Language = vi=========================
["0.000538", "0.000288", "0.000304", "0.000287", "0.000287", "0.000240", "0.000260", "0.000207", "0.000161", "0.000205", "0.000169", "0.000280"]
=============Language = wo=========================
["0.001935", "0.001032", "0.001062", "0.001144", "0.001182", "0.000952", "0.001103", "0.000863", "0.000547", "0.000522", "0.000435", "0.000926"]
=============Language = xmf=========================
["0.000165", "0.000103", "0.000084", "0.000102", "0.000088", "0.000079", "0.000080", "0.000067", "0.000040", "0.000031", "0.000013", "0.000023"]
=============Language = zh=========================
["0.000189", "0.000131", "0.000088", "0.000115", "0.000174", "0.000092", "0.000080", "0.000130", "0.000095", "0.000100", "0.000046", "0.000085"]
=============Language = zh_yue=========================
["0.000603", "0.000296", "0.000287", "0.000316", "0.000304", "0.000342", "0.000280", "0.000209", "0.000161", "0.000206", "0.000160", "0.000358"]
