=============Language = am=========================
["0.003458", "0.002526", "0.002141", "0.001956", "0.002074", "0.002143", "0.001475", "0.001168", "0.001096", "0.000627", "0.000600", "0.001428"]
=============Language = ar=========================
["0.001706", "0.001143", "0.000992", "0.000613", "0.000541", "0.000586", "0.000406", "0.000440", "0.000451", "0.000260", "0.000258", "0.000363"]
=============Language = bxr=========================
["0.002615", "0.001641", "0.001551", "0.001416", "0.002054", "0.001829", "0.001430", "0.001282", "0.001180", "0.000436", "0.000508", "0.001134"]
=============Language = cdo=========================
["0.000113", "0.000065", "0.000052", "0.000047", "0.000043", "0.000044", "0.000048", "0.000042", "0.000033", "0.000021", "0.000010", "0.000012"]
=============Language = cs=========================
["0.000750", "0.000436", "0.000469", "0.000422", "0.000548", "0.000569", "0.000390", "0.000284", "0.000391", "0.000132", "0.000126", "0.000328"]
=============Language = de=========================
["0.000079", "0.000039", "0.000026", "0.000032", "0.000049", "0.000063", "0.000030", "0.000031", "0.000035", "0.000028", "0.000025", "0.000061"]
=============Language = el=========================
["0.000185", "0.000091", "0.000069", "0.000100", "0.000099", "0.000123", "0.000049", "0.000055", "0.000051", "0.000033", "0.000039", "0.000107"]
=============Language = en=========================
["0.002521", "0.001202", "0.001045", "0.001193", "0.001915", "0.001378", "0.000896", "0.000828", "0.000836", "0.000575", "0.000461", "0.000918"]
=============Language = es=========================
["0.000245", "0.000148", "0.000091", "0.000098", "0.000248", "0.000205", "0.000104", "0.000249", "0.000269", "0.000108", "0.000082", "0.000259"]
=============Language = et=========================
["0.000051", "0.000028", "0.000022", "0.000024", "0.000041", "0.000087", "0.000042", "0.000037", "0.000024", "0.000015", "0.000023", "0.000048"]
=============Language = eu=========================
["0.000357", "0.000204", "0.000208", "0.000146", "0.000306", "0.000210", "0.000163", "0.000136", "0.000145", "0.000066", "0.000055", "0.000143"]
=============Language = fa=========================
["0.002508", "0.001423", "0.001461", "0.001426", "0.002070", "0.001852", "0.001225", "0.000951", "0.000719", "0.000311", "0.000333", "0.001204"]
=============Language = fi=========================
["0.000078", "0.000029", "0.000027", "0.000024", "0.000051", "0.000053", "0.000046", "0.000050", "0.000040", "0.000026", "0.000032", "0.000097"]
=============Language = fr=========================
["0.000361", "0.000134", "0.000074", "0.000076", "0.000639", "0.000250", "0.000076", "0.000227", "0.000102", "0.000083", "0.000064", "0.000225"]
=============Language = gn=========================
["0.000067", "0.000051", "0.000032", "0.000041", "0.000049", "0.000035", "0.000024", "0.000025", "0.000020", "0.000011", "0.000025", "0.000010"]
=============Language = hi=========================
["0.000485", "0.000257", "0.000386", "0.000340", "0.000413", "0.000380", "0.000352", "0.000256", "0.000233", "0.000141", "0.000118", "0.000311"]
=============Language = ht=========================
["0.000191", "0.000099", "0.000170", "0.000100", "0.000138", "0.000110", "0.000063", "0.000060", "0.000063", "0.000042", "0.000029", "0.000057"]
=============Language = hu=========================
["0.000565", "0.000373", "0.000358", "0.000299", "0.000446", "0.000432", "0.000236", "0.000221", "0.000256", "0.000120", "0.000098", "0.000302"]
=============Language = hy=========================
["0.000468", "0.000224", "0.000171", "0.000207", "0.000174", "0.000284", "0.000165", "0.000146", "0.000163", "0.000096", "0.000105", "0.000191"]
=============Language = id=========================
["0.000431", "0.000398", "0.000224", "0.000257", "0.000367", "0.000334", "0.000218", "0.000175", "0.000174", "0.000104", "0.000105", "0.000211"]
=============Language = ilo=========================
["0.000268", "0.000183", "0.000167", "0.000158", "0.000206", "0.000155", "0.000077", "0.000091", "0.000096", "0.000035", "0.000034", "0.000059"]
=============Language = is=========================
["0.000121", "0.000095", "0.000062", "0.000108", "0.000091", "0.000116", "0.000065", "0.000055", "0.000054", "0.000028", "0.000025", "0.000065"]
=============Language = ja=========================
["0.000092", "0.000054", "0.000030", "0.000048", "0.000059", "0.000072", "0.000053", "0.000038", "0.000041", "0.000049", "0.000043", "0.000079"]
=============Language = jv=========================
["0.001431", "0.000650", "0.000457", "0.000683", "0.000979", "0.000691", "0.000593", "0.000316", "0.000555", "0.000209", "0.000165", "0.000556"]
=============Language = ka=========================
["0.000572", "0.000445", "0.000418", "0.000410", "0.000550", "0.000510", "0.000386", "0.000267", "0.000317", "0.000146", "0.000126", "0.000322"]
=============Language = ko=========================
["0.000060", "0.000044", "0.000023", "0.000028", "0.000049", "0.000029", "0.000026", "0.000026", "0.000026", "0.000019", "0.000021", "0.000061"]
=============Language = kv=========================
["0.000120", "0.000062", "0.000060", "0.000058", "0.000075", "0.000064", "0.000062", "0.000054", "0.000071", "0.000031", "0.000027", "0.000069"]
=============Language = la=========================
["0.000405", "0.000304", "0.000301", "0.000226", "0.000296", "0.000319", "0.000222", "0.000183", "0.000207", "0.000090", "0.000093", "0.000177"]
=============Language = lv=========================
["0.000392", "0.000330", "0.000292", "0.000214", "0.000352", "0.000263", "0.000214", "0.000201", "0.000183", "0.000089", "0.000088", "0.000185"]
=============Language = mhr=========================
["0.000108", "0.000045", "0.000036", "0.000037", "0.000078", "0.000050", "0.000041", "0.000024", "0.000025", "0.000014", "0.000012", "0.000011"]
=============Language = mi=========================
["0.000349", "0.000237", "0.000265", "0.000207", "0.000222", "0.000196", "0.000114", "0.000111", "0.000130", "0.000071", "0.000076", "0.000070"]
=============Language = my=========================
["0.000560", "0.000301", "0.000332", "0.000286", "0.000319", "0.000337", "0.000269", "0.000195", "0.000205", "0.000098", "0.000096", "0.000221"]
=============Language = myv=========================
["0.001792", "0.000804", "0.000583", "0.000756", "0.000758", "0.000746", "0.000615", "0.000557", "0.000529", "0.000499", "0.000494", "0.000741"]
=============Language = pt=========================
["0.000730", "0.000492", "0.000440", "0.000485", "0.000611", "0.000497", "0.000397", "0.000313", "0.000320", "0.000194", "0.000172", "0.000441"]
=============Language = qu=========================
["0.000113", "0.000051", "0.000036", "0.000061", "0.000087", "0.000068", "0.000027", "0.000033", "0.000031", "0.000016", "0.000011", "0.000024"]
=============Language = ru=========================
["0.000031", "0.000023", "0.000018", "0.000021", "0.000027", "0.000016", "0.000010", "0.000016", "0.000018", "0.000011", "0.000011", "0.000029"]
=============Language = se=========================
["0.000147", "0.000086", "0.000059", "0.000078", "0.000085", "0.000074", "0.000056", "0.000100", "0.000072", "0.000041", "0.000033", "0.000059"]
=============Language = sw=========================
["0.000140", "0.000095", "0.000083", "0.000122", "0.000101", "0.000097", "0.000055", "0.000068", "0.000056", "0.000023", "0.000047", "0.000036"]
=============Language = tk=========================
["0.000131", "0.000073", "0.000045", "0.000071", "0.000080", "0.000068", "0.000030", "0.000034", "0.000051", "0.000018", "0.000014", "0.000029"]
=============Language = tr=========================
["0.000672", "0.000405", "0.000432", "0.000466", "0.000579", "0.000514", "0.000420", "0.000381", "0.000348", "0.000167", "0.000163", "0.000395"]
=============Language = vi=========================
["0.000543", "0.000303", "0.000281", "0.000290", "0.000332", "0.000342", "0.000268", "0.000225", "0.000263", "0.000132", "0.000118", "0.000283"]
=============Language = wo=========================
["0.001789", "0.001063", "0.000985", "0.001055", "0.001591", "0.001153", "0.001033", "0.000599", "0.000547", "0.000208", "0.000212", "0.000499"]
=============Language = xmf=========================
["0.000147", "0.000076", "0.000045", "0.000055", "0.000077", "0.000080", "0.000068", "0.000056", "0.000059", "0.000015", "0.000015", "0.000017"]
=============Language = zh=========================
["0.000129", "0.000126", "0.000052", "0.000066", "0.000077", "0.000058", "0.000042", "0.000060", "0.000051", "0.000027", "0.000017", "0.000067"]
=============Language = zh_yue=========================
["0.000710", "0.000374", "0.000426", "0.000376", "0.000447", "0.000436", "0.000313", "0.000283", "0.000274", "0.000180", "0.000161", "0.000347"]
