=============Language = am=========================
["0.008284", "0.006234", "0.005585", "0.006609", "0.005609", "0.006035", "0.005043", "0.003916", "0.003137", "0.001842", "0.002045", "0.003777"]
=============Language = ar=========================
["0.004848", "0.004454", "0.004486", "0.004679", "0.004947", "0.005354", "0.004349", "0.003553", "0.003111", "0.001265", "0.001351", "0.003792"]
=============Language = bxr=========================
["0.004547", "0.004216", "0.003654", "0.004397", "0.004500", "0.004868", "0.004211", "0.003197", "0.002579", "0.001390", "0.001612", "0.003604"]
=============Language = cdo=========================
["0.000149", "0.000122", "0.000112", "0.000133", "0.000137", "0.000156", "0.000124", "0.000116", "0.000104", "0.000053", "0.000041", "0.000079"]
=============Language = cs=========================
["0.001491", "0.001357", "0.001103", "0.001277", "0.001335", "0.001597", "0.001109", "0.000885", "0.000937", "0.000526", "0.000478", "0.001198"]
=============Language = de=========================
["0.000310", "0.000285", "0.000211", "0.000286", "0.000450", "0.000358", "0.000252", "0.000303", "0.000329", "0.000195", "0.000185", "0.000310"]
=============Language = el=========================
["0.000478", "0.000408", "0.000278", "0.000462", "0.000431", "0.000393", "0.000337", "0.000333", "0.000305", "0.000157", "0.000139", "0.000378"]
=============Language = en=========================
["0.008107", "0.006785", "0.006615", "0.006793", "0.013211", "0.008913", "0.006049", "0.006384", "0.005438", "0.002732", "0.002627", "0.006750"]
=============Language = es=========================
["0.000442", "0.000356", "0.000260", "0.000385", "0.000561", "0.000404", "0.000295", "0.000474", "0.000366", "0.000193", "0.000211", "0.000430"]
=============Language = et=========================
["0.000284", "0.000280", "0.000188", "0.000248", "0.000447", "0.000242", "0.000208", "0.000337", "0.000210", "0.000113", "0.000143", "0.000305"]
=============Language = eu=========================
["0.001029", "0.001020", "0.000887", "0.000995", "0.000986", "0.001144", "0.000819", "0.000743", "0.000656", "0.000385", "0.000335", "0.000949"]
=============Language = fa=========================
["0.007272", "0.006032", "0.004998", "0.005898", "0.006824", "0.007719", "0.005355", "0.003855", "0.003699", "0.001532", "0.001673", "0.005255"]
=============Language = fi=========================
["0.000295", "0.000245", "0.000261", "0.000300", "0.000319", "0.000316", "0.000222", "0.000255", "0.000291", "0.000137", "0.000195", "0.000267"]
=============Language = fr=========================
["0.000698", "0.000681", "0.000530", "0.000648", "0.001328", "0.000781", "0.000473", "0.000840", "0.000508", "0.000369", "0.000362", "0.000778"]
=============Language = gn=========================
["0.000122", "0.000100", "0.000071", "0.000076", "0.000089", "0.000089", "0.000063", "0.000081", "0.000088", "0.000033", "0.000026", "0.000056"]
=============Language = hi=========================
["0.001433", "0.001015", "0.000979", "0.001024", "0.001198", "0.001216", "0.000860", "0.000771", "0.000680", "0.000494", "0.000405", "0.001041"]
=============Language = ht=========================
["0.000481", "0.000378", "0.000336", "0.000380", "0.000397", "0.000340", "0.000263", "0.000267", "0.000261", "0.000139", "0.000092", "0.000239"]
=============Language = hu=========================
["0.001246", "0.001159", "0.001098", "0.001219", "0.001126", "0.001268", "0.001041", "0.000910", "0.000795", "0.000420", "0.000393", "0.001079"]
=============Language = hy=========================
["0.001294", "0.001039", "0.000888", "0.001000", "0.001079", "0.001258", "0.000793", "0.000690", "0.000687", "0.000358", "0.000371", "0.000804"]
=============Language = id=========================
["0.001437", "0.001269", "0.001153", "0.001277", "0.001505", "0.001513", "0.001163", "0.000898", "0.000886", "0.000563", "0.000558", "0.001246"]
=============Language = ilo=========================
["0.000542", "0.000424", "0.000399", "0.000507", "0.000447", "0.000468", "0.000501", "0.000451", "0.000421", "0.000250", "0.000216", "0.000548"]
=============Language = is=========================
["0.000216", "0.000162", "0.000138", "0.000195", "0.000242", "0.000179", "0.000128", "0.000164", "0.000115", "0.000057", "0.000060", "0.000127"]
=============Language = ja=========================
["0.000622", "0.000511", "0.000325", "0.000475", "0.000887", "0.000498", "0.000380", "0.000718", "0.000416", "0.000231", "0.000252", "0.000452"]
=============Language = jv=========================
["0.004161", "0.003792", "0.003741", "0.004073", "0.004291", "0.004733", "0.003851", "0.003479", "0.002854", "0.001514", "0.001432", "0.004350"]
=============Language = ka=========================
["0.001462", "0.001211", "0.001239", "0.001275", "0.001338", "0.001345", "0.001095", "0.000856", "0.000743", "0.000403", "0.000441", "0.000951"]
=============Language = ko=========================
["0.000237", "0.000178", "0.000154", "0.000219", "0.000303", "0.000205", "0.000135", "0.000211", "0.000152", "0.000089", "0.000117", "0.000254"]
=============Language = kv=========================
["0.000387", "0.000276", "0.000285", "0.000267", "0.000274", "0.000293", "0.000243", "0.000240", "0.000273", "0.000240", "0.000188", "0.000299"]
=============Language = la=========================
["0.000679", "0.000678", "0.000586", "0.000688", "0.000627", "0.000713", "0.000621", "0.000545", "0.000576", "0.000296", "0.000308", "0.000725"]
=============Language = lv=========================
["0.000907", "0.000867", "0.000878", "0.000913", "0.000897", "0.001030", "0.000796", "0.000708", "0.000707", "0.000310", "0.000320", "0.000787"]
=============Language = mhr=========================
["0.000315", "0.000278", "0.000216", "0.000247", "0.000252", "0.000243", "0.000183", "0.000192", "0.000202", "0.000076", "0.000058", "0.000086"]
=============Language = mi=========================
["0.000592", "0.000496", "0.000457", "0.000610", "0.000565", "0.000585", "0.000473", "0.000494", "0.000513", "0.000252", "0.000227", "0.000413"]
=============Language = my=========================
["0.001761", "0.001339", "0.001166", "0.001373", "0.001439", "0.001426", "0.001239", "0.001036", "0.001019", "0.000547", "0.000497", "0.001037"]
=============Language = myv=========================
["0.002732", "0.002065", "0.002178", "0.002878", "0.002285", "0.003249", "0.002543", "0.002239", "0.002041", "0.000973", "0.001233", "0.002228"]
=============Language = pt=========================
["0.001825", "0.001871", "0.001647", "0.001664", "0.001890", "0.002068", "0.001550", "0.001252", "0.001231", "0.000760", "0.000718", "0.001606"]
=============Language = qu=========================
["0.000477", "0.000313", "0.000287", "0.000381", "0.000306", "0.000381", "0.000270", "0.000259", "0.000239", "0.000113", "0.000076", "0.000204"]
=============Language = ru=========================
["0.000247", "0.000257", "0.000135", "0.000217", "0.000339", "0.000297", "0.000244", "0.000343", "0.000194", "0.000109", "0.000132", "0.000267"]
=============Language = se=========================
["0.000383", "0.000338", "0.000304", "0.000375", "0.000348", "0.000380", "0.000306", "0.000294", "0.000375", "0.000168", "0.000144", "0.000436"]
=============Language = sw=========================
["0.000194", "0.000179", "0.000124", "0.000162", "0.000134", "0.000130", "0.000099", "0.000155", "0.000103", "0.000053", "0.000049", "0.000095"]
=============Language = tk=========================
["0.000199", "0.000121", "0.000124", "0.000165", "0.000163", "0.000176", "0.000121", "0.000137", "0.000121", "0.000053", "0.000049", "0.000092"]
=============Language = tr=========================
["0.001378", "0.001344", "0.001278", "0.001346", "0.001692", "0.001574", "0.001239", "0.001184", "0.001022", "0.000620", "0.000531", "0.001363"]
=============Language = vi=========================
["0.001721", "0.001372", "0.001343", "0.001508", "0.001381", "0.001600", "0.001165", "0.001085", "0.001066", "0.000569", "0.000563", "0.001297"]
=============Language = wo=========================
["0.001409", "0.001092", "0.000849", "0.001031", "0.001027", "0.000997", "0.000804", "0.000672", "0.000699", "0.000273", "0.000293", "0.000878"]
=============Language = xmf=========================
["0.000222", "0.000176", "0.000155", "0.000205", "0.000235", "0.000204", "0.000134", "0.000152", "0.000142", "0.000068", "0.000048", "0.000094"]
=============Language = zh=========================
["0.000490", "0.000406", "0.000314", "0.000439", "0.000548", "0.000411", "0.000286", "0.000383", "0.000277", "0.000177", "0.000192", "0.000495"]
=============Language = zh_yue=========================
["0.001490", "0.001234", "0.001161", "0.001278", "0.001299", "0.001356", "0.001028", "0.000917", "0.000800", "0.000503", "0.000488", "0.001160"]
