=============Language = am=========================
["0.008687", "0.005161", "0.004818", "0.006137", "0.005024", "0.004627", "0.004312", "0.003455", "0.001817", "0.002884", "0.001273", "0.004587"]
=============Language = ar=========================
["0.004633", "0.004130", "0.004496", "0.004632", "0.004503", "0.004624", "0.004043", "0.003437", "0.002179", "0.002468", "0.001376", "0.004348"]
=============Language = bxr=========================
["0.003974", "0.003023", "0.003398", "0.003453", "0.003267", "0.003939", "0.002824", "0.002144", "0.001636", "0.001935", "0.000898", "0.002703"]
=============Language = cdo=========================
["0.000184", "0.000145", "0.000093", "0.000116", "0.000099", "0.000096", "0.000082", "0.000085", "0.000052", "0.000057", "0.000038", "0.000078"]
=============Language = cs=========================
["0.000832", "0.000636", "0.000828", "0.000785", "0.000809", "0.000868", "0.000689", "0.000546", "0.000405", "0.000485", "0.000249", "0.000600"]
=============Language = de=========================
["0.000299", "0.000166", "0.000143", "0.000200", "0.000298", "0.000221", "0.000182", "0.000197", "0.000152", "0.000176", "0.000109", "0.000207"]
=============Language = el=========================
["0.000309", "0.000161", "0.000162", "0.000192", "0.000280", "0.000197", "0.000139", "0.000218", "0.000137", "0.000159", "0.000085", "0.000206"]
=============Language = en=========================
["0.006065", "0.004393", "0.004845", "0.004929", "0.012298", "0.005808", "0.004581", "0.005422", "0.003200", "0.003528", "0.001961", "0.005213"]
=============Language = es=========================
["0.000333", "0.000232", "0.000187", "0.000252", "0.000451", "0.000299", "0.000235", "0.000336", "0.000262", "0.000206", "0.000142", "0.000269"]
=============Language = et=========================
["0.000408", "0.000295", "0.000329", "0.000390", "0.000733", "0.000427", "0.000359", "0.000472", "0.000358", "0.000357", "0.000193", "0.000361"]
=============Language = eu=========================
["0.000740", "0.000504", "0.000536", "0.000612", "0.000612", "0.000605", "0.000512", "0.000421", "0.000367", "0.000438", "0.000191", "0.000538"]
=============Language = fa=========================
["0.005285", "0.003714", "0.004583", "0.004699", "0.004925", "0.005135", "0.004370", "0.003544", "0.002245", "0.002693", "0.001412", "0.004052"]
=============Language = fi=========================
["0.000181", "0.000107", "0.000102", "0.000156", "0.000157", "0.000150", "0.000100", "0.000131", "0.000114", "0.000095", "0.000107", "0.000189"]
=============Language = fr=========================
["0.001037", "0.000667", "0.000569", "0.000668", "0.001816", "0.000767", "0.000483", "0.000828", "0.000600", "0.000500", "0.000448", "0.000965"]
=============Language = gn=========================
["0.000193", "0.000095", "0.000112", "0.000124", "0.000069", "0.000074", "0.000069", "0.000069", "0.000053", "0.000049", "0.000022", "0.000058"]
=============Language = hi=========================
["0.000695", "0.000619", "0.000575", "0.000604", "0.000653", "0.000688", "0.000502", "0.000470", "0.000394", "0.000482", "0.000251", "0.000541"]
=============Language = ht=========================
["0.000338", "0.000158", "0.000129", "0.000188", "0.000139", "0.000178", "0.000100", "0.000114", "0.000094", "0.000113", "0.000036", "0.000122"]
=============Language = hu=========================
["0.000741", "0.000543", "0.000637", "0.000678", "0.000684", "0.000754", "0.000608", "0.000510", "0.000353", "0.000424", "0.000215", "0.000546"]
=============Language = hy=========================
["0.000836", "0.000618", "0.000711", "0.000649", "0.000732", "0.000780", "0.000599", "0.000565", "0.000448", "0.000468", "0.000271", "0.000584"]
=============Language = id=========================
["0.000870", "0.000740", "0.000852", "0.000922", "0.001082", "0.000987", "0.000817", "0.000741", "0.000592", "0.000774", "0.000472", "0.000802"]
=============Language = ilo=========================
["0.000317", "0.000267", "0.000245", "0.000332", "0.000270", "0.000285", "0.000277", "0.000246", "0.000212", "0.000226", "0.000121", "0.000298"]
=============Language = is=========================
["0.000197", "0.000116", "0.000112", "0.000136", "0.000132", "0.000113", "0.000112", "0.000095", "0.000079", "0.000085", "0.000041", "0.000113"]
=============Language = ja=========================
["0.000677", "0.000379", "0.000384", "0.000407", "0.000786", "0.000484", "0.000441", "0.000526", "0.000368", "0.000371", "0.000202", "0.000354"]
=============Language = jv=========================
["0.002970", "0.002853", "0.003635", "0.003081", "0.003080", "0.003418", "0.003002", "0.002557", "0.001681", "0.002552", "0.001165", "0.003117"]
=============Language = ka=========================
["0.001449", "0.001020", "0.001073", "0.001154", "0.001011", "0.001178", "0.000932", "0.000693", "0.000555", "0.000648", "0.000358", "0.000987"]
=============Language = ko=========================
["0.000312", "0.000195", "0.000197", "0.000209", "0.000375", "0.000253", "0.000186", "0.000238", "0.000189", "0.000189", "0.000147", "0.000289"]
=============Language = kv=========================
["0.000459", "0.000291", "0.000261", "0.000298", "0.000254", "0.000248", "0.000209", "0.000238", "0.000166", "0.000219", "0.000105", "0.000227"]
=============Language = la=========================
["0.000581", "0.000339", "0.000373", "0.000393", "0.000383", "0.000438", "0.000357", "0.000329", "0.000237", "0.000310", "0.000139", "0.000359"]
=============Language = lv=========================
["0.000697", "0.000546", "0.000562", "0.000676", "0.000767", "0.000703", "0.000561", "0.000502", "0.000363", "0.000414", "0.000263", "0.000562"]
=============Language = mhr=========================
["0.000148", "0.000113", "0.000120", "0.000127", "0.000086", "0.000090", "0.000070", "0.000070", "0.000052", "0.000057", "0.000025", "0.000054"]
=============Language = mi=========================
["0.000491", "0.000270", "0.000361", "0.000359", "0.000290", "0.000291", "0.000307", "0.000242", "0.000202", "0.000240", "0.000128", "0.000317"]
=============Language = my=========================
["0.000853", "0.000767", "0.000673", "0.000690", "0.000813", "0.000749", "0.000621", "0.000498", "0.000406", "0.000467", "0.000350", "0.000668"]
=============Language = myv=========================
["0.003110", "0.001938", "0.002146", "0.002263", "0.001785", "0.002038", "0.001998", "0.001377", "0.001061", "0.001150", "0.000557", "0.001652"]
=============Language = pt=========================
["0.000899", "0.000681", "0.000778", "0.000847", "0.000880", "0.000969", "0.000816", "0.000664", "0.000476", "0.000600", "0.000351", "0.000816"]
=============Language = qu=========================
["0.000292", "0.000179", "0.000184", "0.000199", "0.000171", "0.000195", "0.000138", "0.000121", "0.000101", "0.000103", "0.000040", "0.000105"]
=============Language = ru=========================
["0.000303", "0.000153", "0.000131", "0.000152", "0.000330", "0.000188", "0.000114", "0.000194", "0.000166", "0.000152", "0.000087", "0.000188"]
=============Language = se=========================
["0.000365", "0.000266", "0.000281", "0.000320", "0.000299", "0.000365", "0.000261", "0.000229", "0.000206", "0.000221", "0.000131", "0.000338"]
=============Language = sw=========================
["0.000237", "0.000157", "0.000126", "0.000148", "0.000127", "0.000105", "0.000092", "0.000094", "0.000064", "0.000081", "0.000034", "0.000100"]
=============Language = tk=========================
["0.000176", "0.000094", "0.000088", "0.000117", "0.000093", "0.000093", "0.000072", "0.000072", "0.000049", "0.000052", "0.000027", "0.000068"]
=============Language = tr=========================
["0.001006", "0.000795", "0.000803", "0.000844", "0.001125", "0.000909", "0.000892", "0.000799", "0.000695", "0.000727", "0.000384", "0.000813"]
=============Language = vi=========================
["0.001000", "0.000789", "0.000788", "0.000830", "0.000907", "0.000868", "0.000756", "0.000670", "0.000563", "0.000629", "0.000307", "0.000776"]
=============Language = wo=========================
["0.001669", "0.001232", "0.001058", "0.001403", "0.001020", "0.000922", "0.001054", "0.001196", "0.000738", "0.000894", "0.000356", "0.001046"]
=============Language = xmf=========================
["0.000267", "0.000133", "0.000110", "0.000143", "0.000132", "0.000126", "0.000136", "0.000105", "0.000070", "0.000101", "0.000025", "0.000086"]
=============Language = zh=========================
["0.001187", "0.000840", "0.000698", "0.000868", "0.002139", "0.000902", "0.000690", "0.000945", "0.000865", "0.000961", "0.000351", "0.000898"]
=============Language = zh_yue=========================
["0.000922", "0.000568", "0.000579", "0.000717", "0.000772", "0.000755", "0.000610", "0.000566", "0.000393", "0.000490", "0.000272", "0.000675"]
