=============Language = am=========================
["0.006055", "0.004539", "0.004069", "0.004048", "0.003872", "0.004933", "0.004491", "0.002959", "0.001903", "0.002100", "0.001110", "0.003922"]
=============Language = ar=========================
["0.007084", "0.006886", "0.006139", "0.005716", "0.006133", "0.007506", "0.006004", "0.003396", "0.002751", "0.002259", "0.001249", "0.004510"]
=============Language = bxr=========================
["0.005260", "0.004917", "0.005120", "0.004422", "0.004235", "0.005349", "0.004496", "0.002860", "0.002175", "0.002089", "0.001081", "0.003331"]
=============Language = cdo=========================
["0.000240", "0.000194", "0.000171", "0.000200", "0.000210", "0.000229", "0.000205", "0.000135", "0.000089", "0.000082", "0.000048", "0.000147"]
=============Language = cs=========================
["0.001645", "0.001396", "0.001470", "0.001490", "0.001433", "0.001737", "0.001327", "0.000754", "0.000691", "0.000684", "0.000367", "0.001096"]
=============Language = de=========================
["0.000446", "0.000333", "0.000344", "0.000358", "0.000435", "0.000443", "0.000305", "0.000296", "0.000237", "0.000266", "0.000166", "0.000303"]
=============Language = el=========================
["0.000329", "0.000241", "0.000240", "0.000251", "0.000336", "0.000306", "0.000210", "0.000186", "0.000165", "0.000193", "0.000127", "0.000271"]
=============Language = en=========================
["0.006022", "0.005305", "0.004854", "0.005572", "0.011636", "0.007230", "0.005148", "0.004512", "0.003810", "0.003510", "0.001535", "0.004295"]
=============Language = es=========================
["0.000330", "0.000248", "0.000262", "0.000304", "0.000390", "0.000420", "0.000291", "0.000289", "0.000232", "0.000213", "0.000146", "0.000266"]
=============Language = et=========================
["0.000127", "0.000096", "0.000098", "0.000115", "0.000157", "0.000114", "0.000088", "0.000097", "0.000077", "0.000084", "0.000063", "0.000101"]
=============Language = eu=========================
["0.001155", "0.001173", "0.001195", "0.001240", "0.001250", "0.001389", "0.001088", "0.000804", "0.000660", "0.000730", "0.000307", "0.001014"]
=============Language = fa=========================
["0.007913", "0.007714", "0.007133", "0.007220", "0.006039", "0.008471", "0.006415", "0.004110", "0.003050", "0.002601", "0.001311", "0.005089"]
=============Language = fi=========================
["0.000260", "0.000183", "0.000206", "0.000209", "0.000231", "0.000237", "0.000148", "0.000158", "0.000120", "0.000124", "0.000094", "0.000172"]
=============Language = fr=========================
["0.001240", "0.001116", "0.001037", "0.001033", "0.001587", "0.001280", "0.000992", "0.000880", "0.000719", "0.000543", "0.000462", "0.001050"]
=============Language = gn=========================
["0.000124", "0.000151", "0.000095", "0.000120", "0.000113", "0.000121", "0.000087", "0.000080", "0.000046", "0.000033", "0.000028", "0.000054"]
=============Language = hi=========================
["0.001356", "0.001095", "0.000984", "0.001080", "0.001208", "0.001422", "0.001006", "0.000697", "0.000582", "0.000615", "0.000305", "0.000853"]
=============Language = ht=========================
["0.000384", "0.000320", "0.000293", "0.000313", "0.000286", "0.000327", "0.000211", "0.000170", "0.000158", "0.000124", "0.000082", "0.000247"]
=============Language = hu=========================
["0.001609", "0.001273", "0.001314", "0.001362", "0.001320", "0.001713", "0.001324", "0.000787", "0.000736", "0.000773", "0.000355", "0.001054"]
=============Language = hy=========================
["0.001677", "0.001365", "0.001279", "0.001312", "0.001383", "0.001555", "0.001330", "0.000784", "0.000761", "0.000588", "0.000328", "0.001048"]
=============Language = id=========================
["0.001878", "0.001655", "0.001651", "0.001672", "0.001732", "0.002120", "0.001549", "0.001035", "0.000853", "0.000980", "0.000451", "0.001225"]
=============Language = ilo=========================
["0.000667", "0.000479", "0.000477", "0.000550", "0.000568", "0.000805", "0.000559", "0.000392", "0.000339", "0.000328", "0.000177", "0.000507"]
=============Language = is=========================
["0.000204", "0.000148", "0.000161", "0.000171", "0.000167", "0.000202", "0.000156", "0.000136", "0.000100", "0.000099", "0.000063", "0.000147"]
=============Language = ja=========================
["0.000926", "0.000587", "0.000607", "0.000577", "0.000937", "0.000742", "0.000536", "0.000562", "0.000450", "0.000470", "0.000331", "0.000528"]
=============Language = jv=========================
["0.004877", "0.004332", "0.004561", "0.004827", "0.004673", "0.005734", "0.004746", "0.003095", "0.002157", "0.002075", "0.001063", "0.003958"]
=============Language = ka=========================
["0.001452", "0.001255", "0.001169", "0.001234", "0.001194", "0.001455", "0.001074", "0.000723", "0.000655", "0.000565", "0.000352", "0.001197"]
=============Language = ko=========================
["0.000250", "0.000185", "0.000184", "0.000210", "0.000272", "0.000258", "0.000180", "0.000212", "0.000149", "0.000188", "0.000121", "0.000201"]
=============Language = kv=========================
["0.000432", "0.000387", "0.000339", "0.000356", "0.000374", "0.000386", "0.000351", "0.000284", "0.000196", "0.000250", "0.000126", "0.000372"]
=============Language = la=========================
["0.000914", "0.000828", "0.000978", "0.000836", "0.000957", "0.000949", "0.000787", "0.000596", "0.000503", "0.000566", "0.000240", "0.000659"]
=============Language = lv=========================
["0.001107", "0.000977", "0.001114", "0.001079", "0.001120", "0.001204", "0.000892", "0.000662", "0.000549", "0.000455", "0.000281", "0.000947"]
=============Language = mhr=========================
["0.000308", "0.000239", "0.000210", "0.000230", "0.000236", "0.000244", "0.000211", "0.000152", "0.000119", "0.000090", "0.000064", "0.000130"]
=============Language = mi=========================
["0.000641", "0.000507", "0.000511", "0.000574", "0.000532", "0.000566", "0.000464", "0.000418", "0.000310", "0.000263", "0.000173", "0.000396"]
=============Language = my=========================
["0.001559", "0.001298", "0.001174", "0.001277", "0.001313", "0.001590", "0.001131", "0.000796", "0.000732", "0.000617", "0.000308", "0.000892"]
=============Language = myv=========================
["0.003549", "0.002991", "0.003004", "0.003090", "0.002925", "0.003323", "0.002976", "0.001848", "0.001533", "0.001227", "0.000745", "0.002295"]
=============Language = pt=========================
["0.001844", "0.001686", "0.001818", "0.001835", "0.002188", "0.002172", "0.001731", "0.001139", "0.001043", "0.001321", "0.000650", "0.001361"]
=============Language = qu=========================
["0.000385", "0.000276", "0.000293", "0.000317", "0.000293", "0.000313", "0.000276", "0.000175", "0.000128", "0.000118", "0.000073", "0.000193"]
=============Language = ru=========================
["0.000265", "0.000214", "0.000189", "0.000220", "0.000276", "0.000281", "0.000207", "0.000203", "0.000143", "0.000173", "0.000122", "0.000210"]
=============Language = se=========================
["0.000469", "0.000428", "0.000414", "0.000463", "0.000509", "0.000471", "0.000404", "0.000354", "0.000290", "0.000264", "0.000184", "0.000416"]
=============Language = sw=========================
["0.000304", "0.000239", "0.000231", "0.000298", "0.000246", "0.000276", "0.000191", "0.000185", "0.000118", "0.000113", "0.000070", "0.000174"]
=============Language = tk=========================
["0.000195", "0.000169", "0.000167", "0.000190", "0.000186", "0.000188", "0.000140", "0.000126", "0.000105", "0.000080", "0.000064", "0.000125"]
=============Language = tr=========================
["0.001909", "0.001641", "0.001849", "0.001990", "0.002415", "0.002276", "0.001812", "0.001249", "0.001041", "0.001231", "0.000486", "0.001608"]
=============Language = vi=========================
["0.001562", "0.001334", "0.001371", "0.001421", "0.001531", "0.001715", "0.001348", "0.000826", "0.000753", "0.000744", "0.000378", "0.001132"]
=============Language = wo=========================
["0.001610", "0.001325", "0.001383", "0.001577", "0.001374", "0.001588", "0.001583", "0.001285", "0.000813", "0.000794", "0.000526", "0.001337"]
=============Language = xmf=========================
["0.000323", "0.000219", "0.000231", "0.000211", "0.000233", "0.000289", "0.000216", "0.000182", "0.000132", "0.000113", "0.000060", "0.000149"]
=============Language = zh=========================
["0.000698", "0.000487", "0.000461", "0.000523", "0.000774", "0.000650", "0.000472", "0.000497", "0.000345", "0.000426", "0.000269", "0.000484"]
=============Language = zh_yue=========================
["0.001796", "0.001332", "0.001325", "0.001357", "0.001348", "0.001595", "0.001242", "0.000803", "0.000646", "0.000672", "0.000385", "0.001021"]
