=============Language = am=========================
["0.051689", "0.045750", "0.043372", "0.046185", "0.050002", "0.045161", "0.051323", "0.038010", "0.031082", "0.029519", "0.029727", "0.025032"]
=============Language = ar=========================
["0.052702", "0.039071", "0.047685", "0.056679", "0.063120", "0.046668", "0.045799", "0.045919", "0.030257", "0.034062", "0.034121", "0.029443"]
=============Language = bxr=========================
["0.039890", "0.034340", "0.040207", "0.036441", "0.047401", "0.037147", "0.039280", "0.031696", "0.026020", "0.022026", "0.021361", "0.024891"]
=============Language = cdo=========================
["0.039841", "0.034332", "0.035321", "0.033463", "0.042647", "0.032022", "0.037935", "0.028757", "0.026174", "0.024974", "0.022665", "0.019019"]
=============Language = cs=========================
["0.041619", "0.042053", "0.040610", "0.036410", "0.047867", "0.040178", "0.042592", "0.035720", "0.034045", "0.027704", "0.024230", "0.029773"]
=============Language = de=========================
["0.016150", "0.015889", "0.015829", "0.015067", "0.017001", "0.014609", "0.016219", "0.014938", "0.010951", "0.010154", "0.009736", "0.011112"]
=============Language = el=========================
["0.024910", "0.022438", "0.024738", "0.022082", "0.027847", "0.018645", "0.017572", "0.020160", "0.014013", "0.014866", "0.014638", "0.014955"]
=============Language = en=========================
["0.046785", "0.045041", "0.042460", "0.046343", "0.052240", "0.041187", "0.044548", "0.047776", "0.033692", "0.029753", "0.026216", "0.025645"]
=============Language = es=========================
["0.018380", "0.016112", "0.018916", "0.015738", "0.020098", "0.017831", "0.017731", "0.013810", "0.011827", "0.010243", "0.009957", "0.010981"]
=============Language = et=========================
["0.019753", "0.017146", "0.019913", "0.018770", "0.022276", "0.019131", "0.017114", "0.017412", "0.013865", "0.011548", "0.012518", "0.013167"]
=============Language = eu=========================
["0.039480", "0.039671", "0.041773", "0.040912", "0.054688", "0.046313", "0.039110", "0.033221", "0.032059", "0.027515", "0.020845", "0.024018"]
=============Language = fa=========================
["0.049631", "0.035634", "0.041393", "0.042473", "0.049360", "0.034270", "0.036665", "0.038504", "0.029526", "0.023409", "0.025474", "0.023492"]
=============Language = fi=========================
["0.035451", "0.033258", "0.035618", "0.031630", "0.037709", "0.032793", "0.032206", "0.029000", "0.021985", "0.019478", "0.020042", "0.021748"]
=============Language = fr=========================
["0.027055", "0.023349", "0.022694", "0.022567", "0.030460", "0.023404", "0.022215", "0.024342", "0.017161", "0.015853", "0.014763", "0.015553"]
=============Language = gn=========================
["0.035842", "0.030247", "0.032265", "0.028475", "0.040910", "0.035129", "0.032194", "0.026475", "0.025294", "0.020183", "0.018168", "0.019428"]
=============Language = hi=========================
["0.046940", "0.041245", "0.051306", "0.045351", "0.059209", "0.046609", "0.042976", "0.039318", "0.035358", "0.030749", "0.030659", "0.029076"]
=============Language = ht=========================
["0.049225", "0.046091", "0.046077", "0.043429", "0.046722", "0.039207", "0.034259", "0.031625", "0.029025", "0.023349", "0.023109", "0.022734"]
=============Language = hu=========================
["0.035006", "0.037707", "0.042803", "0.037288", "0.044573", "0.039692", "0.040109", "0.030028", "0.028542", "0.025971", "0.025635", "0.027881"]
=============Language = hy=========================
["0.038599", "0.035370", "0.039450", "0.039539", "0.048629", "0.043395", "0.040326", "0.034869", "0.025807", "0.024223", "0.026118", "0.024897"]
=============Language = id=========================
["0.045716", "0.037331", "0.040995", "0.040279", "0.050444", "0.036656", "0.036672", "0.032143", "0.025999", "0.027264", "0.026505", "0.025892"]
=============Language = ilo=========================
["0.039757", "0.027284", "0.033114", "0.033948", "0.046040", "0.034761", "0.040241", "0.034999", "0.026942", "0.026445", "0.023379", "0.021049"]
=============Language = is=========================
["0.033280", "0.028820", "0.027871", "0.028041", "0.035652", "0.031457", "0.032579", "0.027672", "0.022268", "0.018353", "0.019850", "0.017998"]
=============Language = ja=========================
["0.019667", "0.018935", "0.018970", "0.018237", "0.023986", "0.018652", "0.018182", "0.017114", "0.013953", "0.013436", "0.013277", "0.013959"]
=============Language = jv=========================
["0.052666", "0.039035", "0.047440", "0.048977", "0.059640", "0.039443", "0.049150", "0.045820", "0.024818", "0.025860", "0.028314", "0.026310"]
=============Language = ka=========================
["0.036850", "0.041468", "0.038036", "0.036791", "0.048506", "0.039612", "0.037463", "0.036401", "0.028154", "0.023332", "0.026053", "0.027702"]
=============Language = ko=========================
["0.023383", "0.017674", "0.022104", "0.020934", "0.026689", "0.024230", "0.020348", "0.021044", "0.015064", "0.014120", "0.013861", "0.013894"]
=============Language = kv=========================
["0.028946", "0.030875", "0.035271", "0.033064", "0.043958", "0.033709", "0.040981", "0.033735", "0.025663", "0.025454", "0.023999", "0.020832"]
=============Language = la=========================
["0.041674", "0.035692", "0.035006", "0.036947", "0.046368", "0.034714", "0.035429", "0.040131", "0.027924", "0.024512", "0.024864", "0.027544"]
=============Language = lv=========================
["0.033349", "0.030791", "0.037732", "0.034948", "0.044366", "0.032206", "0.031770", "0.033308", "0.027889", "0.028746", "0.020975", "0.028258"]
=============Language = mhr=========================
["0.028585", "0.025753", "0.025117", "0.029910", "0.030677", "0.029690", "0.031725", "0.026746", "0.025048", "0.019772", "0.018133", "0.013629"]
=============Language = mi=========================
["0.040630", "0.035099", "0.038674", "0.036538", "0.048569", "0.036174", "0.034741", "0.038436", "0.029118", "0.024532", "0.023520", "0.021202"]
=============Language = my=========================
["0.057130", "0.039847", "0.046201", "0.049787", "0.049261", "0.041404", "0.041624", "0.041983", "0.033437", "0.033757", "0.032433", "0.026205"]
=============Language = myv=========================
["0.047600", "0.042458", "0.041500", "0.042906", "0.055869", "0.036425", "0.040288", "0.035479", "0.029246", "0.025456", "0.026886", "0.027362"]
=============Language = pt=========================
["0.041803", "0.035689", "0.043219", "0.048610", "0.048130", "0.040593", "0.040993", "0.038581", "0.031115", "0.033722", "0.024598", "0.029447"]
=============Language = qu=========================
["0.027150", "0.026564", "0.027304", "0.025355", "0.035088", "0.029168", "0.032435", "0.026320", "0.020731", "0.018705", "0.018784", "0.015371"]
=============Language = ru=========================
["0.020719", "0.022013", "0.023324", "0.023547", "0.024986", "0.022420", "0.023749", "0.023222", "0.016119", "0.014571", "0.015501", "0.017706"]
=============Language = se=========================
["0.039969", "0.038235", "0.035757", "0.035458", "0.042866", "0.036042", "0.037713", "0.034947", "0.030444", "0.029992", "0.025794", "0.020617"]
=============Language = sw=========================
["0.029428", "0.028023", "0.028681", "0.031180", "0.038262", "0.031241", "0.029931", "0.029162", "0.020262", "0.019735", "0.020068", "0.016083"]
=============Language = tk=========================
["0.029487", "0.029523", "0.027127", "0.025607", "0.039964", "0.027277", "0.026785", "0.026505", "0.022631", "0.019695", "0.019438", "0.017266"]
=============Language = tr=========================
["0.039461", "0.044625", "0.048062", "0.043277", "0.056544", "0.034683", "0.042475", "0.037934", "0.028318", "0.027680", "0.023068", "0.028919"]
=============Language = vi=========================
["0.039823", "0.038759", "0.039834", "0.038835", "0.046085", "0.034015", "0.034888", "0.037359", "0.026252", "0.026276", "0.024463", "0.024434"]
=============Language = wo=========================
["0.055878", "0.047780", "0.043356", "0.046978", "0.054290", "0.039645", "0.043926", "0.042647", "0.029230", "0.027837", "0.029047", "0.027756"]
=============Language = xmf=========================
["0.027344", "0.030919", "0.024182", "0.025953", "0.034206", "0.027130", "0.025853", "0.022950", "0.018898", "0.016070", "0.016262", "0.014202"]
=============Language = zh=========================
["0.025935", "0.022241", "0.024054", "0.023573", "0.026332", "0.023448", "0.021174", "0.022306", "0.016574", "0.013503", "0.014875", "0.019628"]
=============Language = zh_yue=========================
["0.043666", "0.039271", "0.036575", "0.037683", "0.049950", "0.043408", "0.041381", "0.038575", "0.030192", "0.026712", "0.027736", "0.028821"]
