=============Language = am=========================
["0.053073", "0.035495", "0.031291", "0.043388", "0.039243", "0.033589", "0.045990", "0.031905", "0.025152", "0.024320", "0.022567", "0.022244"]
=============Language = ar=========================
["0.045208", "0.034358", "0.040738", "0.037017", "0.041392", "0.045310", "0.036304", "0.026553", "0.023548", "0.027882", "0.022822", "0.026576"]
=============Language = bxr=========================
["0.038499", "0.036156", "0.038688", "0.041625", "0.053292", "0.041539", "0.041195", "0.037162", "0.026701", "0.026329", "0.023539", "0.027023"]
=============Language = cdo=========================
["0.026827", "0.023262", "0.027493", "0.035673", "0.036777", "0.029020", "0.026383", "0.019810", "0.020958", "0.021042", "0.014979", "0.018571"]
=============Language = cs=========================
["0.032740", "0.025524", "0.034128", "0.038814", "0.043414", "0.031910", "0.036686", "0.029492", "0.027567", "0.024451", "0.021467", "0.022558"]
=============Language = de=========================
["0.022539", "0.019205", "0.019130", "0.022807", "0.025675", "0.020495", "0.018793", "0.018137", "0.014361", "0.015522", "0.012084", "0.016207"]
=============Language = el=========================
["0.030448", "0.026867", "0.025230", "0.028724", "0.033223", "0.026979", "0.024281", "0.025273", "0.019716", "0.018550", "0.013682", "0.019507"]
=============Language = en=========================
["0.040730", "0.037886", "0.039580", "0.040196", "0.043205", "0.038345", "0.034372", "0.035174", "0.031518", "0.024085", "0.020340", "0.022821"]
=============Language = es=========================
["0.017536", "0.016203", "0.017283", "0.019452", "0.021154", "0.019023", "0.019328", "0.015336", "0.012776", "0.012869", "0.011273", "0.015524"]
=============Language = et=========================
["0.012866", "0.012186", "0.014342", "0.014653", "0.015818", "0.016726", "0.012608", "0.012322", "0.009823", "0.009661", "0.007777", "0.012094"]
=============Language = eu=========================
["0.034952", "0.038005", "0.036825", "0.045510", "0.038831", "0.035755", "0.036097", "0.035738", "0.027094", "0.029130", "0.023611", "0.024110"]
=============Language = fa=========================
["0.052747", "0.037340", "0.036979", "0.046405", "0.039716", "0.036749", "0.039960", "0.030526", "0.025349", "0.023742", "0.019525", "0.024302"]
=============Language = fi=========================
["0.025841", "0.021673", "0.023129", "0.022629", "0.023241", "0.021399", "0.021333", "0.017996", "0.015568", "0.016366", "0.011429", "0.017338"]
=============Language = fr=========================
["0.024161", "0.015625", "0.017080", "0.020230", "0.022489", "0.021512", "0.019874", "0.015142", "0.013520", "0.014921", "0.010977", "0.015887"]
=============Language = gn=========================
["0.018402", "0.014560", "0.016760", "0.018323", "0.023606", "0.016594", "0.015403", "0.014052", "0.011866", "0.011315", "0.009880", "0.012287"]
=============Language = hi=========================
["0.049765", "0.034062", "0.034555", "0.042720", "0.040652", "0.037776", "0.032983", "0.035928", "0.027696", "0.029834", "0.024371", "0.023737"]
=============Language = ht=========================
["0.034598", "0.030222", "0.032242", "0.032649", "0.033072", "0.033015", "0.028306", "0.022022", "0.024830", "0.021529", "0.016272", "0.021206"]
=============Language = hu=========================
["0.042110", "0.034412", "0.034524", "0.044738", "0.042924", "0.039623", "0.040758", "0.036903", "0.031330", "0.023569", "0.020311", "0.023966"]
=============Language = hy=========================
["0.038886", "0.037571", "0.037192", "0.040265", "0.045438", "0.040588", "0.036144", "0.035919", "0.027747", "0.025652", "0.023873", "0.031425"]
=============Language = id=========================
["0.039215", "0.031332", "0.040594", "0.040755", "0.035572", "0.037981", "0.038882", "0.029394", "0.032771", "0.028194", "0.026074", "0.026982"]
=============Language = ilo=========================
["0.027787", "0.022511", "0.025156", "0.037233", "0.031946", "0.027313", "0.028044", "0.021012", "0.021322", "0.017398", "0.014926", "0.015453"]
=============Language = is=========================
["0.016575", "0.014147", "0.016476", "0.017180", "0.018446", "0.014662", "0.018451", "0.014224", "0.012998", "0.010615", "0.010963", "0.013556"]
=============Language = ja=========================
["0.013917", "0.012898", "0.012626", "0.014693", "0.016196", "0.014095", "0.013769", "0.013692", "0.011592", "0.012058", "0.010099", "0.011575"]
=============Language = jv=========================
["0.062104", "0.039039", "0.041951", "0.040083", "0.042300", "0.044897", "0.034756", "0.032440", "0.029263", "0.028106", "0.021087", "0.026291"]
=============Language = ka=========================
["0.037113", "0.031292", "0.029202", "0.039568", "0.043667", "0.043517", "0.032904", "0.030232", "0.026037", "0.022995", "0.021375", "0.022342"]
=============Language = ko=========================
["0.014596", "0.013113", "0.011503", "0.013548", "0.013546", "0.014793", "0.011489", "0.012010", "0.010672", "0.010194", "0.008728", "0.012395"]
=============Language = kv=========================
["0.030281", "0.029743", "0.026781", "0.035255", "0.033055", "0.032320", "0.030633", "0.022050", "0.021917", "0.020861", "0.019440", "0.018283"]
=============Language = la=========================
["0.029309", "0.027745", "0.025619", "0.032768", "0.035218", "0.035388", "0.030493", "0.035011", "0.024447", "0.023472", "0.019420", "0.021416"]
=============Language = lv=========================
["0.026899", "0.022132", "0.027457", "0.035355", "0.032391", "0.033898", "0.028908", "0.028132", "0.029907", "0.021709", "0.020824", "0.019723"]
=============Language = mhr=========================
["0.014520", "0.015648", "0.019790", "0.020173", "0.022070", "0.020383", "0.022642", "0.015794", "0.015939", "0.015097", "0.012782", "0.014172"]
=============Language = mi=========================
["0.028388", "0.024884", "0.026900", "0.033289", "0.032630", "0.028097", "0.027904", "0.023764", "0.017749", "0.020908", "0.019634", "0.017320"]
=============Language = my=========================
["0.043832", "0.035512", "0.035822", "0.035224", "0.040912", "0.043825", "0.037583", "0.030858", "0.023054", "0.022627", "0.024250", "0.022631"]
=============Language = myv=========================
["0.037925", "0.038970", "0.039179", "0.045379", "0.041669", "0.039395", "0.038589", "0.032762", "0.029619", "0.025399", "0.023203", "0.023320"]
=============Language = pt=========================
["0.033577", "0.029232", "0.034202", "0.039215", "0.039337", "0.038599", "0.036515", "0.029997", "0.028595", "0.024331", "0.023828", "0.022098"]
=============Language = qu=========================
["0.031715", "0.026361", "0.028595", "0.030094", "0.031390", "0.029293", "0.027212", "0.024712", "0.020785", "0.018240", "0.015408", "0.018751"]
=============Language = ru=========================
["0.018335", "0.020284", "0.018446", "0.021836", "0.022531", "0.015673", "0.020144", "0.017150", "0.015011", "0.013005", "0.011265", "0.016694"]
=============Language = se=========================
["0.042018", "0.026955", "0.032825", "0.033136", "0.039159", "0.034211", "0.033443", "0.026958", "0.025427", "0.022455", "0.019847", "0.018378"]
=============Language = sw=========================
["0.024110", "0.023857", "0.024439", "0.028023", "0.030491", "0.024386", "0.024143", "0.020572", "0.015977", "0.017008", "0.013624", "0.018058"]
=============Language = tk=========================
["0.027540", "0.022392", "0.022735", "0.024888", "0.028144", "0.020643", "0.021856", "0.021548", "0.019738", "0.016829", "0.014720", "0.014698"]
=============Language = tr=========================
["0.029950", "0.029196", "0.029756", "0.034046", "0.038957", "0.036842", "0.037070", "0.028954", "0.025524", "0.018775", "0.021443", "0.022641"]
=============Language = vi=========================
["0.051879", "0.038813", "0.033342", "0.046301", "0.041430", "0.039198", "0.035617", "0.030669", "0.028684", "0.024476", "0.019747", "0.024612"]
=============Language = wo=========================
["0.044314", "0.033089", "0.034602", "0.044887", "0.042891", "0.036222", "0.040385", "0.026412", "0.030323", "0.023220", "0.019353", "0.023274"]
=============Language = xmf=========================
["0.027385", "0.023554", "0.019805", "0.023102", "0.028294", "0.022641", "0.021848", "0.015794", "0.014684", "0.014050", "0.011113", "0.014279"]
=============Language = zh=========================
["0.023565", "0.023254", "0.021117", "0.023462", "0.025252", "0.019224", "0.020734", "0.018979", "0.017112", "0.013228", "0.010690", "0.020216"]
=============Language = zh_yue=========================
["0.036749", "0.039033", "0.040696", "0.046308", "0.043211", "0.032953", "0.040639", "0.036553", "0.029685", "0.023904", "0.023140", "0.024853"]
