=============Language = am=========================
["0.037431", "0.038698", "0.041484", "0.050247", "0.047392", "0.046035", "0.042133", "0.043251", "0.025484", "0.031945", "0.026673", "0.019857"]
=============Language = ar=========================
["0.046088", "0.043839", "0.040450", "0.043525", "0.049072", "0.044102", "0.037239", "0.039590", "0.024926", "0.035016", "0.025747", "0.019259"]
=============Language = bxr=========================
["0.037491", "0.040038", "0.045044", "0.041924", "0.047795", "0.040713", "0.039163", "0.038676", "0.028315", "0.032896", "0.025362", "0.022860"]
=============Language = cdo=========================
["0.022304", "0.023301", "0.024961", "0.026687", "0.027383", "0.024738", "0.024881", "0.023905", "0.019042", "0.020169", "0.013918", "0.012533"]
=============Language = cs=========================
["0.030939", "0.027292", "0.028255", "0.036764", "0.035461", "0.034485", "0.030934", "0.033498", "0.022286", "0.027592", "0.020269", "0.017958"]
=============Language = de=========================
["0.019821", "0.017007", "0.016154", "0.022704", "0.022424", "0.023199", "0.017403", "0.016277", "0.012149", "0.016559", "0.012992", "0.013305"]
=============Language = el=========================
["0.033749", "0.030877", "0.030986", "0.035884", "0.032209", "0.034467", "0.022981", "0.024509", "0.020770", "0.023576", "0.018459", "0.018756"]
=============Language = en=========================
["0.050792", "0.042698", "0.039073", "0.056450", "0.045609", "0.040126", "0.036766", "0.038094", "0.028057", "0.034215", "0.023563", "0.022820"]
=============Language = es=========================
["0.029808", "0.031808", "0.024918", "0.032380", "0.038251", "0.027267", "0.026118", "0.024881", "0.017897", "0.025898", "0.018842", "0.021488"]
=============Language = et=========================
["0.037138", "0.029257", "0.027088", "0.029501", "0.033177", "0.029242", "0.026448", "0.029039", "0.017562", "0.022377", "0.017692", "0.017098"]
=============Language = eu=========================
["0.035688", "0.029720", "0.031153", "0.043251", "0.042802", "0.035410", "0.032052", "0.032420", "0.024858", "0.029326", "0.020539", "0.018020"]
=============Language = fa=========================
["0.046505", "0.037677", "0.042814", "0.047241", "0.042664", "0.042368", "0.036490", "0.032332", "0.026656", "0.029131", "0.023210", "0.022471"]
=============Language = fi=========================
["0.032971", "0.030200", "0.027951", "0.030654", "0.038828", "0.029343", "0.027518", "0.027969", "0.019510", "0.026959", "0.018963", "0.017933"]
=============Language = fr=========================
["0.038183", "0.029344", "0.028677", "0.032898", "0.031630", "0.030204", "0.026831", "0.026079", "0.019362", "0.023228", "0.020314", "0.021034"]
=============Language = gn=========================
["0.026032", "0.023973", "0.020249", "0.021736", "0.027833", "0.024992", "0.023746", "0.016790", "0.015250", "0.018224", "0.014097", "0.011759"]
=============Language = hi=========================
["0.054340", "0.039716", "0.041613", "0.043930", "0.056895", "0.042475", "0.037719", "0.041013", "0.027987", "0.038815", "0.025670", "0.022228"]
=============Language = ht=========================
["0.030782", "0.026027", "0.028701", "0.030359", "0.030231", "0.030579", "0.027151", "0.029488", "0.018658", "0.024040", "0.018751", "0.014588"]
=============Language = hu=========================
["0.028727", "0.027580", "0.028354", "0.035766", "0.035492", "0.035170", "0.028013", "0.029146", "0.023710", "0.024465", "0.017516", "0.018122"]
=============Language = hy=========================
["0.030672", "0.032746", "0.028282", "0.032339", "0.039437", "0.029878", "0.026693", "0.026765", "0.022368", "0.027896", "0.019867", "0.016796"]
=============Language = id=========================
["0.039695", "0.032730", "0.033426", "0.038047", "0.045419", "0.040853", "0.036449", "0.033481", "0.025294", "0.030457", "0.024185", "0.022680"]
=============Language = ilo=========================
["0.024106", "0.023032", "0.021760", "0.028456", "0.026290", "0.024144", "0.022544", "0.023557", "0.014506", "0.019406", "0.013869", "0.010663"]
=============Language = is=========================
["0.020202", "0.019323", "0.020678", "0.023599", "0.025154", "0.022010", "0.020366", "0.020083", "0.012599", "0.017244", "0.015037", "0.013035"]
=============Language = ja=========================
["0.026400", "0.022578", "0.023155", "0.028752", "0.026905", "0.026378", "0.021904", "0.019503", "0.016071", "0.022092", "0.016464", "0.017307"]
=============Language = jv=========================
["0.041600", "0.042496", "0.041852", "0.050471", "0.051359", "0.056358", "0.044221", "0.043521", "0.022955", "0.037292", "0.029003", "0.027632"]
=============Language = ka=========================
["0.025976", "0.024911", "0.023157", "0.025697", "0.027334", "0.028862", "0.025475", "0.024831", "0.019727", "0.020288", "0.017668", "0.014288"]
=============Language = ko=========================
["0.033150", "0.030864", "0.028273", "0.033461", "0.039316", "0.029623", "0.030365", "0.028043", "0.018002", "0.023305", "0.018472", "0.016957"]
=============Language = kv=========================
["0.022722", "0.021652", "0.023209", "0.026810", "0.028501", "0.026643", "0.024431", "0.020475", "0.016445", "0.017404", "0.014080", "0.013276"]
=============Language = la=========================
["0.031474", "0.032027", "0.029824", "0.036932", "0.039676", "0.033956", "0.026825", "0.031808", "0.024916", "0.024494", "0.020935", "0.016471"]
=============Language = lv=========================
["0.028225", "0.028019", "0.026748", "0.029142", "0.034020", "0.031499", "0.024448", "0.028831", "0.020963", "0.022716", "0.018121", "0.015392"]
=============Language = mhr=========================
["0.018746", "0.017447", "0.017767", "0.020052", "0.024476", "0.018483", "0.019841", "0.022757", "0.013984", "0.016189", "0.011386", "0.009639"]
=============Language = mi=========================
["0.029951", "0.023405", "0.026628", "0.029391", "0.030830", "0.031098", "0.027335", "0.030285", "0.016040", "0.021062", "0.015974", "0.015834"]
=============Language = my=========================
["0.036767", "0.034637", "0.031552", "0.032831", "0.042808", "0.033360", "0.031096", "0.033388", "0.023752", "0.029333", "0.023109", "0.016400"]
=============Language = myv=========================
["0.040981", "0.036446", "0.043895", "0.050115", "0.046572", "0.042249", "0.041662", "0.038052", "0.033130", "0.036867", "0.025440", "0.022185"]
=============Language = pt=========================
["0.036679", "0.030021", "0.030566", "0.041870", "0.045820", "0.036088", "0.034577", "0.032489", "0.030626", "0.031345", "0.024298", "0.020909"]
=============Language = qu=========================
["0.023447", "0.020745", "0.019689", "0.019521", "0.023071", "0.021704", "0.019196", "0.021157", "0.012275", "0.016316", "0.012745", "0.010883"]
=============Language = ru=========================
["0.030140", "0.024611", "0.027694", "0.032001", "0.037754", "0.027288", "0.022698", "0.029233", "0.019238", "0.026100", "0.017888", "0.018962"]
=============Language = se=========================
["0.020012", "0.022438", "0.022463", "0.028752", "0.025919", "0.025390", "0.022796", "0.022239", "0.018909", "0.021299", "0.015588", "0.012152"]
=============Language = sw=========================
["0.026013", "0.023521", "0.023410", "0.026390", "0.031457", "0.025486", "0.024636", "0.024836", "0.015867", "0.020486", "0.016981", "0.015529"]
=============Language = tk=========================
["0.022573", "0.022926", "0.020955", "0.025072", "0.023086", "0.021760", "0.019065", "0.020324", "0.014204", "0.020028", "0.014535", "0.010559"]
=============Language = tr=========================
["0.032802", "0.029432", "0.034619", "0.036651", "0.041608", "0.036611", "0.033498", "0.029905", "0.027207", "0.027614", "0.022345", "0.019518"]
=============Language = vi=========================
["0.041622", "0.032612", "0.027818", "0.033532", "0.039477", "0.035441", "0.028370", "0.031774", "0.026849", "0.023856", "0.025443", "0.018330"]
=============Language = wo=========================
["0.041824", "0.041830", "0.047397", "0.044079", "0.049559", "0.037283", "0.040682", "0.034212", "0.033838", "0.033852", "0.025040", "0.021237"]
=============Language = xmf=========================
["0.026530", "0.021898", "0.022105", "0.022422", "0.025809", "0.024858", "0.022415", "0.020368", "0.012844", "0.013983", "0.014241", "0.009824"]
=============Language = zh=========================
["0.043162", "0.036242", "0.035038", "0.035549", "0.044085", "0.041572", "0.032421", "0.029884", "0.021574", "0.026930", "0.023135", "0.026124"]
=============Language = zh_yue=========================
["0.027388", "0.029196", "0.031987", "0.040828", "0.040952", "0.032417", "0.026655", "0.028701", "0.023362", "0.029054", "0.021318", "0.016550"]
