=============Language = am=========================
["0.004146", "0.002130", "0.001750", "0.002391", "0.001547", "0.001736", "0.001283", "0.001408", "0.000747", "0.000797", "0.000460", "0.000905"]
=============Language = ar=========================
["0.002391", "0.001739", "0.001649", "0.002066", "0.001342", "0.001477", "0.001040", "0.001196", "0.000794", "0.000861", "0.000593", "0.000873"]
=============Language = bxr=========================
["0.001805", "0.001274", "0.000998", "0.001263", "0.001352", "0.001299", "0.001045", "0.000844", "0.000549", "0.000535", "0.000363", "0.000680"]
=============Language = cdo=========================
["0.000072", "0.000038", "0.000034", "0.000063", "0.000042", "0.000042", "0.000046", "0.000062", "0.000049", "0.000040", "0.000024", "0.000045"]
=============Language = cs=========================
["0.000353", "0.000241", "0.000259", "0.000245", "0.000272", "0.000227", "0.000198", "0.000137", "0.000119", "0.000098", "0.000092", "0.000135"]
=============Language = de=========================
["0.000109", "0.000061", "0.000054", "0.000080", "0.000097", "0.000067", "0.000056", "0.000062", "0.000045", "0.000046", "0.000029", "0.000048"]
=============Language = el=========================
["0.000108", "0.000089", "0.000080", "0.000102", "0.000115", "0.000076", "0.000080", "0.000057", "0.000040", "0.000034", "0.000039", "0.000034"]
=============Language = en=========================
["0.002142", "0.001346", "0.001249", "0.001696", "0.001832", "0.001317", "0.001055", "0.001055", "0.000645", "0.000656", "0.000582", "0.000873"]
=============Language = es=========================
["0.000051", "0.000048", "0.000041", "0.000044", "0.000063", "0.000050", "0.000036", "0.000035", "0.000027", "0.000024", "0.000020", "0.000023"]
=============Language = et=========================
["0.000151", "0.000129", "0.000116", "0.000142", "0.000154", "0.000110", "0.000135", "0.000077", "0.000070", "0.000065", "0.000065", "0.000062"]
=============Language = eu=========================
["0.000411", "0.000295", "0.000258", "0.000276", "0.000291", "0.000238", "0.000231", "0.000192", "0.000127", "0.000122", "0.000089", "0.000152"]
=============Language = fa=========================
["0.002965", "0.001785", "0.001588", "0.001846", "0.001366", "0.001484", "0.001245", "0.001222", "0.000929", "0.000945", "0.000767", "0.000942"]
=============Language = fi=========================
["0.000098", "0.000074", "0.000076", "0.000070", "0.000077", "0.000056", "0.000070", "0.000054", "0.000027", "0.000023", "0.000029", "0.000043"]
=============Language = fr=========================
["0.000334", "0.000245", "0.000248", "0.000271", "0.000309", "0.000270", "0.000294", "0.000170", "0.000120", "0.000110", "0.000112", "0.000142"]
=============Language = gn=========================
["0.000052", "0.000023", "0.000024", "0.000035", "0.000035", "0.000029", "0.000030", "0.000029", "0.000019", "0.000017", "0.000011", "0.000018"]
=============Language = hi=========================
["0.000408", "0.000315", "0.000243", "0.000389", "0.000327", "0.000291", "0.000219", "0.000206", "0.000180", "0.000186", "0.000171", "0.000211"]
=============Language = ht=========================
["0.000120", "0.000062", "0.000062", "0.000072", "0.000068", "0.000076", "0.000059", "0.000063", "0.000051", "0.000032", "0.000013", "0.000047"]
=============Language = hu=========================
["0.000270", "0.000174", "0.000161", "0.000224", "0.000192", "0.000174", "0.000169", "0.000121", "0.000093", "0.000081", "0.000065", "0.000111"]
=============Language = hy=========================
["0.000299", "0.000166", "0.000190", "0.000186", "0.000197", "0.000150", "0.000124", "0.000129", "0.000085", "0.000083", "0.000080", "0.000092"]
=============Language = id=========================
["0.000265", "0.000208", "0.000174", "0.000246", "0.000255", "0.000195", "0.000170", "0.000145", "0.000099", "0.000099", "0.000096", "0.000141"]
=============Language = ilo=========================
["0.000123", "0.000086", "0.000088", "0.000115", "0.000110", "0.000101", "0.000087", "0.000083", "0.000054", "0.000051", "0.000034", "0.000068"]
=============Language = is=========================
["0.000168", "0.000101", "0.000080", "0.000104", "0.000103", "0.000078", "0.000077", "0.000082", "0.000043", "0.000041", "0.000034", "0.000049"]
=============Language = ja=========================
["0.000468", "0.000191", "0.000213", "0.000337", "0.000635", "0.000313", "0.000259", "0.000291", "0.000210", "0.000167", "0.000163", "0.000189"]
=============Language = jv=========================
["0.000823", "0.000638", "0.000519", "0.000849", "0.000747", "0.000721", "0.000551", "0.000534", "0.000347", "0.000327", "0.000223", "0.000529"]
=============Language = ka=========================
["0.000611", "0.000389", "0.000349", "0.000360", "0.000344", "0.000286", "0.000249", "0.000236", "0.000160", "0.000147", "0.000152", "0.000190"]
=============Language = ko=========================
["0.000219", "0.000159", "0.000141", "0.000165", "0.000188", "0.000128", "0.000122", "0.000125", "0.000091", "0.000084", "0.000077", "0.000114"]
=============Language = kv=========================
["0.000151", "0.000096", "0.000084", "0.000122", "0.000111", "0.000097", "0.000092", "0.000106", "0.000068", "0.000072", "0.000051", "0.000085"]
=============Language = la=========================
["0.000158", "0.000108", "0.000118", "0.000165", "0.000133", "0.000105", "0.000110", "0.000077", "0.000058", "0.000048", "0.000050", "0.000055"]
=============Language = lv=========================
["0.000302", "0.000239", "0.000215", "0.000266", "0.000260", "0.000211", "0.000203", "0.000167", "0.000131", "0.000127", "0.000135", "0.000149"]
=============Language = mhr=========================
["0.000088", "0.000051", "0.000052", "0.000072", "0.000060", "0.000045", "0.000064", "0.000050", "0.000043", "0.000025", "0.000021", "0.000020"]
=============Language = mi=========================
["0.000185", "0.000130", "0.000124", "0.000172", "0.000133", "0.000125", "0.000149", "0.000123", "0.000111", "0.000093", "0.000095", "0.000087"]
=============Language = my=========================
["0.000566", "0.000256", "0.000219", "0.000260", "0.000215", "0.000187", "0.000151", "0.000166", "0.000132", "0.000177", "0.000113", "0.000213"]
=============Language = myv=========================
["0.000870", "0.000539", "0.000472", "0.000680", "0.000612", "0.000531", "0.000591", "0.000513", "0.000277", "0.000346", "0.000243", "0.000447"]
=============Language = pt=========================
["0.000373", "0.000200", "0.000254", "0.000235", "0.000335", "0.000240", "0.000230", "0.000148", "0.000111", "0.000111", "0.000104", "0.000135"]
=============Language = qu=========================
["0.000157", "0.000055", "0.000073", "0.000111", "0.000139", "0.000064", "0.000079", "0.000045", "0.000035", "0.000031", "0.000018", "0.000031"]
=============Language = ru=========================
["0.000059", "0.000041", "0.000034", "0.000043", "0.000047", "0.000042", "0.000043", "0.000029", "0.000019", "0.000017", "0.000019", "0.000023"]
=============Language = se=========================
["0.000097", "0.000063", "0.000053", "0.000080", "0.000073", "0.000064", "0.000068", "0.000078", "0.000046", "0.000032", "0.000024", "0.000055"]
=============Language = sw=========================
["0.000061", "0.000038", "0.000034", "0.000044", "0.000063", "0.000036", "0.000034", "0.000034", "0.000021", "0.000017", "0.000016", "0.000019"]
=============Language = tk=========================
["0.000064", "0.000056", "0.000053", "0.000082", "0.000071", "0.000066", "0.000052", "0.000047", "0.000027", "0.000024", "0.000015", "0.000024"]
=============Language = tr=========================
["0.000466", "0.000355", "0.000314", "0.000358", "0.000371", "0.000284", "0.000269", "0.000229", "0.000145", "0.000147", "0.000116", "0.000144"]
=============Language = vi=========================
["0.000598", "0.000269", "0.000258", "0.000314", "0.000397", "0.000314", "0.000235", "0.000207", "0.000160", "0.000147", "0.000114", "0.000133"]
=============Language = wo=========================
["0.000729", "0.000457", "0.000481", "0.000661", "0.000588", "0.000560", "0.000589", "0.000499", "0.000383", "0.000317", "0.000319", "0.000585"]
=============Language = xmf=========================
["0.000099", "0.000061", "0.000054", "0.000064", "0.000061", "0.000043", "0.000055", "0.000054", "0.000029", "0.000027", "0.000011", "0.000025"]
=============Language = zh=========================
["0.000176", "0.000132", "0.000091", "0.000124", "0.000154", "0.000113", "0.000129", "0.000090", "0.000081", "0.000061", "0.000042", "0.000064"]
=============Language = zh_yue=========================
["0.000251", "0.000143", "0.000123", "0.000169", "0.000204", "0.000167", "0.000138", "0.000130", "0.000081", "0.000084", "0.000078", "0.000115"]
