=============Language = am=========================
["0.002086", "0.001388", "0.000992", "0.001230", "0.000955", "0.001083", "0.000739", "0.000945", "0.000625", "0.000314", "0.000253", "0.000498"]
=============Language = ar=========================
["0.001348", "0.001175", "0.000999", "0.000970", "0.001069", "0.000897", "0.000776", "0.000832", "0.000646", "0.000254", "0.000322", "0.000703"]
=============Language = bxr=========================
["0.001744", "0.001164", "0.001118", "0.001710", "0.001102", "0.001065", "0.001056", "0.000832", "0.000664", "0.000416", "0.000369", "0.000647"]
=============Language = cdo=========================
["0.000058", "0.000033", "0.000035", "0.000047", "0.000042", "0.000042", "0.000039", "0.000040", "0.000029", "0.000014", "0.000016", "0.000025"]
=============Language = cs=========================
["0.000342", "0.000208", "0.000202", "0.000184", "0.000201", "0.000198", "0.000179", "0.000143", "0.000173", "0.000066", "0.000071", "0.000142"]
=============Language = de=========================
["0.000121", "0.000109", "0.000075", "0.000079", "0.000144", "0.000115", "0.000097", "0.000093", "0.000065", "0.000035", "0.000045", "0.000071"]
=============Language = el=========================
["0.000067", "0.000050", "0.000038", "0.000038", "0.000049", "0.000043", "0.000040", "0.000038", "0.000029", "0.000017", "0.000017", "0.000034"]
=============Language = en=========================
["0.002106", "0.001555", "0.001132", "0.001090", "0.002006", "0.001312", "0.001178", "0.001176", "0.000945", "0.000429", "0.000476", "0.000828"]
=============Language = es=========================
["0.000111", "0.000092", "0.000074", "0.000080", "0.000156", "0.000107", "0.000076", "0.000076", "0.000059", "0.000034", "0.000032", "0.000067"]
=============Language = et=========================
["0.000070", "0.000052", "0.000040", "0.000044", "0.000055", "0.000044", "0.000039", "0.000049", "0.000022", "0.000015", "0.000020", "0.000041"]
=============Language = eu=========================
["0.000182", "0.000119", "0.000100", "0.000109", "0.000138", "0.000121", "0.000094", "0.000087", "0.000072", "0.000044", "0.000037", "0.000088"]
=============Language = fa=========================
["0.001599", "0.001336", "0.001045", "0.000939", "0.000953", "0.000905", "0.000823", "0.000912", "0.000626", "0.000313", "0.000381", "0.000698"]
=============Language = fi=========================
["0.000034", "0.000034", "0.000027", "0.000029", "0.000036", "0.000033", "0.000024", "0.000033", "0.000023", "0.000010", "0.000012", "0.000027"]
=============Language = fr=========================
["0.000371", "0.000282", "0.000220", "0.000211", "0.000481", "0.000319", "0.000253", "0.000299", "0.000230", "0.000095", "0.000116", "0.000192"]
=============Language = gn=========================
["0.000048", "0.000027", "0.000024", "0.000033", "0.000042", "0.000043", "0.000028", "0.000025", "0.000022", "0.000012", "0.000009", "0.000015"]
=============Language = hi=========================
["0.000297", "0.000154", "0.000136", "0.000179", "0.000163", "0.000162", "0.000140", "0.000148", "0.000129", "0.000115", "0.000094", "0.000166"]
=============Language = ht=========================
["0.000113", "0.000080", "0.000071", "0.000079", "0.000070", "0.000094", "0.000073", "0.000064", "0.000061", "0.000026", "0.000016", "0.000055"]
=============Language = hu=========================
["0.000224", "0.000175", "0.000145", "0.000144", "0.000232", "0.000173", "0.000126", "0.000117", "0.000108", "0.000054", "0.000063", "0.000123"]
=============Language = hy=========================
["0.000258", "0.000159", "0.000161", "0.000152", "0.000166", "0.000130", "0.000135", "0.000121", "0.000105", "0.000054", "0.000051", "0.000098"]
=============Language = id=========================
["0.000365", "0.000269", "0.000219", "0.000196", "0.000251", "0.000222", "0.000193", "0.000166", "0.000141", "0.000060", "0.000074", "0.000130"]
=============Language = ilo=========================
["0.000125", "0.000088", "0.000089", "0.000085", "0.000099", "0.000101", "0.000111", "0.000118", "0.000087", "0.000037", "0.000042", "0.000065"]
=============Language = is=========================
["0.000106", "0.000071", "0.000072", "0.000067", "0.000060", "0.000062", "0.000062", "0.000070", "0.000044", "0.000020", "0.000021", "0.000035"]
=============Language = ja=========================
["0.000098", "0.000066", "0.000058", "0.000056", "0.000096", "0.000072", "0.000063", "0.000058", "0.000050", "0.000035", "0.000033", "0.000047"]
=============Language = jv=========================
["0.001100", "0.000794", "0.000712", "0.000883", "0.000817", "0.000866", "0.000769", "0.000736", "0.000499", "0.000295", "0.000339", "0.000873"]
=============Language = ka=========================
["0.000526", "0.000323", "0.000274", "0.000312", "0.000263", "0.000301", "0.000199", "0.000187", "0.000159", "0.000087", "0.000062", "0.000153"]
=============Language = ko=========================
["0.000056", "0.000039", "0.000040", "0.000036", "0.000040", "0.000030", "0.000029", "0.000044", "0.000025", "0.000012", "0.000014", "0.000033"]
=============Language = kv=========================
["0.000083", "0.000048", "0.000048", "0.000052", "0.000039", "0.000049", "0.000049", "0.000050", "0.000052", "0.000023", "0.000029", "0.000043"]
=============Language = la=========================
["0.000168", "0.000122", "0.000113", "0.000116", "0.000111", "0.000119", "0.000101", "0.000147", "0.000103", "0.000052", "0.000046", "0.000088"]
=============Language = lv=========================
["0.000174", "0.000139", "0.000132", "0.000131", "0.000191", "0.000136", "0.000135", "0.000124", "0.000090", "0.000065", "0.000076", "0.000097"]
=============Language = mhr=========================
["0.000074", "0.000040", "0.000040", "0.000053", "0.000046", "0.000047", "0.000044", "0.000044", "0.000045", "0.000011", "0.000009", "0.000018"]
=============Language = mi=========================
["0.000141", "0.000103", "0.000088", "0.000115", "0.000093", "0.000120", "0.000081", "0.000085", "0.000091", "0.000033", "0.000039", "0.000049"]
=============Language = my=========================
["0.000430", "0.000234", "0.000203", "0.000247", "0.000221", "0.000227", "0.000206", "0.000222", "0.000176", "0.000106", "0.000101", "0.000156"]
=============Language = myv=========================
["0.001027", "0.000701", "0.000602", "0.000774", "0.000753", "0.000776", "0.000744", "0.000684", "0.000490", "0.000266", "0.000288", "0.000809"]
=============Language = pt=========================
["0.000257", "0.000216", "0.000202", "0.000184", "0.000281", "0.000247", "0.000185", "0.000127", "0.000121", "0.000076", "0.000073", "0.000110"]
=============Language = qu=========================
["0.000072", "0.000031", "0.000037", "0.000036", "0.000038", "0.000047", "0.000039", "0.000034", "0.000034", "0.000013", "0.000016", "0.000021"]
=============Language = ru=========================
["0.000065", "0.000062", "0.000048", "0.000042", "0.000063", "0.000054", "0.000036", "0.000040", "0.000031", "0.000017", "0.000019", "0.000041"]
=============Language = se=========================
["0.000059", "0.000032", "0.000030", "0.000041", "0.000042", "0.000046", "0.000035", "0.000056", "0.000045", "0.000017", "0.000019", "0.000055"]
=============Language = sw=========================
["0.000038", "0.000024", "0.000023", "0.000030", "0.000025", "0.000025", "0.000019", "0.000029", "0.000020", "0.000010", "0.000008", "0.000017"]
=============Language = tk=========================
["0.000046", "0.000026", "0.000031", "0.000036", "0.000031", "0.000033", "0.000025", "0.000032", "0.000025", "0.000011", "0.000009", "0.000011"]
=============Language = tr=========================
["0.000143", "0.000105", "0.000106", "0.000100", "0.000123", "0.000110", "0.000104", "0.000105", "0.000091", "0.000060", "0.000051", "0.000076"]
=============Language = vi=========================
["0.000273", "0.000171", "0.000146", "0.000156", "0.000170", "0.000155", "0.000160", "0.000138", "0.000123", "0.000063", "0.000067", "0.000089"]
=============Language = wo=========================
["0.000653", "0.000379", "0.000437", "0.000508", "0.000545", "0.000601", "0.000612", "0.000590", "0.000386", "0.000153", "0.000231", "0.000664"]
=============Language = xmf=========================
["0.000124", "0.000065", "0.000055", "0.000052", "0.000047", "0.000059", "0.000052", "0.000070", "0.000057", "0.000026", "0.000028", "0.000028"]
=============Language = zh=========================
["0.000114", "0.000089", "0.000070", "0.000055", "0.000093", "0.000066", "0.000046", "0.000067", "0.000042", "0.000025", "0.000022", "0.000058"]
=============Language = zh_yue=========================
["0.000321", "0.000164", "0.000156", "0.000172", "0.000180", "0.000189", "0.000151", "0.000128", "0.000116", "0.000059", "0.000083", "0.000117"]
