=============Language = am=========================
["0.001698", "0.001077", "0.001000", "0.001182", "0.000757", "0.001054", "0.000962", "0.000698", "0.000326", "0.000233", "0.000221", "0.000684"]
=============Language = ar=========================
["0.001264", "0.001159", "0.000802", "0.001034", "0.001048", "0.000698", "0.000428", "0.000341", "0.000287", "0.000226", "0.000194", "0.000587"]
=============Language = bxr=========================
["0.001953", "0.001157", "0.001178", "0.001063", "0.000947", "0.000919", "0.000845", "0.000576", "0.000353", "0.000277", "0.000240", "0.000673"]
=============Language = cdo=========================
["0.000089", "0.000057", "0.000053", "0.000058", "0.000052", "0.000067", "0.000044", "0.000056", "0.000038", "0.000026", "0.000018", "0.000045"]
=============Language = cs=========================
["0.000394", "0.000229", "0.000224", "0.000226", "0.000188", "0.000200", "0.000135", "0.000128", "0.000067", "0.000045", "0.000052", "0.000130"]
=============Language = de=========================
["0.000127", "0.000079", "0.000064", "0.000076", "0.000073", "0.000095", "0.000040", "0.000052", "0.000030", "0.000023", "0.000038", "0.000065"]
=============Language = el=========================
["0.000101", "0.000089", "0.000089", "0.000083", "0.000104", "0.000084", "0.000043", "0.000046", "0.000033", "0.000026", "0.000029", "0.000068"]
=============Language = en=========================
["0.000857", "0.000573", "0.000520", "0.000682", "0.000943", "0.000827", "0.000416", "0.000595", "0.000447", "0.000288", "0.000184", "0.000496"]
=============Language = es=========================
["0.000102", "0.000061", "0.000076", "0.000061", "0.000090", "0.000058", "0.000047", "0.000038", "0.000023", "0.000026", "0.000025", "0.000049"]
=============Language = et=========================
["0.000052", "0.000028", "0.000023", "0.000037", "0.000036", "0.000031", "0.000022", "0.000020", "0.000015", "0.000011", "0.000013", "0.000023"]
=============Language = eu=========================
["0.000430", "0.000175", "0.000157", "0.000215", "0.000159", "0.000204", "0.000114", "0.000129", "0.000070", "0.000050", "0.000039", "0.000147"]
=============Language = fa=========================
["0.001504", "0.001122", "0.001010", "0.000904", "0.000752", "0.000648", "0.000493", "0.000595", "0.000304", "0.000192", "0.000239", "0.000543"]
=============Language = fi=========================
["0.000136", "0.000096", "0.000077", "0.000092", "0.000093", "0.000100", "0.000050", "0.000052", "0.000031", "0.000029", "0.000033", "0.000071"]
=============Language = fr=========================
["0.000271", "0.000183", "0.000166", "0.000222", "0.000160", "0.000198", "0.000118", "0.000172", "0.000117", "0.000072", "0.000061", "0.000149"]
=============Language = gn=========================
["0.000081", "0.000048", "0.000042", "0.000050", "0.000046", "0.000050", "0.000042", "0.000029", "0.000020", "0.000012", "0.000008", "0.000021"]
=============Language = hi=========================
["0.000395", "0.000178", "0.000253", "0.000178", "0.000236", "0.000172", "0.000084", "0.000088", "0.000072", "0.000089", "0.000057", "0.000130"]
=============Language = ht=========================
["0.000286", "0.000121", "0.000102", "0.000137", "0.000099", "0.000120", "0.000073", "0.000054", "0.000078", "0.000045", "0.000029", "0.000111"]
=============Language = hu=========================
["0.000309", "0.000225", "0.000224", "0.000266", "0.000195", "0.000234", "0.000128", "0.000145", "0.000088", "0.000066", "0.000075", "0.000161"]
=============Language = hy=========================
["0.000344", "0.000202", "0.000196", "0.000201", "0.000172", "0.000166", "0.000139", "0.000105", "0.000094", "0.000067", "0.000059", "0.000138"]
=============Language = id=========================
["0.000278", "0.000185", "0.000142", "0.000182", "0.000171", "0.000150", "0.000093", "0.000096", "0.000056", "0.000052", "0.000036", "0.000134"]
=============Language = ilo=========================
["0.000133", "0.000070", "0.000097", "0.000097", "0.000090", "0.000159", "0.000079", "0.000064", "0.000047", "0.000035", "0.000027", "0.000112"]
=============Language = is=========================
["0.000121", "0.000071", "0.000072", "0.000067", "0.000077", "0.000054", "0.000038", "0.000044", "0.000027", "0.000018", "0.000020", "0.000050"]
=============Language = ja=========================
["0.000216", "0.000114", "0.000118", "0.000131", "0.000148", "0.000121", "0.000093", "0.000102", "0.000076", "0.000058", "0.000059", "0.000112"]
=============Language = jv=========================
["0.000662", "0.000684", "0.000355", "0.000731", "0.000642", "0.000675", "0.000449", "0.000474", "0.000249", "0.000208", "0.000280", "0.000536"]
=============Language = ka=========================
["0.000438", "0.000268", "0.000254", "0.000235", "0.000210", "0.000234", "0.000175", "0.000169", "0.000111", "0.000062", "0.000059", "0.000190"]
=============Language = ko=========================
["0.000155", "0.000098", "0.000094", "0.000117", "0.000087", "0.000080", "0.000055", "0.000047", "0.000032", "0.000027", "0.000039", "0.000078"]
=============Language = kv=========================
["0.000177", "0.000125", "0.000140", "0.000179", "0.000112", "0.000111", "0.000105", "0.000069", "0.000057", "0.000057", "0.000050", "0.000147"]
=============Language = la=========================
["0.000245", "0.000111", "0.000100", "0.000127", "0.000112", "0.000140", "0.000084", "0.000085", "0.000053", "0.000030", "0.000038", "0.000065"]
=============Language = lv=========================
["0.000210", "0.000136", "0.000126", "0.000164", "0.000115", "0.000151", "0.000087", "0.000070", "0.000047", "0.000045", "0.000052", "0.000088"]
=============Language = mhr=========================
["0.000162", "0.000060", "0.000065", "0.000077", "0.000053", "0.000063", "0.000060", "0.000048", "0.000034", "0.000022", "0.000014", "0.000038"]
=============Language = mi=========================
["0.000108", "0.000063", "0.000079", "0.000094", "0.000076", "0.000087", "0.000057", "0.000078", "0.000041", "0.000045", "0.000035", "0.000074"]
=============Language = my=========================
["0.000475", "0.000288", "0.000213", "0.000245", "0.000274", "0.000273", "0.000170", "0.000178", "0.000132", "0.000110", "0.000103", "0.000127"]
=============Language = myv=========================
["0.001667", "0.000881", "0.000854", "0.001249", "0.000738", "0.001006", "0.000851", "0.000618", "0.000269", "0.000207", "0.000254", "0.000580"]
=============Language = pt=========================
["0.000189", "0.000192", "0.000185", "0.000149", "0.000164", "0.000218", "0.000110", "0.000124", "0.000061", "0.000059", "0.000049", "0.000155"]
=============Language = qu=========================
["0.000122", "0.000066", "0.000064", "0.000071", "0.000075", "0.000085", "0.000058", "0.000056", "0.000044", "0.000024", "0.000016", "0.000054"]
=============Language = ru=========================
["0.000069", "0.000039", "0.000035", "0.000039", "0.000031", "0.000035", "0.000025", "0.000027", "0.000012", "0.000009", "0.000014", "0.000030"]
=============Language = se=========================
["0.000097", "0.000060", "0.000044", "0.000054", "0.000072", "0.000060", "0.000050", "0.000058", "0.000039", "0.000021", "0.000022", "0.000049"]
=============Language = sw=========================
["0.000181", "0.000084", "0.000087", "0.000111", "0.000109", "0.000100", "0.000057", "0.000055", "0.000044", "0.000031", "0.000026", "0.000069"]
=============Language = tk=========================
["0.000119", "0.000065", "0.000079", "0.000087", "0.000085", "0.000093", "0.000056", "0.000045", "0.000054", "0.000026", "0.000022", "0.000049"]
=============Language = tr=========================
["0.000178", "0.000121", "0.000148", "0.000173", "0.000147", "0.000128", "0.000084", "0.000079", "0.000039", "0.000036", "0.000043", "0.000075"]
=============Language = vi=========================
["0.000461", "0.000233", "0.000210", "0.000264", "0.000247", "0.000216", "0.000164", "0.000159", "0.000084", "0.000066", "0.000060", "0.000169"]
=============Language = wo=========================
["0.001128", "0.000819", "0.000668", "0.000792", "0.000744", "0.000745", "0.000818", "0.000815", "0.000354", "0.000246", "0.000177", "0.000888"]
=============Language = xmf=========================
["0.000127", "0.000067", "0.000053", "0.000078", "0.000049", "0.000058", "0.000069", "0.000048", "0.000036", "0.000028", "0.000015", "0.000035"]
=============Language = zh=========================
["0.000150", "0.000105", "0.000102", "0.000125", "0.000106", "0.000078", "0.000066", "0.000077", "0.000032", "0.000028", "0.000039", "0.000091"]
=============Language = zh_yue=========================
["0.000267", "0.000211", "0.000194", "0.000167", "0.000153", "0.000185", "0.000145", "0.000143", "0.000073", "0.000070", "0.000044", "0.000114"]
