=============Language = am=========================
["0.048278", "0.033228", "0.041819", "0.037485", "0.044581", "0.037906", "0.040973", "0.043697", "0.030866", "0.028117", "0.025524", "0.024402"]
=============Language = ar=========================
["0.045596", "0.037577", "0.037385", "0.038379", "0.053765", "0.039128", "0.036153", "0.033998", "0.025302", "0.025454", "0.030794", "0.031193"]
=============Language = bxr=========================
["0.039710", "0.037585", "0.038064", "0.038925", "0.050506", "0.038493", "0.035147", "0.037603", "0.029181", "0.023309", "0.022627", "0.028311"]
=============Language = cdo=========================
["0.028899", "0.025212", "0.023386", "0.021613", "0.028791", "0.024030", "0.024684", "0.023346", "0.020601", "0.019895", "0.017859", "0.014741"]
=============Language = cs=========================
["0.032886", "0.032816", "0.037078", "0.035176", "0.040781", "0.032130", "0.039274", "0.032131", "0.026211", "0.021298", "0.022283", "0.022998"]
=============Language = de=========================
["0.015099", "0.015503", "0.013116", "0.010427", "0.014024", "0.011933", "0.012854", "0.011586", "0.010032", "0.008649", "0.009543", "0.008167"]
=============Language = el=========================
["0.021186", "0.021951", "0.026760", "0.018835", "0.029818", "0.022065", "0.019376", "0.019927", "0.014799", "0.013781", "0.015052", "0.015164"]
=============Language = en=========================
["0.050376", "0.039028", "0.042215", "0.036293", "0.056092", "0.038562", "0.037471", "0.040841", "0.026849", "0.025707", "0.026082", "0.026500"]
=============Language = es=========================
["0.018085", "0.018720", "0.019940", "0.015619", "0.019658", "0.016781", "0.018946", "0.017167", "0.010001", "0.010416", "0.010374", "0.010884"]
=============Language = et=========================
["0.015331", "0.017083", "0.019105", "0.015248", "0.019681", "0.015098", "0.017494", "0.015610", "0.011651", "0.010976", "0.011218", "0.010554"]
=============Language = eu=========================
["0.033061", "0.030952", "0.035130", "0.034345", "0.048896", "0.039117", "0.036600", "0.029485", "0.024595", "0.022164", "0.025073", "0.023197"]
=============Language = fa=========================
["0.045401", "0.039211", "0.053755", "0.047402", "0.056876", "0.041950", "0.040993", "0.031977", "0.026291", "0.022953", "0.024170", "0.023546"]
=============Language = fi=========================
["0.026747", "0.028259", "0.029037", "0.024394", "0.028915", "0.029579", "0.024331", "0.023093", "0.016431", "0.015726", "0.017680", "0.017399"]
=============Language = fr=========================
["0.021528", "0.024705", "0.023484", "0.019586", "0.022459", "0.020003", "0.021286", "0.020950", "0.013431", "0.013054", "0.012860", "0.013932"]
=============Language = gn=========================
["0.030740", "0.031891", "0.028995", "0.022626", "0.033814", "0.027415", "0.027687", "0.025221", "0.019607", "0.017065", "0.017837", "0.015551"]
=============Language = hi=========================
["0.039682", "0.034941", "0.043360", "0.032900", "0.053086", "0.036536", "0.040277", "0.032305", "0.024432", "0.025347", "0.025189", "0.027962"]
=============Language = ht=========================
["0.029869", "0.029351", "0.036339", "0.031335", "0.034228", "0.029295", "0.029678", "0.025597", "0.022668", "0.018062", "0.016581", "0.019333"]
=============Language = hu=========================
["0.034321", "0.035704", "0.041713", "0.038579", "0.046339", "0.032486", "0.035348", "0.032067", "0.024684", "0.021489", "0.023503", "0.025719"]
=============Language = hy=========================
["0.036611", "0.033959", "0.034451", "0.032400", "0.039679", "0.040051", "0.030803", "0.026469", "0.026274", "0.023464", "0.022308", "0.024094"]
=============Language = id=========================
["0.040639", "0.032310", "0.040556", "0.031971", "0.047173", "0.041835", "0.037321", "0.034441", "0.023704", "0.023087", "0.023698", "0.024727"]
=============Language = ilo=========================
["0.033307", "0.030035", "0.037992", "0.031559", "0.040856", "0.031769", "0.032442", "0.035304", "0.027729", "0.020860", "0.018728", "0.021608"]
=============Language = is=========================
["0.027407", "0.026098", "0.030387", "0.023665", "0.034866", "0.025024", "0.026799", "0.022658", "0.018547", "0.016011", "0.018551", "0.015413"]
=============Language = ja=========================
["0.017537", "0.017299", "0.019766", "0.018462", "0.022884", "0.021741", "0.019106", "0.018572", "0.014048", "0.012659", "0.012411", "0.012777"]
=============Language = jv=========================
["0.041188", "0.036414", "0.048791", "0.041277", "0.049872", "0.043475", "0.041190", "0.033916", "0.026282", "0.024773", "0.025570", "0.027209"]
=============Language = ka=========================
["0.026876", "0.026544", "0.031485", "0.029494", "0.037705", "0.031434", "0.031299", "0.027442", "0.027475", "0.020519", "0.022310", "0.020995"]
=============Language = ko=========================
["0.024421", "0.020612", "0.023637", "0.021838", "0.024776", "0.020025", "0.019758", "0.022880", "0.013995", "0.014322", "0.014097", "0.013092"]
=============Language = kv=========================
["0.023810", "0.025211", "0.030064", "0.025742", "0.031255", "0.026191", "0.021046", "0.020724", "0.017528", "0.018513", "0.016861", "0.015959"]
=============Language = la=========================
["0.035226", "0.028671", "0.029919", "0.027395", "0.042066", "0.029485", "0.032129", "0.028909", "0.027324", "0.020540", "0.022340", "0.021395"]
=============Language = lv=========================
["0.026430", "0.027114", "0.031103", "0.030987", "0.040956", "0.029777", "0.033101", "0.031052", "0.023168", "0.021664", "0.022745", "0.021670"]
=============Language = mhr=========================
["0.024000", "0.024925", "0.028669", "0.022136", "0.028794", "0.021119", "0.026439", "0.021844", "0.018449", "0.015263", "0.017191", "0.013532"]
=============Language = mi=========================
["0.031294", "0.026098", "0.036995", "0.030461", "0.039597", "0.033876", "0.032752", "0.027040", "0.021913", "0.020340", "0.018756", "0.018319"]
=============Language = my=========================
["0.035802", "0.036774", "0.036195", "0.033168", "0.045242", "0.036728", "0.033877", "0.029176", "0.027927", "0.023163", "0.026232", "0.022542"]
=============Language = myv=========================
["0.037826", "0.030770", "0.043447", "0.036599", "0.044117", "0.039553", "0.032085", "0.033003", "0.022039", "0.027538", "0.023419", "0.023246"]
=============Language = pt=========================
["0.040015", "0.037371", "0.037444", "0.034321", "0.044814", "0.031668", "0.036812", "0.033510", "0.023891", "0.020264", "0.022341", "0.025813"]
=============Language = qu=========================
["0.019744", "0.019229", "0.021985", "0.015237", "0.029177", "0.019363", "0.022179", "0.018785", "0.012012", "0.011771", "0.012377", "0.010035"]
=============Language = ru=========================
["0.015353", "0.014395", "0.016845", "0.014794", "0.017338", "0.013759", "0.015612", "0.016675", "0.008264", "0.007947", "0.010338", "0.011294"]
=============Language = se=========================
["0.026186", "0.023611", "0.032805", "0.023781", "0.037162", "0.028191", "0.029568", "0.025040", "0.022371", "0.020802", "0.023211", "0.020520"]
=============Language = sw=========================
["0.021998", "0.024533", "0.026863", "0.019926", "0.029086", "0.023702", "0.022492", "0.022312", "0.014777", "0.012256", "0.013996", "0.014997"]
=============Language = tk=========================
["0.024883", "0.020229", "0.023768", "0.018380", "0.028849", "0.019281", "0.019556", "0.019757", "0.014882", "0.015996", "0.013791", "0.012150"]
=============Language = tr=========================
["0.034810", "0.042550", "0.039089", "0.033038", "0.054456", "0.038196", "0.030962", "0.037139", "0.028611", "0.024950", "0.024272", "0.025098"]
=============Language = vi=========================
["0.034659", "0.030272", "0.036068", "0.032985", "0.041650", "0.033138", "0.034001", "0.028781", "0.025327", "0.024402", "0.024393", "0.022197"]
=============Language = wo=========================
["0.041652", "0.036623", "0.035679", "0.032812", "0.042030", "0.033292", "0.034009", "0.027386", "0.020822", "0.021624", "0.026763", "0.023139"]
=============Language = xmf=========================
["0.023439", "0.029720", "0.031242", "0.025528", "0.031897", "0.028850", "0.027356", "0.023193", "0.020588", "0.018158", "0.016860", "0.015968"]
=============Language = zh=========================
["0.019663", "0.015174", "0.020251", "0.015548", "0.024198", "0.017105", "0.019019", "0.016867", "0.012635", "0.011949", "0.011573", "0.014054"]
=============Language = zh_yue=========================
["0.048358", "0.038346", "0.041695", "0.040469", "0.046025", "0.037438", "0.038408", "0.032465", "0.027854", "0.022746", "0.021919", "0.022686"]
