=============Language = am=========================
["0.041654", "0.030377", "0.037143", "0.042540", "0.039821", "0.041312", "0.039117", "0.034518", "0.027459", "0.026419", "0.020277", "0.023116"]
=============Language = ar=========================
["0.047928", "0.032654", "0.042135", "0.039956", "0.043953", "0.044076", "0.036780", "0.029650", "0.028204", "0.028836", "0.025433", "0.024658"]
=============Language = bxr=========================
["0.032717", "0.029060", "0.029843", "0.029461", "0.039457", "0.030196", "0.033529", "0.026138", "0.023449", "0.024126", "0.019697", "0.023425"]
=============Language = cdo=========================
["0.021256", "0.019865", "0.019667", "0.022350", "0.024689", "0.020090", "0.023493", "0.017433", "0.018372", "0.015271", "0.011609", "0.011939"]
=============Language = cs=========================
["0.029230", "0.032378", "0.035520", "0.033343", "0.042756", "0.034877", "0.033191", "0.027028", "0.026741", "0.023903", "0.020502", "0.022875"]
=============Language = de=========================
["0.019291", "0.016258", "0.019092", "0.018542", "0.021871", "0.017007", "0.017864", "0.014442", "0.013312", "0.013455", "0.011011", "0.012355"]
=============Language = el=========================
["0.022251", "0.020999", "0.025164", "0.020609", "0.022119", "0.023669", "0.022606", "0.016555", "0.017576", "0.014133", "0.012464", "0.017003"]
=============Language = en=========================
["0.058647", "0.043444", "0.048238", "0.036833", "0.041374", "0.051883", "0.050210", "0.036481", "0.031773", "0.029378", "0.025243", "0.026700"]
=============Language = es=========================
["0.012845", "0.013548", "0.013628", "0.014242", "0.015851", "0.013611", "0.014067", "0.010989", "0.009146", "0.008442", "0.007874", "0.009796"]
=============Language = et=========================
["0.009795", "0.010339", "0.011258", "0.012354", "0.012577", "0.012115", "0.012059", "0.009348", "0.009651", "0.008028", "0.006703", "0.008835"]
=============Language = eu=========================
["0.037048", "0.029723", "0.034925", "0.034032", "0.042570", "0.037428", "0.034920", "0.026007", "0.022824", "0.024674", "0.021364", "0.022100"]
=============Language = fa=========================
["0.034308", "0.027854", "0.032652", "0.031702", "0.038798", "0.027963", "0.032898", "0.027825", "0.025270", "0.020657", "0.018173", "0.020851"]
=============Language = fi=========================
["0.014207", "0.016815", "0.022154", "0.019580", "0.018628", "0.018544", "0.017867", "0.016092", "0.011689", "0.012627", "0.011130", "0.012951"]
=============Language = fr=========================
["0.012736", "0.013785", "0.013522", "0.013815", "0.015270", "0.014674", "0.014308", "0.010740", "0.008894", "0.008990", "0.008450", "0.010927"]
=============Language = gn=========================
["0.012510", "0.013905", "0.014551", "0.013229", "0.014819", "0.015538", "0.013454", "0.011738", "0.011294", "0.009292", "0.008176", "0.009152"]
=============Language = hi=========================
["0.042787", "0.033081", "0.037213", "0.039920", "0.034903", "0.037916", "0.032112", "0.034558", "0.027424", "0.025969", "0.020719", "0.024387"]
=============Language = ht=========================
["0.025069", "0.022914", "0.024866", "0.027470", "0.022301", "0.021870", "0.022562", "0.016344", "0.017830", "0.015718", "0.011905", "0.015076"]
=============Language = hu=========================
["0.028142", "0.032171", "0.036951", "0.033455", "0.047367", "0.040840", "0.033074", "0.032941", "0.026240", "0.025181", "0.023276", "0.024493"]
=============Language = hy=========================
["0.030769", "0.027315", "0.036483", "0.029578", "0.033707", "0.029151", "0.029916", "0.020139", "0.019769", "0.019667", "0.017218", "0.019897"]
=============Language = id=========================
["0.034624", "0.028011", "0.036025", "0.034813", "0.038323", "0.041001", "0.035056", "0.034156", "0.025408", "0.023229", "0.021851", "0.025851"]
=============Language = ilo=========================
["0.023990", "0.017949", "0.024978", "0.026135", "0.026526", "0.024631", "0.024077", "0.018975", "0.018383", "0.017680", "0.013120", "0.013196"]
=============Language = is=========================
["0.013208", "0.011687", "0.015206", "0.013461", "0.016608", "0.013211", "0.013500", "0.011536", "0.010866", "0.009763", "0.008094", "0.009534"]
=============Language = ja=========================
["0.012291", "0.010623", "0.013009", "0.011736", "0.017192", "0.013917", "0.011793", "0.010327", "0.009016", "0.009053", "0.008319", "0.007465"]
=============Language = jv=========================
["0.038295", "0.033668", "0.040662", "0.037584", "0.038240", "0.036907", "0.037350", "0.026631", "0.027143", "0.025870", "0.021492", "0.025420"]
=============Language = ka=========================
["0.028427", "0.025903", "0.035306", "0.030648", "0.035039", "0.033556", "0.031565", "0.027039", "0.022945", "0.019389", "0.018343", "0.022655"]
=============Language = ko=========================
["0.011828", "0.010360", "0.012711", "0.011780", "0.011972", "0.010917", "0.011534", "0.008512", "0.009576", "0.008051", "0.007699", "0.009561"]
=============Language = kv=========================
["0.020615", "0.021775", "0.024626", "0.025217", "0.029554", "0.026625", "0.023898", "0.020726", "0.017321", "0.018956", "0.014022", "0.014501"]
=============Language = la=========================
["0.032633", "0.025327", "0.034980", "0.034833", "0.038099", "0.036335", "0.035949", "0.026428", "0.026644", "0.023667", "0.020853", "0.021641"]
=============Language = lv=========================
["0.028681", "0.023787", "0.032170", "0.026811", "0.038539", "0.027762", "0.029126", "0.023502", "0.022175", "0.020763", "0.019021", "0.019052"]
=============Language = mhr=========================
["0.015149", "0.014041", "0.014961", "0.014164", "0.020862", "0.013779", "0.017907", "0.010265", "0.011788", "0.012280", "0.008597", "0.008013"]
=============Language = mi=========================
["0.029670", "0.028112", "0.031687", "0.029503", "0.034934", "0.034124", "0.027477", "0.024056", "0.019161", "0.021113", "0.019370", "0.020123"]
=============Language = my=========================
["0.039739", "0.033099", "0.040495", "0.032138", "0.043404", "0.037320", "0.029357", "0.029554", "0.025248", "0.024297", "0.020794", "0.021454"]
=============Language = myv=========================
["0.030256", "0.029117", "0.031018", "0.035270", "0.035339", "0.030685", "0.033999", "0.021399", "0.026306", "0.023621", "0.018042", "0.021225"]
=============Language = pt=========================
["0.033966", "0.029747", "0.041628", "0.036707", "0.043454", "0.037758", "0.036041", "0.028908", "0.025840", "0.026333", "0.022076", "0.024450"]
=============Language = qu=========================
["0.020549", "0.022468", "0.027508", "0.023091", "0.027497", "0.023692", "0.021194", "0.017769", "0.018807", "0.015490", "0.013128", "0.014834"]
=============Language = ru=========================
["0.016706", "0.015821", "0.015171", "0.015026", "0.012203", "0.011965", "0.012514", "0.011709", "0.011009", "0.009704", "0.008804", "0.011249"]
=============Language = se=========================
["0.030251", "0.030615", "0.029200", "0.025827", "0.033766", "0.033314", "0.028622", "0.027855", "0.026634", "0.026871", "0.017317", "0.016916"]
=============Language = sw=========================
["0.017924", "0.016554", "0.016075", "0.020169", "0.016870", "0.016727", "0.016385", "0.013254", "0.013426", "0.013490", "0.011493", "0.011409"]
=============Language = tk=========================
["0.020120", "0.019420", "0.020925", "0.020863", "0.023304", "0.018561", "0.017921", "0.015915", "0.015916", "0.015389", "0.014295", "0.012302"]
=============Language = tr=========================
["0.032530", "0.033942", "0.039308", "0.030890", "0.045817", "0.037697", "0.038735", "0.030234", "0.024793", "0.024227", "0.022413", "0.027576"]
=============Language = vi=========================
["0.037524", "0.030557", "0.040113", "0.042548", "0.045455", "0.034647", "0.039768", "0.030556", "0.026989", "0.025833", "0.021683", "0.023825"]
=============Language = wo=========================
["0.036155", "0.030799", "0.028414", "0.029869", "0.037490", "0.030165", "0.034471", "0.022523", "0.022644", "0.024009", "0.020801", "0.018446"]
=============Language = xmf=========================
["0.020904", "0.017091", "0.020528", "0.016903", "0.020114", "0.021115", "0.020670", "0.014514", "0.015236", "0.013635", "0.010452", "0.011029"]
=============Language = zh=========================
["0.016435", "0.014452", "0.018163", "0.014697", "0.016736", "0.013799", "0.013010", "0.013228", "0.011310", "0.008395", "0.007822", "0.011347"]
=============Language = zh_yue=========================
["0.035070", "0.029928", "0.035311", "0.033134", "0.037590", "0.037878", "0.030709", "0.025845", "0.023104", "0.021612", "0.018583", "0.020991"]
