=============Language = am=========================
["0.039598", "0.028472", "0.034950", "0.035433", "0.041889", "0.047157", "0.034729", "0.039145", "0.027464", "0.032915", "0.023775", "0.024448"]
=============Language = ar=========================
["0.047230", "0.037348", "0.040145", "0.036890", "0.048350", "0.043388", "0.045165", "0.043051", "0.021511", "0.030897", "0.028263", "0.025489"]
=============Language = bxr=========================
["0.038680", "0.044797", "0.047083", "0.043647", "0.048869", "0.041380", "0.043140", "0.042809", "0.028042", "0.033541", "0.028973", "0.025789"]
=============Language = cdo=========================
["0.020401", "0.020778", "0.018080", "0.020512", "0.020561", "0.020391", "0.020199", "0.018100", "0.011212", "0.016054", "0.012648", "0.010951"]
=============Language = cs=========================
["0.027400", "0.027113", "0.033819", "0.030516", "0.036919", "0.033085", "0.026789", "0.033991", "0.024543", "0.025121", "0.018210", "0.015933"]
=============Language = de=========================
["0.015372", "0.017796", "0.018381", "0.019438", "0.019030", "0.019050", "0.015001", "0.018259", "0.009884", "0.013094", "0.011022", "0.009223"]
=============Language = el=========================
["0.022484", "0.022436", "0.025533", "0.026020", "0.027310", "0.024366", "0.021816", "0.025734", "0.012883", "0.019319", "0.013860", "0.012884"]
=============Language = en=========================
["0.058449", "0.043838", "0.043186", "0.043465", "0.038677", "0.047773", "0.038736", "0.043970", "0.022722", "0.028068", "0.024816", "0.023589"]
=============Language = es=========================
["0.026830", "0.027757", "0.028164", "0.026665", "0.032078", "0.025919", "0.028077", "0.026983", "0.014963", "0.020668", "0.017501", "0.016648"]
=============Language = et=========================
["0.020662", "0.022928", "0.023561", "0.025151", "0.026947", "0.020184", "0.023102", "0.020118", "0.014200", "0.017081", "0.014541", "0.012095"]
=============Language = eu=========================
["0.035024", "0.033321", "0.035394", "0.039661", "0.042965", "0.039562", "0.031110", "0.036731", "0.022838", "0.026177", "0.022774", "0.016801"]
=============Language = fa=========================
["0.046285", "0.043484", "0.047464", "0.039784", "0.047697", "0.040632", "0.044674", "0.038006", "0.025527", "0.032256", "0.022904", "0.019919"]
=============Language = fi=========================
["0.022509", "0.023324", "0.028202", "0.028904", "0.032977", "0.024988", "0.026710", "0.027252", "0.015423", "0.023622", "0.017919", "0.013846"]
=============Language = fr=========================
["0.026193", "0.024513", "0.026754", "0.023495", "0.025846", "0.022323", "0.024516", "0.021045", "0.013487", "0.018140", "0.017746", "0.015201"]
=============Language = gn=========================
["0.018623", "0.017628", "0.019898", "0.017459", "0.020970", "0.018051", "0.020830", "0.018231", "0.012367", "0.013229", "0.012274", "0.008779"]
=============Language = hi=========================
["0.030031", "0.029669", "0.029381", "0.028230", "0.034533", "0.028923", "0.030394", "0.033987", "0.022374", "0.028832", "0.020445", "0.016784"]
=============Language = ht=========================
["0.023222", "0.023798", "0.024850", "0.029214", "0.024000", "0.024860", "0.026823", "0.022031", "0.016318", "0.020657", "0.016741", "0.011447"]
=============Language = hu=========================
["0.031869", "0.030637", "0.028528", "0.031987", "0.035765", "0.029954", "0.031669", "0.032830", "0.022032", "0.026216", "0.018115", "0.018029"]
=============Language = hy=========================
["0.032068", "0.029837", "0.032258", "0.027373", "0.040145", "0.030234", "0.026651", "0.033041", "0.016039", "0.022505", "0.016222", "0.016074"]
=============Language = id=========================
["0.036269", "0.033572", "0.041619", "0.028261", "0.039613", "0.034155", "0.035605", "0.037472", "0.022348", "0.026989", "0.018389", "0.017811"]
=============Language = ilo=========================
["0.024687", "0.020934", "0.027162", "0.028231", "0.027258", "0.024242", "0.028351", "0.025287", "0.013041", "0.019093", "0.015080", "0.012509"]
=============Language = is=========================
["0.019896", "0.020443", "0.027273", "0.023693", "0.029459", "0.023264", "0.024880", "0.021835", "0.012274", "0.016720", "0.015611", "0.011809"]
=============Language = ja=========================
["0.026061", "0.025946", "0.027885", "0.023422", "0.030179", "0.026021", "0.028342", "0.034131", "0.016512", "0.022473", "0.018620", "0.013864"]
=============Language = jv=========================
["0.043782", "0.042483", "0.045179", "0.042408", "0.046998", "0.043366", "0.048790", "0.046380", "0.025488", "0.035777", "0.029168", "0.026427"]
=============Language = ka=========================
["0.025318", "0.023824", "0.025484", "0.026716", "0.032926", "0.028819", "0.025006", "0.026521", "0.020877", "0.018669", "0.014368", "0.014175"]
=============Language = ko=========================
["0.025482", "0.023967", "0.027751", "0.026876", "0.030531", "0.024046", "0.026679", "0.029931", "0.017001", "0.019722", "0.019700", "0.013761"]
=============Language = kv=========================
["0.020270", "0.020024", "0.022051", "0.017653", "0.021771", "0.025225", "0.021024", "0.021969", "0.015362", "0.014857", "0.011875", "0.011984"]
=============Language = la=========================
["0.024342", "0.024562", "0.032840", "0.027248", "0.031637", "0.033082", "0.023192", "0.026420", "0.018571", "0.022366", "0.018156", "0.015042"]
=============Language = lv=========================
["0.029322", "0.026747", "0.032505", "0.026584", "0.029978", "0.034466", "0.025514", "0.032805", "0.020144", "0.022228", "0.016799", "0.016269"]
=============Language = mhr=========================
["0.016970", "0.019574", "0.020523", "0.021023", "0.019509", "0.018099", "0.019952", "0.014686", "0.012044", "0.014281", "0.010546", "0.008766"]
=============Language = mi=========================
["0.030710", "0.025924", "0.026709", "0.029159", "0.025931", "0.028526", "0.029499", "0.030367", "0.014596", "0.021752", "0.014278", "0.014382"]
=============Language = my=========================
["0.033453", "0.027300", "0.027724", "0.029217", "0.035496", "0.035932", "0.031139", "0.030243", "0.021189", "0.026317", "0.019374", "0.016422"]
=============Language = myv=========================
["0.040266", "0.033482", "0.042118", "0.046306", "0.046216", "0.050361", "0.043653", "0.041304", "0.025716", "0.028741", "0.020536", "0.022053"]
=============Language = pt=========================
["0.034602", "0.031808", "0.037209", "0.036177", "0.041859", "0.038342", "0.037845", "0.040333", "0.024708", "0.028438", "0.022302", "0.020296"]
=============Language = qu=========================
["0.017651", "0.016321", "0.019107", "0.015802", "0.019399", "0.015529", "0.018068", "0.016734", "0.009811", "0.012986", "0.010765", "0.009024"]
=============Language = ru=========================
["0.022620", "0.028387", "0.026852", "0.022895", "0.027570", "0.021365", "0.024026", "0.025342", "0.014106", "0.017206", "0.016435", "0.012666"]
=============Language = se=========================
["0.030198", "0.025184", "0.024873", "0.031504", "0.028186", "0.026106", "0.025349", "0.029157", "0.016477", "0.020336", "0.017416", "0.013771"]
=============Language = sw=========================
["0.020269", "0.025330", "0.026480", "0.020299", "0.023383", "0.022199", "0.024397", "0.025185", "0.011984", "0.018542", "0.014639", "0.011602"]
=============Language = tk=========================
["0.020030", "0.017610", "0.019010", "0.022657", "0.021509", "0.016722", "0.019517", "0.018201", "0.011107", "0.015566", "0.012316", "0.009544"]
=============Language = tr=========================
["0.032034", "0.031361", "0.038851", "0.030456", "0.044959", "0.029629", "0.032212", "0.034549", "0.024417", "0.026365", "0.019713", "0.016954"]
=============Language = vi=========================
["0.030009", "0.028354", "0.032657", "0.028676", "0.038917", "0.031699", "0.027041", "0.029911", "0.021231", "0.027376", "0.018067", "0.016191"]
=============Language = wo=========================
["0.040673", "0.042602", "0.036370", "0.033603", "0.036737", "0.033359", "0.043456", "0.042282", "0.026115", "0.029915", "0.022861", "0.019930"]
=============Language = xmf=========================
["0.019552", "0.021353", "0.022422", "0.018827", "0.023809", "0.018588", "0.020228", "0.021748", "0.011020", "0.015973", "0.012364", "0.008156"]
=============Language = zh=========================
["0.033288", "0.030098", "0.028104", "0.026121", "0.033332", "0.024878", "0.025441", "0.032172", "0.018703", "0.025324", "0.018833", "0.018215"]
=============Language = zh_yue=========================
["0.034886", "0.031478", "0.034642", "0.027750", "0.041967", "0.033379", "0.030690", "0.031368", "0.023905", "0.030406", "0.022250", "0.016168"]
