=============Language = am=========================
["0.003960", "0.002318", "0.001950", "0.002395", "0.002324", "0.002190", "0.001896", "0.001682", "0.001025", "0.001225", "0.000514", "0.001394"]
=============Language = ar=========================
["0.001900", "0.001461", "0.001148", "0.001110", "0.001122", "0.001197", "0.001195", "0.000862", "0.000578", "0.000585", "0.000282", "0.000856"]
=============Language = bxr=========================
["0.003240", "0.002401", "0.002215", "0.001837", "0.001801", "0.002278", "0.001730", "0.001501", "0.000882", "0.000907", "0.000408", "0.001510"]
=============Language = cdo=========================
["0.000225", "0.000113", "0.000092", "0.000108", "0.000124", "0.000137", "0.000086", "0.000083", "0.000053", "0.000040", "0.000028", "0.000062"]
=============Language = cs=========================
["0.001021", "0.000745", "0.000672", "0.000637", "0.000654", "0.000670", "0.000560", "0.000422", "0.000328", "0.000243", "0.000147", "0.000450"]
=============Language = de=========================
["0.000154", "0.000112", "0.000083", "0.000081", "0.000084", "0.000085", "0.000063", "0.000054", "0.000043", "0.000044", "0.000030", "0.000064"]
=============Language = el=========================
["0.000189", "0.000122", "0.000080", "0.000095", "0.000094", "0.000096", "0.000069", "0.000060", "0.000047", "0.000043", "0.000033", "0.000077"]
=============Language = en=========================
["0.003269", "0.002071", "0.001470", "0.001638", "0.002782", "0.001799", "0.001431", "0.001702", "0.001146", "0.000976", "0.000461", "0.001339"]
=============Language = es=========================
["0.000138", "0.000085", "0.000069", "0.000068", "0.000076", "0.000070", "0.000048", "0.000048", "0.000038", "0.000033", "0.000025", "0.000048"]
=============Language = et=========================
["0.000097", "0.000040", "0.000040", "0.000038", "0.000039", "0.000037", "0.000030", "0.000031", "0.000025", "0.000024", "0.000016", "0.000027"]
=============Language = eu=========================
["0.000938", "0.000849", "0.000774", "0.000634", "0.000633", "0.000746", "0.000496", "0.000444", "0.000338", "0.000260", "0.000130", "0.000453"]
=============Language = fa=========================
["0.003232", "0.002597", "0.001900", "0.001842", "0.001830", "0.002074", "0.001463", "0.001398", "0.000817", "0.000768", "0.000512", "0.001684"]
=============Language = fi=========================
["0.000093", "0.000055", "0.000051", "0.000048", "0.000051", "0.000055", "0.000041", "0.000042", "0.000026", "0.000024", "0.000017", "0.000032"]
=============Language = fr=========================
["0.000502", "0.000294", "0.000202", "0.000206", "0.000259", "0.000225", "0.000168", "0.000209", "0.000141", "0.000117", "0.000078", "0.000163"]
=============Language = gn=========================
["0.000070", "0.000042", "0.000040", "0.000046", "0.000034", "0.000049", "0.000037", "0.000041", "0.000027", "0.000017", "0.000015", "0.000024"]
=============Language = hi=========================
["0.000443", "0.000305", "0.000265", "0.000249", "0.000230", "0.000306", "0.000225", "0.000203", "0.000146", "0.000141", "0.000085", "0.000222"]
=============Language = ht=========================
["0.000143", "0.000117", "0.000110", "0.000116", "0.000085", "0.000100", "0.000068", "0.000070", "0.000054", "0.000032", "0.000024", "0.000064"]
=============Language = hu=========================
["0.001218", "0.000892", "0.000796", "0.000698", "0.000734", "0.000701", "0.000591", "0.000417", "0.000346", "0.000276", "0.000144", "0.000557"]
=============Language = hy=========================
["0.001306", "0.000920", "0.000759", "0.000828", "0.000709", "0.000796", "0.000658", "0.000478", "0.000330", "0.000312", "0.000147", "0.000565"]
=============Language = id=========================
["0.000985", "0.000692", "0.000588", "0.000623", "0.000598", "0.000594", "0.000488", "0.000369", "0.000296", "0.000270", "0.000136", "0.000462"]
=============Language = ilo=========================
["0.000166", "0.000122", "0.000130", "0.000129", "0.000144", "0.000160", "0.000123", "0.000112", "0.000073", "0.000068", "0.000044", "0.000105"]
=============Language = is=========================
["0.000233", "0.000190", "0.000182", "0.000178", "0.000175", "0.000206", "0.000138", "0.000136", "0.000110", "0.000078", "0.000049", "0.000146"]
=============Language = ja=========================
["0.000203", "0.000128", "0.000122", "0.000118", "0.000142", "0.000108", "0.000096", "0.000130", "0.000074", "0.000083", "0.000056", "0.000093"]
=============Language = jv=========================
["0.002383", "0.001466", "0.001339", "0.001345", "0.001555", "0.001595", "0.001387", "0.001160", "0.000670", "0.000634", "0.000305", "0.001227"]
=============Language = ka=========================
["0.001109", "0.000866", "0.000785", "0.000707", "0.000760", "0.000819", "0.000599", "0.000481", "0.000384", "0.000343", "0.000188", "0.000685"]
=============Language = ko=========================
["0.000124", "0.000085", "0.000065", "0.000068", "0.000064", "0.000075", "0.000052", "0.000057", "0.000042", "0.000034", "0.000031", "0.000060"]
=============Language = kv=========================
["0.000307", "0.000160", "0.000144", "0.000143", "0.000135", "0.000150", "0.000135", "0.000110", "0.000082", "0.000085", "0.000048", "0.000123"]
=============Language = la=========================
["0.000552", "0.000445", "0.000366", "0.000324", "0.000406", "0.000408", "0.000314", "0.000303", "0.000225", "0.000217", "0.000105", "0.000341"]
=============Language = lv=========================
["0.000878", "0.000587", "0.000496", "0.000456", "0.000504", "0.000544", "0.000385", "0.000308", "0.000267", "0.000207", "0.000136", "0.000326"]
=============Language = mhr=========================
["0.000124", "0.000058", "0.000047", "0.000063", "0.000052", "0.000063", "0.000050", "0.000049", "0.000030", "0.000018", "0.000012", "0.000026"]
=============Language = mi=========================
["0.000400", "0.000195", "0.000276", "0.000259", "0.000221", "0.000271", "0.000232", "0.000233", "0.000167", "0.000140", "0.000095", "0.000174"]
=============Language = my=========================
["0.000860", "0.000586", "0.000516", "0.000485", "0.000493", "0.000634", "0.000437", "0.000392", "0.000267", "0.000237", "0.000115", "0.000305"]
=============Language = myv=========================
["0.002649", "0.001560", "0.001517", "0.001609", "0.001368", "0.001428", "0.001377", "0.001159", "0.000682", "0.000543", "0.000382", "0.000976"]
=============Language = pt=========================
["0.001001", "0.000733", "0.000739", "0.000611", "0.000715", "0.000668", "0.000509", "0.000449", "0.000338", "0.000307", "0.000173", "0.000524"]
=============Language = qu=========================
["0.000112", "0.000071", "0.000076", "0.000081", "0.000071", "0.000080", "0.000070", "0.000064", "0.000046", "0.000025", "0.000018", "0.000045"]
=============Language = ru=========================
["0.000093", "0.000052", "0.000043", "0.000041", "0.000042", "0.000043", "0.000028", "0.000032", "0.000022", "0.000019", "0.000015", "0.000032"]
=============Language = se=========================
["0.000419", "0.000262", "0.000231", "0.000242", "0.000271", "0.000264", "0.000204", "0.000176", "0.000131", "0.000090", "0.000078", "0.000201"]
=============Language = sw=========================
["0.000163", "0.000164", "0.000116", "0.000136", "0.000145", "0.000164", "0.000097", "0.000097", "0.000050", "0.000042", "0.000031", "0.000072"]
=============Language = tk=========================
["0.000144", "0.000075", "0.000076", "0.000094", "0.000071", "0.000101", "0.000085", "0.000062", "0.000055", "0.000035", "0.000031", "0.000060"]
=============Language = tr=========================
["0.001144", "0.001051", "0.000784", "0.000715", "0.000769", "0.000746", "0.000565", "0.000450", "0.000353", "0.000338", "0.000152", "0.000530"]
=============Language = vi=========================
["0.000779", "0.000650", "0.000539", "0.000552", "0.000550", "0.000594", "0.000435", "0.000363", "0.000250", "0.000236", "0.000138", "0.000396"]
=============Language = wo=========================
["0.001101", "0.000664", "0.000698", "0.000689", "0.000732", "0.000792", "0.000730", "0.000597", "0.000454", "0.000382", "0.000245", "0.000801"]
=============Language = xmf=========================
["0.000189", "0.000101", "0.000047", "0.000059", "0.000043", "0.000047", "0.000040", "0.000043", "0.000040", "0.000026", "0.000013", "0.000027"]
=============Language = zh=========================
["0.000314", "0.000140", "0.000124", "0.000119", "0.000154", "0.000130", "0.000094", "0.000107", "0.000076", "0.000079", "0.000053", "0.000096"]
=============Language = zh_yue=========================
["0.000957", "0.000713", "0.000588", "0.000595", "0.000575", "0.000652", "0.000443", "0.000414", "0.000331", "0.000292", "0.000143", "0.000435"]
