=============Language = am=========================
["0.004215", "0.003496", "0.002446", "0.002652", "0.002823", "0.002735", "0.002395", "0.002210", "0.001651", "0.000964", "0.000934", "0.001715"]
=============Language = ar=========================
["0.002469", "0.001663", "0.001498", "0.001420", "0.001389", "0.001766", "0.001364", "0.001459", "0.001234", "0.000725", "0.000319", "0.001390"]
=============Language = bxr=========================
["0.002648", "0.002162", "0.002010", "0.001727", "0.001844", "0.001897", "0.001700", "0.001624", "0.001535", "0.000715", "0.000537", "0.001545"]
=============Language = cdo=========================
["0.000185", "0.000095", "0.000086", "0.000088", "0.000087", "0.000105", "0.000056", "0.000085", "0.000108", "0.000030", "0.000024", "0.000041"]
=============Language = cs=========================
["0.000839", "0.000762", "0.000777", "0.000592", "0.000600", "0.000680", "0.000483", "0.000484", "0.000441", "0.000280", "0.000177", "0.000519"]
=============Language = de=========================
["0.000190", "0.000123", "0.000134", "0.000100", "0.000114", "0.000125", "0.000090", "0.000110", "0.000102", "0.000068", "0.000052", "0.000106"]
=============Language = el=========================
["0.000156", "0.000100", "0.000096", "0.000098", "0.000092", "0.000080", "0.000075", "0.000083", "0.000069", "0.000045", "0.000028", "0.000068"]
=============Language = en=========================
["0.005583", "0.003889", "0.003345", "0.003589", "0.005623", "0.004033", "0.003651", "0.003371", "0.002701", "0.001583", "0.001057", "0.003014"]
=============Language = es=========================
["0.000118", "0.000088", "0.000088", "0.000090", "0.000094", "0.000110", "0.000084", "0.000073", "0.000073", "0.000055", "0.000039", "0.000070"]
=============Language = et=========================
["0.000079", "0.000062", "0.000077", "0.000054", "0.000122", "0.000063", "0.000040", "0.000051", "0.000057", "0.000033", "0.000038", "0.000089"]
=============Language = eu=========================
["0.000800", "0.000757", "0.000553", "0.000575", "0.000520", "0.000608", "0.000503", "0.000403", "0.000389", "0.000196", "0.000151", "0.000430"]
=============Language = fa=========================
["0.004645", "0.003683", "0.002352", "0.002342", "0.002709", "0.002724", "0.002153", "0.002056", "0.001687", "0.000783", "0.000684", "0.001920"]
=============Language = fi=========================
["0.000047", "0.000040", "0.000042", "0.000040", "0.000038", "0.000041", "0.000037", "0.000032", "0.000033", "0.000014", "0.000014", "0.000039"]
=============Language = fr=========================
["0.000283", "0.000198", "0.000178", "0.000188", "0.000280", "0.000206", "0.000157", "0.000129", "0.000128", "0.000085", "0.000082", "0.000162"]
=============Language = gn=========================
["0.000086", "0.000046", "0.000048", "0.000049", "0.000052", "0.000068", "0.000044", "0.000042", "0.000050", "0.000016", "0.000012", "0.000045"]
=============Language = hi=========================
["0.000408", "0.000298", "0.000244", "0.000259", "0.000262", "0.000320", "0.000225", "0.000263", "0.000203", "0.000132", "0.000092", "0.000259"]
=============Language = ht=========================
["0.000171", "0.000105", "0.000102", "0.000105", "0.000085", "0.000126", "0.000070", "0.000068", "0.000077", "0.000036", "0.000024", "0.000057"]
=============Language = hu=========================
["0.000759", "0.000718", "0.000567", "0.000537", "0.000521", "0.000534", "0.000514", "0.000453", "0.000458", "0.000251", "0.000184", "0.000561"]
=============Language = hy=========================
["0.000648", "0.000708", "0.000513", "0.000473", "0.000431", "0.000525", "0.000426", "0.000372", "0.000358", "0.000189", "0.000153", "0.000416"]
=============Language = id=========================
["0.000812", "0.000757", "0.000590", "0.000536", "0.000576", "0.000670", "0.000446", "0.000393", "0.000392", "0.000235", "0.000174", "0.000352"]
=============Language = ilo=========================
["0.000240", "0.000116", "0.000112", "0.000111", "0.000137", "0.000122", "0.000118", "0.000099", "0.000139", "0.000064", "0.000053", "0.000095"]
=============Language = is=========================
["0.000149", "0.000161", "0.000117", "0.000134", "0.000192", "0.000162", "0.000114", "0.000116", "0.000089", "0.000046", "0.000037", "0.000124"]
=============Language = ja=========================
["0.000222", "0.000153", "0.000150", "0.000139", "0.000195", "0.000130", "0.000128", "0.000109", "0.000114", "0.000066", "0.000059", "0.000094"]
=============Language = jv=========================
["0.002127", "0.001749", "0.001508", "0.001712", "0.001405", "0.001602", "0.001108", "0.001209", "0.000961", "0.000483", "0.000266", "0.001036"]
=============Language = ka=========================
["0.001004", "0.000731", "0.000634", "0.000633", "0.000679", "0.000697", "0.000483", "0.000457", "0.000343", "0.000206", "0.000168", "0.000466"]
=============Language = ko=========================
["0.000086", "0.000071", "0.000061", "0.000050", "0.000068", "0.000060", "0.000060", "0.000068", "0.000050", "0.000026", "0.000028", "0.000079"]
=============Language = kv=========================
["0.000232", "0.000128", "0.000112", "0.000115", "0.000113", "0.000170", "0.000117", "0.000117", "0.000155", "0.000092", "0.000060", "0.000109"]
=============Language = la=========================
["0.000534", "0.000451", "0.000424", "0.000435", "0.000464", "0.000549", "0.000406", "0.000370", "0.000337", "0.000192", "0.000123", "0.000283"]
=============Language = lv=========================
["0.000434", "0.000355", "0.000323", "0.000347", "0.000291", "0.000329", "0.000218", "0.000218", "0.000210", "0.000115", "0.000100", "0.000214"]
=============Language = mhr=========================
["0.000125", "0.000087", "0.000072", "0.000075", "0.000067", "0.000078", "0.000084", "0.000066", "0.000069", "0.000021", "0.000024", "0.000047"]
=============Language = mi=========================
["0.000433", "0.000281", "0.000234", "0.000287", "0.000250", "0.000262", "0.000240", "0.000210", "0.000229", "0.000138", "0.000093", "0.000164"]
=============Language = my=========================
["0.000903", "0.000760", "0.000621", "0.000559", "0.000569", "0.000665", "0.000509", "0.000508", "0.000448", "0.000232", "0.000176", "0.000459"]
=============Language = myv=========================
["0.002658", "0.001604", "0.001524", "0.001392", "0.001351", "0.001879", "0.001516", "0.001096", "0.001262", "0.000677", "0.000493", "0.001027"]
=============Language = pt=========================
["0.001175", "0.001189", "0.000893", "0.000849", "0.000955", "0.001047", "0.000725", "0.000651", "0.000587", "0.000443", "0.000298", "0.000859"]
=============Language = qu=========================
["0.000178", "0.000132", "0.000104", "0.000119", "0.000087", "0.000125", "0.000093", "0.000083", "0.000097", "0.000031", "0.000022", "0.000044"]
=============Language = ru=========================
["0.000101", "0.000078", "0.000052", "0.000062", "0.000106", "0.000077", "0.000057", "0.000086", "0.000051", "0.000028", "0.000031", "0.000078"]
=============Language = se=========================
["0.000239", "0.000191", "0.000183", "0.000166", "0.000163", "0.000202", "0.000190", "0.000173", "0.000214", "0.000105", "0.000075", "0.000173"]
=============Language = sw=========================
["0.000129", "0.000080", "0.000078", "0.000083", "0.000084", "0.000101", "0.000062", "0.000073", "0.000065", "0.000030", "0.000024", "0.000042"]
=============Language = tk=========================
["0.000240", "0.000127", "0.000104", "0.000098", "0.000103", "0.000123", "0.000072", "0.000076", "0.000090", "0.000034", "0.000028", "0.000070"]
=============Language = tr=========================
["0.000974", "0.000983", "0.000839", "0.000626", "0.000781", "0.000884", "0.000659", "0.000558", "0.000580", "0.000357", "0.000225", "0.000638"]
=============Language = vi=========================
["0.000786", "0.000602", "0.000595", "0.000599", "0.000586", "0.000667", "0.000500", "0.000443", "0.000424", "0.000251", "0.000193", "0.000429"]
=============Language = wo=========================
["0.000795", "0.000485", "0.000508", "0.000499", "0.000376", "0.000520", "0.000420", "0.000439", "0.000396", "0.000226", "0.000231", "0.000341"]
=============Language = xmf=========================
["0.000172", "0.000094", "0.000077", "0.000081", "0.000065", "0.000078", "0.000065", "0.000069", "0.000113", "0.000038", "0.000025", "0.000031"]
=============Language = zh=========================
["0.000145", "0.000107", "0.000086", "0.000093", "0.000101", "0.000106", "0.000076", "0.000087", "0.000106", "0.000047", "0.000038", "0.000102"]
=============Language = zh_yue=========================
["0.001147", "0.000868", "0.000685", "0.000661", "0.000641", "0.000776", "0.000706", "0.000575", "0.000525", "0.000360", "0.000212", "0.000581"]
