=============Language = am=========================
["0.005519", "0.004455", "0.003315", "0.003828", "0.003281", "0.003488", "0.003017", "0.002880", "0.001444", "0.002110", "0.000897", "0.002543"]
=============Language = ar=========================
["0.001994", "0.001361", "0.001304", "0.001255", "0.001014", "0.001079", "0.001013", "0.000968", "0.000753", "0.000998", "0.000342", "0.000880"]
=============Language = bxr=========================
["0.001782", "0.001174", "0.001129", "0.001161", "0.001226", "0.001230", "0.001141", "0.001046", "0.000682", "0.000960", "0.000326", "0.001092"]
=============Language = cdo=========================
["0.000048", "0.000030", "0.000030", "0.000030", "0.000029", "0.000037", "0.000029", "0.000023", "0.000017", "0.000017", "0.000012", "0.000015"]
=============Language = cs=========================
["0.000396", "0.000320", "0.000241", "0.000241", "0.000267", "0.000243", "0.000224", "0.000178", "0.000151", "0.000206", "0.000083", "0.000221"]
=============Language = de=========================
["0.000051", "0.000043", "0.000037", "0.000037", "0.000051", "0.000050", "0.000037", "0.000028", "0.000024", "0.000030", "0.000018", "0.000020"]
=============Language = el=========================
["0.000044", "0.000036", "0.000031", "0.000032", "0.000032", "0.000031", "0.000029", "0.000029", "0.000018", "0.000020", "0.000013", "0.000025"]
=============Language = en=========================
["0.002292", "0.002031", "0.001755", "0.001839", "0.002662", "0.002013", "0.001737", "0.001889", "0.001386", "0.001670", "0.000652", "0.001824"]
=============Language = es=========================
["0.000025", "0.000027", "0.000021", "0.000016", "0.000025", "0.000026", "0.000020", "0.000018", "0.000015", "0.000017", "0.000009", "0.000013"]
=============Language = et=========================
["0.000033", "0.000024", "0.000020", "0.000022", "0.000027", "0.000024", "0.000030", "0.000025", "0.000019", "0.000022", "0.000013", "0.000017"]
=============Language = eu=========================
["0.000284", "0.000251", "0.000232", "0.000238", "0.000260", "0.000233", "0.000208", "0.000195", "0.000152", "0.000196", "0.000087", "0.000184"]
=============Language = fa=========================
["0.002323", "0.002089", "0.002032", "0.001889", "0.001792", "0.001947", "0.001960", "0.001447", "0.000998", "0.001213", "0.000596", "0.001370"]
=============Language = fi=========================
["0.000026", "0.000020", "0.000018", "0.000019", "0.000024", "0.000021", "0.000016", "0.000017", "0.000010", "0.000013", "0.000009", "0.000013"]
=============Language = fr=========================
["0.000103", "0.000099", "0.000068", "0.000070", "0.000095", "0.000099", "0.000082", "0.000079", "0.000052", "0.000056", "0.000033", "0.000051"]
=============Language = gn=========================
["0.000037", "0.000025", "0.000023", "0.000029", "0.000024", "0.000036", "0.000023", "0.000020", "0.000014", "0.000014", "0.000010", "0.000018"]
=============Language = hi=========================
["0.000231", "0.000177", "0.000157", "0.000202", "0.000152", "0.000176", "0.000159", "0.000145", "0.000108", "0.000117", "0.000061", "0.000119"]
=============Language = ht=========================
["0.000045", "0.000033", "0.000032", "0.000035", "0.000028", "0.000036", "0.000025", "0.000029", "0.000024", "0.000019", "0.000007", "0.000026"]
=============Language = hu=========================
["0.000345", "0.000272", "0.000280", "0.000258", "0.000279", "0.000250", "0.000253", "0.000224", "0.000183", "0.000201", "0.000097", "0.000262"]
=============Language = hy=========================
["0.000385", "0.000406", "0.000280", "0.000269", "0.000329", "0.000328", "0.000279", "0.000264", "0.000173", "0.000212", "0.000086", "0.000272"]
=============Language = id=========================
["0.000348", "0.000328", "0.000300", "0.000299", "0.000303", "0.000265", "0.000243", "0.000232", "0.000167", "0.000280", "0.000086", "0.000223"]
=============Language = ilo=========================
["0.000064", "0.000044", "0.000047", "0.000048", "0.000042", "0.000046", "0.000048", "0.000056", "0.000036", "0.000053", "0.000028", "0.000046"]
=============Language = is=========================
["0.000101", "0.000088", "0.000097", "0.000106", "0.000124", "0.000115", "0.000090", "0.000083", "0.000055", "0.000053", "0.000031", "0.000093"]
=============Language = ja=========================
["0.000044", "0.000036", "0.000034", "0.000030", "0.000044", "0.000036", "0.000041", "0.000036", "0.000025", "0.000032", "0.000013", "0.000025"]
=============Language = jv=========================
["0.001875", "0.001132", "0.001080", "0.001396", "0.001384", "0.001211", "0.001052", "0.001084", "0.000748", "0.001002", "0.000296", "0.001247"]
=============Language = ka=========================
["0.001127", "0.000811", "0.000570", "0.000628", "0.000621", "0.000670", "0.000530", "0.000423", "0.000324", "0.000440", "0.000235", "0.000545"]
=============Language = ko=========================
["0.000076", "0.000054", "0.000040", "0.000029", "0.000053", "0.000051", "0.000046", "0.000039", "0.000031", "0.000034", "0.000021", "0.000033"]
=============Language = kv=========================
["0.000084", "0.000059", "0.000078", "0.000062", "0.000057", "0.000059", "0.000060", "0.000063", "0.000049", "0.000059", "0.000038", "0.000057"]
=============Language = la=========================
["0.000175", "0.000188", "0.000166", "0.000166", "0.000163", "0.000173", "0.000156", "0.000156", "0.000118", "0.000127", "0.000061", "0.000130"]
=============Language = lv=========================
["0.000211", "0.000170", "0.000166", "0.000187", "0.000206", "0.000191", "0.000156", "0.000143", "0.000103", "0.000113", "0.000065", "0.000188"]
=============Language = mhr=========================
["0.000055", "0.000039", "0.000030", "0.000039", "0.000029", "0.000028", "0.000036", "0.000026", "0.000020", "0.000023", "0.000016", "0.000022"]
=============Language = mi=========================
["0.000169", "0.000093", "0.000090", "0.000126", "0.000089", "0.000099", "0.000104", "0.000087", "0.000078", "0.000087", "0.000047", "0.000078"]
=============Language = my=========================
["0.000493", "0.000394", "0.000304", "0.000272", "0.000244", "0.000271", "0.000281", "0.000265", "0.000182", "0.000203", "0.000104", "0.000272"]
=============Language = myv=========================
["0.000803", "0.000572", "0.000546", "0.000551", "0.000464", "0.000524", "0.000573", "0.000437", "0.000313", "0.000385", "0.000202", "0.000431"]
=============Language = pt=========================
["0.000554", "0.000423", "0.000387", "0.000389", "0.000372", "0.000360", "0.000317", "0.000319", "0.000232", "0.000301", "0.000122", "0.000343"]
=============Language = qu=========================
["0.000056", "0.000038", "0.000034", "0.000036", "0.000039", "0.000040", "0.000042", "0.000033", "0.000025", "0.000021", "0.000007", "0.000018"]
=============Language = ru=========================
["0.000012", "0.000009", "0.000009", "0.000007", "0.000007", "0.000009", "0.000008", "0.000009", "0.000005", "0.000007", "0.000003", "0.000006"]
=============Language = se=========================
["0.000149", "0.000083", "0.000091", "0.000098", "0.000090", "0.000099", "0.000108", "0.000104", "0.000082", "0.000086", "0.000039", "0.000103"]
=============Language = sw=========================
["0.000030", "0.000023", "0.000020", "0.000027", "0.000025", "0.000025", "0.000026", "0.000017", "0.000014", "0.000017", "0.000009", "0.000015"]
=============Language = tk=========================
["0.000082", "0.000063", "0.000063", "0.000065", "0.000052", "0.000059", "0.000051", "0.000043", "0.000024", "0.000027", "0.000018", "0.000031"]
=============Language = tr=========================
["0.000291", "0.000288", "0.000228", "0.000241", "0.000265", "0.000240", "0.000225", "0.000180", "0.000154", "0.000174", "0.000074", "0.000209"]
=============Language = vi=========================
["0.000437", "0.000338", "0.000333", "0.000317", "0.000389", "0.000331", "0.000332", "0.000283", "0.000215", "0.000244", "0.000125", "0.000327"]
=============Language = wo=========================
["0.000542", "0.000415", "0.000292", "0.000400", "0.000317", "0.000331", "0.000421", "0.000308", "0.000240", "0.000217", "0.000182", "0.000386"]
=============Language = xmf=========================
["0.000071", "0.000052", "0.000041", "0.000051", "0.000039", "0.000042", "0.000050", "0.000041", "0.000026", "0.000037", "0.000015", "0.000021"]
=============Language = zh=========================
["0.000126", "0.000093", "0.000067", "0.000065", "0.000133", "0.000082", "0.000089", "0.000071", "0.000062", "0.000067", "0.000031", "0.000069"]
=============Language = zh_yue=========================
["0.000507", "0.000367", "0.000302", "0.000355", "0.000325", "0.000357", "0.000351", "0.000265", "0.000225", "0.000286", "0.000103", "0.000343"]
