=============Language = am=========================
["0.039231", "0.031834", "0.029384", "0.034934", "0.035372", "0.035367", "0.030787", "0.029867", "0.028261", "0.024723", "0.019493", "0.015782"]
=============Language = ar=========================
["0.030001", "0.026480", "0.030206", "0.033682", "0.030512", "0.027382", "0.029272", "0.025016", "0.017046", "0.021739", "0.016823", "0.014338"]
=============Language = bxr=========================
["0.040191", "0.033526", "0.031681", "0.031417", "0.029214", "0.025488", "0.031529", "0.018060", "0.020212", "0.024626", "0.020578", "0.016720"]
=============Language = cdo=========================
["0.020486", "0.019123", "0.020385", "0.022027", "0.026863", "0.022348", "0.022926", "0.020339", "0.016304", "0.016980", "0.012791", "0.011920"]
=============Language = cs=========================
["0.023946", "0.020455", "0.023959", "0.027050", "0.032685", "0.024316", "0.024869", "0.027757", "0.025098", "0.024056", "0.018058", "0.014655"]
=============Language = de=========================
["0.015601", "0.012979", "0.015339", "0.016934", "0.023968", "0.018301", "0.016167", "0.018896", "0.014540", "0.017681", "0.013017", "0.015468"]
=============Language = el=========================
["0.026532", "0.020237", "0.019642", "0.023120", "0.029562", "0.022185", "0.019807", "0.026000", "0.020528", "0.021591", "0.015207", "0.015135"]
=============Language = en=========================
["0.022595", "0.022093", "0.021012", "0.025963", "0.029527", "0.020416", "0.021827", "0.034130", "0.014311", "0.023500", "0.013956", "0.012976"]
=============Language = es=========================
["0.023489", "0.023471", "0.020702", "0.024118", "0.029613", "0.023526", "0.025959", "0.030987", "0.019129", "0.024894", "0.018952", "0.027019"]
=============Language = et=========================
["0.029269", "0.026538", "0.028710", "0.032032", "0.039218", "0.025671", "0.029063", "0.035639", "0.022295", "0.025408", "0.017941", "0.022806"]
=============Language = eu=========================
["0.033833", "0.028481", "0.034432", "0.031794", "0.033316", "0.028505", "0.034454", "0.033735", "0.028618", "0.028037", "0.019714", "0.018686"]
=============Language = fa=========================
["0.036722", "0.032858", "0.025412", "0.031467", "0.038035", "0.027100", "0.025110", "0.031243", "0.023477", "0.022835", "0.019427", "0.017679"]
=============Language = fi=========================
["0.031120", "0.033601", "0.032604", "0.034038", "0.045408", "0.030272", "0.026385", "0.038593", "0.026247", "0.032059", "0.022785", "0.023888"]
=============Language = fr=========================
["0.031034", "0.027369", "0.030706", "0.030299", "0.049139", "0.032669", "0.029030", "0.036842", "0.024565", "0.029275", "0.018656", "0.029429"]
=============Language = gn=========================
["0.022848", "0.019630", "0.018814", "0.019113", "0.022924", "0.025110", "0.023089", "0.020102", "0.015299", "0.015482", "0.011895", "0.011111"]
=============Language = hi=========================
["0.034956", "0.032868", "0.032270", "0.037199", "0.046395", "0.030376", "0.026817", "0.037734", "0.027669", "0.029933", "0.023316", "0.018594"]
=============Language = ht=========================
["0.032920", "0.028876", "0.028270", "0.033004", "0.031806", "0.029612", "0.026476", "0.031211", "0.022599", "0.022165", "0.021248", "0.014207"]
=============Language = hu=========================
["0.023476", "0.019569", "0.021277", "0.022697", "0.031238", "0.024254", "0.021187", "0.027474", "0.021916", "0.019542", "0.017084", "0.012720"]
=============Language = hy=========================
["0.031118", "0.021813", "0.024241", "0.025894", "0.029895", "0.022681", "0.024724", "0.030623", "0.022931", "0.021422", "0.016942", "0.014370"]
=============Language = id=========================
["0.030051", "0.028914", "0.027357", "0.033926", "0.041898", "0.030119", "0.028675", "0.033997", "0.024764", "0.032208", "0.018207", "0.022512"]
=============Language = ilo=========================
["0.020620", "0.020007", "0.018499", "0.025821", "0.024235", "0.027958", "0.022360", "0.021641", "0.016488", "0.019140", "0.011812", "0.009845"]
=============Language = is=========================
["0.016394", "0.018326", "0.019221", "0.018219", "0.024863", "0.018290", "0.017855", "0.021359", "0.014993", "0.017063", "0.013080", "0.011622"]
=============Language = ja=========================
["0.025649", "0.019674", "0.020590", "0.029900", "0.031120", "0.028094", "0.022182", "0.026814", "0.018462", "0.021565", "0.016679", "0.023230"]
=============Language = jv=========================
["0.035935", "0.032892", "0.029890", "0.038565", "0.031218", "0.031227", "0.024105", "0.033566", "0.026459", "0.021780", "0.020019", "0.015810"]
=============Language = ka=========================
["0.017307", "0.017209", "0.015603", "0.017943", "0.022877", "0.020524", "0.015970", "0.017239", "0.016725", "0.015846", "0.014015", "0.011386"]
=============Language = ko=========================
["0.024262", "0.023196", "0.026065", "0.027028", "0.035456", "0.030693", "0.030587", "0.033797", "0.024393", "0.024911", "0.018412", "0.024079"]
=============Language = kv=========================
["0.021028", "0.023961", "0.018675", "0.023059", "0.021971", "0.024171", "0.019234", "0.019264", "0.015316", "0.015496", "0.013446", "0.010546"]
=============Language = la=========================
["0.028777", "0.023050", "0.021604", "0.027582", "0.029879", "0.025582", "0.022968", "0.031514", "0.024711", "0.025684", "0.018356", "0.016019"]
=============Language = lv=========================
["0.022028", "0.016758", "0.020421", "0.022646", "0.029676", "0.020258", "0.018743", "0.023719", "0.022748", "0.018510", "0.016445", "0.011932"]
=============Language = mhr=========================
["0.021912", "0.019030", "0.019999", "0.020266", "0.023057", "0.019025", "0.017959", "0.019883", "0.015391", "0.016127", "0.010646", "0.008198"]
=============Language = mi=========================
["0.024801", "0.020654", "0.021013", "0.023193", "0.027640", "0.027445", "0.024820", "0.023498", "0.017180", "0.018482", "0.014240", "0.010093"]
=============Language = my=========================
["0.031393", "0.024412", "0.024527", "0.028040", "0.033195", "0.023626", "0.023989", "0.030426", "0.021344", "0.022888", "0.017938", "0.013562"]
=============Language = myv=========================
["0.039666", "0.046513", "0.033757", "0.037801", "0.039482", "0.035055", "0.038820", "0.032113", "0.028241", "0.031236", "0.020766", "0.018527"]
=============Language = pt=========================
["0.033643", "0.024338", "0.028551", "0.033657", "0.040670", "0.034540", "0.033995", "0.039113", "0.027994", "0.027322", "0.021467", "0.019751"]
=============Language = qu=========================
["0.017174", "0.014963", "0.015232", "0.019341", "0.018769", "0.014724", "0.018030", "0.015151", "0.011782", "0.013137", "0.010398", "0.008463"]
=============Language = ru=========================
["0.028623", "0.024741", "0.025136", "0.028054", "0.040253", "0.023243", "0.025635", "0.032774", "0.021824", "0.029765", "0.017029", "0.023746"]
=============Language = se=========================
["0.020485", "0.022080", "0.024858", "0.020897", "0.023850", "0.020446", "0.021544", "0.022738", "0.017246", "0.017397", "0.015865", "0.013531"]
=============Language = sw=========================
["0.019524", "0.018429", "0.018858", "0.020559", "0.024030", "0.021303", "0.021762", "0.019834", "0.013646", "0.017329", "0.013065", "0.011566"]
=============Language = tk=========================
["0.018105", "0.016047", "0.018163", "0.020019", "0.022382", "0.018936", "0.019137", "0.020841", "0.014108", "0.016165", "0.012607", "0.009472"]
=============Language = tr=========================
["0.026152", "0.027229", "0.028590", "0.030777", "0.036050", "0.026666", "0.027732", "0.031493", "0.022208", "0.030138", "0.017214", "0.019345"]
=============Language = vi=========================
["0.029641", "0.022642", "0.024625", "0.027279", "0.032224", "0.023033", "0.027138", "0.025217", "0.026015", "0.023523", "0.019666", "0.012845"]
=============Language = wo=========================
["0.036510", "0.034328", "0.032273", "0.038290", "0.041514", "0.033506", "0.035445", "0.032714", "0.020191", "0.025080", "0.023660", "0.014575"]
=============Language = xmf=========================
["0.018558", "0.018136", "0.016268", "0.020818", "0.021777", "0.017688", "0.018951", "0.016190", "0.013433", "0.014308", "0.012309", "0.007853"]
=============Language = zh=========================
["0.029697", "0.027080", "0.024641", "0.030655", "0.031865", "0.020039", "0.023922", "0.031661", "0.019858", "0.024820", "0.015758", "0.027134"]
=============Language = zh_yue=========================
["0.032042", "0.028415", "0.028303", "0.030861", "0.036337", "0.022836", "0.027924", "0.028483", "0.021762", "0.023109", "0.018173", "0.012520"]
