=============Language = am=========================
["0.034530", "0.028545", "0.029006", "0.027947", "0.029094", "0.020650", "0.025520", "0.024903", "0.020850", "0.017825", "0.016460", "0.012499"]
=============Language = ar=========================
["0.032101", "0.026094", "0.042350", "0.030612", "0.037049", "0.030465", "0.026580", "0.025655", "0.019282", "0.013929", "0.019725", "0.017270"]
=============Language = bxr=========================
["0.024651", "0.028774", "0.031732", "0.030354", "0.029527", "0.030975", "0.030279", "0.031524", "0.020134", "0.018383", "0.018131", "0.016581"]
=============Language = cdo=========================
["0.033244", "0.033508", "0.034693", "0.034025", "0.045502", "0.033430", "0.033365", "0.029837", "0.023716", "0.022283", "0.024386", "0.021888"]
=============Language = cs=========================
["0.022562", "0.025860", "0.030605", "0.030095", "0.041009", "0.021232", "0.024925", "0.026595", "0.019079", "0.020840", "0.020671", "0.021311"]
=============Language = de=========================
["0.012010", "0.010885", "0.014410", "0.014389", "0.019404", "0.011593", "0.015544", "0.013443", "0.008627", "0.009640", "0.009142", "0.012355"]
=============Language = el=========================
["0.014738", "0.018182", "0.017090", "0.019609", "0.023722", "0.017852", "0.021102", "0.016789", "0.016148", "0.011657", "0.014013", "0.019864"]
=============Language = en=========================
["0.035797", "0.023774", "0.033308", "0.033948", "0.052738", "0.034294", "0.035902", "0.034101", "0.023522", "0.016643", "0.019599", "0.015683"]
=============Language = es=========================
["0.014520", "0.013569", "0.014525", "0.018055", "0.022310", "0.014563", "0.020167", "0.014683", "0.011510", "0.010199", "0.009925", "0.012786"]
=============Language = et=========================
["0.017343", "0.017085", "0.017293", "0.017522", "0.025048", "0.016934", "0.015125", "0.019380", "0.015413", "0.010414", "0.013044", "0.016707"]
=============Language = eu=========================
["0.040676", "0.030017", "0.028523", "0.033751", "0.042678", "0.028756", "0.029317", "0.032201", "0.025295", "0.023497", "0.017349", "0.020716"]
=============Language = fa=========================
["0.027481", "0.028132", "0.029965", "0.031582", "0.047807", "0.022684", "0.030187", "0.029593", "0.020040", "0.014584", "0.016623", "0.012824"]
=============Language = fi=========================
["0.023383", "0.025497", "0.025091", "0.030451", "0.036924", "0.027328", "0.026645", "0.026737", "0.018771", "0.018093", "0.017786", "0.027019"]
=============Language = fr=========================
["0.018820", "0.022875", "0.029189", "0.022441", "0.030826", "0.017820", "0.022822", "0.023884", "0.020218", "0.013258", "0.015817", "0.017830"]
=============Language = gn=========================
["0.029815", "0.026140", "0.030487", "0.033140", "0.045374", "0.028893", "0.030392", "0.035024", "0.027690", "0.021130", "0.018843", "0.017459"]
=============Language = hi=========================
["0.033832", "0.040308", "0.038237", "0.040177", "0.044515", "0.034180", "0.026700", "0.028008", "0.024362", "0.021552", "0.018840", "0.018163"]
=============Language = ht=========================
["0.033014", "0.033728", "0.033712", "0.038539", "0.041293", "0.031941", "0.033053", "0.029544", "0.026667", "0.022050", "0.018970", "0.023689"]
=============Language = hu=========================
["0.023595", "0.029926", "0.029359", "0.031339", "0.044731", "0.025668", "0.031421", "0.032341", "0.019084", "0.018323", "0.018905", "0.024102"]
=============Language = hy=========================
["0.038830", "0.033412", "0.036319", "0.043214", "0.041841", "0.030463", "0.032326", "0.027171", "0.026050", "0.022521", "0.024678", "0.025653"]
=============Language = id=========================
["0.029263", "0.031478", "0.031355", "0.040211", "0.049940", "0.026174", "0.023183", "0.029115", "0.022579", "0.022276", "0.014894", "0.018233"]
=============Language = ilo=========================
["0.034366", "0.032298", "0.041629", "0.038361", "0.053872", "0.032376", "0.035358", "0.037254", "0.030007", "0.024184", "0.021939", "0.018854"]
=============Language = is=========================
["0.025048", "0.027389", "0.026655", "0.027806", "0.035990", "0.026200", "0.032645", "0.024342", "0.018938", "0.017685", "0.019846", "0.022192"]
=============Language = ja=========================
["0.017341", "0.017095", "0.020012", "0.024093", "0.026555", "0.017119", "0.019326", "0.020552", "0.015307", "0.012463", "0.013033", "0.019861"]
=============Language = jv=========================
["0.029226", "0.028640", "0.025145", "0.034686", "0.036065", "0.030997", "0.025867", "0.025839", "0.018024", "0.015134", "0.016043", "0.011659"]
=============Language = ka=========================
["0.029663", "0.029058", "0.027594", "0.029508", "0.036680", "0.023306", "0.027882", "0.027445", "0.023040", "0.019369", "0.022719", "0.022879"]
=============Language = ko=========================
["0.019669", "0.022711", "0.024013", "0.026590", "0.028533", "0.021369", "0.021487", "0.021239", "0.016281", "0.012501", "0.014404", "0.016143"]
=============Language = kv=========================
["0.031753", "0.026140", "0.030230", "0.031251", "0.037921", "0.030931", "0.037022", "0.035479", "0.025805", "0.025375", "0.022330", "0.020272"]
=============Language = la=========================
["0.033166", "0.026402", "0.034792", "0.035131", "0.040568", "0.030080", "0.028762", "0.036757", "0.026702", "0.020729", "0.019187", "0.023754"]
=============Language = lv=========================
["0.026764", "0.027573", "0.033388", "0.035466", "0.035316", "0.025869", "0.031657", "0.028943", "0.024149", "0.021246", "0.020512", "0.021867"]
=============Language = mhr=========================
["0.028307", "0.024948", "0.026443", "0.026797", "0.036464", "0.025248", "0.032526", "0.027049", "0.026424", "0.015299", "0.015752", "0.011540"]
=============Language = mi=========================
["0.030854", "0.033132", "0.033819", "0.033631", "0.050857", "0.036040", "0.039969", "0.036102", "0.031475", "0.024068", "0.023060", "0.018204"]
=============Language = my=========================
["0.045545", "0.032381", "0.039119", "0.048933", "0.047182", "0.039572", "0.037012", "0.039140", "0.032041", "0.027454", "0.025667", "0.023836"]
=============Language = myv=========================
["0.033206", "0.039113", "0.034341", "0.033710", "0.043862", "0.030283", "0.035397", "0.028057", "0.020178", "0.018585", "0.014032", "0.017270"]
=============Language = pt=========================
["0.030571", "0.025575", "0.030348", "0.032955", "0.036247", "0.026069", "0.027208", "0.030647", "0.019364", "0.022702", "0.019510", "0.022071"]
=============Language = qu=========================
["0.029469", "0.031032", "0.028986", "0.030590", "0.045259", "0.031722", "0.032884", "0.033251", "0.024039", "0.017258", "0.017677", "0.014478"]
=============Language = ru=========================
["0.020734", "0.017226", "0.018465", "0.020362", "0.022053", "0.014867", "0.017181", "0.017001", "0.014302", "0.010406", "0.013550", "0.015966"]
=============Language = se=========================
["0.031228", "0.029426", "0.030655", "0.037052", "0.050526", "0.032096", "0.040468", "0.037717", "0.029381", "0.027970", "0.029003", "0.023615"]
=============Language = sw=========================
["0.035117", "0.029913", "0.029872", "0.034321", "0.042638", "0.031467", "0.031572", "0.035898", "0.025481", "0.023344", "0.024592", "0.018178"]
=============Language = tk=========================
["0.025520", "0.026724", "0.026111", "0.031002", "0.033485", "0.024206", "0.028653", "0.030244", "0.025790", "0.019473", "0.019743", "0.015835"]
=============Language = tr=========================
["0.028713", "0.026149", "0.027812", "0.035499", "0.034401", "0.031485", "0.025908", "0.039877", "0.020763", "0.019578", "0.017073", "0.023476"]
=============Language = vi=========================
["0.029699", "0.023454", "0.030005", "0.036147", "0.037013", "0.027055", "0.028257", "0.028386", "0.021296", "0.023489", "0.020092", "0.025506"]
=============Language = wo=========================
["0.036207", "0.036481", "0.039968", "0.048705", "0.054551", "0.032409", "0.035995", "0.044909", "0.023136", "0.018211", "0.021017", "0.022075"]
=============Language = xmf=========================
["0.031800", "0.033527", "0.027492", "0.029843", "0.037057", "0.029402", "0.032215", "0.030403", "0.023171", "0.022351", "0.016722", "0.016726"]
=============Language = zh=========================
["0.021441", "0.022145", "0.018993", "0.028244", "0.037243", "0.020236", "0.020307", "0.025401", "0.015411", "0.014271", "0.016872", "0.026409"]
=============Language = zh_yue=========================
["0.023418", "0.027860", "0.030845", "0.034100", "0.036449", "0.021545", "0.030457", "0.030503", "0.024118", "0.018742", "0.019639", "0.023245"]
