=============Language = am=========================
["0.035074", "0.023353", "0.024671", "0.032374", "0.027441", "0.024380", "0.022412", "0.022815", "0.020992", "0.021728", "0.017942", "0.014596"]
=============Language = ar=========================
["0.028007", "0.036221", "0.034823", "0.033058", "0.036127", "0.036720", "0.030169", "0.026341", "0.025887", "0.018108", "0.017511", "0.018316"]
=============Language = bxr=========================
["0.031512", "0.026689", "0.027620", "0.033899", "0.033321", "0.027067", "0.030670", "0.017454", "0.017767", "0.018858", "0.017531", "0.015787"]
=============Language = cdo=========================
["0.026301", "0.028971", "0.036337", "0.038322", "0.028169", "0.036413", "0.031580", "0.030732", "0.021128", "0.018935", "0.015215", "0.017944"]
=============Language = cs=========================
["0.023120", "0.022305", "0.026328", "0.027497", "0.028261", "0.027183", "0.026726", "0.021477", "0.017999", "0.018005", "0.016952", "0.017694"]
=============Language = de=========================
["0.022243", "0.019363", "0.020756", "0.021828", "0.021910", "0.018626", "0.017215", "0.020974", "0.015500", "0.013021", "0.014144", "0.018636"]
=============Language = el=========================
["0.020706", "0.022541", "0.024144", "0.028172", "0.023636", "0.022118", "0.018515", "0.019953", "0.019402", "0.012600", "0.013323", "0.023649"]
=============Language = en=========================
["0.021666", "0.023136", "0.026787", "0.040178", "0.025752", "0.022696", "0.025963", "0.026884", "0.017814", "0.013957", "0.017880", "0.016014"]
=============Language = es=========================
["0.017695", "0.020219", "0.018628", "0.019718", "0.021666", "0.018477", "0.016881", "0.016254", "0.014990", "0.012388", "0.012379", "0.016499"]
=============Language = et=========================
["0.013183", "0.012060", "0.012341", "0.016518", "0.017672", "0.012254", "0.013596", "0.012303", "0.010257", "0.008000", "0.008918", "0.014576"]
=============Language = eu=========================
["0.027346", "0.035140", "0.035629", "0.035495", "0.031174", "0.036771", "0.029535", "0.022480", "0.020477", "0.016767", "0.019424", "0.018629"]
=============Language = fa=========================
["0.033579", "0.033414", "0.033662", "0.036259", "0.026243", "0.031413", "0.021579", "0.019767", "0.022121", "0.017186", "0.020628", "0.016717"]
=============Language = fi=========================
["0.013732", "0.019685", "0.019346", "0.020595", "0.020489", "0.019822", "0.014166", "0.016451", "0.013376", "0.011585", "0.011214", "0.021833"]
=============Language = fr=========================
["0.016972", "0.017513", "0.016435", "0.022439", "0.020073", "0.017318", "0.015060", "0.019439", "0.011240", "0.011191", "0.012989", "0.016325"]
=============Language = gn=========================
["0.019225", "0.021308", "0.021721", "0.024033", "0.025157", "0.027186", "0.019479", "0.021076", "0.019443", "0.014941", "0.011550", "0.017062"]
=============Language = hi=========================
["0.037494", "0.036085", "0.039935", "0.047770", "0.033314", "0.041551", "0.032817", "0.025503", "0.022028", "0.021845", "0.020280", "0.022125"]
=============Language = ht=========================
["0.028023", "0.028937", "0.029145", "0.029155", "0.032721", "0.033544", "0.025029", "0.025771", "0.020977", "0.017762", "0.013087", "0.019906"]
=============Language = hu=========================
["0.023600", "0.022553", "0.024226", "0.034028", "0.032802", "0.033747", "0.025925", "0.025452", "0.020044", "0.015782", "0.014386", "0.014224"]
=============Language = hy=========================
["0.030141", "0.024704", "0.032533", "0.032698", "0.022963", "0.032352", "0.022907", "0.024658", "0.021778", "0.017191", "0.017762", "0.019970"]
=============Language = id=========================
["0.029797", "0.023623", "0.030502", "0.028854", "0.027652", "0.029652", "0.024242", "0.023538", "0.018618", "0.015553", "0.016753", "0.016635"]
=============Language = ilo=========================
["0.023289", "0.027153", "0.027569", "0.035869", "0.025288", "0.027707", "0.026601", "0.024416", "0.019675", "0.018621", "0.015225", "0.015935"]
=============Language = is=========================
["0.012936", "0.012937", "0.015435", "0.017662", "0.018262", "0.016845", "0.014099", "0.013585", "0.010704", "0.009080", "0.010193", "0.015826"]
=============Language = ja=========================
["0.015099", "0.016232", "0.015198", "0.016601", "0.017787", "0.013510", "0.012847", "0.014811", "0.013165", "0.009827", "0.011284", "0.013210"]
=============Language = jv=========================
["0.026834", "0.030471", "0.036879", "0.037180", "0.035658", "0.033049", "0.029015", "0.026218", "0.021178", "0.017753", "0.017545", "0.016703"]
=============Language = ka=========================
["0.019021", "0.019565", "0.022177", "0.023893", "0.027595", "0.028979", "0.022153", "0.028650", "0.020695", "0.017243", "0.017267", "0.017172"]
=============Language = ko=========================
["0.015514", "0.014191", "0.016394", "0.017569", "0.018473", "0.014579", "0.013629", "0.013551", "0.011337", "0.009298", "0.009554", "0.016115"]
=============Language = kv=========================
["0.030914", "0.036982", "0.035842", "0.040443", "0.034387", "0.031647", "0.033946", "0.028706", "0.025161", "0.020647", "0.022415", "0.020671"]
=============Language = la=========================
["0.025336", "0.025296", "0.028701", "0.036418", "0.035083", "0.032839", "0.023633", "0.024996", "0.025797", "0.017723", "0.018416", "0.018195"]
=============Language = lv=========================
["0.019365", "0.021848", "0.025619", "0.025365", "0.029807", "0.028673", "0.022760", "0.022163", "0.017179", "0.015920", "0.015911", "0.018248"]
=============Language = mhr=========================
["0.024727", "0.023421", "0.022584", "0.024283", "0.024926", "0.026071", "0.022689", "0.019253", "0.018139", "0.016397", "0.014636", "0.014088"]
=============Language = mi=========================
["0.028483", "0.022435", "0.030009", "0.036946", "0.030739", "0.027479", "0.022871", "0.025237", "0.022295", "0.019703", "0.020461", "0.015852"]
=============Language = my=========================
["0.032347", "0.028460", "0.032277", "0.035721", "0.028735", "0.028423", "0.029835", "0.028127", "0.021601", "0.016455", "0.018584", "0.015000"]
=============Language = myv=========================
["0.032622", "0.032345", "0.028115", "0.029405", "0.029125", "0.029047", "0.028294", "0.018474", "0.018742", "0.017744", "0.016869", "0.013137"]
=============Language = pt=========================
["0.024287", "0.024377", "0.028770", "0.030094", "0.024069", "0.023557", "0.024743", "0.022931", "0.021440", "0.015345", "0.018950", "0.018672"]
=============Language = qu=========================
["0.022392", "0.021073", "0.025598", "0.031260", "0.028722", "0.026896", "0.023117", "0.025673", "0.021160", "0.016310", "0.015892", "0.019061"]
=============Language = ru=========================
["0.022975", "0.023085", "0.021450", "0.023065", "0.020563", "0.020567", "0.018865", "0.020907", "0.013445", "0.013688", "0.011126", "0.019187"]
=============Language = se=========================
["0.024478", "0.028923", "0.033871", "0.033486", "0.031056", "0.033242", "0.035628", "0.029423", "0.018931", "0.021493", "0.019973", "0.017883"]
=============Language = sw=========================
["0.021347", "0.022282", "0.021120", "0.027287", "0.024602", "0.025575", "0.018291", "0.018340", "0.014822", "0.014739", "0.013680", "0.020141"]
=============Language = tk=========================
["0.021590", "0.023762", "0.022701", "0.033606", "0.028508", "0.027563", "0.022767", "0.025206", "0.019031", "0.013976", "0.016541", "0.016927"]
=============Language = tr=========================
["0.030370", "0.028327", "0.023952", "0.035228", "0.031902", "0.031881", "0.024076", "0.021983", "0.021421", "0.016929", "0.017588", "0.018830"]
=============Language = vi=========================
["0.034014", "0.029192", "0.039243", "0.036490", "0.030850", "0.034060", "0.032401", "0.026967", "0.021666", "0.017634", "0.019058", "0.019426"]
=============Language = wo=========================
["0.031678", "0.034861", "0.035042", "0.047494", "0.033487", "0.032321", "0.040273", "0.034011", "0.029562", "0.022686", "0.026704", "0.019628"]
=============Language = xmf=========================
["0.025458", "0.024867", "0.025919", "0.029882", "0.024479", "0.023572", "0.024075", "0.018818", "0.018902", "0.013208", "0.014262", "0.017661"]
=============Language = zh=========================
["0.026692", "0.022268", "0.024755", "0.026908", "0.027073", "0.025517", "0.021030", "0.020515", "0.016929", "0.013567", "0.014347", "0.023630"]
=============Language = zh_yue=========================
["0.024347", "0.025648", "0.029421", "0.028504", "0.032527", "0.022901", "0.025924", "0.021824", "0.016528", "0.014610", "0.014141", "0.015593"]
