=============Language = am=========================
["0.040187", "0.025929", "0.039700", "0.036956", "0.031950", "0.039391", "0.035446", "0.032624", "0.021679", "0.021376", "0.027015", "0.016765"]
=============Language = ar=========================
["0.045082", "0.037131", "0.038888", "0.038269", "0.037880", "0.040120", "0.033320", "0.038159", "0.022175", "0.023616", "0.023258", "0.023227"]
=============Language = bxr=========================
["0.045028", "0.039815", "0.043780", "0.050443", "0.036400", "0.044079", "0.040880", "0.035816", "0.024084", "0.024504", "0.029657", "0.022653"]
=============Language = cdo=========================
["0.027456", "0.033214", "0.031328", "0.033623", "0.024934", "0.028241", "0.028268", "0.026220", "0.016788", "0.016625", "0.014517", "0.018222"]
=============Language = cs=========================
["0.040914", "0.037958", "0.044392", "0.041598", "0.038495", "0.042592", "0.040789", "0.042786", "0.027730", "0.031773", "0.028315", "0.023718"]
=============Language = de=========================
["0.026952", "0.024976", "0.029908", "0.030173", "0.024414", "0.021248", "0.020609", "0.017461", "0.015884", "0.015028", "0.012515", "0.017243"]
=============Language = el=========================
["0.033999", "0.023905", "0.023030", "0.024390", "0.026423", "0.022199", "0.025452", "0.022999", "0.019321", "0.014310", "0.012157", "0.020482"]
=============Language = en=========================
["0.032785", "0.032031", "0.036598", "0.034109", "0.039345", "0.030858", "0.031393", "0.037367", "0.026769", "0.025819", "0.018451", "0.019692"]
=============Language = es=========================
["0.025030", "0.027170", "0.026052", "0.023980", "0.021515", "0.019290", "0.021834", "0.020699", "0.016903", "0.014027", "0.012878", "0.014290"]
=============Language = et=========================
["0.015755", "0.014014", "0.015158", "0.014763", "0.016654", "0.014616", "0.014784", "0.012608", "0.011403", "0.009002", "0.008809", "0.011322"]
=============Language = eu=========================
["0.039827", "0.028223", "0.036541", "0.036033", "0.037667", "0.031113", "0.040468", "0.039211", "0.022294", "0.022577", "0.020307", "0.020571"]
=============Language = fa=========================
["0.039534", "0.032063", "0.038995", "0.033452", "0.031760", "0.033489", "0.028303", "0.034794", "0.028982", "0.024067", "0.024254", "0.020175"]
=============Language = fi=========================
["0.019802", "0.018645", "0.021484", "0.020998", "0.020970", "0.021022", "0.017997", "0.021882", "0.016046", "0.010699", "0.009940", "0.013505"]
=============Language = fr=========================
["0.022474", "0.019102", "0.021955", "0.024357", "0.022444", "0.022860", "0.019848", "0.018689", "0.014641", "0.014300", "0.013609", "0.013966"]
=============Language = gn=========================
["0.020841", "0.017710", "0.017844", "0.021487", "0.020773", "0.021837", "0.016565", "0.017542", "0.014516", "0.011065", "0.009860", "0.012077"]
=============Language = hi=========================
["0.046568", "0.041481", "0.045940", "0.040941", "0.037024", "0.045499", "0.042323", "0.039932", "0.028845", "0.025818", "0.026526", "0.026839"]
=============Language = ht=========================
["0.023832", "0.025136", "0.026503", "0.030680", "0.027705", "0.025576", "0.027409", "0.025010", "0.021097", "0.018788", "0.012004", "0.015221"]
=============Language = hu=========================
["0.043960", "0.039721", "0.048326", "0.050490", "0.045440", "0.039089", "0.035905", "0.037852", "0.026714", "0.026487", "0.027651", "0.028854"]
=============Language = hy=========================
["0.039769", "0.037287", "0.041087", "0.035834", "0.037503", "0.031381", "0.029699", "0.035390", "0.025900", "0.023568", "0.023285", "0.023316"]
=============Language = id=========================
["0.035797", "0.034193", "0.040853", "0.044115", "0.031926", "0.032465", "0.031546", "0.034134", "0.022728", "0.028851", "0.022240", "0.020983"]
=============Language = ilo=========================
["0.023348", "0.023781", "0.024246", "0.026056", "0.029327", "0.025500", "0.024368", "0.026364", "0.020431", "0.017695", "0.012743", "0.013631"]
=============Language = is=========================
["0.017326", "0.017823", "0.018300", "0.021481", "0.015859", "0.015904", "0.018380", "0.014176", "0.010307", "0.011399", "0.009466", "0.013674"]
=============Language = ja=========================
["0.017049", "0.016209", "0.013549", "0.014777", "0.015221", "0.015770", "0.014310", "0.015015", "0.012943", "0.010293", "0.009042", "0.010523"]
=============Language = jv=========================
["0.035622", "0.031583", "0.041086", "0.042307", "0.033268", "0.033913", "0.032736", "0.032360", "0.026255", "0.023339", "0.019845", "0.020971"]
=============Language = ka=========================
["0.041157", "0.041372", "0.039103", "0.036021", "0.037419", "0.034396", "0.032200", "0.041191", "0.024344", "0.029664", "0.022825", "0.022561"]
=============Language = ko=========================
["0.020292", "0.017900", "0.020606", "0.017480", "0.020101", "0.019866", "0.016152", "0.015317", "0.014630", "0.010127", "0.011137", "0.011294"]
=============Language = kv=========================
["0.028367", "0.027433", "0.022662", "0.028886", "0.026374", "0.024871", "0.022807", "0.020007", "0.019191", "0.017983", "0.018380", "0.015527"]
=============Language = la=========================
["0.036443", "0.034397", "0.041153", "0.042852", "0.042162", "0.040861", "0.037091", "0.039324", "0.031427", "0.025844", "0.021563", "0.023503"]
=============Language = lv=========================
["0.032041", "0.032670", "0.036993", "0.035711", "0.033700", "0.034113", "0.031514", "0.035694", "0.024803", "0.023255", "0.021076", "0.021938"]
=============Language = mhr=========================
["0.020210", "0.021064", "0.025183", "0.022299", "0.020641", "0.022476", "0.020413", "0.018720", "0.014951", "0.015535", "0.012539", "0.012731"]
=============Language = mi=========================
["0.030897", "0.031301", "0.036463", "0.037821", "0.038151", "0.037459", "0.035571", "0.027810", "0.026113", "0.024093", "0.022465", "0.017791"]
=============Language = my=========================
["0.039594", "0.031391", "0.031202", "0.035565", "0.031940", "0.031072", "0.031922", "0.030728", "0.021716", "0.021345", "0.024524", "0.018283"]
=============Language = myv=========================
["0.035940", "0.034493", "0.032060", "0.043663", "0.034884", "0.029518", "0.030317", "0.031066", "0.022496", "0.024300", "0.022193", "0.022233"]
=============Language = pt=========================
["0.045878", "0.043825", "0.045664", "0.042974", "0.043930", "0.034202", "0.039658", "0.043263", "0.031005", "0.027388", "0.023669", "0.021893"]
=============Language = qu=========================
["0.019013", "0.016265", "0.017689", "0.022255", "0.021233", "0.018877", "0.017462", "0.022385", "0.013491", "0.011189", "0.009205", "0.014628"]
=============Language = ru=========================
["0.023072", "0.026061", "0.024691", "0.024209", "0.026400", "0.024489", "0.021830", "0.020939", "0.014056", "0.012405", "0.011974", "0.016568"]
=============Language = se=========================
["0.031526", "0.034053", "0.036232", "0.038759", "0.037079", "0.036159", "0.032386", "0.030810", "0.027623", "0.024652", "0.024688", "0.022624"]
=============Language = sw=========================
["0.024228", "0.024736", "0.023045", "0.026508", "0.020884", "0.023699", "0.020703", "0.021935", "0.019458", "0.018190", "0.013656", "0.016578"]
=============Language = tk=========================
["0.022929", "0.023350", "0.024210", "0.024827", "0.029081", "0.025132", "0.020617", "0.019277", "0.018572", "0.013663", "0.013548", "0.012166"]
=============Language = tr=========================
["0.036059", "0.032741", "0.034782", "0.043357", "0.038910", "0.039626", "0.026376", "0.041783", "0.030544", "0.025600", "0.019073", "0.022814"]
=============Language = vi=========================
["0.045963", "0.036553", "0.040091", "0.043224", "0.043505", "0.042072", "0.029865", "0.037066", "0.029893", "0.030681", "0.026628", "0.025429"]
=============Language = wo=========================
["0.038059", "0.037264", "0.042116", "0.040591", "0.040833", "0.038034", "0.040906", "0.034696", "0.027457", "0.028940", "0.026349", "0.024361"]
=============Language = xmf=========================
["0.015233", "0.016972", "0.017983", "0.017365", "0.019254", "0.020510", "0.016144", "0.016497", "0.016136", "0.011572", "0.008488", "0.010413"]
=============Language = zh=========================
["0.024152", "0.020417", "0.018099", "0.019276", "0.020564", "0.017908", "0.018893", "0.020412", "0.015262", "0.014153", "0.011069", "0.016174"]
=============Language = zh_yue=========================
["0.041317", "0.038436", "0.035269", "0.039509", "0.037617", "0.044052", "0.035604", "0.033898", "0.028241", "0.022316", "0.022217", "0.021422"]
