=============Language = am=========================
["0.047756", "0.043917", "0.048100", "0.054754", "0.050792", "0.044502", "0.052602", "0.050667", "0.038030", "0.037389", "0.029026", "0.019815"]
=============Language = ar=========================
["0.043959", "0.049352", "0.043065", "0.029089", "0.044400", "0.042578", "0.034391", "0.046692", "0.028969", "0.034841", "0.026774", "0.018940"]
=============Language = bxr=========================
["0.047341", "0.051069", "0.052837", "0.043253", "0.058738", "0.061655", "0.061256", "0.049344", "0.045240", "0.039663", "0.035775", "0.024826"]
=============Language = cdo=========================
["0.020608", "0.018937", "0.020095", "0.022490", "0.024309", "0.025352", "0.021973", "0.019616", "0.012850", "0.013144", "0.011896", "0.009519"]
=============Language = cs=========================
["0.034489", "0.030681", "0.033890", "0.041008", "0.044455", "0.035915", "0.039135", "0.039700", "0.027689", "0.033556", "0.026073", "0.017718"]
=============Language = de=========================
["0.018661", "0.020050", "0.022263", "0.021782", "0.024439", "0.019839", "0.019198", "0.023629", "0.016910", "0.019776", "0.013601", "0.015954"]
=============Language = el=========================
["0.029234", "0.028148", "0.028519", "0.028965", "0.027227", "0.033101", "0.028582", "0.035275", "0.021822", "0.022602", "0.016755", "0.018706"]
=============Language = en=========================
["0.032971", "0.031605", "0.037733", "0.030827", "0.040332", "0.038564", "0.040111", "0.033600", "0.037602", "0.028265", "0.018414", "0.016466"]
=============Language = es=========================
["0.031427", "0.025708", "0.024247", "0.029499", "0.029404", "0.027658", "0.029573", "0.029081", "0.024416", "0.024744", "0.015904", "0.022178"]
=============Language = et=========================
["0.029959", "0.026502", "0.024786", "0.027201", "0.037015", "0.025270", "0.026106", "0.030884", "0.020890", "0.023747", "0.015983", "0.017399"]
=============Language = eu=========================
["0.032066", "0.029539", "0.031229", "0.033188", "0.035364", "0.039634", "0.032682", "0.036468", "0.024430", "0.022662", "0.019510", "0.017075"]
=============Language = fa=========================
["0.033378", "0.033618", "0.037146", "0.037401", "0.045317", "0.035147", "0.028900", "0.043931", "0.023485", "0.023841", "0.020474", "0.016660"]
=============Language = fi=========================
["0.029438", "0.025770", "0.029347", "0.027481", "0.035879", "0.028465", "0.025542", "0.036438", "0.024805", "0.024280", "0.019444", "0.019359"]
=============Language = fr=========================
["0.027055", "0.029018", "0.028768", "0.028432", "0.032190", "0.029962", "0.023748", "0.036606", "0.023825", "0.028031", "0.016510", "0.023380"]
=============Language = gn=========================
["0.018837", "0.017774", "0.017712", "0.018310", "0.022298", "0.020751", "0.023664", "0.021900", "0.018944", "0.017034", "0.012365", "0.009826"]
=============Language = hi=========================
["0.033771", "0.036681", "0.031725", "0.035433", "0.045946", "0.032437", "0.034235", "0.039250", "0.035126", "0.029893", "0.028079", "0.018271"]
=============Language = ht=========================
["0.024015", "0.025971", "0.025822", "0.026189", "0.029122", "0.029061", "0.028116", "0.028164", "0.022143", "0.020742", "0.016197", "0.013904"]
=============Language = hu=========================
["0.032167", "0.028657", "0.037239", "0.029876", "0.036411", "0.034444", "0.033937", "0.030339", "0.034881", "0.024694", "0.023995", "0.019800"]
=============Language = hy=========================
["0.032108", "0.031835", "0.037865", "0.033636", "0.038835", "0.036511", "0.034001", "0.038745", "0.024142", "0.026257", "0.022072", "0.018012"]
=============Language = id=========================
["0.028969", "0.030534", "0.034007", "0.031651", "0.043579", "0.033717", "0.032297", "0.040735", "0.027529", "0.034991", "0.019667", "0.022915"]
=============Language = ilo=========================
["0.027375", "0.023573", "0.026694", "0.024033", "0.030006", "0.034559", "0.029693", "0.028520", "0.016262", "0.019170", "0.014142", "0.015491"]
=============Language = is=========================
["0.017120", "0.018497", "0.021899", "0.018949", "0.021048", "0.022857", "0.025232", "0.022704", "0.017966", "0.015204", "0.014310", "0.009923"]
=============Language = ja=========================
["0.032934", "0.026903", "0.032142", "0.031883", "0.038051", "0.028224", "0.027395", "0.032559", "0.025267", "0.026018", "0.020014", "0.021504"]
=============Language = jv=========================
["0.035088", "0.034497", "0.037129", "0.039253", "0.041303", "0.040401", "0.044546", "0.037341", "0.029123", "0.040896", "0.022228", "0.015911"]
=============Language = ka=========================
["0.030707", "0.030630", "0.027216", "0.030024", "0.032855", "0.022132", "0.029001", "0.029776", "0.024671", "0.024681", "0.017753", "0.013603"]
=============Language = ko=========================
["0.031529", "0.036120", "0.033160", "0.030290", "0.036387", "0.041510", "0.031627", "0.034874", "0.025438", "0.028124", "0.021083", "0.017951"]
=============Language = kv=========================
["0.018135", "0.018362", "0.017768", "0.019389", "0.017809", "0.020968", "0.020687", "0.017612", "0.016177", "0.014468", "0.012133", "0.011356"]
=============Language = la=========================
["0.033322", "0.028668", "0.033634", "0.034563", "0.035733", "0.029870", "0.035505", "0.038146", "0.031417", "0.026756", "0.023525", "0.017029"]
=============Language = lv=========================
["0.028790", "0.023958", "0.027361", "0.027681", "0.028524", "0.033150", "0.031256", "0.032680", "0.024842", "0.024083", "0.018158", "0.014374"]
=============Language = mhr=========================
["0.023898", "0.018778", "0.020336", "0.021129", "0.023874", "0.020956", "0.021422", "0.023681", "0.015013", "0.018328", "0.015505", "0.009064"]
=============Language = mi=========================
["0.027134", "0.024511", "0.027056", "0.032451", "0.022247", "0.034487", "0.031318", "0.023032", "0.023571", "0.020410", "0.014871", "0.014364"]
=============Language = my=========================
["0.027393", "0.019648", "0.025646", "0.029304", "0.027668", "0.022673", "0.028422", "0.034293", "0.027203", "0.022603", "0.019656", "0.012052"]
=============Language = myv=========================
["0.052084", "0.049168", "0.044445", "0.041719", "0.044362", "0.045591", "0.048092", "0.042351", "0.036048", "0.035639", "0.029061", "0.025988"]
=============Language = pt=========================
["0.034506", "0.027111", "0.035121", "0.033696", "0.041938", "0.031020", "0.037974", "0.042308", "0.033451", "0.028092", "0.024150", "0.016821"]
=============Language = qu=========================
["0.017859", "0.018398", "0.019590", "0.023115", "0.025170", "0.023801", "0.025432", "0.021084", "0.015776", "0.016726", "0.011354", "0.011161"]
=============Language = ru=========================
["0.032843", "0.032935", "0.031129", "0.031977", "0.036987", "0.032328", "0.030099", "0.032164", "0.023512", "0.027108", "0.019224", "0.020795"]
=============Language = se=========================
["0.018279", "0.016643", "0.022249", "0.024018", "0.023189", "0.026149", "0.022664", "0.025622", "0.018183", "0.016192", "0.012620", "0.012068"]
=============Language = sw=========================
["0.022440", "0.017748", "0.018418", "0.020683", "0.023743", "0.025124", "0.023694", "0.021279", "0.016127", "0.017675", "0.014713", "0.010208"]
=============Language = tk=========================
["0.015823", "0.014874", "0.016273", "0.018499", "0.021117", "0.015912", "0.016772", "0.017169", "0.014183", "0.014634", "0.015300", "0.007018"]
=============Language = tr=========================
["0.036369", "0.036656", "0.036425", "0.036113", "0.049780", "0.031510", "0.046616", "0.038408", "0.033324", "0.035340", "0.026399", "0.022467"]
=============Language = vi=========================
["0.035024", "0.032398", "0.034178", "0.037126", "0.044878", "0.038130", "0.036233", "0.037401", "0.029684", "0.034923", "0.031268", "0.021490"]
=============Language = wo=========================
["0.043513", "0.042766", "0.039860", "0.055180", "0.045059", "0.042418", "0.041975", "0.036617", "0.031015", "0.027954", "0.023855", "0.022732"]
=============Language = xmf=========================
["0.019981", "0.016479", "0.018489", "0.019172", "0.019215", "0.020592", "0.018657", "0.017642", "0.013534", "0.014357", "0.012527", "0.008993"]
=============Language = zh=========================
["0.031251", "0.033545", "0.030594", "0.035407", "0.038776", "0.026265", "0.025354", "0.032357", "0.024631", "0.022956", "0.022931", "0.021722"]
=============Language = zh_yue=========================
["0.034189", "0.032624", "0.032177", "0.032475", "0.036779", "0.038795", "0.032721", "0.041260", "0.035558", "0.028702", "0.024690", "0.017770"]
