=============Language = am=========================
["0.050572", "0.045927", "0.052013", "0.049100", "0.064934", "0.050582", "0.044880", "0.050170", "0.031559", "0.032598", "0.034888", "0.025520"]
=============Language = ar=========================
["0.039578", "0.038941", "0.042590", "0.042096", "0.046282", "0.037040", "0.036989", "0.038764", "0.028882", "0.026841", "0.027822", "0.026743"]
=============Language = bxr=========================
["0.046532", "0.047096", "0.049506", "0.050668", "0.070068", "0.052520", "0.049857", "0.056192", "0.031400", "0.035030", "0.039913", "0.033127"]
=============Language = cdo=========================
["0.032959", "0.032226", "0.031481", "0.024228", "0.035961", "0.039920", "0.028227", "0.028226", "0.024263", "0.021762", "0.019629", "0.016231"]
=============Language = cs=========================
["0.047524", "0.048152", "0.042699", "0.041875", "0.056003", "0.044067", "0.049440", "0.047596", "0.043475", "0.030265", "0.035434", "0.029501"]
=============Language = de=========================
["0.016111", "0.014099", "0.017571", "0.014080", "0.014414", "0.012769", "0.011896", "0.013408", "0.009792", "0.008030", "0.009729", "0.011969"]
=============Language = el=========================
["0.017881", "0.019657", "0.013581", "0.014668", "0.017008", "0.014091", "0.016430", "0.011093", "0.012804", "0.009124", "0.012232", "0.013866"]
=============Language = en=========================
["0.061514", "0.060362", "0.053812", "0.052086", "0.053969", "0.044314", "0.044176", "0.047267", "0.037646", "0.029058", "0.026734", "0.021743"]
=============Language = es=========================
["0.016346", "0.013457", "0.014517", "0.011433", "0.018147", "0.014017", "0.017311", "0.012522", "0.010651", "0.009410", "0.009284", "0.010233"]
=============Language = et=========================
["0.022020", "0.020517", "0.015279", "0.019336", "0.020306", "0.016596", "0.017998", "0.015846", "0.013426", "0.010069", "0.011933", "0.011570"]
=============Language = eu=========================
["0.036334", "0.033946", "0.041955", "0.040143", "0.048133", "0.040498", "0.037468", "0.039695", "0.027400", "0.026813", "0.022830", "0.027017"]
=============Language = fa=========================
["0.043517", "0.033201", "0.043651", "0.036526", "0.055465", "0.035638", "0.037556", "0.032316", "0.025371", "0.023614", "0.027473", "0.026709"]
=============Language = fi=========================
["0.032399", "0.028327", "0.032521", "0.029567", "0.032268", "0.029843", "0.026965", "0.024883", "0.020484", "0.017382", "0.016712", "0.019004"]
=============Language = fr=========================
["0.032964", "0.031416", "0.029221", "0.025382", "0.035311", "0.026102", "0.026368", "0.023523", "0.020540", "0.015913", "0.015731", "0.014713"]
=============Language = gn=========================
["0.023474", "0.025223", "0.021370", "0.022512", "0.028394", "0.025699", "0.028847", "0.022271", "0.020109", "0.018449", "0.015997", "0.014781"]
=============Language = hi=========================
["0.051112", "0.046820", "0.044090", "0.042535", "0.056453", "0.036344", "0.038604", "0.031313", "0.036313", "0.028749", "0.025740", "0.025346"]
=============Language = ht=========================
["0.035375", "0.033484", "0.033726", "0.036978", "0.036276", "0.042241", "0.036300", "0.029913", "0.029423", "0.022089", "0.019487", "0.021260"]
=============Language = hu=========================
["0.037350", "0.034748", "0.044024", "0.041467", "0.054949", "0.026710", "0.032222", "0.030017", "0.026791", "0.025937", "0.022964", "0.024987"]
=============Language = hy=========================
["0.058604", "0.045799", "0.041432", "0.043829", "0.055915", "0.037312", "0.042465", "0.044172", "0.038875", "0.033216", "0.034703", "0.030516"]
=============Language = id=========================
["0.037535", "0.040343", "0.042335", "0.034476", "0.048940", "0.038506", "0.031093", "0.046616", "0.036033", "0.029094", "0.027786", "0.026495"]
=============Language = ilo=========================
["0.027291", "0.033792", "0.040984", "0.035087", "0.053358", "0.026856", "0.028560", "0.033254", "0.026892", "0.022741", "0.027194", "0.019497"]
=============Language = is=========================
["0.029901", "0.025729", "0.026542", "0.024707", "0.037012", "0.025976", "0.031714", "0.023414", "0.022632", "0.017625", "0.017552", "0.017137"]
=============Language = ja=========================
["0.024270", "0.020674", "0.021834", "0.019847", "0.029226", "0.020438", "0.018838", "0.019119", "0.017834", "0.014773", "0.015943", "0.016298"]
=============Language = jv=========================
["0.044079", "0.035837", "0.039501", "0.044647", "0.057875", "0.039431", "0.037633", "0.038072", "0.025624", "0.024677", "0.028146", "0.021555"]
=============Language = ka=========================
["0.046959", "0.044705", "0.047056", "0.044134", "0.060591", "0.038095", "0.037527", "0.046184", "0.039089", "0.030021", "0.036019", "0.028902"]
=============Language = ko=========================
["0.022872", "0.024693", "0.023708", "0.022772", "0.027292", "0.020995", "0.019239", "0.023749", "0.017435", "0.012997", "0.015558", "0.015616"]
=============Language = kv=========================
["0.026274", "0.030138", "0.027882", "0.022883", "0.032867", "0.029112", "0.030892", "0.028973", "0.025351", "0.019754", "0.020489", "0.018447"]
=============Language = la=========================
["0.044973", "0.037297", "0.041158", "0.041730", "0.058896", "0.037579", "0.042937", "0.035263", "0.032881", "0.023273", "0.029422", "0.025771"]
=============Language = lv=========================
["0.058667", "0.027502", "0.036566", "0.032890", "0.040650", "0.033251", "0.033700", "0.034358", "0.025710", "0.023636", "0.023325", "0.023556"]
=============Language = mhr=========================
["0.036463", "0.029975", "0.032947", "0.028448", "0.039908", "0.035050", "0.034563", "0.031674", "0.026159", "0.021440", "0.023758", "0.014447"]
=============Language = mi=========================
["0.030219", "0.030027", "0.038915", "0.040237", "0.045827", "0.037460", "0.038825", "0.035966", "0.032949", "0.028935", "0.021428", "0.021962"]
=============Language = my=========================
["0.049169", "0.037935", "0.042879", "0.040540", "0.040964", "0.037443", "0.040618", "0.037810", "0.030176", "0.028355", "0.028843", "0.028422"]
=============Language = myv=========================
["0.045470", "0.042932", "0.042390", "0.041265", "0.051279", "0.035540", "0.047842", "0.035800", "0.025101", "0.029324", "0.028551", "0.024316"]
=============Language = pt=========================
["0.049608", "0.041119", "0.042049", "0.051781", "0.055669", "0.033197", "0.047165", "0.042883", "0.030833", "0.033036", "0.033969", "0.027838"]
=============Language = qu=========================
["0.025232", "0.025376", "0.022518", "0.025064", "0.034011", "0.025922", "0.032276", "0.030474", "0.022818", "0.017006", "0.016468", "0.013321"]
=============Language = ru=========================
["0.027084", "0.024945", "0.023755", "0.018436", "0.025492", "0.016494", "0.022440", "0.018569", "0.016823", "0.011587", "0.015633", "0.014155"]
=============Language = se=========================
["0.040928", "0.035874", "0.040780", "0.038374", "0.050102", "0.044253", "0.042402", "0.036471", "0.031744", "0.026957", "0.024887", "0.025256"]
=============Language = sw=========================
["0.028561", "0.030981", "0.033202", "0.035044", "0.035898", "0.032040", "0.036020", "0.028099", "0.025556", "0.021870", "0.021107", "0.018452"]
=============Language = tk=========================
["0.027403", "0.031088", "0.031447", "0.022543", "0.037726", "0.024682", "0.030513", "0.023570", "0.024990", "0.019956", "0.021350", "0.014797"]
=============Language = tr=========================
["0.042055", "0.042239", "0.041460", "0.038418", "0.055996", "0.031022", "0.038580", "0.036910", "0.036370", "0.033291", "0.028250", "0.023510"]
=============Language = vi=========================
["0.038622", "0.032448", "0.029748", "0.034944", "0.048406", "0.035817", "0.038248", "0.040086", "0.029468", "0.031782", "0.027273", "0.026940"]
=============Language = wo=========================
["0.053573", "0.042996", "0.045310", "0.044374", "0.061714", "0.043115", "0.042940", "0.050272", "0.041378", "0.026314", "0.027763", "0.024803"]
=============Language = xmf=========================
["0.027995", "0.025371", "0.023048", "0.020002", "0.029298", "0.026670", "0.025665", "0.020094", "0.020145", "0.016340", "0.018226", "0.015115"]
=============Language = zh=========================
["0.023929", "0.031463", "0.022791", "0.022302", "0.029461", "0.022232", "0.023597", "0.020712", "0.015773", "0.015060", "0.014811", "0.018388"]
=============Language = zh_yue=========================
["0.040216", "0.037166", "0.040011", "0.040780", "0.051206", "0.041426", "0.042699", "0.039422", "0.026203", "0.024849", "0.025566", "0.023285"]
