=============Language = am=========================
["0.001620", "0.001526", "0.001315", "0.001332", "0.001258", "0.001540", "0.001306", "0.000942", "0.000563", "0.001049", "0.000499", "0.001068"]
=============Language = ar=========================
["0.000563", "0.000685", "0.000776", "0.000662", "0.000803", "0.000831", "0.000779", "0.000744", "0.000517", "0.000732", "0.000317", "0.000787"]
=============Language = bxr=========================
["0.000621", "0.000887", "0.000915", "0.000738", "0.000901", "0.001082", "0.001029", "0.000736", "0.000556", "0.000671", "0.000299", "0.000769"]
=============Language = cdo=========================
["0.000006", "0.000011", "0.000012", "0.000004", "0.000005", "0.000006", "0.000005", "0.000006", "0.000003", "0.000002", "0.000001", "0.000002"]
=============Language = cs=========================
["0.000212", "0.000256", "0.000303", "0.000260", "0.000299", "0.000319", "0.000248", "0.000213", "0.000176", "0.000205", "0.000093", "0.000238"]
=============Language = de=========================
["0.000009", "0.000010", "0.000008", "0.000007", "0.000009", "0.000009", "0.000010", "0.000011", "0.000008", "0.000007", "0.000004", "0.000006"]
=============Language = el=========================
["0.000009", "0.000013", "0.000012", "0.000009", "0.000010", "0.000010", "0.000009", "0.000011", "0.000008", "0.000011", "0.000004", "0.000008"]
=============Language = en=========================
["0.001526", "0.001980", "0.002101", "0.002168", "0.003382", "0.002458", "0.001930", "0.002491", "0.001428", "0.002001", "0.000707", "0.001984"]
=============Language = es=========================
["0.000004", "0.000006", "0.000007", "0.000004", "0.000006", "0.000005", "0.000004", "0.000006", "0.000004", "0.000007", "0.000002", "0.000004"]
=============Language = et=========================
["0.000007", "0.000010", "0.000009", "0.000005", "0.000009", "0.000009", "0.000008", "0.000009", "0.000008", "0.000009", "0.000003", "0.000005"]
=============Language = eu=========================
["0.000097", "0.000145", "0.000171", "0.000139", "0.000156", "0.000175", "0.000156", "0.000137", "0.000095", "0.000142", "0.000052", "0.000158"]
=============Language = fa=========================
["0.001403", "0.001607", "0.001935", "0.001573", "0.001538", "0.001691", "0.001487", "0.001280", "0.000832", "0.001071", "0.000473", "0.001419"]
=============Language = fi=========================
["0.000006", "0.000009", "0.000005", "0.000006", "0.000007", "0.000006", "0.000006", "0.000007", "0.000005", "0.000007", "0.000003", "0.000007"]
=============Language = fr=========================
["0.000096", "0.000074", "0.000097", "0.000069", "0.000109", "0.000155", "0.000095", "0.000082", "0.000052", "0.000053", "0.000024", "0.000054"]
=============Language = gn=========================
["0.000004", "0.000003", "0.000002", "0.000003", "0.000003", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000001", "0.000002"]
=============Language = hi=========================
["0.000147", "0.000156", "0.000171", "0.000152", "0.000167", "0.000189", "0.000148", "0.000144", "0.000111", "0.000125", "0.000078", "0.000174"]
=============Language = ht=========================
["0.000022", "0.000024", "0.000024", "0.000024", "0.000020", "0.000021", "0.000020", "0.000022", "0.000017", "0.000016", "0.000007", "0.000015"]
=============Language = hu=========================
["0.000110", "0.000182", "0.000219", "0.000163", "0.000181", "0.000184", "0.000149", "0.000138", "0.000104", "0.000123", "0.000064", "0.000161"]
=============Language = hy=========================
["0.000266", "0.000337", "0.000335", "0.000254", "0.000295", "0.000353", "0.000260", "0.000220", "0.000179", "0.000194", "0.000094", "0.000219"]
=============Language = id=========================
["0.000220", "0.000272", "0.000330", "0.000288", "0.000314", "0.000350", "0.000283", "0.000273", "0.000233", "0.000278", "0.000118", "0.000288"]
=============Language = ilo=========================
["0.000012", "0.000014", "0.000012", "0.000012", "0.000014", "0.000011", "0.000016", "0.000019", "0.000017", "0.000015", "0.000007", "0.000017"]
=============Language = is=========================
["0.000016", "0.000014", "0.000016", "0.000010", "0.000014", "0.000017", "0.000012", "0.000013", "0.000012", "0.000015", "0.000005", "0.000014"]
=============Language = ja=========================
["0.000033", "0.000034", "0.000028", "0.000026", "0.000039", "0.000030", "0.000035", "0.000029", "0.000030", "0.000030", "0.000010", "0.000021"]
=============Language = jv=========================
["0.000472", "0.000605", "0.000623", "0.000642", "0.000602", "0.000722", "0.000752", "0.000741", "0.000571", "0.000700", "0.000249", "0.000733"]
=============Language = ka=========================
["0.000416", "0.000468", "0.000428", "0.000451", "0.000419", "0.000523", "0.000425", "0.000314", "0.000255", "0.000334", "0.000179", "0.000420"]
=============Language = ko=========================
["0.000006", "0.000006", "0.000006", "0.000004", "0.000005", "0.000005", "0.000005", "0.000006", "0.000005", "0.000006", "0.000003", "0.000006"]
=============Language = kv=========================
["0.000014", "0.000017", "0.000019", "0.000010", "0.000015", "0.000014", "0.000016", "0.000019", "0.000013", "0.000015", "0.000011", "0.000014"]
=============Language = la=========================
["0.000044", "0.000056", "0.000072", "0.000056", "0.000076", "0.000071", "0.000080", "0.000076", "0.000055", "0.000062", "0.000031", "0.000064"]
=============Language = lv=========================
["0.000094", "0.000112", "0.000106", "0.000111", "0.000127", "0.000135", "0.000120", "0.000113", "0.000074", "0.000083", "0.000054", "0.000112"]
=============Language = mhr=========================
["0.000013", "0.000017", "0.000016", "0.000012", "0.000009", "0.000011", "0.000012", "0.000011", "0.000006", "0.000004", "0.000002", "0.000003"]
=============Language = mi=========================
["0.000051", "0.000046", "0.000038", "0.000037", "0.000037", "0.000039", "0.000050", "0.000044", "0.000037", "0.000049", "0.000020", "0.000030"]
=============Language = my=========================
["0.000224", "0.000228", "0.000206", "0.000180", "0.000182", "0.000202", "0.000191", "0.000177", "0.000130", "0.000181", "0.000099", "0.000209"]
=============Language = myv=========================
["0.000379", "0.000410", "0.000338", "0.000402", "0.000386", "0.000418", "0.000402", "0.000316", "0.000223", "0.000314", "0.000153", "0.000314"]
=============Language = pt=========================
["0.000220", "0.000285", "0.000309", "0.000306", "0.000278", "0.000308", "0.000296", "0.000240", "0.000180", "0.000232", "0.000110", "0.000281"]
=============Language = qu=========================
["0.000022", "0.000026", "0.000023", "0.000021", "0.000023", "0.000021", "0.000026", "0.000023", "0.000016", "0.000018", "0.000009", "0.000014"]
=============Language = ru=========================
["0.000004", "0.000004", "0.000006", "0.000005", "0.000005", "0.000005", "0.000004", "0.000007", "0.000005", "0.000004", "0.000002", "0.000004"]
=============Language = se=========================
["0.000004", "0.000004", "0.000005", "0.000004", "0.000006", "0.000005", "0.000007", "0.000006", "0.000005", "0.000006", "0.000004", "0.000008"]
=============Language = sw=========================
["0.000004", "0.000005", "0.000004", "0.000004", "0.000005", "0.000004", "0.000005", "0.000005", "0.000004", "0.000003", "0.000003", "0.000003"]
=============Language = tk=========================
["0.000011", "0.000008", "0.000008", "0.000009", "0.000010", "0.000013", "0.000009", "0.000009", "0.000008", "0.000009", "0.000005", "0.000006"]
=============Language = tr=========================
["0.000105", "0.000127", "0.000143", "0.000120", "0.000140", "0.000154", "0.000163", "0.000125", "0.000107", "0.000143", "0.000058", "0.000185"]
=============Language = vi=========================
["0.000198", "0.000260", "0.000271", "0.000278", "0.000287", "0.000338", "0.000257", "0.000241", "0.000194", "0.000240", "0.000107", "0.000283"]
=============Language = wo=========================
["0.000051", "0.000052", "0.000043", "0.000053", "0.000041", "0.000065", "0.000056", "0.000071", "0.000031", "0.000037", "0.000028", "0.000042"]
=============Language = xmf=========================
["0.000018", "0.000016", "0.000015", "0.000014", "0.000013", "0.000016", "0.000014", "0.000013", "0.000009", "0.000009", "0.000004", "0.000009"]
=============Language = zh=========================
["0.000058", "0.000066", "0.000061", "0.000045", "0.000076", "0.000056", "0.000057", "0.000049", "0.000045", "0.000063", "0.000013", "0.000043"]
=============Language = zh_yue=========================
["0.000207", "0.000240", "0.000248", "0.000231", "0.000236", "0.000261", "0.000215", "0.000183", "0.000164", "0.000210", "0.000091", "0.000208"]
