=============Language = am=========================
["0.003105", "0.003170", "0.003064", "0.002985", "0.002747", "0.003379", "0.002724", "0.002148", "0.001579", "0.001109", "0.001261", "0.001993"]
=============Language = ar=========================
["0.001457", "0.002173", "0.002180", "0.002189", "0.002563", "0.003000", "0.002735", "0.001793", "0.001606", "0.000689", "0.000663", "0.001798"]
=============Language = bxr=========================
["0.001019", "0.001315", "0.001574", "0.001327", "0.001632", "0.001838", "0.001535", "0.001331", "0.001137", "0.000719", "0.000633", "0.001212"]
=============Language = cdo=========================
["0.000008", "0.000008", "0.000008", "0.000008", "0.000011", "0.000013", "0.000009", "0.000008", "0.000008", "0.000005", "0.000004", "0.000006"]
=============Language = cs=========================
["0.000582", "0.000698", "0.000744", "0.000687", "0.000720", "0.000879", "0.000647", "0.000553", "0.000510", "0.000336", "0.000257", "0.000589"]
=============Language = de=========================
["0.000028", "0.000027", "0.000027", "0.000029", "0.000033", "0.000035", "0.000023", "0.000027", "0.000023", "0.000014", "0.000012", "0.000019"]
=============Language = el=========================
["0.000034", "0.000035", "0.000045", "0.000045", "0.000048", "0.000057", "0.000046", "0.000038", "0.000033", "0.000020", "0.000019", "0.000034"]
=============Language = en=========================
["0.003478", "0.004950", "0.004827", "0.004884", "0.010349", "0.005784", "0.004955", "0.004184", "0.003409", "0.001584", "0.001528", "0.004359"]
=============Language = es=========================
["0.000027", "0.000052", "0.000036", "0.000045", "0.000049", "0.000046", "0.000039", "0.000050", "0.000037", "0.000024", "0.000021", "0.000035"]
=============Language = et=========================
["0.000001", "0.000001", "0.000001", "0.000001", "0.000002", "0.000002", "0.000002", "0.000002", "0.000002", "0.000001", "0.000001", "0.000001"]
=============Language = eu=========================
["0.000292", "0.000399", "0.000437", "0.000403", "0.000434", "0.000561", "0.000455", "0.000325", "0.000370", "0.000197", "0.000146", "0.000366"]
=============Language = fa=========================
["0.002086", "0.002581", "0.002368", "0.002527", "0.002266", "0.002947", "0.002327", "0.001910", "0.001546", "0.001033", "0.000834", "0.001996"]
=============Language = fi=========================
["0.000009", "0.000010", "0.000009", "0.000010", "0.000011", "0.000012", "0.000009", "0.000011", "0.000008", "0.000004", "0.000004", "0.000006"]
=============Language = fr=========================
["0.000142", "0.000180", "0.000132", "0.000141", "0.000253", "0.000191", "0.000148", "0.000146", "0.000098", "0.000050", "0.000064", "0.000114"]
=============Language = gn=========================
["0.000005", "0.000006", "0.000005", "0.000005", "0.000007", "0.000007", "0.000007", "0.000007", "0.000007", "0.000003", "0.000002", "0.000003"]
=============Language = hi=========================
["0.000386", "0.000419", "0.000408", "0.000421", "0.000465", "0.000545", "0.000434", "0.000374", "0.000308", "0.000213", "0.000188", "0.000359"]
=============Language = ht=========================
["0.000039", "0.000043", "0.000052", "0.000050", "0.000049", "0.000059", "0.000043", "0.000037", "0.000037", "0.000025", "0.000018", "0.000024"]
=============Language = hu=========================
["0.000385", "0.000504", "0.000483", "0.000520", "0.000489", "0.000620", "0.000446", "0.000367", "0.000353", "0.000190", "0.000171", "0.000365"]
=============Language = hy=========================
["0.000515", "0.000642", "0.000491", "0.000595", "0.000490", "0.000662", "0.000492", "0.000370", "0.000406", "0.000195", "0.000179", "0.000446"]
=============Language = id=========================
["0.000533", "0.000605", "0.000747", "0.000676", "0.000709", "0.000870", "0.000646", "0.000559", "0.000537", "0.000294", "0.000254", "0.000586"]
=============Language = ilo=========================
["0.000092", "0.000099", "0.000099", "0.000103", "0.000097", "0.000131", "0.000159", "0.000122", "0.000123", "0.000065", "0.000066", "0.000097"]
=============Language = is=========================
["0.000011", "0.000020", "0.000020", "0.000019", "0.000027", "0.000023", "0.000021", "0.000016", "0.000019", "0.000007", "0.000007", "0.000011"]
=============Language = ja=========================
["0.000058", "0.000060", "0.000057", "0.000055", "0.000084", "0.000076", "0.000064", "0.000059", "0.000059", "0.000034", "0.000042", "0.000048"]
=============Language = jv=========================
["0.001024", "0.001366", "0.001335", "0.001389", "0.001371", "0.001563", "0.001583", "0.001235", "0.001187", "0.000487", "0.000490", "0.001067"]
=============Language = ka=========================
["0.000815", "0.000857", "0.000983", "0.000815", "0.000924", "0.001139", "0.000866", "0.000588", "0.000533", "0.000305", "0.000285", "0.000619"]
=============Language = ko=========================
["0.000010", "0.000011", "0.000012", "0.000011", "0.000012", "0.000014", "0.000015", "0.000013", "0.000013", "0.000007", "0.000008", "0.000010"]
=============Language = kv=========================
["0.000076", "0.000100", "0.000099", "0.000084", "0.000106", "0.000136", "0.000135", "0.000118", "0.000087", "0.000073", "0.000068", "0.000092"]
=============Language = la=========================
["0.000191", "0.000310", "0.000312", "0.000285", "0.000321", "0.000369", "0.000309", "0.000251", "0.000248", "0.000123", "0.000112", "0.000222"]
=============Language = lv=========================
["0.000216", "0.000271", "0.000287", "0.000289", "0.000323", "0.000370", "0.000278", "0.000209", "0.000200", "0.000118", "0.000119", "0.000270"]
=============Language = mhr=========================
["0.000022", "0.000022", "0.000024", "0.000022", "0.000027", "0.000028", "0.000025", "0.000026", "0.000020", "0.000010", "0.000009", "0.000010"]
=============Language = mi=========================
["0.000126", "0.000123", "0.000113", "0.000151", "0.000156", "0.000141", "0.000146", "0.000135", "0.000173", "0.000069", "0.000052", "0.000078"]
=============Language = my=========================
["0.000619", "0.000714", "0.000762", "0.000683", "0.000688", "0.000826", "0.000617", "0.000522", "0.000514", "0.000257", "0.000218", "0.000551"]
=============Language = myv=========================
["0.000419", "0.000633", "0.000697", "0.000542", "0.000641", "0.000726", "0.000735", "0.000524", "0.000503", "0.000231", "0.000308", "0.000541"]
=============Language = pt=========================
["0.000859", "0.000979", "0.001024", "0.001019", "0.001036", "0.001264", "0.001070", "0.000733", "0.000749", "0.000434", "0.000353", "0.000923"]
=============Language = qu=========================
["0.000061", "0.000051", "0.000059", "0.000057", "0.000060", "0.000072", "0.000062", "0.000052", "0.000044", "0.000020", "0.000016", "0.000036"]
=============Language = ru=========================
["0.000019", "0.000021", "0.000019", "0.000019", "0.000022", "0.000024", "0.000021", "0.000027", "0.000025", "0.000010", "0.000011", "0.000015"]
=============Language = se=========================
["0.000021", "0.000019", "0.000019", "0.000017", "0.000021", "0.000025", "0.000028", "0.000026", "0.000025", "0.000020", "0.000017", "0.000025"]
=============Language = sw=========================
["0.000004", "0.000005", "0.000005", "0.000005", "0.000005", "0.000006", "0.000006", "0.000006", "0.000005", "0.000002", "0.000004", "0.000004"]
=============Language = tk=========================
["0.000011", "0.000014", "0.000014", "0.000014", "0.000014", "0.000019", "0.000021", "0.000016", "0.000017", "0.000008", "0.000007", "0.000009"]
=============Language = tr=========================
["0.000410", "0.000504", "0.000570", "0.000553", "0.000587", "0.000684", "0.000585", "0.000426", "0.000375", "0.000222", "0.000203", "0.000532"]
=============Language = vi=========================
["0.000727", "0.000901", "0.000960", "0.000971", "0.000800", "0.001142", "0.000926", "0.000660", "0.000691", "0.000346", "0.000300", "0.000740"]
=============Language = wo=========================
["0.000121", "0.000226", "0.000297", "0.000218", "0.000246", "0.000388", "0.000342", "0.000247", "0.000217", "0.000111", "0.000117", "0.000221"]
=============Language = xmf=========================
["0.000026", "0.000031", "0.000025", "0.000025", "0.000030", "0.000034", "0.000027", "0.000028", "0.000031", "0.000012", "0.000009", "0.000017"]
=============Language = zh=========================
["0.000080", "0.000082", "0.000091", "0.000088", "0.000089", "0.000102", "0.000086", "0.000082", "0.000067", "0.000037", "0.000028", "0.000062"]
=============Language = zh_yue=========================
["0.000787", "0.000741", "0.000741", "0.000718", "0.000764", "0.000970", "0.000742", "0.000585", "0.000518", "0.000279", "0.000231", "0.000657"]
