=============Language = am=========================
["0.003096", "0.002755", "0.002304", "0.002469", "0.002202", "0.002725", "0.001939", "0.001501", "0.001035", "0.001435", "0.000646", "0.001992"]
=============Language = ar=========================
["0.001874", "0.002723", "0.002641", "0.002493", "0.002699", "0.003093", "0.002673", "0.002140", "0.001563", "0.001489", "0.000633", "0.002486"]
=============Language = bxr=========================
["0.001036", "0.001370", "0.001505", "0.001364", "0.001595", "0.001873", "0.001556", "0.001125", "0.000935", "0.000838", "0.000382", "0.001244"]
=============Language = cdo=========================
["0.000005", "0.000007", "0.000008", "0.000008", "0.000009", "0.000010", "0.000010", "0.000009", "0.000006", "0.000005", "0.000003", "0.000005"]
=============Language = cs=========================
["0.000656", "0.000767", "0.000829", "0.000757", "0.000854", "0.000892", "0.000702", "0.000479", "0.000408", "0.000415", "0.000214", "0.000624"]
=============Language = de=========================
["0.000060", "0.000051", "0.000052", "0.000050", "0.000059", "0.000065", "0.000056", "0.000043", "0.000031", "0.000035", "0.000022", "0.000034"]
=============Language = el=========================
["0.000040", "0.000041", "0.000046", "0.000040", "0.000049", "0.000052", "0.000038", "0.000032", "0.000024", "0.000027", "0.000018", "0.000029"]
=============Language = en=========================
["0.001672", "0.001953", "0.001912", "0.001941", "0.003393", "0.002796", "0.001853", "0.001773", "0.001272", "0.001277", "0.000672", "0.001644"]
=============Language = es=========================
["0.000035", "0.000033", "0.000033", "0.000032", "0.000034", "0.000039", "0.000033", "0.000030", "0.000024", "0.000026", "0.000017", "0.000022"]
=============Language = et=========================
["0.000004", "0.000003", "0.000004", "0.000003", "0.000004", "0.000007", "0.000005", "0.000004", "0.000003", "0.000003", "0.000002", "0.000003"]
=============Language = eu=========================
["0.000423", "0.000600", "0.000587", "0.000551", "0.000619", "0.000743", "0.000535", "0.000422", "0.000336", "0.000328", "0.000149", "0.000493"]
=============Language = fa=========================
["0.002705", "0.003151", "0.003110", "0.002920", "0.003251", "0.003529", "0.002721", "0.002302", "0.001586", "0.001554", "0.000776", "0.002275"]
=============Language = fi=========================
["0.000027", "0.000033", "0.000034", "0.000033", "0.000045", "0.000044", "0.000040", "0.000030", "0.000020", "0.000020", "0.000015", "0.000026"]
=============Language = fr=========================
["0.000244", "0.000242", "0.000274", "0.000261", "0.000327", "0.000319", "0.000264", "0.000244", "0.000161", "0.000137", "0.000101", "0.000171"]
=============Language = gn=========================
["0.000008", "0.000009", "0.000008", "0.000008", "0.000010", "0.000012", "0.000010", "0.000009", "0.000006", "0.000004", "0.000003", "0.000006"]
=============Language = hi=========================
["0.000407", "0.000455", "0.000467", "0.000431", "0.000489", "0.000537", "0.000424", "0.000301", "0.000260", "0.000231", "0.000125", "0.000412"]
=============Language = ht=========================
["0.000046", "0.000049", "0.000057", "0.000049", "0.000057", "0.000064", "0.000049", "0.000043", "0.000035", "0.000025", "0.000013", "0.000032"]
=============Language = hu=========================
["0.000540", "0.000703", "0.000696", "0.000689", "0.000720", "0.000903", "0.000712", "0.000475", "0.000425", "0.000387", "0.000186", "0.000610"]
=============Language = hy=========================
["0.000698", "0.000767", "0.000742", "0.000740", "0.000810", "0.000901", "0.000710", "0.000469", "0.000457", "0.000370", "0.000171", "0.000599"]
=============Language = id=========================
["0.000700", "0.000932", "0.000865", "0.000825", "0.001019", "0.001009", "0.000768", "0.000595", "0.000434", "0.000452", "0.000221", "0.000656"]
=============Language = ilo=========================
["0.000081", "0.000081", "0.000098", "0.000078", "0.000097", "0.000111", "0.000113", "0.000110", "0.000072", "0.000100", "0.000054", "0.000111"]
=============Language = is=========================
["0.000009", "0.000012", "0.000015", "0.000011", "0.000017", "0.000016", "0.000016", "0.000018", "0.000008", "0.000010", "0.000007", "0.000011"]
=============Language = ja=========================
["0.000119", "0.000103", "0.000128", "0.000102", "0.000144", "0.000143", "0.000111", "0.000097", "0.000075", "0.000084", "0.000055", "0.000066"]
=============Language = jv=========================
["0.001090", "0.001157", "0.001350", "0.001397", "0.001644", "0.001697", "0.001471", "0.001401", "0.000939", "0.000945", "0.000480", "0.001314"]
=============Language = ka=========================
["0.001079", "0.001046", "0.000963", "0.000933", "0.001032", "0.001252", "0.000774", "0.000550", "0.000530", "0.000577", "0.000234", "0.000853"]
=============Language = ko=========================
["0.000035", "0.000029", "0.000031", "0.000026", "0.000031", "0.000033", "0.000033", "0.000033", "0.000020", "0.000021", "0.000019", "0.000024"]
=============Language = kv=========================
["0.000054", "0.000052", "0.000062", "0.000055", "0.000067", "0.000079", "0.000076", "0.000077", "0.000046", "0.000059", "0.000036", "0.000066"]
=============Language = la=========================
["0.000180", "0.000224", "0.000273", "0.000239", "0.000263", "0.000325", "0.000257", "0.000216", "0.000174", "0.000198", "0.000091", "0.000241"]
=============Language = lv=========================
["0.000318", "0.000321", "0.000364", "0.000369", "0.000477", "0.000507", "0.000421", "0.000302", "0.000261", "0.000218", "0.000117", "0.000380"]
=============Language = mhr=========================
["0.000031", "0.000028", "0.000029", "0.000032", "0.000028", "0.000034", "0.000031", "0.000031", "0.000020", "0.000015", "0.000009", "0.000016"]
=============Language = mi=========================
["0.000052", "0.000057", "0.000059", "0.000057", "0.000070", "0.000074", "0.000068", "0.000070", "0.000051", "0.000059", "0.000026", "0.000055"]
=============Language = my=========================
["0.000509", "0.000643", "0.000586", "0.000545", "0.000667", "0.000732", "0.000571", "0.000376", "0.000351", "0.000310", "0.000144", "0.000449"]
=============Language = myv=========================
["0.000701", "0.000697", "0.000725", "0.000810", "0.000871", "0.001050", "0.000940", "0.000692", "0.000402", "0.000390", "0.000246", "0.000612"]
=============Language = pt=========================
["0.000726", "0.000877", "0.000791", "0.000795", "0.001007", "0.000996", "0.000754", "0.000585", "0.000507", "0.000464", "0.000240", "0.000695"]
=============Language = qu=========================
["0.000029", "0.000024", "0.000027", "0.000034", "0.000034", "0.000039", "0.000039", "0.000030", "0.000018", "0.000019", "0.000011", "0.000018"]
=============Language = ru=========================
["0.000024", "0.000024", "0.000023", "0.000022", "0.000026", "0.000031", "0.000022", "0.000019", "0.000015", "0.000018", "0.000012", "0.000018"]
=============Language = se=========================
["0.000039", "0.000038", "0.000043", "0.000031", "0.000037", "0.000047", "0.000054", "0.000051", "0.000028", "0.000035", "0.000020", "0.000049"]
=============Language = sw=========================
["0.000014", "0.000016", "0.000016", "0.000018", "0.000015", "0.000017", "0.000019", "0.000019", "0.000009", "0.000007", "0.000006", "0.000009"]
=============Language = tk=========================
["0.000008", "0.000011", "0.000010", "0.000013", "0.000012", "0.000014", "0.000011", "0.000010", "0.000008", "0.000006", "0.000005", "0.000007"]
=============Language = tr=========================
["0.000596", "0.000766", "0.000811", "0.000763", "0.000964", "0.000914", "0.000721", "0.000495", "0.000433", "0.000462", "0.000222", "0.000581"]
=============Language = vi=========================
["0.000575", "0.000707", "0.000740", "0.000714", "0.000743", "0.000872", "0.000671", "0.000506", "0.000406", "0.000413", "0.000217", "0.000572"]
=============Language = wo=========================
["0.000053", "0.000069", "0.000077", "0.000105", "0.000084", "0.000127", "0.000128", "0.000077", "0.000061", "0.000057", "0.000036", "0.000105"]
=============Language = xmf=========================
["0.000041", "0.000036", "0.000041", "0.000043", "0.000041", "0.000048", "0.000047", "0.000042", "0.000028", "0.000026", "0.000011", "0.000023"]
=============Language = zh=========================
["0.000090", "0.000077", "0.000069", "0.000072", "0.000076", "0.000083", "0.000068", "0.000054", "0.000037", "0.000043", "0.000033", "0.000056"]
=============Language = zh_yue=========================
["0.000786", "0.000764", "0.000628", "0.000739", "0.000881", "0.000854", "0.000639", "0.000446", "0.000417", "0.000375", "0.000188", "0.000607"]
